[
{"name":"open64","cat":"POSIX","pid":31780,"tid":112523,"ts":7252264,"dur":707,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9106995_057.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":31780,"tid":92264,"ts":7253434,"dur":242,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14240175_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":45203,"ts":7255219,"dur":458,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13179063_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":63269,"ts":7264684,"dur":714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5914923_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":7267224,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":66490,"ts":7267608,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2198","offset":"2871296","count":"2198","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":7268005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":69574,"ts":7262598,"dur":6394,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11566216_051.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":7270078,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122185,"ts":7270464,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2468","offset":"2977792","count":"2468","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":7270859,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":51322,"ts":7262281,"dur":9992,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11717347_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":51968,"ts":7269544,"dur":3333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3988445_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":7273624,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":112523,"ts":7274019,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2854","offset":"2891776","count":"2854","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":7274391,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":69697,"ts":7272796,"dur":2867,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a6219589_020.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":7279575,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":95860,"ts":7279031,"dur":1378,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a6826714_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":99273,"ts":7278685,"dur":1988,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16156730_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":79170,"ts":7272183,"dur":8763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a16255745_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":56209,"ts":7263143,"dur":18047,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1955967_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":71222,"ts":7263854,"dur":17594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3254775_000.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":7282188,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":45203,"ts":7282541,"dur":12,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3354","offset":"2797568","count":"3354","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":7282911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":121638,"ts":7276251,"dur":7674,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9332409_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":32254,"ts":7277039,"dur":7154,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2429083_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":53220,"ts":7276639,"dur":8170,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a10243954_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":52000,"ts":7277451,"dur":7637,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a11651523_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":34808,"ts":7277894,"dur":7440,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8917022_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":76102,"ts":7284752,"dur":815,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11363501_043.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":92264,"ts":7279958,"dur":5859,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3814","offset":"2973696","count":"3814","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":7286216,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":48258,"ts":7280353,"dur":7414,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a349250_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":122990,"ts":7278329,"dur":9696,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5188951_028.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122185,"ts":7271222,"dur":17426,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2977792","offset":"0","count":"2977792","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":7289045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":114121,"ts":7266680,"dur":22782,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a12795051_039.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":66490,"ts":7268355,"dur":21797,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":7290626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":112523,"ts":7274758,"dur":17493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":7292801,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":39401,"ts":7291811,"dur":1419,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a14505858_040.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":92264,"ts":7286571,"dur":7589,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":7294533,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":122185,"ts":7289391,"dur":6091,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":73904,"ts":7304201,"dur":547,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4894495_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":79409,"ts":7291406,"dur":13660,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a8620929_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":62856,"ts":7293788,"dur":11507,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11773087_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":113463,"ts":7295315,"dur":10400,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9177080_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":120178,"ts":7305600,"dur":458,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a2329199_013.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31780,"tid":66490,"ts":7290958,"dur":15321,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":31780,"tid":92264,"ts":7294873,"dur":21144,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":45203,"ts":7283257,"dur":41933,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":7325639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":45203,"ts":7325975,"dur":1157,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":7336741,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":63269,"ts":7337118,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2642","offset":"2904064","count":"2642","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":7337637,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":63269,"ts":7338011,"dur":2804,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":7341190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":112523,"ts":7293163,"dur":48414,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31780,"tid":63269,"ts":7341530,"dur":10451,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":7368426,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51322,"ts":7368832,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2810","offset":"2772992","count":"2810","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":7369200,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":7371020,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69574,"ts":7371386,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1284","offset":"2871296","count":"1284","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":7371736,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":7373168,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51968,"ts":7373535,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1438","offset":"2928640","count":"1438","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":7373910,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69574,"ts":7372092,"dur":3112,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":7375596,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51322,"ts":7369541,"dur":6763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2772992","offset":"0","count":"2772992","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":7376670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51968,"ts":7374258,"dur":3079,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":7377720,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":69574,"ts":7375952,"dur":2152,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31780,"tid":51968,"ts":7378076,"dur":10316,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":7396551,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":95860,"ts":7396925,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"805","offset":"2695168","count":"805","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":7397284,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":7398692,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69697,"ts":7399052,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2626","offset":"2904064","count":"2626","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":7399413,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":7400873,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":99273,"ts":7401266,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3383","offset":"2916352","count":"3383","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":7401632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":7403049,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":56209,"ts":7403409,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1765","offset":"3063808","count":"1765","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":7403769,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":7405233,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":71222,"ts":7405619,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3495","offset":"2760704","count":"3495","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":7406013,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":7407485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79170,"ts":7407854,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"587","offset":"2940928","count":"587","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":7408243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":7409646,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":32254,"ts":7410011,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"895","offset":"2895872","count":"895","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":7410382,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":7411803,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":121638,"ts":7412171,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"197","offset":"2928640","count":"197","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":7412530,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":7413912,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":53220,"ts":7414262,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2589","offset":"2813952","count":"2589","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":7414616,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":7416066,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":52000,"ts":7416454,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2266","offset":"2957312","count":"2266","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":7416853,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":7418400,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":34808,"ts":7418763,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"896","offset":"2936832","count":"896","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":7419128,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":7420730,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":76102,"ts":7421094,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1349","offset":"2793472","count":"1349","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":7421471,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":7422830,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":48258,"ts":7423198,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2682","offset":"2781184","count":"2682","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":7423563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":7425021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122990,"ts":7425387,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"192","offset":"2818048","count":"192","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":7425766,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":7427282,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":7428492,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":39401,"ts":7428873,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1663","offset":"2850816","count":"1663","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":7429248,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":114121,"ts":7427669,"dur":2488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"617","offset":"2879488","count":"617","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":7430545,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":114121,"ts":7430918,"dur":2552,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":7433858,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":95860,"ts":7397619,"dur":36870,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2695168","offset":"0","count":"2695168","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":7434918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":56209,"ts":7404144,"dur":31436,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3063808","offset":"0","count":"3063808","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":7436010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":71222,"ts":7406349,"dur":30277,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760704","offset":"0","count":"2760704","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":7437033,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":53220,"ts":7414959,"dur":22700,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":7438049,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":76102,"ts":7421816,"dur":16844,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":7439030,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":32254,"ts":7410716,"dur":28949,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":7440075,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79170,"ts":7408600,"dur":32114,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":7441111,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":121638,"ts":7412863,"dur":28887,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":7442183,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":99273,"ts":7401982,"dur":40858,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":7443285,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69697,"ts":7399753,"dur":44199,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":7444377,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122990,"ts":7426123,"dur":18899,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2818048","offset":"0","count":"2818048","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":7445402,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":48258,"ts":7423922,"dur":22151,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2781184","offset":"0","count":"2781184","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":7446468,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":34808,"ts":7419477,"dur":27666,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2936832","offset":"0","count":"2936832","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":7447554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":39401,"ts":7429593,"dur":18644,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":7448609,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":52000,"ts":7417240,"dur":31965,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":7449623,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":34808,"ts":7447934,"dur":8053,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":31780,"tid":76102,"ts":7439370,"dur":36971,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":7484911,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":113463,"ts":7485299,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1808","offset":"2867200","count":"1808","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":7485677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":7487094,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":62856,"ts":7487484,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"486","offset":"2924544","count":"486","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":7487858,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":7489393,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79409,"ts":7489792,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"915","offset":"2883584","count":"915","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":7490200,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":7491618,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":73904,"ts":7491993,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"780","offset":"2846720","count":"780","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":7492358,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":7493895,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":120178,"ts":7494254,"dur":482,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1610","offset":"2936832","count":"1610","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":7495107,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":120178,"ts":7495453,"dur":2612,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2936832","offset":"0","count":"2936832","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":7498448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":73904,"ts":7492705,"dur":6404,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":7499477,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":62856,"ts":7488234,"dur":11905,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":7500540,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79409,"ts":7490549,"dur":10650,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":7501570,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":113463,"ts":7486030,"dur":16120,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2867200","offset":"0","count":"2867200","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":7502532,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":53220,"ts":7438388,"dur":64525,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31780,"tid":95860,"ts":7435273,"dur":76644,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":31780,"tid":71222,"ts":7437376,"dur":86539,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31780,"tid":52000,"ts":7449997,"dur":85982,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31780,"tid":113463,"ts":7502874,"dur":45060,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31780,"tid":79409,"ts":7501926,"dur":58664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":31780,"tid":114121,"ts":7434199,"dur":137778,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31780,"tid":51322,"ts":7377013,"dur":206916,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31780,"tid":56209,"ts":7436355,"dur":159594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31780,"tid":79170,"ts":7441461,"dur":166452,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31780,"tid":120178,"ts":7498797,"dur":121171,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":31780,"tid":32254,"ts":7440425,"dur":191485,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":31780,"tid":48258,"ts":7446812,"dur":197097,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":31780,"tid":73904,"ts":7499834,"dur":156093,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":31780,"tid":39401,"ts":7448957,"dur":218968,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":31780,"tid":121638,"ts":7442545,"dur":229404,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31780,"tid":69697,"ts":7444736,"dur":239199,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31780,"tid":99273,"ts":7443645,"dur":252263,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":31780,"tid":122990,"ts":7445774,"dur":262154,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":31780,"tid":62856,"ts":7500908,"dur":219222,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":90524,"ts":7476300,"dur":255678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a15498739_009.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":7733295,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":90524,"ts":7733660,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"4092","offset":"2887680","count":"4092","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":7734019,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":90524,"ts":7734357,"dur":2572,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":7737312,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":90524,"ts":7737657,"dur":22252,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":102432,"ts":7808377,"dur":11590,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11256190_010.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":7844520,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":102432,"ts":7844949,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"57","offset":"2969600","count":"57","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":7845325,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":102432,"ts":7845700,"dur":10481,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":7856573,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":102432,"ts":7856913,"dur":199012,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":95860,"ts":9545909,"dur":361,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14154820_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":113463,"ts":9547535,"dur":577,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1383383_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":51322,"ts":9548027,"dur":387,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14649269_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":66490,"ts":9548928,"dur":260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14918544_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":39401,"ts":9549704,"dur":236,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":122990,"ts":9550573,"dur":511,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1750671_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":71222,"ts":9551015,"dur":321,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16067141_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":73904,"ts":9551832,"dur":249,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":114121,"ts":9552613,"dur":529,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":62856,"ts":9553075,"dur":307,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":121638,"ts":9554388,"dur":226,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1660408_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":53220,"ts":9557461,"dur":528,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3295474_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":32254,"ts":9557910,"dur":654,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4102296_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":48258,"ts":9558484,"dur":669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3726262_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":120178,"ts":9559081,"dur":301,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4702991_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":76102,"ts":9569160,"dur":228,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5246313_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":34808,"ts":9584614,"dur":241,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5871036_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":52000,"ts":9586158,"dur":216,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6244934_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":92264,"ts":9586912,"dur":249,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":112523,"ts":9587795,"dur":1275,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7049916_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":56209,"ts":9590360,"dur":1950,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1053172_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":51968,"ts":9591758,"dur":829,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":69697,"ts":9588989,"dur":3887,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8748993_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":122185,"ts":9590820,"dur":2306,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11329833_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":69574,"ts":9591313,"dur":2095,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":99273,"ts":9589988,"dur":3665,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10078442_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":79170,"ts":9592160,"dur":1715,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12705070_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":63269,"ts":9589637,"dur":4461,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9356487_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":45203,"ts":9588278,"dur":6044,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7865567_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":79409,"ts":9588651,"dur":5903,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8177073_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":90524,"ts":9595355,"dur":370,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31780,"tid":102432,"ts":9595966,"dur":211,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13102728_001.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":9606463,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":113463,"ts":9606851,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"596","offset":"2801664","count":"596","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":9607238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":9608482,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51322,"ts":9608853,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"597","offset":"3031040","count":"597","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":9609213,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":9610287,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122990,"ts":9610655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3867","offset":"2736128","count":"3867","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":9611024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":9612130,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":66490,"ts":9612513,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1170","offset":"2887680","count":"1170","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":9612873,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":9613958,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":73904,"ts":9614322,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1851","offset":"2957312","count":"1851","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":9614680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":9615784,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":95860,"ts":9616157,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2138","offset":"2850816","count":"2138","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":9616514,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":9617636,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":71222,"ts":9618014,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"729","offset":"2908160","count":"729","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":9618391,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":9619464,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":121638,"ts":9619822,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2833","offset":"2822144","count":"2833","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":9620194,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":9621334,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":39401,"ts":9621695,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2865","offset":"2875392","count":"2865","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":9622055,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":9623139,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":114121,"ts":9623498,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2287","offset":"2990080","count":"2287","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":9623854,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":9624922,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":62856,"ts":9625278,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"357","offset":"2895872","count":"357","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":9625632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":39401,"ts":9622402,"dur":4143,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":39401,"ts":9626938,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122990,"ts":9611377,"dur":16198,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122990,"ts":9627953,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":121638,"ts":9620573,"dur":8137,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2822144","offset":"0","count":"2822144","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":121638,"ts":9629088,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":66490,"ts":9613214,"dur":16631,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":66490,"ts":9630227,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":73904,"ts":9615038,"dur":16027,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":73904,"ts":9631438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":9632294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":48258,"ts":9632678,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1036","offset":"2916352","count":"1036","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":9633045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":9634103,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":120178,"ts":9634461,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"515","offset":"2875392","count":"515","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":9634819,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":9635870,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":32254,"ts":9636236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2566","offset":"2809856","count":"2566","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":9636595,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":9637610,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":53220,"ts":9637968,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"514","offset":"2785280","count":"514","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":9638322,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":120178,"ts":9635164,"dur":4099,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":120178,"ts":9639638,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":9640485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":76102,"ts":9640870,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3420","offset":"3002368","count":"3420","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":9641277,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":9642426,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":34808,"ts":9642812,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1611","offset":"2977792","count":"1611","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":9643178,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":9644319,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":52000,"ts":9644742,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1340","offset":"2965504","count":"1340","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":9645149,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":114121,"ts":9624205,"dur":21884,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":114121,"ts":9646478,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":9647365,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":92264,"ts":9647770,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3771","offset":"2945024","count":"3771","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":9648194,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":62856,"ts":9625972,"dur":23146,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":62856,"ts":9649514,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":9650429,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":112523,"ts":9650811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"371","offset":"2945024","count":"371","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":9651254,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":53220,"ts":9638666,"dur":13487,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":53220,"ts":9652579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":95860,"ts":9616874,"dur":36305,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":95860,"ts":9653607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":71222,"ts":9618737,"dur":35557,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":71222,"ts":9654727,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":48258,"ts":9633407,"dur":22015,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":99}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51322,"ts":9609557,"dur":46640,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51322,"ts":9656633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":32254,"ts":9636940,"dur":20380,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":32254,"ts":9657729,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":113463,"ts":9607606,"dur":50757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2801664","offset":"0","count":"2801664","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":113463,"ts":9658817,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":76102,"ts":9641675,"dur":17862,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3002368","offset":"0","count":"3002368","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":76102,"ts":9659984,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":9660856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":56209,"ts":9661229,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1429","offset":"2981888","count":"1429","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":9661595,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":9662720,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51968,"ts":9663096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"62","offset":"2969600","count":"62","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":9663485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":9664667,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69697,"ts":9665042,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1785","offset":"2961408","count":"1785","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":9665419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":9666594,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122185,"ts":9666995,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"797","offset":"2945024","count":"797","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":9667394,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":9668552,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79170,"ts":9668955,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2690","offset":"2932736","count":"2690","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":9669341,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":9670477,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":99273,"ts":9670909,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3411","offset":"2793472","count":"3411","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":9671306,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":9672421,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":45203,"ts":9672827,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2092","offset":"2973696","count":"2092","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":9673258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":9674416,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":63269,"ts":9674799,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1995","offset":"2760704","count":"1995","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":9675183,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":9676313,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79409,"ts":9676706,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1477","offset":"2809856","count":"1477","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":9677098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":9678290,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69574,"ts":9678693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3967","offset":"2842624","count":"3967","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":9679103,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":56209,"ts":9661968,"dur":18049,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":56209,"ts":9680433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":63269,"ts":9675561,"dur":5587,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760704","offset":"0","count":"2760704","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":63269,"ts":9681553,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79170,"ts":9669702,"dur":12518,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79170,"ts":9682617,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69697,"ts":9665818,"dur":17479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69697,"ts":9683693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":99273,"ts":9671662,"dur":12724,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":99273,"ts":9684789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":51968,"ts":9663886,"dur":21596,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":51968,"ts":9685893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":9686735,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":90524,"ts":9687146,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2956","offset":"2887680","count":"2956","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":9687530,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":79409,"ts":9677513,"dur":10911,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":79409,"ts":9688811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":34808,"ts":9643538,"dur":45941,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2977792","offset":"0","count":"2977792","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":34808,"ts":9689943,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":92264,"ts":9648571,"dur":42049,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":92264,"ts":9691049,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":122185,"ts":9667788,"dur":23938,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":122185,"ts":9692151,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":69574,"ts":9679497,"dur":13312,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":69574,"ts":9693220,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":45203,"ts":9673657,"dur":20262,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":45203,"ts":9694315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":52000,"ts":9645533,"dur":49481,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2965504","offset":"0","count":"2965504","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":52000,"ts":9695480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":112523,"ts":9651634,"dur":44514,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":112523,"ts":9696588,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":48258,"ts":9655838,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":122990,"ts":9628326,"dur":69121,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31780,"tid":39401,"ts":9627290,"dur":80625,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":31780,"tid":114121,"ts":9646842,"dur":73079,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31780,"tid":121638,"ts":9629437,"dur":110498,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31780,"tid":62856,"ts":9649885,"dur":102027,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31780,"tid":66490,"ts":9630574,"dur":133362,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31780,"tid":73904,"ts":9631784,"dur":144131,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31780,"tid":120178,"ts":9639991,"dur":147930,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31780,"tid":32254,"ts":9658089,"dur":141852,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":90524,"ts":9687918,"dur":124289,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":90524,"ts":9812700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":95860,"ts":9654004,"dur":159099,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":31780,"tid":90524,"ts":9813058,"dur":10912,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":31780,"tid":53220,"ts":9652952,"dur":182998,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":31780,"tid":71222,"ts":9655129,"dur":192781,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31780,"tid":51322,"ts":9657033,"dur":203164,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31780,"tid":48258,"ts":9697397,"dur":174672,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31780,"tid":112523,"ts":9696976,"dur":186988,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":31780,"tid":63269,"ts":9681926,"dur":214012,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":31780,"tid":79170,"ts":9682997,"dur":224920,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":31780,"tid":99273,"ts":9685154,"dur":234796,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":31780,"tid":79409,"ts":9689170,"dur":242745,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":31780,"tid":56209,"ts":9680852,"dur":263091,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":31780,"tid":113463,"ts":9659211,"dur":296707,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":31780,"tid":122185,"ts":9692513,"dur":275830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31780,"tid":69697,"ts":9684113,"dur":295795,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":31780,"tid":76102,"ts":9660351,"dur":331559,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31780,"tid":51968,"ts":9686253,"dur":317659,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31780,"tid":52000,"ts":9695841,"dur":320088,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31780,"tid":92264,"ts":9691420,"dur":336490,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":31780,"tid":45203,"ts":9694704,"dur":345555,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":31780,"tid":69574,"ts":9693617,"dur":358320,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":31780,"tid":34808,"ts":9690340,"dur":381714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":10084469,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":102432,"ts":10084843,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3757","offset":"2949120","count":"3757","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":10085243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31780,"tid":102432,"ts":10085599,"dur":2464,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949120","offset":"0","count":"2949120","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31780,"tid":102432,"ts":10088448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31780,"tid":102432,"ts":10088804,"dur":275117,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":117}}
