[
{"name":"open64","cat":"POSIX","pid":43689,"tid":64677,"ts":7341668,"dur":274,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10719894_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":130463,"ts":7349708,"dur":318,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a415557_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":7358309,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64972,"ts":7360269,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1349","offset":"2793472","count":"1349","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":7360676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":123603,"ts":7352432,"dur":10395,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11717347_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":64813,"ts":7352966,"dur":10123,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14240175_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":83387,"ts":7363414,"dur":218,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a11793948_044.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64972,"ts":7361063,"dur":3100,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2793472","offset":"0","count":"2793472","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":7364536,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":118640,"ts":7353745,"dur":11209,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10812117_011.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64972,"ts":7364871,"dur":297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":7375308,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":109671,"ts":7375730,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2583","offset":"2965504","count":"2583","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":7376116,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":70174,"ts":7354231,"dur":26438,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10462267_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":50199,"ts":7356540,"dur":24835,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12175668_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":112002,"ts":7355906,"dur":25728,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13603078_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":89736,"ts":7379039,"dur":2860,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10155508_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":132262,"ts":7356049,"dur":26082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a11940657_027.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":109671,"ts":7376487,"dur":6314,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2965504","offset":"0","count":"2965504","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":7383200,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":99578,"ts":7382428,"dur":1196,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a10523843_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":137369,"ts":7359416,"dur":24625,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a16312997_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":114077,"ts":7359792,"dur":24662,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6218092_008.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43689,"tid":109671,"ts":7383562,"dur":8063,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":7403715,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":60341,"ts":7404099,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2854","offset":"2891776","count":"2854","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":7404473,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":97742,"ts":7379940,"dur":26058,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a1230528_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":86033,"ts":7379523,"dur":26886,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7234620_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":138388,"ts":7405699,"dur":1006,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7751061_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":74555,"ts":7378310,"dur":28827,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a4971801_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":7407961,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":111397,"ts":7408385,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"966","offset":"2949120","count":"966","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":7408754,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":47971,"ts":7381314,"dur":28405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9898010_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":119931,"ts":7362754,"dur":47270,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a1638490_058.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":60341,"ts":7404808,"dur":5696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":7410887,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":91748,"ts":7377810,"dur":33534,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a2329199_013.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":111397,"ts":7409103,"dur":2862,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2949120","offset":"0","count":"2949120","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":7412330,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":60341,"ts":7411271,"dur":1489,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43689,"tid":111397,"ts":7412675,"dur":10528,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":52944,"ts":7442761,"dur":241,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11859877_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":7444989,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":51966,"ts":7445355,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1195","offset":"2920448","count":"1195","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":7445707,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":59247,"ts":7444334,"dur":2323,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5308251_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":7447698,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":54913,"ts":7448049,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3705","offset":"3063808","count":"3705","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":7448398,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":104242,"ts":7447168,"dur":2246,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a16375284_030.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":51966,"ts":7446036,"dur":3901,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2920448","offset":"0","count":"2920448","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":7450294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":51966,"ts":7450626,"dur":135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":7465559,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":7466513,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":130463,"ts":7466885,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2932","offset":"2965504","count":"2932","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":7467248,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64677,"ts":7465921,"dur":2393,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"24","offset":"2899968","count":"24","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":7468695,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":54913,"ts":7448724,"dur":21220,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3063808","offset":"0","count":"3063808","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":7470321,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":130463,"ts":7467596,"dur":3453,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2965504","offset":"0","count":"2965504","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":7471426,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64677,"ts":7469034,"dur":3069,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":7472468,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":7473744,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":53773,"ts":7473194,"dur":1054,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9285539_027.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":7475005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64813,"ts":7475389,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3814","offset":"2973696","count":"3814","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":7475773,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":7477239,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":7478129,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":118640,"ts":7478559,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2140","offset":"2867200","count":"2140","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":7478968,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":83387,"ts":7477594,"dur":2373,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1728","offset":"2879488","count":"1728","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":7480340,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":123603,"ts":7474114,"dur":7210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2810","offset":"2772992","count":"2810","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":7481721,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64813,"ts":7476153,"dur":6687,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2973696","offset":"0","count":"2973696","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":7483219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":83387,"ts":7480740,"dur":3172,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":7484298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":123603,"ts":7482074,"dur":2874,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2772992","offset":"0","count":"2772992","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":7485305,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":118640,"ts":7479346,"dur":6601,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":7486330,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":54913,"ts":7470648,"dur":16059,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64677,"ts":7472800,"dur":22399,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":7504152,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":112002,"ts":7504537,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3016","offset":"2945024","count":"3016","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":7504906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":7506390,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":50199,"ts":7506744,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"237","offset":"2908160","count":"237","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":7507093,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":7508516,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":89736,"ts":7508877,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2023","offset":"2891776","count":"2023","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":7509227,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":7510711,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":7511623,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":70174,"ts":7511996,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1131","offset":"2928640","count":"1131","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":7512362,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":132262,"ts":7511087,"dur":2292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2550","offset":"2904064","count":"2550","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":7513785,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":7515246,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":114077,"ts":7515616,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1355","offset":"2928640","count":"1355","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":7515979,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":7517437,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":7518330,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":137369,"ts":7518716,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1768","offset":"2928640","count":"1768","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":7519098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":99578,"ts":7517802,"dur":2243,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1113","offset":"2957312","count":"1113","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":7520452,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":99578,"ts":7520825,"dur":2646,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2957312","offset":"0","count":"2957312","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":7523852,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":50199,"ts":7507437,"dur":17126,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":7524940,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":89736,"ts":7509619,"dur":15929,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":7525922,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":70174,"ts":7512695,"dur":13892,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":7526973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":114077,"ts":7516330,"dur":11322,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":7528046,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":137369,"ts":7519464,"dur":9184,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":7529026,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":112002,"ts":7505257,"dur":24410,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":7530081,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":132262,"ts":7514146,"dur":16614,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":7531137,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":123603,"ts":7485651,"dur":46000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":7539406,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":86033,"ts":7539793,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1668","offset":"2826240","count":"1668","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":7540189,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":7541687,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":97742,"ts":7542074,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3878","offset":"2891776","count":"3878","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":7542452,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":7544042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":138388,"ts":7544448,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1562","offset":"2875392","count":"1562","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":7544855,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":7546433,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":47971,"ts":7546840,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3736","offset":"2875392","count":"3736","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":7547246,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":7548702,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":119931,"ts":7549087,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4086","offset":"2904064","count":"4086","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":7549485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":7550995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":74555,"ts":7551406,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"697","offset":"2854912","count":"697","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":7551840,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":119931,"ts":7549844,"dur":13650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":7563901,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":86033,"ts":7540574,"dur":23975,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2826240","offset":"0","count":"2826240","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":7564950,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":74555,"ts":7552199,"dur":13428,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2854912","offset":"0","count":"2854912","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":7565998,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":97742,"ts":7542839,"dur":23769,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":7566986,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":47971,"ts":7547633,"dur":19919,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2875392","offset":"0","count":"2875392","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":7567944,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":138388,"ts":7545246,"dur":23342,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2875392","offset":"0","count":"2875392","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":7568984,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":50199,"ts":7525293,"dur":44118,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":7577474,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":91748,"ts":7577846,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1610","offset":"2936832","count":"1610","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":7578209,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":91748,"ts":7578561,"dur":2760,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2936832","offset":"0","count":"2936832","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":7581712,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":137369,"ts":7529376,"dur":61907,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64813,"ts":7483589,"dur":119648,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":7613500,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":59247,"ts":7613892,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3828","offset":"2957312","count":"3828","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":7614292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":7615847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":104242,"ts":7616238,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2584","offset":"2883584","count":"2584","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":7616627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":7618123,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":52944,"ts":7618502,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"585","offset":"2887680","count":"585","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":7618862,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":7620307,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":53773,"ts":7620678,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1164","offset":"2781184","count":"1164","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":7621052,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":52944,"ts":7619234,"dur":5004,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":7624633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":104242,"ts":7617020,"dur":8221,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2883584","offset":"0","count":"2883584","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":7625604,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":59247,"ts":7614653,"dur":11629,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2957312","offset":"0","count":"2957312","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":7626638,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":130463,"ts":7471772,"dur":155267,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43689,"tid":83387,"ts":7484643,"dur":150573,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":43689,"tid":91748,"ts":7582051,"dur":65208,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43689,"tid":89736,"ts":7526284,"dur":132926,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":43689,"tid":118640,"ts":7486679,"dur":184536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43689,"tid":70174,"ts":7527340,"dur":155868,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43689,"tid":99578,"ts":7524245,"dur":171011,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":43689,"tid":112002,"ts":7530457,"dur":176746,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43689,"tid":114077,"ts":7528423,"dur":190825,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43689,"tid":97742,"ts":7567336,"dur":163876,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43689,"tid":47971,"ts":7568308,"dur":175323,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":43689,"tid":74555,"ts":7566350,"dur":188882,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43689,"tid":119931,"ts":7564254,"dur":202953,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":53773,"ts":7621419,"dur":158174,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2781184","offset":"0","count":"2781184","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":7780197,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":132262,"ts":7531539,"dur":249058,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43689,"tid":86033,"ts":7565318,"dur":225888,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43689,"tid":138388,"ts":7569344,"dur":233862,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43689,"tid":104242,"ts":7625957,"dur":189251,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":43689,"tid":52944,"ts":7625000,"dur":202233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43689,"tid":59247,"ts":7626986,"dur":212534,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43689,"tid":53773,"ts":7780544,"dur":94665,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":87}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":77538,"ts":7887630,"dur":11633,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a5779156_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":7923866,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":77538,"ts":7924272,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2995","offset":"2863104","count":"2995","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":7924632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":77538,"ts":7924971,"dur":14444,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":7939848,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":77538,"ts":7940189,"dur":23014,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":132262,"ts":9442849,"dur":292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":64972,"ts":9447789,"dur":487,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1478376_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":118640,"ts":9448188,"dur":396,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14529086_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":60341,"ts":9447244,"dur":1591,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13917028_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":86033,"ts":9451507,"dur":584,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15267808_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":138388,"ts":9452005,"dur":352,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_037.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":70174,"ts":9452883,"dur":562,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16440148_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":97742,"ts":9453363,"dur":697,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15968828_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":99578,"ts":9453979,"dur":707,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16702777_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":83387,"ts":9454601,"dur":706,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a203922_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":123603,"ts":9455222,"dur":682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2349170_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":64677,"ts":9455834,"dur":413,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3072597_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":114077,"ts":9480782,"dur":689,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":89736,"ts":9481366,"dur":449,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3536809_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":51966,"ts":9482389,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4572056_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":74555,"ts":9483348,"dur":590,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a514041_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":53773,"ts":9483864,"dur":353,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a575362_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":77538,"ts":9486180,"dur":250,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_026.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":9491730,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":132262,"ts":9492178,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1539","offset":"2908160","count":"1539","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":9492540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":132262,"ts":9492886,"dur":2253,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":132262,"ts":9495540,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":132262,"ts":9495890,"dur":143,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":9533808,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64972,"ts":9534326,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1663","offset":"2859008","count":"1663","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":9534774,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":9536228,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":118640,"ts":9536694,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2609","offset":"2850816","count":"2609","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":9537111,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":9538364,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":60341,"ts":9538756,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4073","offset":"2736128","count":"4073","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":9539164,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":118640,"ts":9537482,"dur":2681,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":118640,"ts":9540581,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64972,"ts":9535163,"dur":6116,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64972,"ts":9541731,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":60341,"ts":9539568,"dur":2895,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":60341,"ts":9542849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":118640,"ts":9540935,"dur":2305,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":9551574,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":86033,"ts":9551970,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3470","offset":"2736128","count":"3470","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":9552387,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":9553747,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":70174,"ts":9554172,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"85","offset":"2969600","count":"85","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":9554566,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":9555781,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":138388,"ts":9556171,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"533","offset":"2928640","count":"533","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":9556558,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":9557816,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":97742,"ts":9558189,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"431","offset":"2895872","count":"431","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":9558576,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":9559854,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":99578,"ts":9560245,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2940","offset":"2904064","count":"2940","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":9560620,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":9561824,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":123603,"ts":9562221,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1139","offset":"2846720","count":"1139","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":9562610,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":9563847,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":83387,"ts":9564276,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1056","offset":"2899968","count":"1056","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":9564709,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":9565942,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64677,"ts":9566344,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2108","offset":"2891776","count":"2108","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":9566740,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":97742,"ts":9558935,"dur":20455,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":97742,"ts":9579812,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":86033,"ts":9552754,"dur":27764,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":86033,"ts":9580933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":99578,"ts":9561007,"dur":20620,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":99578,"ts":9582027,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":138388,"ts":9556917,"dur":25832,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":138388,"ts":9583145,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":123603,"ts":9562982,"dur":20836,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2846720","offset":"0","count":"2846720","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":123603,"ts":9584208,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":70174,"ts":9554942,"dur":29902,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2969600","offset":"0","count":"2969600","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":70174,"ts":9585253,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":9586171,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":114077,"ts":9586542,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2447","offset":"2887680","count":"2447","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":9586909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":9588063,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":89736,"ts":9588462,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"738","offset":"2801664","count":"738","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":9588848,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":9590046,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":51966,"ts":9590452,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"883","offset":"2895872","count":"883","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":9590857,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":114077,"ts":9587272,"dur":4634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":114077,"ts":9632653,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":9592886,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":53773,"ts":9633558,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4005","offset":"2998272","count":"4005","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":9634009,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":9593720,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":74555,"ts":9635038,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2323","offset":"2863104","count":"2323","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":9635456,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64677,"ts":9567141,"dur":26992,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64677,"ts":9636536,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":89736,"ts":9589243,"dur":5258,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2801664","offset":"0","count":"2801664","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":89736,"ts":9637384,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":83387,"ts":9565127,"dur":29737,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":83387,"ts":9638258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":51966,"ts":9591284,"dur":3966,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":51966,"ts":9639059,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":97742,"ts":9580177,"dur":15169,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43689,"tid":99578,"ts":9582400,"dur":13072,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43689,"tid":123603,"ts":9584573,"dur":11004,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43689,"tid":138388,"ts":9583513,"dur":12153,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43689,"tid":86033,"ts":9581310,"dur":14443,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43689,"tid":60341,"ts":9543208,"dur":63996,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43689,"tid":70174,"ts":9585618,"dur":21692,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64972,"ts":9542087,"dur":65313,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":9731798,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":77538,"ts":9732250,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1797","offset":"2977792","count":"1797","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":9732631,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":51966,"ts":9639466,"dur":94757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43689,"tid":83387,"ts":9638670,"dur":104540,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43689,"tid":114077,"ts":9633095,"dur":122113,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43689,"tid":89736,"ts":9637825,"dur":133947,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64677,"ts":9636973,"dur":147203,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":74555,"ts":9635846,"dur":171644,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":74555,"ts":9807995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":53773,"ts":9634421,"dur":174236,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2998272","offset":"0","count":"2998272","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":53773,"ts":9809100,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":77538,"ts":9732984,"dur":76792,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":77538,"ts":9810203,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":53773,"ts":9809463,"dur":1145,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43689,"tid":74555,"ts":9808369,"dur":10831,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":43689,"tid":77538,"ts":9810567,"dur":20635,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":59247,"ts":9868835,"dur":576,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a677543_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":130463,"ts":9869334,"dur":364,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6925580_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":109671,"ts":9947507,"dur":238,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a973344_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":64813,"ts":9941620,"dur":10322,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7516919_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":104242,"ts":9945734,"dur":8049,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a897528_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":52944,"ts":9946601,"dur":7625,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a849300_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":91748,"ts":9947043,"dur":7586,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8102515_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":54913,"ts":9986881,"dur":588,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10446366_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":112002,"ts":9988043,"dur":409,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11273861_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":111397,"ts":9989300,"dur":535,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268217_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":119931,"ts":9987401,"dur":2979,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10725842_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":50199,"ts":9988384,"dur":3487,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11589162_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":47971,"ts":9988989,"dur":3312,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12044057_006.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":9994166,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":59247,"ts":9994553,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1566","offset":"2813952","count":"1566","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":9994923,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":9996037,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":130463,"ts":9996409,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2385","offset":"2867200","count":"2385","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":9996788,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":59247,"ts":9995304,"dur":2355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2813952","offset":"0","count":"2813952","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":59247,"ts":9998050,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":59247,"ts":9998432,"dur":124,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":130463,"ts":9997154,"dur":10367,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":130463,"ts":10007952,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43689,"tid":137369,"ts":9989780,"dur":18616,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13012803_031.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43689,"tid":130463,"ts":10008344,"dur":379,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":10018059,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":109671,"ts":10018468,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1417","offset":"2924544","count":"1417","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":10018875,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":10020061,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64813,"ts":10020456,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2410","offset":"2887680","count":"2410","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":10020842,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":10022038,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":104242,"ts":10022454,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3353","offset":"2891776","count":"3353","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":10022877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":10024218,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":52944,"ts":10024612,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3537","offset":"2887680","count":"3537","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":10025004,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":10026137,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":91748,"ts":10026569,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3861","offset":"2908160","count":"3861","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":10026987,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":109671,"ts":10019246,"dur":9336,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":109671,"ts":10028999,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":64813,"ts":10021225,"dur":8527,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":64813,"ts":10030170,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":104242,"ts":10023262,"dur":7597,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":104242,"ts":10031255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":10032115,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":112002,"ts":10032489,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2881","offset":"2945024","count":"2881","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":10032856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":91748,"ts":10027395,"dur":6379,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":91748,"ts":10034178,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":10035080,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":54913,"ts":10035504,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"818","offset":"2818048","count":"818","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":10035889,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":112002,"ts":10033220,"dur":3592,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":112002,"ts":10037214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":10038101,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":50199,"ts":10038491,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3463","offset":"2920448","count":"3463","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":10038885,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":10040037,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":111397,"ts":10040439,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1292","offset":"2953216","count":"1292","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":10040853,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":10042003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":47971,"ts":10042403,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3106","offset":"2945024","count":"3106","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":10042792,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":10043947,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":119931,"ts":10044355,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2523","offset":"2912256","count":"2523","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":10044756,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":50199,"ts":10039283,"dur":6440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2920448","offset":"0","count":"2920448","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":50199,"ts":10046134,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":10047034,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":137369,"ts":10047428,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1405","offset":"2891776","count":"1405","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":10047822,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":54913,"ts":10036247,"dur":12462,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":54913,"ts":10049105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":47971,"ts":10043176,"dur":6642,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":47971,"ts":10050243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":137369,"ts":10048204,"dur":2732,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":137369,"ts":10051356,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":111397,"ts":10041257,"dur":10762,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2953216","offset":"0","count":"2953216","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":111397,"ts":10052422,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":119931,"ts":10045179,"dur":7894,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":119931,"ts":10053472,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43689,"tid":52944,"ts":10025391,"dur":38099,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43689,"tid":52944,"ts":10063901,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43689,"tid":109671,"ts":10029374,"dur":34937,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":43689,"tid":52944,"ts":10064265,"dur":18963,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43689,"tid":54913,"ts":10049500,"dur":45719,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43689,"tid":50199,"ts":10046533,"dur":56679,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43689,"tid":47971,"ts":10050622,"dur":76615,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43689,"tid":111397,"ts":10052792,"dur":86430,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43689,"tid":137369,"ts":10051729,"dur":99501,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43689,"tid":104242,"ts":10031616,"dur":131607,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43689,"tid":119931,"ts":10053864,"dur":129339,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43689,"tid":112002,"ts":10037586,"dur":157622,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43689,"tid":64813,"ts":10030553,"dur":180672,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43689,"tid":91748,"ts":10034566,"dur":188636,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
