[
{"name":"open64","cat":"POSIX","pid":32281,"tid":36922,"ts":8245184,"dur":924,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13603078_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":48833,"ts":8266558,"dur":416,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a1234957_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":131124,"ts":8272124,"dur":233,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a11651523_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":60887,"ts":8273146,"dur":323,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a16375284_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":131064,"ts":8274332,"dur":394,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6218092_008.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":8277133,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":45058,"ts":8277493,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3121","offset":"2891776","count":"3121","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":8277843,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":54703,"ts":8274656,"dur":4635,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4855404_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":74253,"ts":8276299,"dur":3240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12175668_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":111706,"ts":8276636,"dur":3118,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2197340_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":37700,"ts":8275222,"dur":4742,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a8849491_034.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":42686,"ts":8275963,"dur":4213,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a749287_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":115869,"ts":8275595,"dur":4803,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a6537815_039.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":45058,"ts":8278184,"dur":2820,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":8281387,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":100417,"ts":8279234,"dur":2558,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5157883_040.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32281,"tid":45058,"ts":8281729,"dur":311,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":8293102,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":84344,"ts":8293470,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1349","offset":"2859008","count":"1349","fd":88}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":8293827,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":8295217,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":85888,"ts":8295619,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"780","offset":"2846720","count":"780","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":8296012,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":8297419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":114973,"ts":8297795,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2918","offset":"2985984","count":"2918","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":8298179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":8299594,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":112177,"ts":8299937,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1668","offset":"2826240","count":"1668","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":8300325,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":8301706,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":80818,"ts":8302055,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3708","offset":"2945024","count":"3708","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":8302404,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":8303794,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":67351,"ts":8304135,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2375","offset":"2916352","count":"2375","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":8304494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":8305898,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":118088,"ts":8306257,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2532","offset":"2899968","count":"2532","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":8306606,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":80818,"ts":8302746,"dur":5075,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":8308193,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":8309036,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":101901,"ts":8309392,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3653","offset":"2850816","count":"3653","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":8309747,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":112177,"ts":8300677,"dur":10226,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2826240","offset":"0","count":"2826240","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":8311264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":8312114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":63714,"ts":8312490,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3469","offset":"2813952","count":"3469","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":8312841,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":118088,"ts":8306986,"dur":6929,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":8314284,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":8315168,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":81603,"ts":8315549,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2140","offset":"2867200","count":"2140","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":8315899,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":8317278,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98061,"ts":8317646,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"101","offset":"2899968","count":"101","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":8318035,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":114973,"ts":8298512,"dur":20741,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2985984","offset":"0","count":"2985984","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":8319647,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":8320507,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":56253,"ts":8320878,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2356","offset":"2879488","count":"2356","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":8321238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":63714,"ts":8313181,"dur":9231,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":8322784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":8323675,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":62850,"ts":8324052,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3894","offset":"2789376","count":"3894","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":8324415,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":8325800,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":124469,"ts":8326181,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"740","offset":"2842624","count":"740","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":8326590,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":67351,"ts":8304842,"dur":22991,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":8328255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":8329132,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100989,"ts":8329553,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760","offset":"2875392","count":"2760","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":8329944,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":8331459,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":83058,"ts":8331833,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"197","offset":"2875392","count":"197","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":8332208,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":8333621,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36874,"ts":8333989,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2461","offset":"2793472","count":"2461","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":8334389,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":62850,"ts":8324774,"dur":10902,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2789376","offset":"0","count":"2789376","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":8336089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100989,"ts":8330297,"dur":6490,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":8337173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":101901,"ts":8310082,"dur":27758,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":8338266,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":84344,"ts":8294151,"dur":44776,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2859008","offset":"0","count":"2859008","fd":88}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":8339392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":85888,"ts":8296355,"dur":43677,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":8340509,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":81603,"ts":8316238,"dur":24953,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2867200","offset":"0","count":"2867200","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":8341613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":56253,"ts":8321569,"dur":20696,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":8342693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98061,"ts":8318398,"dur":24981,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":8343827,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":83058,"ts":8332563,"dur":11942,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":8344924,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":112177,"ts":8311609,"dur":33757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":8354072,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36922,"ts":8354447,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3016","offset":"2945024","count":"3016","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":8354829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":8356321,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":48833,"ts":8356694,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"771","offset":"2842624","count":"771","fd":108}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":8357062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36922,"ts":8355190,"dur":4683,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":8360262,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":48833,"ts":8357438,"dur":3488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":108}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":8361294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":124469,"ts":8326946,"dur":35015,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":8362402,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36874,"ts":8334771,"dur":29285,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":8364493,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":80818,"ts":8308528,"dur":56356,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32281,"tid":67351,"ts":8328608,"dur":47616,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":8388798,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131124,"ts":8389233,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2266","offset":"2957312","count":"2266","fd":109}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":8389644,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":8391121,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131064,"ts":8391502,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1355","offset":"2928640","count":"1355","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":8391883,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":8393333,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":74253,"ts":8393715,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"237","offset":"2908160","count":"237","fd":116}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":8394103,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":8395524,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":37700,"ts":8395912,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"291","offset":"2879488","count":"291","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":8396298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":8397719,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":111706,"ts":8398077,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3608","offset":"2953216","count":"3608","fd":117}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":8398430,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":8399811,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":42686,"ts":8400165,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3809","offset":"2826240","count":"3809","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":8400535,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":8401915,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":54703,"ts":8402287,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3405","offset":"2908160","count":"3405","fd":112}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":8402648,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":111706,"ts":8398777,"dur":5095,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2953216","offset":"0","count":"2953216","fd":117}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":8404247,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":8405095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":115869,"ts":8405462,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2167","offset":"2785280","count":"2167","fd":114}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":8405819,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":8407173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":60887,"ts":8407528,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2584","offset":"2883584","count":"2584","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":8407883,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":8409355,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100417,"ts":8409754,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2700","offset":"2781184","count":"2700","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":8410120,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":115869,"ts":8406153,"dur":5152,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":114}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":8411696,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":42686,"ts":8400909,"dur":11491,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2826240","offset":"0","count":"2826240","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":8412802,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":54703,"ts":8403014,"dur":10428,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":112}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":8413836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":37700,"ts":8396656,"dur":17855,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":8414914,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":74253,"ts":8394461,"dur":21108,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":116}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":8415992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":60887,"ts":8408232,"dur":8267,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":8418201,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131064,"ts":8392251,"dur":24616,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":8418918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131124,"ts":8390027,"dur":27211,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":109}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":8419630,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":62850,"ts":8336470,"dur":83546,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":32281,"tid":100989,"ts":8337525,"dur":90678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32281,"tid":114973,"ts":8319977,"dur":97380,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100417,"ts":8410477,"dur":42000,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2781184","offset":"0","count":"2781184","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":8453009,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":63714,"ts":8323145,"dur":94328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":32281,"tid":118088,"ts":8314611,"dur":102958,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32281,"tid":36922,"ts":8360635,"dur":115619,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":32281,"tid":111706,"ts":8404582,"dur":83790,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":32281,"tid":101901,"ts":8338633,"dur":161573,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":32281,"tid":85888,"ts":8340887,"dur":171552,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":32281,"tid":84344,"ts":8339746,"dur":184714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":32281,"tid":100417,"ts":8453383,"dur":82872,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":32281,"tid":42686,"ts":8413156,"dur":135074,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":32281,"tid":48833,"ts":8361654,"dur":198551,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":32281,"tid":81603,"ts":8341969,"dur":230399,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":32281,"tid":54703,"ts":8414218,"dur":169989,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":32281,"tid":115869,"ts":8412106,"dur":184122,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":114}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":91161,"ts":8292553,"dur":315774,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a349250_021.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32281,"tid":37700,"ts":8415267,"dur":193358,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":32281,"tid":56253,"ts":8343062,"dur":277161,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32281,"tid":60887,"ts":8418549,"dur":213656,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":32281,"tid":131064,"ts":8419270,"dur":225164,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":32281,"tid":83058,"ts":8345325,"dur":311014,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":32281,"tid":98061,"ts":8344213,"dur":324557,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":32281,"tid":74253,"ts":8417883,"dur":262326,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":32281,"tid":124469,"ts":8362817,"dur":329409,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":32281,"tid":36874,"ts":8364852,"dur":339373,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":8717154,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":91161,"ts":8717574,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3854","offset":"2674688","count":"3854","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":8717927,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":131124,"ts":8419982,"dur":298816,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":91161,"ts":8718259,"dur":22212,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2674688","offset":"0","count":"2674688","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":8741027,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":91161,"ts":8741407,"dur":10800,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":98905,"ts":8764572,"dur":11707,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a6707255_045.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":8804814,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98905,"ts":8805217,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3575","offset":"2920448","count":"3575","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":8805594,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98905,"ts":8805941,"dur":10423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2920448","offset":"0","count":"2920448","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":8816748,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":98905,"ts":8817073,"dur":223132,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":98061,"ts":10319621,"dur":1919,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1383383_021.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":10324395,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98061,"ts":10324905,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"596","offset":"2801664","count":"596","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":10325345,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":48833,"ts":10322706,"dur":4226,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14154820_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":124469,"ts":10326407,"dur":838,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14918544_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":74253,"ts":10326814,"dur":732,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14649269_002.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98061,"ts":10325744,"dur":2497,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2801664","offset":"0","count":"2801664","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98061,"ts":10328659,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":10329633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":48833,"ts":10329990,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2138","offset":"2850816","count":"2138","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":10330340,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":10331423,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":124469,"ts":10331776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1170","offset":"2887680","count":"1170","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":10332126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":10333288,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":74253,"ts":10333655,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"597","offset":"3031040","count":"597","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":10334017,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":48833,"ts":10330676,"dur":4333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":48833,"ts":10335379,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":124469,"ts":10332474,"dur":6100,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":124469,"ts":10339037,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":74253,"ts":10334359,"dur":5501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":74253,"ts":10340316,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":48833,"ts":10335719,"dur":5568,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":112177,"ts":10341212,"dur":11238,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":84344,"ts":10353068,"dur":289,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_059.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32281,"tid":124469,"ts":10339411,"dur":24801,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":32281,"tid":74253,"ts":10340692,"dur":39627,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":32281,"tid":98061,"ts":10329022,"dur":67259,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":10417875,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":112177,"ts":10418353,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2865","offset":"2875392","count":"2865","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":10418796,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":54703,"ts":10416978,"dur":2555,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16067141_046.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":112177,"ts":10419205,"dur":2989,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":112177,"ts":10422632,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":112177,"ts":10423020,"dur":214,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":10502099,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":84344,"ts":10502573,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1851","offset":"2957312","count":"1851","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":10502985,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":62850,"ts":10501354,"dur":2346,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1660408_043.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":84344,"ts":10503385,"dur":2784,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":84344,"ts":10506585,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":84344,"ts":10506991,"dur":187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":10533797,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":54703,"ts":10534194,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"729","offset":"2908160","count":"729","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":10534577,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":98905,"ts":10535623,"dur":235,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1750671_025.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":54703,"ts":10534947,"dur":2345,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":54703,"ts":10537739,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":54703,"ts":10538117,"dur":144,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":10565635,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":62850,"ts":10566067,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2833","offset":"2822144","count":"2833","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":10566488,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":10568351,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98905,"ts":10568754,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3867","offset":"2736128","count":"3867","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":10569146,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":62850,"ts":10566864,"dur":3137,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2822144","offset":"0","count":"2822144","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":62850,"ts":10570399,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":98905,"ts":10569509,"dur":2099,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":98905,"ts":10572016,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":98905,"ts":10572410,"dur":3693,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":32281,"tid":62850,"ts":10570761,"dur":17851,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":45058,"ts":10564509,"dur":51810,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":91161,"ts":10708901,"dur":295,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":56253,"ts":10719603,"dur":244,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3726262_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":100417,"ts":10719121,"dur":1198,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3295474_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":114973,"ts":10720985,"dur":552,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4102296_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":60887,"ts":10721480,"dur":2995,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4702991_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":10726648,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":45058,"ts":10781143,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"357","offset":"2895872","count":"357","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":10781554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":131124,"ts":10728090,"dur":1722,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":36874,"ts":10730343,"dur":3489,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8748993_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":42686,"ts":10727252,"dur":6735,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5246313_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":67351,"ts":10728499,"dur":5641,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6244934_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":100989,"ts":10729315,"dur":4975,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8177073_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":36922,"ts":10727685,"dur":6736,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5871036_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":80818,"ts":10728908,"dur":5675,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7049916_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":37700,"ts":10730766,"dur":3970,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9356487_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":10735457,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":91161,"ts":10783458,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2287","offset":"2990080","count":"2287","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":10783881,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":83058,"ts":10731138,"dur":4486,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":85888,"ts":10729742,"dur":6011,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7865567_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":111706,"ts":10732658,"dur":3241,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10078442_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":115869,"ts":10732295,"dur":3738,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":118088,"ts":10731922,"dur":4291,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":101901,"ts":10733039,"dur":3326,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13102728_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":81603,"ts":10731542,"dur":4955,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1053172_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":131064,"ts":10733416,"dur":3200,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12705070_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32281,"tid":63714,"ts":10733779,"dur":2954,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11329833_000.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":10737739,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":114973,"ts":10785824,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2566","offset":"2809856","count":"2566","fd":88}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":10786236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":10738429,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":56253,"ts":10787195,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1036","offset":"2916352","count":"1036","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":10787569,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":10739117,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100417,"ts":10788483,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"514","offset":"2785280","count":"514","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":10788877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":10790788,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":60887,"ts":10791185,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"515","offset":"2875392","count":"515","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":10791576,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":56253,"ts":10787929,"dur":4744,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":87}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":56253,"ts":10793075,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":10793983,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":111706,"ts":10794370,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3411","offset":"2793472","count":"3411","fd":108}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":10794752,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":10795819,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":85888,"ts":10796182,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2092","offset":"2973696","count":"2092","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":10796574,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":10797677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":67351,"ts":10798055,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1340","offset":"2965504","count":"1340","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":10798419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":10799494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":115869,"ts":10799860,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"62","offset":"2969600","count":"62","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":10800232,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":10801356,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":118088,"ts":10801733,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3967","offset":"2842624","count":"3967","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":10802126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":10803219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":101901,"ts":10803594,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3757","offset":"2949120","count":"3757","fd":109}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":10803958,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":10805061,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131064,"ts":10805422,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2690","offset":"2932736","count":"2690","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":10805784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":10806867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":63714,"ts":10807229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"797","offset":"2945024","count":"797","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":10807591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":10808668,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36922,"ts":10809043,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1611","offset":"2977792","count":"1611","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":10809421,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":10810554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100989,"ts":10810922,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1477","offset":"2809856","count":"1477","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":10811290,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":10812437,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131124,"ts":10812818,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3771","offset":"2945024","count":"3771","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":10813251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":10814432,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":80818,"ts":10814870,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"371","offset":"2945024","count":"371","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":10815285,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":10816442,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":42686,"ts":10816813,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3420","offset":"3002368","count":"3420","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":10817180,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":10818287,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":83058,"ts":10818655,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2956","offset":"2887680","count":"2956","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":10819021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":10820097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36874,"ts":10820479,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1785","offset":"2961408","count":"1785","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":10820845,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":10821919,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":37700,"ts":10822285,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1995","offset":"2760704","count":"1995","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":10822648,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":10823697,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":81603,"ts":10824059,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1429","offset":"2981888","count":"1429","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":10824432,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100417,"ts":10789238,"dur":36086,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100417,"ts":10825716,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":45058,"ts":10781918,"dur":44455,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":45058,"ts":10826757,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":114973,"ts":10786606,"dur":40800,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":88}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":114973,"ts":10827783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":91161,"ts":10784285,"dur":44150,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":83}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":91161,"ts":10828825,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131064,"ts":10806155,"dur":23325,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131064,"ts":10829877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":60887,"ts":10791939,"dur":38505,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":60887,"ts":10830830,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":63714,"ts":10807939,"dur":23632,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":63714,"ts":10831965,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":37700,"ts":10822998,"dur":9656,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760704","offset":"0","count":"2760704","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":37700,"ts":10833046,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":83058,"ts":10819373,"dur":14267,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":83058,"ts":10834024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":67351,"ts":10798774,"dur":35914,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2965504","offset":"0","count":"2965504","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":67351,"ts":10835062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":115869,"ts":10800597,"dur":35107,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":115869,"ts":10836083,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":101901,"ts":10804319,"dur":32492,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949120","offset":"0","count":"2949120","fd":109}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":101901,"ts":10837199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36922,"ts":10809788,"dur":28074,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2977792","offset":"0","count":"2977792","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36922,"ts":10838297,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":85888,"ts":10796939,"dur":42016,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":85888,"ts":10839350,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":111706,"ts":10795102,"dur":44908,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":108}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":111706,"ts":10840404,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":81603,"ts":10824813,"dur":16262,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":81603,"ts":10841480,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":118088,"ts":10802492,"dur":39601,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":118088,"ts":10842481,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":100989,"ts":10811679,"dur":31459,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":100989,"ts":10843551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":36874,"ts":10821193,"dur":23086,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":36874,"ts":10844679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":42686,"ts":10817558,"dur":27813,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3002368","offset":"0","count":"3002368","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":42686,"ts":10845752,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":131124,"ts":10813622,"dur":32830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":131124,"ts":10846848,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":32281,"tid":80818,"ts":10815674,"dur":31848,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32281,"tid":80818,"ts":10847906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":32281,"tid":100417,"ts":10826073,"dur":22245,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":32281,"tid":56253,"ts":10793445,"dur":66768,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":32281,"tid":114973,"ts":10828134,"dur":60081,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":32281,"tid":80818,"ts":10848282,"dur":47972,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32281,"tid":45058,"ts":10827128,"dur":81098,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":32281,"tid":91161,"ts":10829185,"dur":103058,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":32281,"tid":83058,"ts":10834383,"dur":109822,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":32281,"tid":131124,"ts":10847202,"dur":109042,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32281,"tid":60887,"ts":10831264,"dur":136950,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":32281,"tid":118088,"ts":10842837,"dur":137395,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":32281,"tid":67351,"ts":10835415,"dur":156823,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":32281,"tid":63714,"ts":10832348,"dur":171873,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":32281,"tid":131064,"ts":10830244,"dur":185976,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":32281,"tid":37700,"ts":10833429,"dur":194818,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":32281,"tid":101901,"ts":10837562,"dur":202639,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":32281,"tid":111706,"ts":10840765,"dur":211457,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":32281,"tid":115869,"ts":10836501,"dur":227719,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":32281,"tid":85888,"ts":10839726,"dur":236496,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32281,"tid":36922,"ts":10838657,"dur":249553,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":32281,"tid":36874,"ts":10845049,"dur":255408,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":32281,"tid":81603,"ts":10841873,"dur":270338,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32281,"tid":42686,"ts":10846126,"dur":278076,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":32281,"tid":100989,"ts":10843919,"dur":292299,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
