[
{"name":"open64","cat":"POSIX","pid":44230,"tid":106934,"ts":7231661,"dur":12422,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a12037139_042.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":7379493,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105195,"ts":7379968,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"84","offset":"2912256","count":"84","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":7380414,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":7383064,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":83197,"ts":7383454,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"918","offset":"2904064","count":"918","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":7383833,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105195,"ts":7380797,"dur":4369,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":7385604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":7386551,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55310,"ts":7386955,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1321","offset":"2789376","count":"1321","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":7387351,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":83197,"ts":7384192,"dur":4355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":7388936,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":7389910,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":137923,"ts":7390303,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3707","offset":"2846720","count":"3707","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":7390679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":7392125,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":60251,"ts":7392496,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2836","offset":"2990080","count":"2836","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":7392870,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":7394383,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":129473,"ts":7394764,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2995","offset":"2863104","count":"2995","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":7395132,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":7396550,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":123304,"ts":7396944,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"171","offset":"2924544","count":"171","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":7397315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":7398828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":51295,"ts":7399202,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"697","offset":"2854912","count":"697","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":7399569,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":129473,"ts":7395479,"dur":5331,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":7401240,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":7402146,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":95031,"ts":7402516,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1265","offset":"2826240","count":"1265","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":7402878,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":7404359,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":70443,"ts":7404735,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1131","offset":"2928640","count":"1131","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":7405097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":7406573,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55561,"ts":7406941,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"585","offset":"2887680","count":"585","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":7407302,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":7408733,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":71729,"ts":7409100,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1122","offset":"2850816","count":"1122","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":7409478,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":7410907,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113761,"ts":7411276,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1526","offset":"2674688","count":"1526","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":7411643,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":7413066,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":112020,"ts":7413451,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2689","offset":"2920448","count":"2689","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":7413839,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":7415276,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":88274,"ts":7415647,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3894","offset":"2789376","count":"3894","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":7416011,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":7417510,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":58547,"ts":7417884,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1175","offset":"2883584","count":"1175","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":7418246,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":7419674,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105944,"ts":7420040,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3832","offset":"2945024","count":"3832","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":7420403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":7421865,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":104705,"ts":7422237,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2079","offset":"2940928","count":"2079","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":7422613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":7424072,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":50086,"ts":7424444,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"476","offset":"2863104","count":"476","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":7424814,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":7426259,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":98673,"ts":7426630,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1831","offset":"2932736","count":"1831","fd":141}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":7427001,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":7428439,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":79581,"ts":7428812,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2167","offset":"2785280","count":"2167","fd":140}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":7429182,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113761,"ts":7412016,"dur":18376,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2674688","offset":"0","count":"2674688","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":7430814,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":7431716,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":93171,"ts":7432094,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"903","offset":"2920448","count":"903","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":7432486,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":7433921,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":81916,"ts":7434296,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"393","offset":"2953216","count":"393","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":7434674,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":7436131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":107860,"ts":7436505,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2984","offset":"2928640","count":"2984","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":7436880,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":7438330,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":64708,"ts":7438705,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3631","offset":"2875392","count":"3631","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":7439082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":7440551,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":57823,"ts":7440934,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"299","offset":"2977792","count":"299","fd":125}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":7441318,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":7442808,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":45879,"ts":7443189,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1944","offset":"2981888","count":"1944","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":7443569,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":7445011,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":82891,"ts":7445398,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1768","offset":"2928640","count":"1768","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":7445778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":7447368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":67068,"ts":7447747,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"986","offset":"2953216","count":"986","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":7448124,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":79581,"ts":7429553,"dur":19809,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2785280","offset":"0","count":"2785280","fd":140}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":7449761,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":7450680,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":75466,"ts":7451097,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1709","offset":"2936832","count":"1709","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":7451474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":7452933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":88274,"ts":7416369,"dur":37294,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2789376","offset":"0","count":"2789376","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":7454081,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113924,"ts":7453325,"dur":1178,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2482","offset":"2899968","count":"2482","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":7454908,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105944,"ts":7420758,"dur":35387,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":7456538,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":98673,"ts":7427365,"dur":29862,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2932736","offset":"0","count":"2932736","fd":141}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":7457637,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":7458575,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":106934,"ts":7458979,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1771","offset":"3014656","count":"1771","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":7459401,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":71729,"ts":7409845,"dur":50801,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":7461086,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":104705,"ts":7422970,"dur":38859,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":7462264,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":81916,"ts":7435025,"dur":27972,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2953216","offset":"0","count":"2953216","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":7463386,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":95031,"ts":7403233,"dur":60814,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":7464472,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55561,"ts":7407654,"dur":57522,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2887680","offset":"0","count":"2887680","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":7465646,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":50086,"ts":7425187,"dur":41197,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":7466793,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":93171,"ts":7432841,"dur":34636,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":7467907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":107860,"ts":7437234,"dur":31408,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":7469042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":137923,"ts":7391025,"dur":78703,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":7470176,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":64708,"ts":7439440,"dur":31456,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":7471298,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":51295,"ts":7399921,"dur":72064,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2854912","offset":"0","count":"2854912","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":7472433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":82891,"ts":7446153,"dur":26949,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":7473501,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":67068,"ts":7448489,"dur":25706,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2953216","offset":"0","count":"2953216","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":7474604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":58547,"ts":7418598,"dur":56720,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":7475755,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":60251,"ts":7393230,"dur":83230,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":7476909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":70443,"ts":7405459,"dur":72156,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":7478085,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":123304,"ts":7397707,"dur":81070,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":7479249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":45879,"ts":7443927,"dur":36045,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":7480384,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":112020,"ts":7414221,"dur":66853,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":7481523,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":57823,"ts":7441692,"dur":40567,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":125}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":7482693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55310,"ts":7387710,"dur":95645,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2789376","offset":"0","count":"2789376","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":7483812,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":75466,"ts":7451832,"dur":32659,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":7484911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":106934,"ts":7459795,"dur":25794,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3014656","offset":"0","count":"3014656","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":7485996,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113924,"ts":7455270,"dur":31354,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":7487047,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":79581,"ts":7450121,"dur":37352,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":140}}
{"name":"close","cat":"POSIX","pid":44230,"tid":113761,"ts":7431177,"dur":66106,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":44230,"tid":88274,"ts":7454456,"dur":54820,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":44230,"tid":83197,"ts":7389334,"dur":131993,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":44230,"tid":105944,"ts":7456895,"dur":76386,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":44230,"tid":98673,"ts":7458016,"dur":95297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":141}}
{"name":"close","cat":"POSIX","pid":44230,"tid":113924,"ts":7487425,"dur":77898,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":44230,"tid":81916,"ts":7463750,"dur":113518,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":44230,"tid":71729,"ts":7461513,"dur":127924,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":44230,"tid":104705,"ts":7462678,"dur":138591,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":44230,"tid":95031,"ts":7464868,"dur":148682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"close","cat":"POSIX","pid":44230,"tid":105195,"ts":7385977,"dur":239490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":44230,"tid":55561,"ts":7466082,"dur":171618,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":44230,"tid":50086,"ts":7467177,"dur":182114,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":44230,"tid":82891,"ts":7473897,"dur":187373,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":44230,"tid":107860,"ts":7469436,"dur":203854,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":44230,"tid":64708,"ts":7471690,"dur":213612,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":44230,"tid":93171,"ts":7468313,"dur":228989,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":44230,"tid":51295,"ts":7472823,"dur":236464,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":44230,"tid":129473,"ts":7401642,"dur":319627,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":44230,"tid":137923,"ts":7470573,"dur":262694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":44230,"tid":67068,"ts":7474992,"dur":270283,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":44230,"tid":75466,"ts":7485277,"dur":268277,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":44230,"tid":58547,"ts":7476151,"dur":289115,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":44230,"tid":60251,"ts":7477302,"dur":299966,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":44230,"tid":45879,"ts":7480777,"dur":308489,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":44230,"tid":55310,"ts":7484196,"dur":317071,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":44230,"tid":112020,"ts":7481922,"dur":331347,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":44230,"tid":123304,"ts":7479648,"dur":345666,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":44230,"tid":57823,"ts":7483078,"dur":354188,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":44230,"tid":70443,"ts":7478480,"dur":370795,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":44230,"tid":106934,"ts":7486367,"dur":375114,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":95031,"ts":9532933,"dur":584,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":79581,"ts":9533412,"dur":460,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1327754_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":88274,"ts":9535447,"dur":429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2336751_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":113761,"ts":9535797,"dur":356,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2591868_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":71729,"ts":9534578,"dur":2171,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15823044_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":98673,"ts":9534951,"dur":2059,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":123304,"ts":9536670,"dur":1344,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14723168_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":70443,"ts":9537938,"dur":327,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3359618_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":105195,"ts":9537578,"dur":951,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":55310,"ts":9539600,"dur":435,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6438392_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":82891,"ts":9540571,"dur":624,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5443649_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":64708,"ts":9539080,"dur":2729,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4487530_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":55561,"ts":9539964,"dur":2105,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15132225_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":106934,"ts":9541733,"dur":1007,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4003870_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":137923,"ts":9540935,"dur":2424,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14371031_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":113924,"ts":9543286,"dur":319,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":58547,"ts":9542661,"dur":1178,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5968041_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":107860,"ts":9545533,"dur":1116,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":129473,"ts":9544476,"dur":2429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4756187_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":75466,"ts":9544818,"dur":2347,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681114_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":57823,"ts":9545170,"dur":2607,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6900240_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":50086,"ts":9547704,"dur":338,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7951796_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":45879,"ts":9548569,"dur":557,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":132,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7392918_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":93171,"ts":9548990,"dur":801,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15592541_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":67068,"ts":9549708,"dur":339,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":134,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11124095_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":81916,"ts":9550563,"dur":532,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":135,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":60251,"ts":9551983,"dur":514,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":136,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11433237_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":112020,"ts":9552420,"dur":404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":137,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8398061_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":105944,"ts":9554439,"dur":217,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":138,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11838948_029.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":9561973,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":95031,"ts":9562374,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3228","offset":"2981888","count":"3228","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":9562755,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":104705,"ts":9561116,"dur":2337,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":139,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10220390_021.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":9564222,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":79581,"ts":9564623,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1229","offset":"2875392","count":"1229","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":9565245,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":95031,"ts":9563120,"dur":3062,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":95031,"ts":9566580,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":95031,"ts":9566940,"dur":167,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":9574199,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113761,"ts":9574585,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1111","offset":"2965504","count":"1111","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":9574962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113761,"ts":9575320,"dur":2387,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113761,"ts":9578103,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":9579012,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":88274,"ts":9579397,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1799","offset":"3031040","count":"1799","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":9579778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":113761,"ts":9578469,"dur":1965,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":9589780,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":71729,"ts":9590173,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3770","offset":"2936832","count":"3770","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":9590554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":9591675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":98673,"ts":9592060,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2677","offset":"2838528","count":"2677","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":9592439,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":9593634,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":123304,"ts":9594056,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"173","offset":"2842624","count":"173","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":9594450,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":9595613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55310,"ts":9595993,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1108","offset":"2850816","count":"1108","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":9596375,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":9597574,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":70443,"ts":9597975,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3352","offset":"2899968","count":"3352","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":9598368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":9599551,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105195,"ts":9599939,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"113","offset":"2965504","count":"113","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":9600320,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":9602051,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":82891,"ts":9602452,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1087","offset":"2891776","count":"1087","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":9602860,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":9604022,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":64708,"ts":9604405,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3139","offset":"2949120","count":"3139","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":9604783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":9606192,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113924,"ts":9606728,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3016","offset":"2916352","count":"3016","fd":125}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":9607252,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":9608231,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":106934,"ts":9629618,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3602","offset":"3010560","count":"3602","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":9630064,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":9608770,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55561,"ts":9631134,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2067","offset":"2863104","count":"2067","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":9631579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":98673,"ts":9592804,"dur":39750,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":98673,"ts":9633023,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":9609654,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":137923,"ts":9633898,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3348","offset":"2949120","count":"3348","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":9634351,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":9610514,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":58547,"ts":9635395,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"518","offset":"2977792","count":"518","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":9635832,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":88274,"ts":9580137,"dur":30863,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3031040","offset":"0","count":"3031040","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":88274,"ts":9636897,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":9612405,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":107860,"ts":9638102,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1693","offset":"2908160","count":"1693","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":9638510,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":51295,"ts":9611545,"dur":1026,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12639824_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44230,"tid":83197,"ts":9637711,"dur":1574,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12848283_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":79581,"ts":9565628,"dur":55925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":79581,"ts":9639896,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":71729,"ts":9590920,"dur":31082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":71729,"ts":9640677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":9622916,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":129473,"ts":9641524,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2638","offset":"2912256","count":"2638","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":9641940,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":9643071,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":60251,"ts":9643467,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3716","offset":"2883584","count":"3716","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":9643858,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":9623845,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":75466,"ts":9644873,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3612","offset":"2899968","count":"3612","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":9645298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55310,"ts":9596771,"dur":27486,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55310,"ts":9646300,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":82891,"ts":9603230,"dur":43883,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":82891,"ts":9647568,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":88274,"ts":9637334,"dur":10679,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":64708,"ts":9605158,"dur":52404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":64708,"ts":9658008,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":9625098,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":57823,"ts":9658851,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"261","offset":"2949120","count":"261","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":9659282,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":9660487,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":81916,"ts":9660934,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1658","offset":"2990080","count":"1658","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":9661401,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":123304,"ts":9594826,"dur":30720,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":123304,"ts":9662465,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":79581,"ts":9640288,"dur":22702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":9626435,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":50086,"ts":9673769,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3663","offset":"2768896","count":"3663","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":9674216,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":9675357,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105944,"ts":9675745,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3479","offset":"2830336","count":"3479","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":9676135,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":9677293,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":112020,"ts":9677682,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2201","offset":"2801664","count":"2201","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":9678081,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":70443,"ts":9598756,"dur":28153,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":70443,"ts":9679120,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":9627610,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":67068,"ts":9679919,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1075","offset":"2924544","count":"1075","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":9680335,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":9628304,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":45879,"ts":9681350,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"310","offset":"2863104","count":"310","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":9681780,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105195,"ts":9600682,"dur":27981,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105195,"ts":9682862,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":71729,"ts":9641072,"dur":42278,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":9693788,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":104705,"ts":9694210,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2742","offset":"2908160","count":"2742","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":9694623,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":113924,"ts":9629004,"dur":66596,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":125}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":113924,"ts":9696077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":9697108,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":51295,"ts":9697541,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"713","offset":"2957312","count":"713","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":9697963,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":9699178,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":83197,"ts":9699600,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1900","offset":"2883584","count":"1900","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":9700030,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":51295,"ts":9698366,"dur":2620,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":51295,"ts":9701440,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":98673,"ts":9633455,"dur":68437,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":107860,"ts":9638884,"dur":74673,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":107860,"ts":9714030,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":55561,"ts":9631985,"dur":82751,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":55561,"ts":9715193,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":55310,"ts":9646710,"dur":68906,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":67068,"ts":9680736,"dur":44745,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":67068,"ts":9725919,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":58547,"ts":9636242,"dur":90415,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":58547,"ts":9727147,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":106934,"ts":9630467,"dur":97524,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3010560","offset":"0","count":"3010560","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":106934,"ts":9728484,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":137923,"ts":9634767,"dur":94452,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":137923,"ts":9729724,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":70443,"ts":9679527,"dur":50675,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":44230,"tid":105195,"ts":9683292,"dur":58001,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":44230,"tid":123304,"ts":9662875,"dur":88451,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":9761872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":93171,"ts":9762296,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1067","offset":"2846720","count":"1067","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":9762729,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":60251,"ts":9644263,"dur":119628,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":60251,"ts":9764392,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":82891,"ts":9647968,"dur":116925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":44230,"tid":64708,"ts":9658408,"dur":114881,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":44230,"tid":51295,"ts":9701855,"dur":83413,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":129473,"ts":9642315,"dur":155256,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":129473,"ts":9798072,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":83197,"ts":9700445,"dur":98360,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":83197,"ts":9799272,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":75466,"ts":9645694,"dur":154297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":75466,"ts":9800444,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":57823,"ts":9659670,"dur":141472,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":57823,"ts":9801595,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":107860,"ts":9714424,"dur":87586,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":44230,"tid":113924,"ts":9696499,"dur":108936,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":81916,"ts":9661814,"dur":155754,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":81916,"ts":9818098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":50086,"ts":9674602,"dur":144255,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2768896","offset":"0","count":"2768896","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":50086,"ts":9819347,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":45879,"ts":9682203,"dur":137868,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":45879,"ts":9820525,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":105944,"ts":9676527,"dur":144711,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":105944,"ts":9821716,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":112020,"ts":9678496,"dur":143934,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2801664","offset":"0","count":"2801664","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":112020,"ts":9822884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":104705,"ts":9695029,"dur":128556,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":104705,"ts":9824042,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":129473,"ts":9798467,"dur":25995,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":44230,"tid":81916,"ts":9818508,"dur":14798,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":44230,"tid":55561,"ts":9715585,"dur":129682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"pread64","cat":"POSIX","pid":44230,"tid":93171,"ts":9763132,"dur":94501,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44230,"tid":93171,"ts":9858245,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44230,"tid":67068,"ts":9726332,"dur":132416,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":44230,"tid":106934,"ts":9728897,"dur":144371,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":44230,"tid":58547,"ts":9727611,"dur":157660,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":44230,"tid":137923,"ts":9730168,"dur":167108,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":44230,"tid":60251,"ts":9764849,"dur":144430,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":44230,"tid":83197,"ts":9799661,"dur":133607,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":44230,"tid":75466,"ts":9800827,"dur":144445,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":44230,"tid":57823,"ts":9801980,"dur":155294,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":44230,"tid":45879,"ts":9820918,"dur":160381,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"close","cat":"POSIX","pid":44230,"tid":50086,"ts":9819752,"dur":173516,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":44230,"tid":105944,"ts":9822123,"dur":183144,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":44230,"tid":112020,"ts":9823277,"dur":190134,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":44230,"tid":93171,"ts":9858705,"dur":166588,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":44230,"tid":104705,"ts":9824428,"dur":212840,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
