[
{"name":"open64","cat":"POSIX","pid":44231,"tid":86165,"ts":7216043,"dur":294,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8208865_054.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":44231,"tid":99655,"ts":7216647,"dur":251,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13937288_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":70641,"ts":7218075,"dur":308,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a15742581_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":97924,"ts":7222409,"dur":383,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3778567_044.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":7229716,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":7230102,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1192","offset":"2842624","count":"1192","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":7231734,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":7233381,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":7233763,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3115","offset":"2863104","count":"3115","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":7234147,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":7236263,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":7236649,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1349","offset":"2859008","count":"1349","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":7237141,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":7239231,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":7239643,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3254","offset":"2818048","count":"3254","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":7240016,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":7242782,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":7243170,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1895","offset":"2842624","count":"1895","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":7243553,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":7246212,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":7246600,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4037","offset":"2777088","count":"4037","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":7246961,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":94486,"ts":7242070,"dur":6191,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a2259143_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":106748,"ts":7230690,"dur":17871,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8659950_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":60448,"ts":7231376,"dur":17427,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a14987863_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":61254,"ts":7245523,"dur":3563,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a4790867_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":59539,"ts":7228994,"dur":20379,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6796500_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":73946,"ts":7231037,"dur":18617,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3358867_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":64824,"ts":7227690,"dur":22215,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a749287_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":144039,"ts":7235705,"dur":14482,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10533971_010.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":7247317,"dur":3451,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2777088","offset":"0","count":"2777088","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":7251132,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":143509,"ts":7238604,"dur":12922,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1961684_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":44462,"ts":7228214,"dur":23550,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a6065197_038.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":7234506,"dur":17777,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":7252647,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":7232127,"dur":21259,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2842624","offset":"0","count":"2842624","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":7253786,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":7237554,"dur":17414,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":7255333,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":7240349,"dur":15760,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":7256464,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":79025,"ts":7252995,"dur":3830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70222,"ts":7254118,"dur":11230,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":7278160,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":7278540,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2949","offset":"2887680","count":"2949","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":7278928,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":55744,"ts":7277603,"dur":3201,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a1236091_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":128042,"ts":7280711,"dur":1071,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a10468014_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":94530,"ts":7281353,"dur":672,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a10614839_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":85932,"ts":7281707,"dur":550,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12175668_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":106784,"ts":7280347,"dur":2135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a734805_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":112301,"ts":7254535,"dur":28169,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a8179378_055.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":7279424,"dur":3774,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":7283557,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":7243908,"dur":40211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2842624","offset":"0","count":"2842624","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":7284511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":97924,"ts":7283887,"dur":1005,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":103137,"ts":7294223,"dur":1162,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a12801686_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":83365,"ts":7293893,"dur":1801,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12425463_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":87122,"ts":7293457,"dur":2491,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13571638_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":125614,"ts":7294865,"dur":1314,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6218092_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":134160,"ts":7294548,"dur":1857,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10001236_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":58719,"ts":7293096,"dur":3525,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4702132_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":118532,"ts":7296898,"dur":233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10659989_012.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70641,"ts":7251462,"dur":57831,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":44231,"tid":99655,"ts":7284847,"dur":36451,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":44231,"tid":112302,"ts":7255662,"dur":82721,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":44231,"tid":86165,"ts":7256790,"dur":92560,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":60448,"ts":7359432,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":60448,"ts":7359816,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3200","offset":"3006464","count":"3200","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":60448,"ts":7360185,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":7361750,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":59539,"ts":7362121,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3900","offset":"2912256","count":"3900","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":7362480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":7363962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106748,"ts":7364332,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2438","offset":"3018752","count":"2438","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":7364708,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":60448,"ts":7360531,"dur":5478,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3006464","offset":"0","count":"3006464","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":60448,"ts":7366392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":7367268,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":7367623,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3159","offset":"2748416","count":"3159","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":7368019,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":7369438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":7369801,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3809","offset":"2826240","count":"3809","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":7370172,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":7371577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":144039,"ts":7371935,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2750","offset":"2981888","count":"2750","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":7372315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":7373767,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94486,"ts":7374125,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1504","offset":"2932736","count":"1504","fd":103}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":7374480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":7375909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":143509,"ts":7376274,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1058","offset":"2871296","count":"1058","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":7376638,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":7368373,"dur":9567,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2748416","offset":"0","count":"2748416","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":7378342,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":7379298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":44462,"ts":7379684,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2628","offset":"2883584","count":"2628","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":7380058,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":7381579,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":7381958,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1362","offset":"2797568","count":"1362","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":7382327,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":7370540,"dur":13003,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2826240","offset":"0","count":"2826240","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":7383937,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":144039,"ts":7372677,"dur":12017,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2981888","offset":"0","count":"2981888","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":7385090,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94486,"ts":7374823,"dur":10932,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":103}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":7386152,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":59539,"ts":7362892,"dur":23930,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":7387198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":44462,"ts":7380475,"dur":7376,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2883584","offset":"0","count":"2883584","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":7388233,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106748,"ts":7365082,"dur":23823,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3018752","offset":"0","count":"3018752","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":7389302,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":7382719,"dur":7282,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2797568","offset":"0","count":"2797568","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":7390410,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":143509,"ts":7377000,"dur":21304,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":7398706,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":64824,"ts":7384292,"dur":14801,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":44231,"tid":60448,"ts":7366734,"dur":42582,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":44231,"tid":143509,"ts":7399062,"dur":10473,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":44231,"tid":59539,"ts":7387552,"dur":22391,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":44231,"tid":73946,"ts":7378720,"dur":31414,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":44231,"tid":94486,"ts":7386521,"dur":23900,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":44231,"tid":106748,"ts":7389705,"dur":20810,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":44231,"tid":144039,"ts":7385459,"dur":25247,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":44231,"tid":44462,"ts":7388593,"dur":22202,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":44231,"tid":61254,"ts":7390762,"dur":20210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":117787,"ts":7567473,"dur":6263,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a5182812_020.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":118532,"ts":7523300,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":7525707,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":7525978,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":7526506,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":7526237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58719,"ts":7525112,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":7524843,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":128042,"ts":7524568,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":83365,"ts":7524293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112301,"ts":7525393,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":125614,"ts":7524019,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":7523715,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":85932,"ts":7526770,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106784,"ts":7650566,"dur":33596,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1600","offset":"2908160","count":"1600","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":7684596,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":55744,"ts":7651000,"dur":33961,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1281","offset":"2838528","count":"1281","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":7685453,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":134160,"ts":7651414,"dur":34408,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2918","offset":"2985984","count":"2918","fd":108}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":7687758,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94530,"ts":7651818,"dur":34195,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2517","offset":"2924544","count":"2517","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":7688428,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":58719,"ts":7652236,"dur":33869,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1022","offset":"2883584","count":"1022","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58719,"ts":7689093,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":103137,"ts":7652642,"dur":33551,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"174","offset":"2916352","count":"174","fd":107}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":7689775,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":128042,"ts":7653038,"dur":33243,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3089","offset":"2928640","count":"3089","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":128042,"ts":7690436,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":83365,"ts":7653454,"dur":32913,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3584","offset":"2908160","count":"3584","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":83365,"ts":7691105,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112301,"ts":7653869,"dur":32583,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2532","offset":"2899968","count":"2532","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112301,"ts":7691772,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":125614,"ts":7654275,"dur":32262,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1355","offset":"2928640","count":"1355","fd":109}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":125614,"ts":7692436,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":87122,"ts":7654674,"dur":31947,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"9","offset":"2961408","count":"9","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":7693108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":58107,"ts":7650052,"dur":4703,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a3458815_039.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":118532,"ts":7649545,"dur":37793,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1821","offset":"2928640","count":"1821","fd":110}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":118532,"ts":7693933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":85932,"ts":7684076,"dur":10277,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"237","offset":"2908160","count":"237","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":85932,"ts":7694753,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":128042,"ts":7690772,"dur":12749,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":128042,"ts":7708229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":83365,"ts":7691443,"dur":12588,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":83365,"ts":7708998,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":58719,"ts":7689432,"dur":14963,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2883584","offset":"0","count":"2883584","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58719,"ts":7709761,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94530,"ts":7688759,"dur":16000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":7710463,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106784,"ts":7684949,"dur":20172,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":7711167,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":103137,"ts":7690109,"dur":15388,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2916352","offset":"0","count":"2916352","fd":107}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":7711873,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":55744,"ts":7685810,"dur":20033,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2838528","offset":"0","count":"2838528","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":7712577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":125614,"ts":7692775,"dur":13423,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":109}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":125614,"ts":7713267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":134160,"ts":7688100,"dur":18462,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2985984","offset":"0","count":"2985984","fd":108}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":7714021,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":118532,"ts":7694275,"dur":12659,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":110}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":118532,"ts":7714716,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":85932,"ts":7695109,"dur":12192,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":85932,"ts":7715419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":83365,"ts":7709370,"dur":6432,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":44231,"tid":125614,"ts":7713640,"dur":2381,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":44231,"tid":94530,"ts":7710815,"dur":5410,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":44231,"tid":128042,"ts":7708592,"dur":7842,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":44231,"tid":103137,"ts":7712227,"dur":4309,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":44231,"tid":58719,"ts":7710120,"dur":6512,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":44231,"tid":106784,"ts":7711539,"dur":5185,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":44231,"tid":134160,"ts":7714383,"dur":2546,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":44231,"tid":55744,"ts":7712935,"dur":4086,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":44231,"tid":118532,"ts":7715070,"dur":2033,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":117787,"ts":7687272,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":85932,"ts":7715770,"dur":2722,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":117787,"ts":7718478,"dur":448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"656","offset":"2924544","count":"656","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":117787,"ts":7719318,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58107,"ts":7707784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112301,"ts":7692105,"dur":145484,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112301,"ts":7838225,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":87122,"ts":7693451,"dur":145453,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2961408","offset":"0","count":"2961408","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":7839358,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":58107,"ts":7720293,"dur":119433,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"966","offset":"2949120","count":"966","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58107,"ts":7840155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":87122,"ts":7839691,"dur":2012,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":44231,"tid":112301,"ts":7838568,"dur":3382,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":58107,"ts":7840486,"dur":2822,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2949120","offset":"0","count":"2949120","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":58107,"ts":7843689,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":117787,"ts":7719670,"dur":124683,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":117787,"ts":7844789,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":58107,"ts":7844038,"dur":1261,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":44231,"tid":117787,"ts":7845677,"dur":243,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":114}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":70641,"ts":8350642,"dur":2351,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_060.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":8374323,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":8374796,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1539","offset":"2908160","count":"1539","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":8375191,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":64824,"ts":8375972,"dur":361,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13917028_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":8379507,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":8379895,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4073","offset":"2736128","count":"4073","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":8380262,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":99655,"ts":8378882,"dur":1782,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14529086_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":8393245,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":8393639,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2609","offset":"2850816","count":"2609","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":8394003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":8375549,"dur":41386,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":8417946,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":8380609,"dur":38161,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":8419311,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70641,"ts":8418418,"dur":1352,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":44231,"tid":64824,"ts":8419702,"dur":9585,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":8394348,"dur":47237,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":8442143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":97924,"ts":8461915,"dur":576,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1478376_058.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44231,"tid":99655,"ts":8462363,"dur":429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":8478403,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":8478795,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1663","offset":"2859008","count":"1663","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":8479174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":79025,"ts":8477807,"dur":1773,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15267808_011.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":8502721,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":8503183,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3470","offset":"2736128","count":"3470","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":8503571,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":8479524,"dur":27931,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":8508347,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":97924,"ts":8508726,"dur":251,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":86165,"ts":8541762,"dur":134170,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15968828_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":112302,"ts":8542207,"dur":134193,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_037.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":8503922,"dur":175171,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":8679728,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":8680683,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":8681419,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"431","offset":"2895872","count":"431","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":8681783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":79025,"ts":8680096,"dur":2047,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":8686099,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":8741971,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"533","offset":"2928640","count":"533","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":8742411,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":8682128,"dur":62672,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":8745334,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":86165,"ts":8746139,"dur":11150,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":70222,"ts":8757820,"dur":6076,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16440148_024.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":8771161,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":8771558,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"85","offset":"2969600","count":"85","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":8771946,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":73946,"ts":8764455,"dur":42904,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16702777_058.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":8742777,"dur":105148,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":8849130,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":112302,"ts":8849663,"dur":11636,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":8886216,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":8886856,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2940","offset":"2904064","count":"2940","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":8887386,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":8772310,"dur":115884,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2969600","offset":"0","count":"2969600","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":8888766,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70222,"ts":8889260,"dur":12509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":61254,"ts":8901696,"dur":6340,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a203922_004.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":8920893,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":8921369,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1056","offset":"2899968","count":"1056","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":8986281,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":8887857,"dur":103919,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":8992613,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":73946,"ts":8993239,"dur":5859,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":8986945,"dur":145650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":9133483,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":61254,"ts":9134063,"dur":1993,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":143509,"ts":9312258,"dur":297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2349170_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":9313960,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":143509,"ts":9314414,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1139","offset":"2846720","count":"1139","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":9315356,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":143509,"ts":9315727,"dur":70580,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2846720","offset":"0","count":"2846720","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":143509,"ts":9386973,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":143509,"ts":9387436,"dur":9858,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":44462,"ts":9560872,"dur":529,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3536809_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":64824,"ts":9631646,"dur":5389,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3072597_003.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":9654428,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":44462,"ts":9654842,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"738","offset":"2801664","count":"738","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":9655222,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":94486,"ts":9660406,"dur":482,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_053.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":44462,"ts":9655573,"dur":23268,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2801664","offset":"0","count":"2801664","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":44462,"ts":9708613,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":59539,"ts":9682854,"dur":241,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4572056_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":9709665,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":9710034,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2108","offset":"2891776","count":"2108","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":9710399,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":44462,"ts":9709008,"dur":1764,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":9748011,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94486,"ts":9748404,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2447","offset":"2887680","count":"2447","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":9748778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":99655,"ts":9726490,"dur":31290,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a575362_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":97924,"ts":9726822,"dur":31639,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a514041_018.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":64824,"ts":9710752,"dur":62026,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":64824,"ts":9773290,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":9777292,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":59539,"ts":9777686,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"883","offset":"2895872","count":"883","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":9778062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94486,"ts":9749138,"dur":29824,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94486,"ts":9779375,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":64824,"ts":9773706,"dur":8818,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":44231,"tid":94486,"ts":9779747,"dur":13619,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":79025,"ts":9758397,"dur":47199,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_026.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":59539,"ts":9778417,"dur":62025,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":59539,"ts":9840933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":9841863,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":9842254,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4005","offset":"2998272","count":"4005","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":9842628,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":70641,"ts":9828547,"dur":14516,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6925580_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":9852530,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":9852908,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2323","offset":"2863104","count":"2323","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":9853285,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":59539,"ts":9841320,"dur":12363,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":106748,"ts":9843583,"dur":10633,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a677543_004.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":99655,"ts":9842982,"dur":42603,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2998272","offset":"0","count":"2998272","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":99655,"ts":9886061,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":99655,"ts":9886428,"dur":288,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":97924,"ts":9853667,"dur":43903,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":97924,"ts":9897987,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":97924,"ts":9898362,"dur":150,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":9924272,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":9924659,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1797","offset":"2977792","count":"1797","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":9925037,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":9925946,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":9926346,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2385","offset":"2867200","count":"2385","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":9940540,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":79025,"ts":9925414,"dur":26604,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":79025,"ts":9952446,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":79025,"ts":9952802,"dur":317,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":86165,"ts":9940288,"dur":21054,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a849300_007.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70641,"ts":9940917,"dur":20845,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70641,"ts":9962187,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":9965810,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":9966217,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3537","offset":"2887680","count":"3537","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":9966592,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70641,"ts":9962584,"dur":4375,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":86165,"ts":9966945,"dur":44991,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":86165,"ts":10012381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":86165,"ts":10012739,"dur":95313,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":10118487,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106748,"ts":10118922,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1566","offset":"2813952","count":"1566","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":10119303,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":112302,"ts":10117758,"dur":19735,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a973344_029.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106748,"ts":10119661,"dur":49449,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2813952","offset":"0","count":"2813952","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106748,"ts":10170042,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":106748,"ts":10170410,"dur":29203,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":10222490,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":10222872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1417","offset":"2924544","count":"1417","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":10223269,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":144039,"ts":10221686,"dur":2252,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7516919_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":70222,"ts":10224487,"dur":524,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10446366_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":103137,"ts":10224900,"dur":534,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a897528_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":10226184,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":144039,"ts":10226551,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2410","offset":"2887680","count":"2410","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":10226917,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":112302,"ts":10223625,"dur":4158,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":112302,"ts":10228162,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":112302,"ts":10228511,"dur":494,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":144039,"ts":10227264,"dur":10297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":144039,"ts":10237952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":106784,"ts":10228954,"dur":9557,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11589162_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":10239235,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":10239603,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"818","offset":"2818048","count":"818","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":10239971,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":55744,"ts":10240904,"dur":869,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8102515_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":10242535,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":103137,"ts":10242904,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3353","offset":"2891776","count":"3353","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":10243268,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":134160,"ts":10241271,"dur":2671,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13012803_031.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44231,"tid":144039,"ts":10238304,"dur":5885,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":87122,"ts":10241630,"dur":12083,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10725842_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":10265755,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106784,"ts":10266123,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3463","offset":"2920448","count":"3463","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":10266488,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":94530,"ts":10253612,"dur":13619,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12044057_006.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":70222,"ts":10240326,"dur":27445,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":70222,"ts":10268168,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":10269043,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":55744,"ts":10269408,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3861","offset":"2908160","count":"3861","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":10269776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":10270855,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":134160,"ts":10271220,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1405","offset":"2891776","count":"1405","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":10271582,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":10272664,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":87122,"ts":10273031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2523","offset":"2912256","count":"2523","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":10273401,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":103137,"ts":10243636,"dur":30632,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":88}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":103137,"ts":10274655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":10275518,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94530,"ts":10275902,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3106","offset":"2945024","count":"3106","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":10276279,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":106784,"ts":10266835,"dur":10339,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2920448","offset":"0","count":"2920448","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":106784,"ts":10277563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":55744,"ts":10270123,"dur":8117,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":55744,"ts":10278617,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":87122,"ts":10273751,"dur":5551,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":91}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":87122,"ts":10279684,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":70222,"ts":10268521,"dur":11560,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":134160,"ts":10271932,"dur":25645,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":134160,"ts":10297970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":94530,"ts":10276630,"dur":22008,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":94530,"ts":10299018,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":103137,"ts":10275004,"dur":24405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":44231,"tid":106784,"ts":10277920,"dur":31440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":44231,"tid":55744,"ts":10278971,"dur":42671,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":44231,"tid":134160,"ts":10298324,"dur":34965,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":73946,"ts":10321589,"dur":23740,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11273861_009.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44231,"tid":87122,"ts":10280038,"dur":65518,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":44231,"tid":94530,"ts":10299369,"dur":58030,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":10370111,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":10370481,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2881","offset":"2945024","count":"2881","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":10370849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":44231,"tid":61254,"ts":10369595,"dur":1891,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268217_021.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":10397761,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":10398135,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1292","offset":"2953216","count":"1292","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":10398515,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":73946,"ts":10371201,"dur":48599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":73946,"ts":10420541,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":44231,"tid":61254,"ts":10398866,"dur":22250,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2953216","offset":"0","count":"2953216","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44231,"tid":61254,"ts":10421484,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":44231,"tid":73946,"ts":10420881,"dur":973,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":44231,"tid":61254,"ts":10421815,"dur":11474,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
