[
{"name":"open64","cat":"POSIX","pid":44738,"tid":65529,"ts":8202776,"dur":5812,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5308251_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":8413390,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103463,"ts":8413838,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3484","offset":"2785280","count":"3484","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":8414261,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":8415831,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":84865,"ts":8416249,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1513","offset":"2875392","count":"1513","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":8416655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":8418140,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":75466,"ts":8418519,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1113","offset":"2957312","count":"1113","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":8418911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":84865,"ts":8417033,"dur":3142,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":8420570,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":8421553,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":63250,"ts":8421923,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2468","offset":"2977792","count":"2468","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":8422292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":8423765,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":89154,"ts":8424128,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2079","offset":"2940928","count":"2079","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":8424490,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":8425933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":74097,"ts":8426310,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3089","offset":"2928640","count":"3089","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":8426678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":8428103,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103027,"ts":8428472,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"429","offset":"2863104","count":"429","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":8428835,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":8430278,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":109343,"ts":8430639,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2814","offset":"2809856","count":"2814","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":8431000,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":8432369,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":64611,"ts":8432731,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"4092","offset":"2887680","count":"4092","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":8433103,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":8434508,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":131924,"ts":8434872,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"896","offset":"2936832","count":"896","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":8435232,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":8436657,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49122,"ts":8437035,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1099","offset":"2859008","count":"1099","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":8437412,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":8438818,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":56559,"ts":8439201,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2597","offset":"2957312","count":"2597","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":8439567,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":8441059,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":135966,"ts":8441456,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1467","offset":"2850816","count":"1467","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":8441826,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":8443258,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":141193,"ts":8443633,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2136","offset":"2748416","count":"2136","fd":130}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":8443995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":8445473,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":87901,"ts":8445846,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3669","offset":"3010560","count":"3669","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":8446209,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":8447678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":115683,"ts":8448068,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1975","offset":"2920448","count":"1975","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":8448436,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":8457772,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":8454892,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":8455368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":8455133,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":8454654,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":8455605,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":8455838,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":8456073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":8456310,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":8456551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":8456796,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":8454094,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":8457290,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":8457047,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":55692,"ts":8458311,"dur":5260,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2691","offset":"2781184","count":"2691","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":8463962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":8458543,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65529,"ts":8464723,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3828","offset":"2957312","count":"3828","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":8466383,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":8457534,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":144109,"ts":8467700,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"915","offset":"2883584","count":"915","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":8468077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":97149,"ts":8458953,"dur":6067,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1600","offset":"2908160","count":"1600","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":8469344,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":124306,"ts":8460089,"dur":5030,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1329","offset":"2932736","count":"1329","fd":141}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":8470627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49970,"ts":8460465,"dur":4743,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3175","offset":"2813952","count":"3175","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":8471969,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65473,"ts":8459714,"dur":5582,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3900","offset":"2912256","count":"3900","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":8473257,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":132972,"ts":8459334,"dur":6051,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3736","offset":"2875392","count":"3736","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":8474544,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":66334,"ts":8460843,"dur":4630,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1321","offset":"2789376","count":"1321","fd":140}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":8475844,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":106217,"ts":8461620,"dur":3940,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"92","offset":"2928640","count":"92","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":8477163,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":88575,"ts":8461237,"dur":4412,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3980","offset":"2805760","count":"3980","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":8478455,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":77168,"ts":8462005,"dur":3732,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3200","offset":"3006464","count":"3200","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":8479707,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":91416,"ts":8462388,"dur":3436,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"918","offset":"2904064","count":"918","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":8481047,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":129946,"ts":8462781,"dur":3130,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"174","offset":"2916352","count":"174","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":8482352,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":82593,"ts":8463170,"dur":2830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3495","offset":"2760704","count":"3495","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":8483654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":76108,"ts":8463562,"dur":2526,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3584","offset":"2908160","count":"3584","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":8484892,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":131924,"ts":8435590,"dur":51141,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":8487196,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":64611,"ts":8433449,"dur":54490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2887680","offset":"0","count":"2887680","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":8488395,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49122,"ts":8437765,"dur":51305,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2859008","offset":"0","count":"2859008","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":8489507,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":109343,"ts":8431342,"dur":58840,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2809856","offset":"0","count":"2809856","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":8490633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":141193,"ts":8444357,"dur":46962,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2748416","offset":"0","count":"2748416","fd":130}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":8491743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":74097,"ts":8427026,"dur":65393,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":8492860,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103027,"ts":8429223,"dur":64361,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":8494020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":56559,"ts":8439921,"dur":54800,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":8495158,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":115683,"ts":8448785,"dur":47082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":8496295,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":66334,"ts":8476238,"dur":20986,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2789376","offset":"0","count":"2789376","fd":140}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":8497623,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49970,"ts":8472362,"dur":25956,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2813952","offset":"0","count":"2813952","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":8498745,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":97149,"ts":8469738,"dur":29698,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":8499871,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":88575,"ts":8478837,"dur":21774,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2805760","offset":"0","count":"2805760","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":8501043,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":63250,"ts":8422643,"dur":79088,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":8502166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65473,"ts":8473644,"dur":29234,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":8503302,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":132972,"ts":8474929,"dur":29078,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":8504425,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":77168,"ts":8480077,"dur":25015,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3006464","offset":"0","count":"3006464","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":8505507,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":124306,"ts":8471018,"dur":35163,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2932736","offset":"0","count":"2932736","fd":141}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":8506613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":106217,"ts":8477549,"dur":29758,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":8507734,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":89154,"ts":8424829,"dur":83592,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":8508864,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":91416,"ts":8481434,"dur":28136,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":8509998,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":129946,"ts":8482736,"dur":27925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":8511086,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":135966,"ts":8442186,"dur":69595,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":8512215,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":55692,"ts":8464322,"dur":48538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2781184","offset":"0","count":"2781184","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":8513332,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":82593,"ts":8484029,"dur":29974,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2760704","offset":"0","count":"2760704","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":8514430,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":75466,"ts":8419290,"dur":95793,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":8515533,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":144109,"ts":8468429,"dur":47797,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":8516658,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":87901,"ts":8446556,"dur":70495,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3010560","offset":"0","count":"3010560","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":8517497,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":76108,"ts":8485313,"dur":32869,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":8518607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65529,"ts":8466760,"dur":52541,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":8519715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103463,"ts":8414625,"dur":105745,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2785280","offset":"0","count":"2785280","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":8520801,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":49122,"ts":8489873,"dur":31338,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":44738,"tid":66334,"ts":8497987,"dur":34978,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":140}}
{"name":"close","cat":"POSIX","pid":44738,"tid":64611,"ts":8488762,"dur":56186,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":44738,"tid":131924,"ts":8487620,"dur":69323,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":44738,"tid":97149,"ts":8500242,"dur":68737,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":44738,"tid":109343,"ts":8491009,"dur":89927,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":44738,"tid":141193,"ts":8492106,"dur":100831,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":44738,"tid":89154,"ts":8509250,"dur":95883,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":44738,"tid":103027,"ts":8494396,"dur":126539,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":44738,"tid":87901,"ts":8517879,"dur":115061,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":44738,"tid":115683,"ts":8496668,"dur":148425,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":44738,"tid":74097,"ts":8493268,"dur":163669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":44738,"tid":56559,"ts":8495548,"dur":173390,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":44738,"tid":77168,"ts":8505867,"dur":175502,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":44738,"tid":49970,"ts":8499129,"dur":193806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":44738,"tid":63250,"ts":8502532,"dur":202404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":44738,"tid":132972,"ts":8504790,"dur":212322,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":44738,"tid":124306,"ts":8506978,"dur":221952,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":141}}
{"name":"close","cat":"POSIX","pid":44738,"tid":88575,"ts":8501413,"dur":239521,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":44738,"tid":65473,"ts":8503663,"dur":249274,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":44738,"tid":106217,"ts":8508091,"dur":256850,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":44738,"tid":91416,"ts":8510360,"dur":266574,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"close","cat":"POSIX","pid":44738,"tid":129946,"ts":8511451,"dur":277530,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":44738,"tid":82593,"ts":8514786,"dur":286305,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":44738,"tid":55692,"ts":8513710,"dur":299355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":44738,"tid":75466,"ts":8515897,"dur":309064,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":44738,"tid":135966,"ts":8512599,"dur":324335,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":44738,"tid":84865,"ts":8420946,"dur":427987,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":44738,"tid":76108,"ts":8518954,"dur":341977,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":44738,"tid":144109,"ts":8517029,"dur":355902,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":44738,"tid":103463,"ts":8521170,"dur":363974,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":44738,"tid":65529,"ts":8520058,"dur":376875,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":103463,"ts":10675927,"dur":571,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1327754_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":66334,"ts":10676426,"dur":599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":97149,"ts":10724738,"dur":439,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":88575,"ts":10725751,"dur":804,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2336751_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":49970,"ts":10726129,"dur":724,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681114_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":64611,"ts":10727398,"dur":763,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3359618_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":144109,"ts":10728683,"dur":1144,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4756187_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":65473,"ts":10723482,"dur":8321,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14371031_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":74097,"ts":10732998,"dur":413,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":134,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10220390_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":77168,"ts":10730406,"dur":4539,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15592541_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":10735678,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103463,"ts":10736086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1229","offset":"2875392","count":"1229","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":10736478,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":10737731,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":66334,"ts":10738115,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"113","offset":"2965504","count":"113","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":10738505,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103463,"ts":10736836,"dur":2697,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103463,"ts":10739948,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":49122,"ts":10724019,"dur":16473,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14723168_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":129946,"ts":10724378,"dur":16846,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15132225_058.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":66334,"ts":10738910,"dur":2951,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":66334,"ts":10742274,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":141193,"ts":10725098,"dur":17621,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":84865,"ts":10726498,"dur":16833,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2591868_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":10744035,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":97149,"ts":10744423,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3228","offset":"2981888","count":"3228","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":10744808,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":55692,"ts":10727743,"dur":17771,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4003870_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":10746250,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":88575,"ts":10746644,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1799","offset":"3031040","count":"1799","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":10747062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":97149,"ts":10745196,"dur":2814,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":114}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":97149,"ts":10748438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":10749340,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":64611,"ts":10749732,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3352","offset":"2899968","count":"3352","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":10750123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":10751290,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49970,"ts":10751667,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3612","offset":"2899968","count":"3612","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":10752052,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":89154,"ts":10728094,"dur":24641,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4487530_062.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":10753470,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":144109,"ts":10753859,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2638","offset":"2912256","count":"2638","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":10754231,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":82593,"ts":10729155,"dur":25738,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5443649_019.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":88575,"ts":10747492,"dur":8084,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3031040","offset":"0","count":"3031040","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":88575,"ts":10755976,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":135966,"ts":10729450,"dur":27007,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5968041_019.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":10757205,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":74097,"ts":10757595,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2742","offset":"2908160","count":"2742","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":10757978,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":131924,"ts":10729773,"dur":28887,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6438392_028.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":10759374,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":141193,"ts":10759747,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2677","offset":"2838528","count":"2677","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":10760128,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":10761268,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":84865,"ts":10761681,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1111","offset":"2965504","count":"1111","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":10762085,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":10763359,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":55692,"ts":10763751,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3602","offset":"3010560","count":"3602","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":10764128,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":84865,"ts":10762477,"dur":2651,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":118}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":84865,"ts":10765526,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":10766382,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":89154,"ts":10766772,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3139","offset":"2949120","count":"3139","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":10767146,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":10768247,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":82593,"ts":10768640,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1087","offset":"2891776","count":"1087","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":10769042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":10770246,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49122,"ts":10770628,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"173","offset":"2842624","count":"173","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":10771009,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":10772073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":135966,"ts":10772448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"518","offset":"2977792","count":"518","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":10772823,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":76108,"ts":10731091,"dur":42430,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6900240_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":115683,"ts":10730761,"dur":43032,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7392918_021.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":10774487,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":131924,"ts":10774859,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1108","offset":"2850816","count":"1108","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":10775237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":55692,"ts":10764491,"dur":11797,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3010560","offset":"0","count":"3010560","fd":120}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":55692,"ts":10776700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":10777554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":76108,"ts":10777935,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"261","offset":"2949120","count":"261","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":10778313,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":10779414,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":115683,"ts":10779807,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"310","offset":"2863104","count":"310","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":10780232,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":103027,"ts":10731718,"dur":49182,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8398061_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":65529,"ts":10731413,"dur":49779,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7951796_033.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":141193,"ts":10760500,"dur":21143,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":141193,"ts":10782067,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":132972,"ts":10732357,"dur":50154,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":132,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_020.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":10783380,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65473,"ts":10783755,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3348","offset":"2949120","count":"3348","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":10784133,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":87901,"ts":10732659,"dur":52118,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":10785551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103027,"ts":10785925,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2201","offset":"2801664","count":"2201","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":10786302,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":124306,"ts":10733335,"dur":53608,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":135,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_038.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":10787649,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65529,"ts":10788024,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3663","offset":"2768896","count":"3663","fd":130}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":10788403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":10789587,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":132972,"ts":10789970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3016","offset":"2916352","count":"3016","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":10790355,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":63250,"ts":10733937,"dur":57074,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":136,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11124095_012.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":10791711,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":87901,"ts":10792092,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1658","offset":"2990080","count":"1658","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":10792471,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":10793716,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":129946,"ts":10794097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2067","offset":"2863104","count":"2067","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":10794479,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":109343,"ts":10734253,"dur":60893,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":137,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11433237_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":10795866,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":124306,"ts":10796242,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1693","offset":"2908160","count":"1693","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":10796625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":10797760,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":63250,"ts":10798140,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1075","offset":"2924544","count":"1075","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":10798517,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":141193,"ts":10782446,"dur":16762,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":10801444,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":109343,"ts":10801831,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3716","offset":"2883584","count":"3716","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":10802236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":64611,"ts":10750539,"dur":52521,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":119}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":64611,"ts":10803470,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49970,"ts":10752437,"dur":51733,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":117}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49970,"ts":10804574,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":89154,"ts":10767534,"dur":37734,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":121}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":89154,"ts":10805692,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":144109,"ts":10754591,"dur":51801,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":122}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":144109,"ts":10806807,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":135966,"ts":10773196,"dur":34303,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":124}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":135966,"ts":10807909,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":82593,"ts":10769423,"dur":39160,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":123}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":82593,"ts":10808991,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":131924,"ts":10775600,"dur":34082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":126}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":131924,"ts":10810079,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":76108,"ts":10778673,"dur":32005,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":129}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":76108,"ts":10811071,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":10811928,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":77168,"ts":10812305,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1067","offset":"2846720","count":"1067","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":10812686,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":115683,"ts":10780628,"dur":32969,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":128}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":115683,"ts":10813999,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":106217,"ts":10734578,"dur":79849,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":138,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15823044_029.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":49122,"ts":10771376,"dur":43596,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":112}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":49122,"ts":10815385,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":75466,"ts":10734882,"dur":80936,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":139,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11838948_029.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44738,"tid":64611,"ts":10803844,"dur":12278,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":44738,"tid":88575,"ts":10756356,"dur":68581,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":10837495,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":106217,"ts":10837881,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3770","offset":"2936832","count":"3770","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":10838264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":56559,"ts":10741157,"dur":97775,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12639824_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":10839653,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":75466,"ts":10840038,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3479","offset":"2830336","count":"3479","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":10840419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":103027,"ts":10786668,"dur":54736,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2801664","offset":"0","count":"2801664","fd":131}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":103027,"ts":10841814,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":84865,"ts":10765890,"dur":76321,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":10853399,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":56559,"ts":10853784,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"713","offset":"2957312","count":"713","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":10854170,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65529,"ts":10788775,"dur":66315,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2768896","offset":"0","count":"2768896","fd":130}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65529,"ts":10855502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":49970,"ts":10804961,"dur":50952,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":132972,"ts":10790726,"dur":78694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":132}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":132972,"ts":10869872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":55692,"ts":10777078,"dur":93203,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":44738,"tid":103463,"ts":10740323,"dur":140613,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"open64","cat":"POSIX","pid":44738,"tid":91416,"ts":10743277,"dur":149694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12848283_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":87901,"ts":10792839,"dur":100701,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":133}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":87901,"ts":10893960,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":66334,"ts":10742661,"dur":151714,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":74097,"ts":10758348,"dur":146871,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":134}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":74097,"ts":10905653,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":124306,"ts":10797046,"dur":109321,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":135}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":124306,"ts":10906770,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":63250,"ts":10798882,"dur":108660,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":136}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":63250,"ts":10907955,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":10908812,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":91416,"ts":10909201,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1900","offset":"2883584","count":"1900","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":10909587,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":109343,"ts":10802605,"dur":107886,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":137}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":109343,"ts":10910890,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":129946,"ts":10794844,"dur":116635,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":113}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":129946,"ts":10911886,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":65473,"ts":10784497,"dur":136757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":65473,"ts":10921690,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":144109,"ts":10807187,"dur":114935,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":44738,"tid":89154,"ts":10806093,"dur":126842,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":44738,"tid":135966,"ts":10808288,"dur":136652,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":77168,"ts":10813061,"dur":144193,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":127}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":77168,"ts":10957672,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":131924,"ts":10810452,"dur":147626,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":44738,"tid":82593,"ts":10809380,"dur":163556,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":44738,"tid":87901,"ts":10894336,"dur":90635,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":44738,"tid":76108,"ts":10811439,"dur":185501,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":44738,"tid":97149,"ts":10748824,"dur":260120,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":44738,"tid":74097,"ts":10906017,"dur":114957,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":44738,"tid":115683,"ts":10814368,"dur":218572,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":44738,"tid":49122,"ts":10815762,"dur":229173,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":44738,"tid":103027,"ts":10842184,"dur":214754,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":44738,"tid":124306,"ts":10907126,"dur":165960,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":44738,"tid":65529,"ts":10855877,"dur":229053,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":44738,"tid":132972,"ts":10870252,"dur":226679,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":75466,"ts":10840789,"dur":268375,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":139}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":75466,"ts":11109651,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":106217,"ts":10838632,"dur":271736,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":138}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":106217,"ts":11110836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":56559,"ts":10854539,"dur":257027,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":56559,"ts":11112031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":63250,"ts":10908327,"dur":204133,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":44738,"tid":129946,"ts":10912268,"dur":208666,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":44738,"tid":109343,"ts":10911249,"dur":221686,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"pread64","cat":"POSIX","pid":44738,"tid":91416,"ts":10909956,"dur":235284,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44738,"tid":91416,"ts":11145702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":44738,"tid":65473,"ts":10922093,"dur":224030,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":44738,"tid":75466,"ts":11110045,"dur":46904,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":44738,"tid":77168,"ts":10958048,"dur":214884,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":44738,"tid":106217,"ts":11111241,"dur":73694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":44738,"tid":56559,"ts":11112416,"dur":84516,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":44738,"tid":91416,"ts":11146080,"dur":62852,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
