[
{"name":"open64","cat":"POSIX","pid":43688,"tid":71501,"ts":7356420,"dur":14971,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7379224_018.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":7526761,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":134723,"ts":7527176,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"653","offset":"2899968","count":"653","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":7527570,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":7529183,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":129721,"ts":7529598,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2461","offset":"2793472","count":"2461","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":7530015,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":7531502,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":113327,"ts":7531923,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"562","offset":"2920448","count":"562","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":7532325,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":134723,"ts":7527933,"dur":5534,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":7533851,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":7534789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":99736,"ts":7535168,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"559","offset":"2940928","count":"559","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":7535554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":7537068,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":95946,"ts":7537435,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2111","offset":"2732032","count":"2111","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":7537805,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":7539254,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":118982,"ts":7539639,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1592","offset":"3022848","count":"1592","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":7540010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":7541545,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":49937,"ts":7541954,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2900","offset":"2924544","count":"2900","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":7542343,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":7544029,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":104082,"ts":7544443,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1944","offset":"2981888","count":"1944","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":7544846,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":7546420,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":7547401,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88135,"ts":7547808,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"92","offset":"2928640","count":"92","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":7548199,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":7549680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":7550658,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":58565,"ts":7551045,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2532","offset":"2899968","count":"2532","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":7551455,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":7552995,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139775,"ts":7553418,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3854","offset":"2674688","count":"3854","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":7553818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":7555270,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":64458,"ts":7555668,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"811","offset":"2699264","count":"811","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":7556097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":7557524,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":78239,"ts":7557929,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"653","offset":"3031040","count":"653","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":7558316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":7559749,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68005,"ts":7560121,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2682","offset":"2781184","count":"2682","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":7560487,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":7561930,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":83092,"ts":7562309,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1681","offset":"2949120","count":"1681","fd":141}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":7562690,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":7564198,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":138320,"ts":7564574,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"433","offset":"2932736","count":"433","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":7564964,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":7566418,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131880,"ts":7566795,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1131","offset":"2801664","count":"1131","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":7567160,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":7568597,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88956,"ts":7568994,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"687","offset":"2928640","count":"687","fd":124}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":7569380,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":7570821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":75488,"ts":7571196,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3900","offset":"2912256","count":"3900","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":7571565,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":7572978,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":80846,"ts":7573351,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"617","offset":"2879488","count":"617","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":7573728,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":7575162,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139344,"ts":7575553,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1015","offset":"2760704","count":"1015","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":7575928,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":7577345,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":81631,"ts":7577721,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"983","offset":"2928640","count":"983","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":7578095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":7579671,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":7580567,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":107399,"ts":7580980,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"197","offset":"2928640","count":"197","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":7581377,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":7582834,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131757,"ts":7583226,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3058","offset":"2940928","count":"3058","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":7583609,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":7585031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":71501,"ts":7585407,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"617","offset":"2875392","count":"617","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":7585780,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":7587227,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":7588176,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":97462,"ts":7588593,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1487","offset":"2965504","count":"1487","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":7588994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":7590544,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":121044,"ts":7590950,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2468","offset":"2977792","count":"2468","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":7591383,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":7592963,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68292,"ts":7593373,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3708","offset":"2945024","count":"3708","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":7593775,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":116381,"ts":7587617,"dur":7221,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1513","offset":"2875392","count":"1513","fd":133}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":142427,"ts":7580047,"dur":15367,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"192","offset":"2818048","count":"192","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":7595828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":48837,"ts":7550071,"dur":46738,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2517","offset":"2924544","count":"2517","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":7597259,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":63507,"ts":7546838,"dur":51424,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2696","offset":"2928640","count":"2696","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":7598745,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":7599805,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68005,"ts":7560838,"dur":40185,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2781184","offset":"0","count":"2781184","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":7601528,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":75488,"ts":7571910,"dur":30262,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":7602619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131880,"ts":7567519,"dur":35732,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2801664","offset":"0","count":"2801664","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":7603696,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":95946,"ts":7538154,"dur":66202,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2732032","offset":"0","count":"2732032","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":7604821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139344,"ts":7576295,"dur":29205,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2760704","offset":"0","count":"2760704","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":7605915,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":71501,"ts":7586138,"dur":20366,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":7606902,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":80846,"ts":7574095,"dur":33459,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":7607994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131757,"ts":7583969,"dur":24736,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":7609108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88956,"ts":7569740,"dur":40076,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":124}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":7610255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":138320,"ts":7565336,"dur":45586,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2932736","offset":"0","count":"2932736","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":7611342,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":64458,"ts":7556466,"dur":55480,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2699264","offset":"0","count":"2699264","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":7612393,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":107399,"ts":7581753,"dur":31257,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":7613452,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":78239,"ts":7558661,"dur":55490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3031040","offset":"0","count":"3031040","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":7614624,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":118982,"ts":7540370,"dur":75061,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3022848","offset":"0","count":"3022848","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":7615911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":83092,"ts":7563054,"dur":53550,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":141}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":7617076,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88135,"ts":7548556,"dur":69183,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":7618218,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":81631,"ts":7578454,"dur":40396,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":7619299,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":129721,"ts":7530385,"dur":89570,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2793472","offset":"0","count":"2793472","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":7620423,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":58565,"ts":7551851,"dur":69244,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":7621551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":113327,"ts":7532674,"dur":89598,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":7622729,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":99736,"ts":7535915,"dur":87529,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":7623892,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139775,"ts":7554179,"dur":70389,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2674688","offset":"0","count":"2674688","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":7625017,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":116381,"ts":7600231,"dur":25433,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":7626065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":142427,"ts":7596205,"dur":30511,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2818048","offset":"0","count":"2818048","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":7627138,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":97462,"ts":7589375,"dur":38474,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":7628275,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":48837,"ts":7597663,"dur":31254,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":7629330,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":104082,"ts":7545236,"dur":84813,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":7630484,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68292,"ts":7594167,"dur":36988,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":7631575,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":121044,"ts":7591798,"dur":40459,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":7632673,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":49937,"ts":7542736,"dur":90574,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":7633743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":63507,"ts":7599156,"dur":35266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":7634831,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":134723,"ts":7534203,"dur":101027,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":43688,"tid":131880,"ts":7604083,"dur":43132,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":43688,"tid":80846,"ts":7608374,"dur":50848,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43688,"tid":104082,"ts":7630846,"dur":40429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":43688,"tid":71501,"ts":7607312,"dur":75890,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":43688,"tid":95946,"ts":7605211,"dur":89997,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":43688,"tid":75488,"ts":7603016,"dur":104316,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":43688,"tid":139344,"ts":7606288,"dur":112953,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43688,"tid":68005,"ts":7601942,"dur":129440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":140}}
{"name":"close","cat":"POSIX","pid":43688,"tid":131757,"ts":7609485,"dur":133746,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":43688,"tid":64458,"ts":7612780,"dur":142448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":43688,"tid":138320,"ts":7611707,"dur":155519,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43688,"tid":107399,"ts":7613858,"dur":165369,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":43688,"tid":116381,"ts":7626423,"dur":164812,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":43688,"tid":81631,"ts":7619687,"dur":179650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":43688,"tid":88956,"ts":7610629,"dur":208575,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":43688,"tid":88135,"ts":7618602,"dur":216719,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":43688,"tid":78239,"ts":7615030,"dur":232171,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":43688,"tid":129721,"ts":7620805,"dur":238400,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43688,"tid":139775,"ts":7625388,"dur":245814,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":43688,"tid":83092,"ts":7617465,"dur":265739,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":141}}
{"name":"close","cat":"POSIX","pid":43688,"tid":142427,"ts":7627534,"dur":267688,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":43688,"tid":48837,"ts":7629705,"dur":277538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":43688,"tid":113327,"ts":7623118,"dur":296092,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":43688,"tid":58565,"ts":7621958,"dur":309244,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":43688,"tid":99736,"ts":7624276,"dur":318945,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":43688,"tid":63507,"ts":7635195,"dur":320063,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":43688,"tid":97462,"ts":7628641,"dur":338565,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":43688,"tid":68292,"ts":7631939,"dur":347261,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":43688,"tid":118982,"ts":7616296,"dur":374906,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":43688,"tid":121044,"ts":7633040,"dur":370300,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43688,"tid":49937,"ts":7634138,"dur":381300,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":48837,"ts":9740185,"dur":527,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14371031_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":139775,"ts":9740625,"dur":416,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1327754_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":116381,"ts":9741727,"dur":266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":129721,"ts":9742537,"dur":940,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14723168_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":139344,"ts":9743391,"dur":729,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15823044_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":68005,"ts":9744035,"dur":701,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":142427,"ts":9744660,"dur":326,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681114_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":97462,"ts":9743016,"dur":2567,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15132225_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":134723,"ts":9745509,"dur":329,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15592541_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":75488,"ts":9748447,"dur":427,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":131880,"ts":9748786,"dur":362,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2591868_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":99736,"ts":9749663,"dur":426,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3359618_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":107399,"ts":9750016,"dur":658,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4003870_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":63507,"ts":9750603,"dur":334,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5443649_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":71501,"ts":9747789,"dur":3423,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2336751_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":80846,"ts":9752200,"dur":729,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6900240_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":104082,"ts":9752536,"dur":644,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6438392_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":58565,"ts":9751737,"dur":1684,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4487530_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":131757,"ts":9752864,"dur":1140,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4756187_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":78239,"ts":9753936,"dur":324,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5968041_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":88956,"ts":9764651,"dur":599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7392918_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":118982,"ts":9765169,"dur":400,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7951796_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":88135,"ts":9766082,"dur":499,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8398061_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":95946,"ts":9766515,"dur":313,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":113327,"ts":9782941,"dur":457,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":134,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":138320,"ts":9783307,"dur":377,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":135,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11433237_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":49937,"ts":9784200,"dur":417,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":136,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":121044,"ts":9784545,"dur":404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":137,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11838948_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":83092,"ts":9785475,"dur":513,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":138,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11124095_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":68292,"ts":9785921,"dur":316,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":139,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10220390_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":81631,"ts":9786760,"dur":236,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":140,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12639824_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":9853098,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":48837,"ts":9853514,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3348","offset":"2949120","count":"3348","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":9853907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":9855225,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139775,"ts":9855610,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1229","offset":"2875392","count":"1229","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":9855991,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":9857136,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":116381,"ts":9857509,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"113","offset":"2965504","count":"113","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":9857876,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":48837,"ts":9854266,"dur":4439,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":48837,"ts":9859094,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":9859982,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139344,"ts":9860402,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3770","offset":"2936832","count":"3770","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":9860782,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":9861872,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":129721,"ts":9862240,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"173","offset":"2842624","count":"173","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":9862631,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":9863736,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68005,"ts":9864114,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3228","offset":"2981888","count":"3228","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":9864486,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":9865639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":142427,"ts":9866027,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3612","offset":"2899968","count":"3612","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":9866405,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":116381,"ts":9858227,"dur":9032,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":116381,"ts":9867657,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":48837,"ts":9859460,"dur":8652,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139775,"ts":9856351,"dur":23142,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139775,"ts":9879907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":142427,"ts":9866775,"dur":13825,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":142427,"ts":9881001,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":139775,"ts":9880289,"dur":1130,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68005,"ts":9864844,"dur":26552,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68005,"ts":9891789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":142427,"ts":9881380,"dur":10830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":9903688,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":75488,"ts":9904060,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2677","offset":"2838528","count":"2677","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":9904435,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":139344,"ts":9861142,"dur":44251,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":139344,"ts":9905787,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":116381,"ts":9868014,"dur":38198,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":9915744,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":97462,"ts":9916122,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2067","offset":"2863104","count":"2067","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":9916494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":9917600,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":134723,"ts":9917979,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1067","offset":"2846720","count":"1067","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":9918354,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":9919453,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131880,"ts":9919822,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1111","offset":"2965504","count":"1111","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":9920193,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":129721,"ts":9862988,"dur":58102,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":129721,"ts":9921491,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":9922367,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":99736,"ts":9922751,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3352","offset":"2899968","count":"3352","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":9923130,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":9924251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":107399,"ts":9924625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3602","offset":"3010560","count":"3602","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":9924999,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":9926159,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":63507,"ts":9926560,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1087","offset":"2891776","count":"1087","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":9926956,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131880,"ts":9920550,"dur":7342,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131880,"ts":9928288,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":9929177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":71501,"ts":9929563,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1799","offset":"3031040","count":"1799","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":9929970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":63507,"ts":9927346,"dur":3601,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":63507,"ts":9931354,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":9932281,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":80846,"ts":9932673,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"261","offset":"2949120","count":"261","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":9933083,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":9934281,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":104082,"ts":9934679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1108","offset":"2850816","count":"1108","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":9935077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":9936297,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":58565,"ts":9936708,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3139","offset":"2949120","count":"3139","fd":124}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":9937107,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":99736,"ts":9923501,"dur":14508,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":99736,"ts":9938417,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":9939333,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88956,"ts":9939729,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"310","offset":"2863104","count":"310","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":9940114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":9941265,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131757,"ts":9941672,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2638","offset":"2912256","count":"2638","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":9942069,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":9943284,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":95946,"ts":9943680,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3016","offset":"2916352","count":"3016","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":9944074,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":9945214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":78239,"ts":9945627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"518","offset":"2977792","count":"518","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":9946032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":95946,"ts":9944446,"dur":2525,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":95946,"ts":9947404,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":9948322,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88135,"ts":9948709,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2201","offset":"2801664","count":"2201","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":9949086,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":9950167,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":118982,"ts":9950541,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3663","offset":"2768896","count":"3663","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":9950915,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":63507,"ts":9931727,"dur":19822,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":43688,"tid":68005,"ts":9892154,"dur":72680,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":9975689,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":138320,"ts":9976077,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3716","offset":"2883584","count":"3716","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":9976465,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":9977559,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":49937,"ts":9977940,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1693","offset":"2908160","count":"1693","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":9978319,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":95946,"ts":9947793,"dur":31177,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":9987769,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":121044,"ts":9988191,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3479","offset":"2830336","count":"3479","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":9988599,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":9990138,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":83092,"ts":9990567,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1075","offset":"2924544","count":"1075","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":9990962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":107399,"ts":9925365,"dur":66547,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3010560","offset":"0","count":"3010560","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":107399,"ts":9992381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":75488,"ts":9904791,"dur":88298,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":75488,"ts":9993530,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":71501,"ts":9930383,"dur":63877,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3031040","offset":"0","count":"3031040","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":71501,"ts":9994680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":139344,"ts":9906150,"dur":88958,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":138320,"ts":9976832,"dur":26757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":138320,"ts":10004009,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43688,"tid":64458,"ts":9989592,"dur":14859,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12848283_052.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43688,"tid":131880,"ts":9928651,"dur":76037,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":80846,"ts":9933482,"dur":82000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":80846,"ts":10015914,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":104082,"ts":9935459,"dur":81143,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":104082,"ts":10017065,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":58565,"ts":9937501,"dur":80317,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":124}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":58565,"ts":10018250,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":129721,"ts":9921850,"dur":96809,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88956,"ts":9940481,"dur":93645,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88956,"ts":10034615,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":10035600,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":113327,"ts":10036036,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1658","offset":"2990080","count":"1658","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":10036448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":131757,"ts":9942471,"dur":94936,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":131757,"ts":10037898,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":49937,"ts":9978690,"dur":60026,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":49937,"ts":10039159,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":10040103,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":64458,"ts":10040515,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1900","offset":"2883584","count":"1900","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":10040927,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":99736,"ts":9938781,"dur":102838,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":10043850,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68292,"ts":10044263,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2742","offset":"2908160","count":"2742","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":10044675,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":64458,"ts":10041348,"dur":4292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":64458,"ts":10046051,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":88135,"ts":9949453,"dur":97292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2801664","offset":"0","count":"2801664","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":88135,"ts":10047176,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":78239,"ts":9946419,"dur":101490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":78239,"ts":10048365,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":121044,"ts":9989015,"dur":60066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":121044,"ts":10049538,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":97462,"ts":9916851,"dur":133468,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":97462,"ts":10050774,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":10051679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":81631,"ts":10052096,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"713","offset":"2957312","count":"713","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":10052515,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":134723,"ts":9918715,"dur":134706,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":134723,"ts":10053912,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":107399,"ts":9992786,"dur":61568,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":83092,"ts":9991360,"dur":76130,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":83092,"ts":10067930,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":138320,"ts":10004384,"dur":63975,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":118982,"ts":9951295,"dur":128211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2768896","offset":"0","count":"2768896","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":118982,"ts":10079947,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":64458,"ts":10046440,"dur":33910,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43688,"tid":80846,"ts":10016297,"dur":74928,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":43688,"tid":75488,"ts":9993939,"dur":109304,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":43688,"tid":104082,"ts":10017488,"dur":97758,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":43688,"tid":71501,"ts":9995078,"dur":132135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":43688,"tid":58565,"ts":10018631,"dur":124570,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":43688,"tid":83092,"ts":10068311,"dur":86921,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":43688,"tid":88135,"ts":10047589,"dur":119635,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":43688,"tid":88956,"ts":10035029,"dur":144174,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":43688,"tid":49937,"ts":10039570,"dur":163630,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":43688,"tid":131757,"ts":10038323,"dur":176880,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":43688,"tid":78239,"ts":10048767,"dur":178436,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":43688,"tid":121044,"ts":10049940,"dur":193259,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":43688,"tid":97462,"ts":10051164,"dur":196167,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43688,"tid":134723,"ts":10054312,"dur":212889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":113327,"ts":10036852,"dur":242640,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":113327,"ts":10279995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":68292,"ts":10045094,"dur":235682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":68292,"ts":10281282,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":118982,"ts":10080322,"dur":201407,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"pread64","cat":"POSIX","pid":43688,"tid":81631,"ts":10052897,"dur":238588,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43688,"tid":81631,"ts":10291961,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43688,"tid":113327,"ts":10280415,"dur":11969,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":43688,"tid":68292,"ts":10281689,"dur":21512,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":43688,"tid":81631,"ts":10292345,"dur":22854,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":140}}
