[
{"name":"open64","cat":"POSIX","pid":43187,"tid":72618,"ts":7298758,"dur":4889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a4441075_051.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":7316380,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":83199,"ts":7316789,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"399","offset":"2957312","count":"399","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":7317162,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":7318748,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":135741,"ts":7319111,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3086","offset":"2846720","count":"3086","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":7319475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":114940,"ts":7305941,"dur":5803,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a6477887_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":69786,"ts":7302728,"dur":4410,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8457567_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":66823,"ts":7308326,"dur":12530,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10336170_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":99230,"ts":7310014,"dur":11160,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a6336405_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":7322177,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":141832,"ts":7322584,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"289","offset":"2949120","count":"289","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":7323870,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":7324780,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":140725,"ts":7321655,"dur":3591,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a6428686_048.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":7313934,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":7326622,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72618,"ts":7360901,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"446","offset":"2916352","count":"446","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":7361431,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":7330072,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":69786,"ts":7362849,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3241","offset":"2969600","count":"3241","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":7363255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":72365,"ts":7315514,"dur":11729,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7379224_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":94598,"ts":7325705,"dur":2320,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a15322811_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":7327146,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":137224,"ts":7327625,"dur":38357,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a2009306_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":7366708,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":106414,"ts":7353870,"dur":13258,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a9405234_014.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":7328956,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":114940,"ts":7368226,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2303","offset":"2904064","count":"2303","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":7368659,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":64407,"ts":7331605,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"687","offset":"2928640","count":"687","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":7370030,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":61259,"ts":7328448,"dur":42593,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a6065197_038.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":105259,"ts":7330849,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"837","offset":"2945024","count":"837","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":7371912,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":85008,"ts":7364755,"dur":8735,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1846508_034.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":45725,"ts":7331171,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1681","offset":"2949120","count":"1681","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":7374212,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":84895,"ts":7365905,"dur":9634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a6537815_039.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":7353431,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":66823,"ts":7376168,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2814","offset":"2809856","count":"2814","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":7376588,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":7357589,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99230,"ts":7378274,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1015","offset":"2760704","count":"1015","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":7378678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":122993,"ts":7367693,"dur":11919,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":132,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9206394_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":7330535,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":87383,"ts":7365567,"dur":15266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3854","offset":"2674688","count":"3854","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":7381279,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":125068,"ts":7377794,"dur":4545,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":136,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13179063_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":72905,"ts":7359642,"dur":22954,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":137,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3584344_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":99756,"ts":7373419,"dur":10005,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":134,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a2818172_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":47369,"ts":7375479,"dur":8249,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":135,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9140160_016.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":140725,"ts":7367078,"dur":17897,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1975","offset":"2920448","count":"1975","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":7385419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":49362,"ts":7386637,"dur":1260,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":139,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3254775_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":43402,"ts":7384902,"dur":3794,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":138,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1322775_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":109479,"ts":7387228,"dur":2030,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":141,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9898010_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":81113,"ts":7386904,"dur":2606,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":140,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5959848_043.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":69786,"ts":7363625,"dur":26335,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2969600","offset":"0","count":"2969600","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":7390368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":102216,"ts":7389078,"dur":1708,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":142,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5439155_009.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":141832,"ts":7380234,"dur":10981,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":7391625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":131933,"ts":7389202,"dur":2821,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":143,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9177080_021.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":64407,"ts":7370431,"dur":22098,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":7392922,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":135741,"ts":7319812,"dur":15610,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":7393907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":45725,"ts":7374610,"dur":19974,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":7394966,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72618,"ts":7361862,"dur":33757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":7396029,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":105259,"ts":7372335,"dur":24331,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":7397060,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":87383,"ts":7381649,"dur":16071,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2674688","offset":"0","count":"2674688","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":7398097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":114940,"ts":7369040,"dur":29711,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":7399155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":83199,"ts":7317506,"dur":18640,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":7400068,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99230,"ts":7379021,"dur":21754,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2760704","offset":"0","count":"2760704","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":7401174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":66823,"ts":7376953,"dur":24920,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2809856","offset":"0","count":"2809856","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":7402273,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":140725,"ts":7385784,"dur":17106,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":7403280,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":69786,"ts":7390722,"dur":13032,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43187,"tid":64407,"ts":7393295,"dur":19172,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":62485,"ts":7393429,"dur":31139,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13310101_015.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43187,"tid":87383,"ts":7398474,"dur":26661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":43187,"tid":141832,"ts":7391972,"dur":44720,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":7447144,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72365,"ts":7447546,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"617","offset":"2875392","count":"617","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":7447945,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":7449488,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":94598,"ts":7449860,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"984","offset":"2850816","count":"984","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":7450228,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":7451721,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":106414,"ts":7452132,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1195","offset":"2920448","count":"1195","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":7452535,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":7453980,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":7455029,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":7455945,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":85008,"ts":7456320,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"903","offset":"2920448","count":"903","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":7456693,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":137224,"ts":7454351,"dur":3262,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2760","offset":"2875392","count":"2760","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":7457991,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":61259,"ts":7455431,"dur":3496,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2628","offset":"2883584","count":"2628","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":7459323,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72365,"ts":7448321,"dur":12211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":7460918,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":94598,"ts":7450589,"dur":10921,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":7461903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":137224,"ts":7458341,"dur":14348,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":7473113,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":135741,"ts":7394281,"dur":79233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":106414,"ts":7452900,"dur":31800,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":7485124,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":85008,"ts":7457039,"dur":28758,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":7486211,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":61259,"ts":7459688,"dur":27211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":7487331,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72365,"ts":7461281,"dur":26522,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":43187,"tid":106414,"ts":7485482,"dur":11025,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":7508974,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":84895,"ts":7509358,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2167","offset":"2785280","count":"2167","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":7509730,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":7511157,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":122993,"ts":7511539,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"4005","offset":"2945024","count":"4005","fd":132}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":7511909,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":7513364,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":7514295,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":47369,"ts":7514667,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2689","offset":"2920448","count":"2689","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":7515032,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72905,"ts":7513741,"dur":2236,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3141","offset":"2936832","count":"3141","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":7516376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":7517795,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99756,"ts":7518161,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3000","offset":"2895872","count":"3000","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":7518523,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":7519941,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":125068,"ts":7520305,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3354","offset":"2797568","count":"3354","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":7520685,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":7522096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":49362,"ts":7522468,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3495","offset":"2760704","count":"3495","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":7522834,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":7524259,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":109479,"ts":7524646,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3736","offset":"2875392","count":"3736","fd":141}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":7525041,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":7526459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":83199,"ts":7400426,"dur":126536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":7537068,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":43402,"ts":7537449,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1976","offset":"2871296","count":"1976","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":7537821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":7539297,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":7540191,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":7541098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":81113,"ts":7526829,"dur":14674,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3474","offset":"2863104","count":"3474","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":7541891,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":131933,"ts":7540576,"dur":2220,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1808","offset":"2867200","count":"1808","fd":143}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":7543179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":45725,"ts":7395312,"dur":148800,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":84895,"ts":7510078,"dur":42536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2785280","offset":"0","count":"2785280","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":7553075,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":102216,"ts":7539669,"dur":13822,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1265","offset":"2826240","count":"1265","fd":142}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":7553883,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72905,"ts":7516738,"dur":38354,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":137}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":7555530,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":105259,"ts":7397440,"dur":158502,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72618,"ts":7396404,"dur":172022,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43187,"tid":114940,"ts":7399502,"dur":180924,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":122993,"ts":7512258,"dur":80427,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":132}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":7593231,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":62485,"ts":7541477,"dur":52208,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"429","offset":"2863104","count":"429","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":7594159,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":47369,"ts":7515376,"dur":80010,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":135}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":7595872,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99756,"ts":7518874,"dur":77650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":134}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":7597015,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":125068,"ts":7521063,"dur":76725,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2797568","offset":"0","count":"2797568","fd":136}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":7598255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":49362,"ts":7523210,"dur":75672,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2760704","offset":"0","count":"2760704","fd":139}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":7599316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":81113,"ts":7542248,"dur":57746,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":140}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":7600430,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":109479,"ts":7525403,"dur":75715,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":141}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":7601556,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":43402,"ts":7538176,"dur":64040,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":138}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":7602639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":102216,"ts":7554242,"dur":49088,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":142}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":7603744,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":84895,"ts":7553444,"dur":50680,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":131933,"ts":7543535,"dur":69210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":143}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":7613214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":99230,"ts":7401531,"dur":212098,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":43187,"tid":66823,"ts":7402661,"dur":221769,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72905,"ts":7555898,"dur":80570,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":43187,"tid":140725,"ts":7403634,"dur":244790,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":43187,"tid":94598,"ts":7462272,"dur":196885,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":43187,"tid":137224,"ts":7473483,"dur":194946,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":43187,"tid":85008,"ts":7486602,"dur":193975,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":43187,"tid":61259,"ts":7487758,"dur":204958,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":43187,"tid":122993,"ts":7593631,"dur":110797,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"close","cat":"POSIX","pid":43187,"tid":47369,"ts":7596240,"dur":120189,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":62485,"ts":7594548,"dur":146298,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":7741468,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":125068,"ts":7598625,"dur":143352,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":136}}
{"name":"close","cat":"POSIX","pid":43187,"tid":99756,"ts":7597486,"dur":154942,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":134}}
{"name":"close","cat":"POSIX","pid":43187,"tid":62485,"ts":7741905,"dur":10791,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43187,"tid":49362,"ts":7599670,"dur":155433,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":139}}
{"name":"close","cat":"POSIX","pid":43187,"tid":81113,"ts":7600792,"dur":154509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":140}}
{"name":"close","cat":"POSIX","pid":43187,"tid":109479,"ts":7601918,"dur":153568,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":141}}
{"name":"close","cat":"POSIX","pid":43187,"tid":43402,"ts":7603015,"dur":152657,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":43187,"tid":102216,"ts":7604087,"dur":153468,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":142}}
{"name":"close","cat":"POSIX","pid":43187,"tid":131933,"ts":7613597,"dur":144165,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":143}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":87383,"ts":9057774,"dur":618,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":99230,"ts":9058301,"dur":421,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1327754_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":135741,"ts":9116101,"dur":899,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14371031_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":66823,"ts":9116857,"dur":555,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14723168_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":9229728,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":87383,"ts":9230220,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"113","offset":"2965504","count":"113","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":9230647,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":9243881,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99230,"ts":9244329,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1229","offset":"2875392","count":"1229","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":9244763,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":87383,"ts":9231050,"dur":16491,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":87383,"ts":9247987,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":87383,"ts":9248385,"dur":2702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99230,"ts":9245146,"dur":27599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99230,"ts":9273316,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":99230,"ts":9273749,"dur":4599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":9391681,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":135741,"ts":9392207,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3348","offset":"2949120","count":"3348","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":9392690,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":9409078,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":66823,"ts":9409543,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"173","offset":"2842624","count":"173","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":9409946,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":66823,"ts":9410319,"dur":11068,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":66823,"ts":9421856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":66823,"ts":9422254,"dur":351,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":135741,"ts":9393124,"dur":39614,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":135741,"ts":9433215,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":135741,"ts":9433595,"dur":2541,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":114940,"ts":9448768,"dur":3962,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15592541_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":69786,"ts":9557231,"dur":273,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2336751_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":9589267,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":114940,"ts":9589721,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1067","offset":"2846720","count":"1067","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":9590142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":114940,"ts":9590540,"dur":2885,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":114940,"ts":9593870,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":114940,"ts":9594270,"dur":266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":137224,"ts":9604870,"dur":926,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15823044_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":140725,"ts":9633837,"dur":1938,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15132225_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":62485,"ts":9634445,"dur":7733,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":9664211,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":69786,"ts":9664621,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1799","offset":"3031040","count":"1799","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":9665026,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":69786,"ts":9665414,"dur":2428,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3031040","offset":"0","count":"3031040","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":69786,"ts":9668260,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":61259,"ts":9651551,"dur":17214,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2591868_035.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43187,"tid":69786,"ts":9668680,"dur":704,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":84895,"ts":9669321,"dur":11192,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6900240_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":83199,"ts":9662846,"dur":17938,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5968041_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":72905,"ts":9663177,"dur":18182,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4756187_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":131933,"ts":9663550,"dur":18399,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5443649_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":64407,"ts":9681304,"dur":1741,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7951796_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":47369,"ts":9683544,"dur":373,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":122993,"ts":9681895,"dur":2728,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4487530_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":72618,"ts":9653824,"dur":31691,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3359618_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":45725,"ts":9656876,"dur":29076,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681114_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":72365,"ts":9682676,"dur":3682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6438392_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":125068,"ts":9682978,"dur":3789,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8398061_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":85008,"ts":9683867,"dur":3316,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":94598,"ts":9657180,"dur":30425,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":141832,"ts":9684569,"dur":3463,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":105259,"ts":9685160,"dur":3293,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":132,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10220390_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":106414,"ts":9685464,"dur":3413,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11124095_012.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":9704093,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":137224,"ts":9704678,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3770","offset":"2936832","count":"3770","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":9705199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":9706867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":140725,"ts":9707342,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2067","offset":"2863104","count":"2067","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":9707811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":9709244,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":62485,"ts":9709722,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3228","offset":"2981888","count":"3228","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":9710196,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":9712514,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":83199,"ts":9713049,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"518","offset":"2977792","count":"518","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":9713437,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":9714527,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":84895,"ts":9714896,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"261","offset":"2949120","count":"261","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":9715267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":83199,"ts":9713800,"dur":2277,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":119}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":83199,"ts":9716474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":9717355,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72905,"ts":9717768,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2638","offset":"2912256","count":"2638","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":9718150,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":84895,"ts":9715625,"dur":3426,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":84895,"ts":9719439,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":9720345,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":131933,"ts":9720740,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1087","offset":"2891776","count":"1087","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":9721115,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72905,"ts":9718510,"dur":3405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":120}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72905,"ts":9722297,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":9723156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":61259,"ts":9723546,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1111","offset":"2965504","count":"1111","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":9723928,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":131933,"ts":9721479,"dur":3345,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":121}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":131933,"ts":9725214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":9726063,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":47369,"ts":9726450,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1658","offset":"2990080","count":"1658","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":9726828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":140725,"ts":9708281,"dur":19425,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":140725,"ts":9728096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":9728952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":64407,"ts":9729329,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3663","offset":"2768896","count":"3663","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":9729698,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":9730901,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":122993,"ts":9731290,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3139","offset":"2949120","count":"3139","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":9731690,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":9732907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72618,"ts":9733285,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3352","offset":"2899968","count":"3352","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":9733661,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":137224,"ts":9705667,"dur":28987,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":137224,"ts":9735056,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":9735910,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":125068,"ts":9736295,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2201","offset":"2801664","count":"2201","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":9736680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":9737753,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72365,"ts":9738131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1108","offset":"2850816","count":"1108","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":9738505,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":9739606,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":85008,"ts":9739990,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3016","offset":"2916352","count":"3016","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":9740377,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":9741568,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":141832,"ts":9741947,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1693","offset":"2908160","count":"1693","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":9742328,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":9743443,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":45725,"ts":9743829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3612","offset":"2899968","count":"3612","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":9744214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":9745356,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":105259,"ts":9745747,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2742","offset":"2908160","count":"2742","fd":132}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":9746131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":9747248,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":106414,"ts":9747653,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1075","offset":"2924544","count":"1075","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":9748044,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":61259,"ts":9724283,"dur":24696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":61259,"ts":9749381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":9750266,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":94598,"ts":9750651,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2677","offset":"2838528","count":"2677","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":9751034,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":62485,"ts":9710667,"dur":50033,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2981888","offset":"0","count":"2981888","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":62485,"ts":9761134,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":125068,"ts":9737044,"dur":24752,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2801664","offset":"0","count":"2801664","fd":128}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":125068,"ts":9762186,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":47369,"ts":9727189,"dur":35682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":129}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":47369,"ts":9763268,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":64407,"ts":9730057,"dur":33874,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2768896","offset":"0","count":"2768896","fd":125}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":64407,"ts":9764316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":83199,"ts":9716840,"dur":47896,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":122993,"ts":9732060,"dur":44650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":126}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":122993,"ts":9777143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":85008,"ts":9740846,"dur":37017,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":130}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":85008,"ts":9778284,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72618,"ts":9734040,"dur":44842,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72618,"ts":9779272,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":84895,"ts":9719802,"dur":59864,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":106414,"ts":9748428,"dur":32502,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":133}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":106414,"ts":9781363,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72905,"ts":9722656,"dur":59111,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":141832,"ts":9742694,"dur":50051,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":131}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":141832,"ts":9793156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":131933,"ts":9725575,"dur":67984,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":43187,"tid":140725,"ts":9728469,"dur":75953,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":72365,"ts":9738866,"dur":77802,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":127}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":72365,"ts":9817111,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":61259,"ts":9749748,"dur":67764,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43187,"tid":137224,"ts":9735424,"dur":93009,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":105259,"ts":9746493,"dur":94221,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":132}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":105259,"ts":9841147,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":45725,"ts":9744599,"dur":97279,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":117}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":45725,"ts":9842317,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":125068,"ts":9762557,"dur":80178,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":43187,"tid":62485,"ts":9761516,"dur":90911,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":43187,"tid":47369,"ts":9763641,"dur":100805,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":43187,"tid":64407,"ts":9764703,"dur":111725,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72618,"ts":9779636,"dur":120787,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":94598,"ts":9751399,"dur":161266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":94598,"ts":9913166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":105259,"ts":9841524,"dur":72095,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":102216,"ts":9703022,"dur":221500,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4003870_002.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43187,"tid":85008,"ts":9778655,"dur":146136,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":43187,"tid":122993,"ts":9777551,"dur":158879,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":43187,"tid":141832,"ts":9793531,"dur":166897,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":43187,"tid":106414,"ts":9781739,"dur":190694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":43187,"tid":72365,"ts":9817485,"dur":167082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":43187,"tid":45725,"ts":9842706,"dur":153752,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":43187,"tid":94598,"ts":9913583,"dur":95294,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":99756,"ts":10008820,"dur":11701,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11433237_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":10044943,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":102216,"ts":10045341,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3602","offset":"3010560","count":"3602","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":10045728,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":81113,"ts":10032777,"dur":13669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7392918_021.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":102216,"ts":10046092,"dur":10617,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3010560","offset":"0","count":"3010560","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":102216,"ts":10057112,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":102216,"ts":10057480,"dur":415,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":10068898,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99756,"ts":10069277,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3716","offset":"2883584","count":"3716","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":10069671,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":49362,"ts":10057837,"dur":12499,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12848283_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":99756,"ts":10070040,"dur":10604,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":99756,"ts":10081060,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":10081980,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":81113,"ts":10082365,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"310","offset":"2863104","count":"310","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":10082749,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":99756,"ts":10081456,"dur":1895,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":10092901,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":49362,"ts":10093286,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"1900","offset":"2883584","count":"1900","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":10093669,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":109479,"ts":10070957,"dur":23367,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11838948_029.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":81113,"ts":10083114,"dur":11722,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":81113,"ts":10095236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":10096592,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":109479,"ts":10096988,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"3479","offset":"2830336","count":"3479","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":10097369,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":43187,"tid":43402,"ts":10096033,"dur":1978,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12639824_016.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43187,"tid":81113,"ts":10095628,"dur":2622,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":49362,"ts":10094040,"dur":14730,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":49362,"ts":10109179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":10110048,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":43402,"ts":10110430,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"713","offset":"2957312","count":"713","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":10110810,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":109479,"ts":10097738,"dur":22949,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":109479,"ts":10121104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":49362,"ts":10109549,"dur":22875,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43187,"tid":109479,"ts":10121474,"dur":126951,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"pread64","cat":"POSIX","pid":43187,"tid":43402,"ts":10111175,"dur":149532,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43187,"tid":43402,"ts":10261126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":43187,"tid":43402,"ts":10261490,"dur":58934,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [0],"ret":0,"fd":104}}
