[
{"name":"open64","cat":"POSIX","pid":31256,"tid":103658,"ts":7394388,"dur":296,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11256190_010.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":7480453,"dur":2689,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":7483520,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103599,"ts":7468032,"dur":27225,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31256,"tid":67513,"ts":7483859,"dur":23391,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":31256,"tid":102896,"ts":7454951,"dur":26170,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":43212,"ts":7531597,"dur":11677,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a423140_048.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":7630321,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":7630700,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2356","offset":"2879488","count":"2356","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":7631032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":7632475,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":7632835,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"57","offset":"2969600","count":"57","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":7633188,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":7633538,"dur":3017,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2969600","offset":"0","count":"2969600","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":7636903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103658,"ts":7637214,"dur":3041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":7631366,"dur":24134,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":7655944,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":69093,"ts":7656285,"dur":141,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":7696207,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":7696578,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3477","offset":"2904064","count":"3477","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":7696911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":7697222,"dur":2886,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":7700475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":43212,"ts":7700797,"dur":160,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":79768,"ts":7730231,"dur":265,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a9092344_006.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":7731389,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":7731729,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2965","offset":"2863104","count":"2965","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":7732071,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":7732390,"dur":2639,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":7735375,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":79768,"ts":7735695,"dur":139,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":57705,"ts":7747738,"dur":442,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2197340_009.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":7749020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":7749350,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3608","offset":"2953216","count":"3608","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":7749675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":7749987,"dur":2769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2953216","offset":"0","count":"2953216","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":7753101,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":57705,"ts":7753415,"dur":9829,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":92918,"ts":7851691,"dur":11599,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a2697882_006.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":7938703,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":7961652,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1448","offset":"2850816","count":"1448","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":7961986,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":7962286,"dur":2729,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":7965392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":92918,"ts":7988807,"dur":876,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":47965,"ts":8064132,"dur":13548,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1322775_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":8099073,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":8099860,"dur":3417,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1976","offset":"2871296","count":"1976","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":8103734,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":8104055,"dur":3340,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":8107752,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":47965,"ts":8108057,"dur":561,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":103599,"ts":8109962,"dur":21392,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5914923_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":8150718,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":8151343,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2642","offset":"2904064","count":"2642","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":8151692,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":8151991,"dur":51017,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":8203666,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103599,"ts":8204118,"dur":624,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":101088,"ts":8264927,"dur":445,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9757146_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":102896,"ts":8264542,"dur":1126,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2974527_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":90009,"ts":8265276,"dur":748,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13323714_019.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":8266654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":8266983,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3533","offset":"2834432","count":"3533","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":8267361,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":8269559,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":8269902,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1475","offset":"2695168","count":"1475","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":8270229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":78386,"ts":8268240,"dur":2572,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a15087358_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":122926,"ts":8269039,"dur":2020,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3510140_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":67513,"ts":8268684,"dur":2677,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1360001_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":8272021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":8272350,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2656","offset":"2871296","count":"2656","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":8272683,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":8267685,"dur":6089,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2834432","offset":"0","count":"2834432","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":8274127,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":8274949,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":8275287,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2597","offset":"2957312","count":"2597","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":8275624,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":8276653,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":8276989,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1265","offset":"2703360","count":"1265","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":8277318,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":8278363,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":8278696,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1008","offset":"2785280","count":"1008","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":8279026,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":8270541,"dur":9325,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2695168","offset":"0","count":"2695168","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":8280239,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":101088,"ts":8274445,"dur":6173,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":8272999,"dur":18514,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":8291906,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":8275939,"dur":16629,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2957312","offset":"0","count":"2957312","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":8292916,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":8277644,"dur":15890,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2703360","offset":"0","count":"2703360","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":8293884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":8279350,"dur":15139,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2785280","offset":"0","count":"2785280","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":8294830,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":102896,"ts":8280560,"dur":14621,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31256,"tid":90009,"ts":8292254,"dur":10984,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31256,"tid":78386,"ts":8293235,"dur":22005,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31256,"tid":122926,"ts":8294200,"dur":33043,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31256,"tid":67513,"ts":8295148,"dur":44094,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":114120,"ts":8351703,"dur":1286,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a4085220_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":103658,"ts":8354142,"dur":791,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4921637_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":69093,"ts":8354839,"dur":359,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5003447_026.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":8375751,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":8376125,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1831","offset":"2932736","count":"1831","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":8376497,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":8387715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":8394324,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2375","offset":"2916352","count":"2375","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":8394659,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":8376822,"dur":41530,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":8418901,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103658,"ts":8419267,"dur":275,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":8394966,"dur":96614,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2916352","offset":"0","count":"2916352","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":8492335,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":69093,"ts":8492729,"dur":10524,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":8394090,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":8521719,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1960","offset":"2904064","count":"1960","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":8522112,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":8522440,"dur":9318,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":8532177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":114120,"ts":8532496,"dur":6031,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":43212,"ts":8623746,"dur":749,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a6826714_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":79768,"ts":8624926,"dur":525,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a10105639_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":8626124,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":8626464,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"805","offset":"2695168","count":"805","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":8626798,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":57705,"ts":8625379,"dur":1855,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16672339_025.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":8627863,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":8628845,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":8642816,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3993","offset":"2871296","count":"3993","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":8643180,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":8628192,"dur":11820,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1467","offset":"2850816","count":"1467","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":8643799,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":122070,"ts":8639954,"dur":272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a6861395_006.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":8627119,"dur":17731,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2695168","offset":"0","count":"2695168","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":8645220,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":43212,"ts":8645545,"dur":361,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":8644122,"dur":31398,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":8676156,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":8643511,"dur":33306,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":8677272,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":79768,"ts":8676573,"dur":1115,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31256,"tid":57705,"ts":8677613,"dur":9623,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":8771657,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122070,"ts":8775888,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1349","offset":"2859008","count":"1349","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":8776336,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122070,"ts":8776736,"dur":3096,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":8780258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":122070,"ts":8780606,"dur":243,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":92918,"ts":9095798,"dur":447,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13571638_030.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":9097254,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":9097641,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"9","offset":"2961408","count":"9","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":9098045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":47965,"ts":9096163,"dur":2542,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a3722317_042.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":9098401,"dur":10205,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2961408","offset":"0","count":"2961408","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":9109282,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":9110166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":9110537,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3942","offset":"2977792","count":"3942","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":9110906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":9111267,"dur":17160,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":9129727,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":92918,"ts":9109627,"dur":20754,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31256,"tid":47965,"ts":9130274,"dur":13014,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":102896,"ts":9158701,"dur":6267,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11551425_043.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":9184333,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":9184804,"dur":441,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3413","offset":"2859008","count":"3413","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":9185678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":9186050,"dur":2665,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":9189106,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":102896,"ts":9189459,"dur":187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":103599,"ts":9320026,"dur":1787,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1478376_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":101088,"ts":9320523,"dur":2102,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15709180_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":69093,"ts":9319572,"dur":3372,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14529086_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":67513,"ts":9320994,"dur":2212,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1599006_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":90009,"ts":9321385,"dur":2081,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13376509_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":78386,"ts":9321712,"dur":1984,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14076045_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":58986,"ts":9322509,"dur":1417,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a16488887_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":122926,"ts":9319005,"dur":5262,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15310057_020.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":9324929,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":9325258,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3113","offset":"2973696","count":"3113","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":9325591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":9326700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":9327030,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3321","offset":"2994176","count":"3321","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":9327370,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":9328626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":9328969,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"544","offset":"2895872","count":"544","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":9329305,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":58986,"ts":9330452,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":58986,"ts":9330794,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"101","offset":"2899968","count":"101","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":58986,"ts":9331136,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":9332654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":9332994,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1073","offset":"2985984","count":"1073","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":9333356,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":9334444,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":9334783,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"209","offset":"2932736","count":"209","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":9335123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":9336229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":9336569,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3892","offset":"2793472","count":"3892","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":9336905,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":9338164,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":9338506,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4052","offset":"2924544","count":"4052","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":9338847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":9339172,"dur":2360,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":9341895,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":9327691,"dur":14903,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2994176","offset":"0","count":"2994176","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":9342991,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":9325910,"dur":17747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2973696","offset":"0","count":"2973696","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":9344056,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":9329629,"dur":15059,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":9345077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":9333688,"dur":12042,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2985984","offset":"0","count":"2985984","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":9346090,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":9335457,"dur":11303,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":9347117,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":9337233,"dur":10506,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2793472","offset":"0","count":"2793472","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":9348104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":58986,"ts":9331470,"dur":17291,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":58986,"ts":9349151,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":78386,"ts":9343326,"dur":6180,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31256,"tid":67513,"ts":9345402,"dur":13857,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31256,"tid":90009,"ts":9344385,"dur":26877,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31256,"tid":122926,"ts":9342227,"dur":41085,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103599,"ts":9348454,"dur":46821,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31256,"tid":69093,"ts":9346420,"dur":60831,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31256,"tid":101088,"ts":9347451,"dur":71795,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31256,"tid":58986,"ts":9349478,"dur":81993,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":103658,"ts":9468147,"dur":407,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16747007_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":44875,"ts":9480766,"dur":332,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3699965_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":79768,"ts":9480146,"dur":11153,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16440148_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":43212,"ts":9491934,"dur":3498,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2104486_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":114120,"ts":9496051,"dur":664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3121638_033.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":9497472,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":9497842,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"501","offset":"3043328","count":"501","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":9498202,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":57705,"ts":9496606,"dur":2285,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2349170_047.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103658,"ts":9498540,"dur":3101,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3043328","offset":"0","count":"3043328","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103658,"ts":9502020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103658,"ts":9502362,"dur":223,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":44875,"ts":9608592,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":44875,"ts":9609128,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3037","offset":"2809856","count":"3037","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":44875,"ts":9609562,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":44875,"ts":9609922,"dur":2862,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2809856","offset":"0","count":"2809856","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":44875,"ts":9613189,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":44875,"ts":9613552,"dur":212,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":9645110,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":9645514,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"179","offset":"2854912","count":"179","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":9645874,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":9647122,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":9647510,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1654","offset":"2867200","count":"1654","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":9647883,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":9649004,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":9649376,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1579","offset":"2887680","count":"1579","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":9649749,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":9650866,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":9651223,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2333","offset":"2830336","count":"2333","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":9651604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":9650113,"dur":2361,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":9652856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":9646211,"dur":7323,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2854912","offset":"0","count":"2854912","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":9653906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":9651968,"dur":2536,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2830336","offset":"0","count":"2830336","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":9654882,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":9648253,"dur":7265,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":9655897,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":57705,"ts":9653212,"dur":3097,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31256,"tid":79768,"ts":9655223,"dur":12017,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31256,"tid":114120,"ts":9656255,"dur":23009,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31256,"tid":43212,"ts":9654278,"dur":37081,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":47731,"ts":9703580,"dur":350,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4055825_024.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47731,"ts":9791777,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47731,"ts":9792220,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"127","offset":"2781184","count":"127","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47731,"ts":9792610,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47731,"ts":9792970,"dur":10546,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2781184","offset":"0","count":"2781184","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47731,"ts":9803918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":47731,"ts":9804263,"dur":410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":82148,"ts":9840229,"dur":11059,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4618629_023.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":122070,"ts":9851860,"dur":11726,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5148893_030.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":9887701,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122070,"ts":9888069,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3524","offset":"2863104","count":"3524","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":9888420,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122070,"ts":9888753,"dur":26787,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122070,"ts":10020924,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":122070,"ts":10021321,"dur":5646,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":82148,"ts":9903482,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":82148,"ts":10139686,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"213","offset":"2850816","count":"213","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":82148,"ts":10140054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":82148,"ts":10140381,"dur":6844,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":82148,"ts":10147619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":82148,"ts":10147943,"dur":5896,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":92918,"ts":10259990,"dur":443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5773548_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":47965,"ts":10260341,"dur":714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":10261903,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":10262250,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2152","offset":"2859008","count":"2152","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":10262599,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":10263399,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":10263746,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"162","offset":"2932736","count":"162","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":10264095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":102896,"ts":10260972,"dur":8632,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6863613_061.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":10271158,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":10271534,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"381","offset":"2940928","count":"381","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":10271888,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":92918,"ts":10262934,"dur":65424,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":92918,"ts":10328790,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":47965,"ts":10264430,"dur":64805,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":47965,"ts":10335891,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":102896,"ts":10272223,"dur":57281,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2940928","offset":"0","count":"2940928","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":102896,"ts":10336570,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":92918,"ts":10335502,"dur":1474,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31256,"tid":102896,"ts":10336915,"dur":10327,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31256,"tid":47965,"ts":10336241,"dur":22996,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":101088,"ts":10382734,"dur":8552,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7516919_058.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":10415686,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":10416039,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3958","offset":"2826240","count":"3958","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":10416389,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":101088,"ts":10416727,"dur":30709,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2826240","offset":"0","count":"2826240","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":101088,"ts":10447822,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":101088,"ts":10448163,"dur":196,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":67513,"ts":10524054,"dur":429,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a897528_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":103599,"ts":10524395,"dur":387,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8111005_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":122926,"ts":10523671,"dur":1365,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8633295_019.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":10525884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":10526238,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2524","offset":"2949120","count":"2524","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":10526591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":10527381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":10582247,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1655","offset":"2793472","count":"1655","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":10582622,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":10528020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":10583249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2977","offset":"2732032","count":"2977","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":10583598,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":103599,"ts":10526929,"dur":57252,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2949120","offset":"0","count":"2949120","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":103599,"ts":10584544,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":103599,"ts":10584881,"dur":185,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":43212,"ts":10528417,"dur":280,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9987018_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":90009,"ts":10529296,"dur":412,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12044057_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":78386,"ts":10529636,"dur":549,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268217_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":69093,"ts":10530110,"dur":522,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13012803_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":79768,"ts":10530557,"dur":257,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11280277_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":114120,"ts":10531252,"dur":375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10486566_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":57705,"ts":10531563,"dur":1513,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10756577_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":126967,"ts":10579557,"dur":4424,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6972261_010.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":10624662,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":10625048,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2424","offset":"2801664","count":"2424","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":10625413,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":67513,"ts":10582950,"dur":43609,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2793472","offset":"0","count":"2793472","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":67513,"ts":10626944,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":31256,"tid":78461,"ts":10626328,"dur":1069,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11591154_012.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":122926,"ts":10583934,"dur":44276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2732032","offset":"0","count":"2732032","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":122926,"ts":10628590,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":67513,"ts":10627302,"dur":1968,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31256,"tid":122926,"ts":10628931,"dur":10309,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":10651724,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":10652078,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"338","offset":"2908160","count":"338","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":10652450,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":10653317,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":10653677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2765","offset":"2899968","count":"2765","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":10654030,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":10654828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":10655174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"878","offset":"2895872","count":"878","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":10655536,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":90009,"ts":10625755,"dur":30530,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2801664","offset":"0","count":"2801664","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":90009,"ts":10656656,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":10657485,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":10657836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3150","offset":"2887680","count":"3150","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":10658187,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":10658972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":10732909,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1892","offset":"2871296","count":"1892","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":10733293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":90009,"ts":10656998,"dur":2214,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":10671675,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":10743534,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1603","offset":"2891776","count":"1603","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":10743902,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":69093,"ts":10655874,"dur":88840,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":69093,"ts":10745075,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":79768,"ts":10658527,"dur":87132,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":79768,"ts":10746019,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78386,"ts":10652796,"dur":93899,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78386,"ts":10747067,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":43212,"ts":10654375,"dur":93387,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":43212,"ts":10748131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":79768,"ts":10746362,"dur":2150,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31256,"tid":69093,"ts":10745418,"dur":5831,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31256,"tid":43212,"ts":10748473,"dur":14767,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31256,"tid":78386,"ts":10747429,"dur":27811,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":114120,"ts":10733646,"dur":88015,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":114120,"ts":10822055,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":57705,"ts":10744243,"dur":78376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":57705,"ts":10822988,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":114120,"ts":10822400,"dur":974,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31256,"tid":57705,"ts":10823337,"dur":11914,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":126967,"ts":10744489,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":126967,"ts":10955612,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2052","offset":"2727936","count":"2052","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":126967,"ts":10955992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78461,"ts":10731674,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78461,"ts":10957238,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1469","offset":"2936832","count":"1469","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78461,"ts":10957636,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":126967,"ts":10956340,"dur":2793,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2727936","offset":"0","count":"2727936","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":126967,"ts":10959526,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":31256,"tid":78461,"ts":10957982,"dur":2809,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2936832","offset":"0","count":"2936832","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31256,"tid":78461,"ts":10961177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":31256,"tid":126967,"ts":10959872,"dur":1691,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31256,"tid":78461,"ts":10961520,"dur":260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":99}}
