[
{"name":"open64","cat":"POSIX","pid":43189,"tid":92119,"ts":7312809,"dur":495,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a9762624_011.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":7322747,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":129235,"ts":7327896,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2487","offset":"3072000","count":"2487","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":7328298,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":7329977,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92946,"ts":7330370,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"653","offset":"3031040","count":"653","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":7330768,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":7332309,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":83492,"ts":7332717,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2301","offset":"2899968","count":"2301","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":7333113,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":7334556,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":7335476,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":124603,"ts":7335891,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3413","offset":"2859008","count":"3413","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":7336282,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":131507,"ts":7327445,"dur":9913,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a9717506_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":56413,"ts":7317384,"dur":481,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a15498739_009.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":7323462,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":99115,"ts":7345367,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"559","offset":"2940928","count":"559","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":7345767,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60190,"ts":7334946,"dur":2641,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"918","offset":"2904064","count":"918","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":7347403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46600,"ts":7325266,"dur":12669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46600,"ts":7348983,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":129235,"ts":7328707,"dur":9613,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3072000","offset":"0","count":"3072000","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":7349793,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":83492,"ts":7333451,"dur":5129,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":7350538,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92946,"ts":7331158,"dur":7774,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":7351248,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":124603,"ts":7336658,"dur":3824,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2859008","offset":"0","count":"2859008","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":7351968,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":7341264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92119,"ts":7352653,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2827","offset":"2867200","count":"2827","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":7353009,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":112669,"ts":7340653,"dur":741,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5157883_030.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43189,"tid":83492,"ts":7350893,"dur":3473,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92946,"ts":7351623,"dur":10947,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43189,"tid":124603,"ts":7352320,"dur":24097,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43189,"tid":129235,"ts":7350178,"dur":26889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":43189,"tid":46600,"ts":7349385,"dur":28110,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":104188,"ts":7376358,"dur":379,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14240175_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":98259,"ts":7375801,"dur":1164,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2974527_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":131601,"ts":7374629,"dur":2216,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a1230528_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":46787,"ts":7375984,"dur":1809,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a11382835_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":91525,"ts":7385088,"dur":2928,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13937288_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":92625,"ts":7383673,"dur":3766,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a9092344_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":58677,"ts":7384251,"dur":3451,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a10468014_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":66254,"ts":7384525,"dur":3447,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6061088_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":60799,"ts":7384802,"dur":3254,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a14591914_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":114799,"ts":7383986,"dur":3650,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a16374633_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":77153,"ts":7382402,"dur":4818,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12425463_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":108483,"ts":7383073,"dur":4231,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10533971_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":132948,"ts":7383409,"dur":3964,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a6826714_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":109159,"ts":7382098,"dur":5006,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4034081_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":48278,"ts":7382782,"dur":4985,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10167946_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":125471,"ts":7387556,"dur":3030,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a3458815_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":98573,"ts":7387914,"dur":2734,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9332409_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":81657,"ts":7388231,"dur":2454,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5691081_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":7390966,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":120326,"ts":7388561,"dur":2465,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13484591_014.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":7381796,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":56413,"ts":7392402,"dur":10235,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"4092","offset":"2887680","count":"4092","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":7403185,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60190,"ts":7347761,"dur":67363,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":7415560,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92119,"ts":7353342,"dur":63033,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2867200","offset":"0","count":"2867200","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":7416832,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":99115,"ts":7346128,"dur":71426,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":7417973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":7414772,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":112669,"ts":7418876,"dur":11809,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1756","offset":"2777088","count":"1756","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":7431108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131507,"ts":7392895,"dur":39350,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"562","offset":"2920448","count":"562","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":7432676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":112669,"ts":7431450,"dur":3082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2777088","offset":"0","count":"2777088","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":7434901,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60190,"ts":7415908,"dur":19785,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131507,"ts":7433035,"dur":13765,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2920448","offset":"0","count":"2920448","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":7447210,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":56413,"ts":7403548,"dur":44233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":7448182,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":99115,"ts":7418337,"dur":32486,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":7461386,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":104188,"ts":7461762,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3814","offset":"2973696","count":"3814","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":7462137,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92119,"ts":7417176,"dur":45991,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":7475074,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98259,"ts":7475450,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1475","offset":"2695168","count":"1475","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":7475806,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":7477149,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92625,"ts":7477507,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2965","offset":"2863104","count":"2965","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":7477861,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":7479238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":91525,"ts":7479604,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1895","offset":"2842624","count":"1895","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":7479990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":7481573,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":66254,"ts":7481948,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"811","offset":"2699264","count":"811","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":7482310,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":7483793,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60799,"ts":7484198,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1192","offset":"2842624","count":"1192","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":7484561,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":7485963,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":114799,"ts":7486319,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2077","offset":"2777088","count":"2077","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":7486715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":7488128,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":77153,"ts":7488479,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3584","offset":"2908160","count":"3584","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":7488829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":7490245,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":132948,"ts":7490605,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"805","offset":"2695168","count":"805","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":7490961,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":7492330,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":108483,"ts":7492688,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2750","offset":"2981888","count":"2750","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":7493039,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":7494480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":58677,"ts":7494845,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3089","offset":"2928640","count":"3089","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":7495203,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":7496583,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":120326,"ts":7496940,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3012","offset":"2781184","count":"3012","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":7497296,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":7498706,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":109159,"ts":7499086,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3580","offset":"2920448","count":"3580","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":7499449,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":7500914,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":48278,"ts":7501294,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2984","offset":"2928640","count":"2984","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":7501668,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":7503195,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":7504064,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":7504941,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":7505853,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":125471,"ts":7504433,"dur":1834,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"966","offset":"2949120","count":"966","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":7506650,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":7508032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98573,"ts":7505337,"dur":3080,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"197","offset":"2928640","count":"197","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":7508787,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":81657,"ts":7508389,"dur":1317,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1124","offset":"2846720","count":"1124","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":7510076,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92625,"ts":7478194,"dur":33056,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":7511676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":132948,"ts":7491295,"dur":21044,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2695168","offset":"0","count":"2695168","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":7512749,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":120326,"ts":7497636,"dur":15761,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2781184","offset":"0","count":"2781184","fd":123}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":7513766,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":77153,"ts":7489167,"dur":25167,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":7514725,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":66254,"ts":7482654,"dur":32725,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2699264","offset":"0","count":"2699264","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":7515776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":108483,"ts":7493391,"dur":22984,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":7516759,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":58677,"ts":7495543,"dur":21778,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":7517691,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":114799,"ts":7487080,"dur":31245,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2777088","offset":"0","count":"2777088","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":7518732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60799,"ts":7484898,"dur":34510,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":7519810,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":109159,"ts":7499813,"dur":20640,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2920448","offset":"0","count":"2920448","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":7520818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98259,"ts":7476158,"dur":45255,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2695168","offset":"0","count":"2695168","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":7521825,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":91525,"ts":7480385,"dur":42012,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":7522835,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46787,"ts":7506229,"dur":17014,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"480","offset":"2928640","count":"480","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":7523629,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131601,"ts":7503556,"dur":20994,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3878","offset":"2891776","count":"3878","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":7524952,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":48278,"ts":7502018,"dur":24118,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":7526513,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":104188,"ts":7462497,"dur":64744,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":7527672,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":125471,"ts":7506999,"dur":27842,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2949120","offset":"0","count":"2949120","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":7535274,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98573,"ts":7509141,"dur":26806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":118}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":7536344,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":81657,"ts":7510416,"dur":26501,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":122}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":7537324,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":131507,"ts":7447553,"dur":90158,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46787,"ts":7523976,"dur":22833,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":7547241,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":56413,"ts":7448518,"dur":99121,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131601,"ts":7525314,"dur":33509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":7559266,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92625,"ts":7512030,"dur":47675,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43189,"tid":91525,"ts":7523195,"dur":47379,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43189,"tid":112669,"ts":7435248,"dur":147285,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":43189,"tid":120326,"ts":7514111,"dur":80599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":43189,"tid":77153,"ts":7515078,"dur":91457,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":43189,"tid":58677,"ts":7518033,"dur":100502,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43189,"tid":108483,"ts":7517108,"dur":113447,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43189,"tid":132948,"ts":7513105,"dur":129430,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43189,"tid":104188,"ts":7528063,"dur":126629,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":43189,"tid":66254,"ts":7516133,"dur":150400,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60799,"ts":7520158,"dur":159047,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":43189,"tid":114799,"ts":7519109,"dur":171426,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43189,"tid":109159,"ts":7521158,"dur":181404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43189,"tid":98259,"ts":7522176,"dur":192357,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43189,"tid":48278,"ts":7526884,"dur":211651,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43189,"tid":125471,"ts":7535640,"dur":214897,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43189,"tid":98573,"ts":7536698,"dur":225835,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":43189,"tid":81657,"ts":7537676,"dur":236858,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":43189,"tid":131601,"ts":7559663,"dur":226872,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":43189,"tid":46787,"ts":7547598,"dur":250948,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":60047,"ts":7726742,"dur":84237,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4713276_004.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":7812205,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60047,"ts":7812572,"dur":702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"171","offset":"2924544","count":"171","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":7813635,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60047,"ts":7813963,"dur":12833,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":7827340,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60047,"ts":7827695,"dur":177,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":95981,"ts":7887013,"dur":11580,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7751061_018.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":7923192,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":95981,"ts":7923612,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1562","offset":"2875392","count":"1562","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":7923973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":95981,"ts":7924316,"dur":34510,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":7959487,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":95981,"ts":7959857,"dur":218683,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":46600,"ts":9425310,"dur":713,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13486197_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":124603,"ts":9427518,"dur":984,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14891686_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":92946,"ts":9427960,"dur":848,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14589121_034.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":83492,"ts":9428405,"dur":674,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14099470_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":112669,"ts":9448919,"dur":643,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1657985_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":125471,"ts":9450282,"dur":631,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16028193_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":60190,"ts":9450822,"dur":353,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1687453_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":129235,"ts":9451691,"dur":233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":81657,"ts":9485483,"dur":2153,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3238290_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":131601,"ts":9486001,"dur":2206,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2151690_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":92119,"ts":9486385,"dur":2143,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":98573,"ts":9489608,"dur":590,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4638428_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":109159,"ts":9490746,"dur":813,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3709986_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":46787,"ts":9490106,"dur":2131,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4055825_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":108483,"ts":9491106,"dur":1399,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":66254,"ts":9491473,"dur":1280,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5236914_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":99115,"ts":9492179,"dur":978,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5811615_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":60799,"ts":9493991,"dur":248,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":131507,"ts":9495123,"dur":326,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6881654_033.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46600,"ts":9528351,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46600,"ts":9528773,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2257","offset":"3006464","count":"2257","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46600,"ts":9529180,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":60047,"ts":9527592,"dur":2284,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6972261_044.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46600,"ts":9529559,"dur":2427,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3006464","offset":"0","count":"3006464","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46600,"ts":9532397,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":46600,"ts":9532766,"dur":150,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":9551243,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":124603,"ts":9551649,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2051","offset":"2875392","count":"2051","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":9552029,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":9553385,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92946,"ts":9553766,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2130","offset":"2797568","count":"2130","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":9554144,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":124603,"ts":9552389,"dur":2698,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":124603,"ts":9555484,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":9556624,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":83492,"ts":9557086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"217","offset":"2752512","count":"217","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":9557475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92946,"ts":9554512,"dur":3797,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92946,"ts":9558702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":83492,"ts":9557837,"dur":2438,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":83492,"ts":9560694,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":124603,"ts":9555837,"dur":5255,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92946,"ts":9559060,"dur":11693,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43189,"tid":83492,"ts":9561058,"dur":22276,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":9593057,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":112669,"ts":9593436,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3336","offset":"2940928","count":"3336","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":9593808,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":9595013,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":125471,"ts":9595393,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"290","offset":"2985984","count":"290","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":9595760,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":9596906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":129235,"ts":9597276,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2001","offset":"2932736","count":"2001","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":9597642,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":9601225,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60190,"ts":9601599,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1017","offset":"2904064","count":"1017","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":9601961,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":91525,"ts":9592450,"dur":10506,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10039678_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":98259,"ts":9598599,"dur":4655,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10488848_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":58677,"ts":9591413,"dur":12117,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a872724_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":56413,"ts":9592100,"dur":11726,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9205701_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":104188,"ts":9599392,"dur":4710,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1176170_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":120326,"ts":9599750,"dur":4703,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268274_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":114799,"ts":9600073,"dur":4652,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12177808_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":77153,"ts":9600421,"dur":4598,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13055606_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":48278,"ts":9600729,"dur":4526,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1131174_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":92625,"ts":9598991,"dur":6510,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10757035_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":132948,"ts":9591043,"dur":14701,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8124596_009.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60190,"ts":9602307,"dur":5228,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60190,"ts":9607970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":129235,"ts":9597990,"dur":10757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":129235,"ts":9609149,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":112669,"ts":9594160,"dur":15685,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":112669,"ts":9610225,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":9611141,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":81657,"ts":9611527,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2753","offset":"2609152","count":"2753","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":9611904,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":125471,"ts":9596117,"dur":22735,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2985984","offset":"0","count":"2985984","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":125471,"ts":9619258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":9620130,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131601,"ts":9620512,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3154","offset":"2752512","count":"3154","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":9620881,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60190,"ts":9608352,"dur":13132,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":9631100,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92119,"ts":9631504,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3074","offset":"3014656","count":"3074","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":9631896,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131601,"ts":9621231,"dur":11558,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131601,"ts":9633165,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":129235,"ts":9609511,"dur":24041,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":81657,"ts":9612270,"dur":30526,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2609152","offset":"0","count":"2609152","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":81657,"ts":9643202,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92119,"ts":9632270,"dur":11661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3014656","offset":"0","count":"3014656","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92119,"ts":9644324,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":131601,"ts":9633511,"dur":11255,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":9655062,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98573,"ts":9655440,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"329","offset":"3018752","count":"329","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":9655807,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":9656923,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":109159,"ts":9657291,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"518","offset":"2887680","count":"518","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":9657656,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98573,"ts":9656158,"dur":2441,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3018752","offset":"0","count":"3018752","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98573,"ts":9658999,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":9659884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":108483,"ts":9660255,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3607","offset":"2846720","count":"3607","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":9660643,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":9661774,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":66254,"ts":9662144,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1996","offset":"3051520","count":"1996","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":9662510,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":9663688,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46787,"ts":9664056,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2836","offset":"2879488","count":"2836","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":9664415,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":9665525,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":99115,"ts":9665903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3169","offset":"2785280","count":"3169","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":9666268,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":9667372,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60799,"ts":9667763,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3921","offset":"2863104","count":"3921","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":9668143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":109159,"ts":9658025,"dur":11004,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":109159,"ts":9669410,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":46787,"ts":9664767,"dur":5299,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":46787,"ts":9670441,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":108483,"ts":9660997,"dur":10111,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":108483,"ts":9671523,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":9672434,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131507,"ts":9672860,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2751","offset":"2871296","count":"2751","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":9673238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":99115,"ts":9666646,"dur":7487,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":99115,"ts":9674534,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60799,"ts":9668502,"dur":6985,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60799,"ts":9675891,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":9677166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60047,"ts":9677549,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"64","offset":"2805760","count":"64","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":9677914,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":131507,"ts":9673595,"dur":5259,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":131507,"ts":9679273,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":66254,"ts":9662946,"dur":17029,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3051520","offset":"0","count":"3051520","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":66254,"ts":9680371,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":60047,"ts":9678294,"dur":2755,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2805760","offset":"0","count":"2805760","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":60047,"ts":9681445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":81657,"ts":9643561,"dur":38297,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43189,"tid":112669,"ts":9610595,"dur":79960,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43189,"tid":109159,"ts":9669763,"dur":32777,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43189,"tid":98573,"ts":9659353,"dur":43434,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43189,"tid":108483,"ts":9671898,"dur":31009,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"open64","cat":"POSIX","pid":43189,"tid":95981,"ts":9583097,"dur":119977,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7678195_014.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43189,"tid":46787,"ts":9670864,"dur":32320,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":43189,"tid":125471,"ts":9619613,"dur":83661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60047,"ts":9681824,"dur":21538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92119,"ts":9644708,"dur":58768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":43189,"tid":99115,"ts":9674936,"dur":28637,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43189,"tid":60799,"ts":9676256,"dur":27402,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43189,"tid":131507,"ts":9679658,"dur":24085,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43189,"tid":66254,"ts":9680756,"dur":23164,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":9710094,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":91525,"ts":9902941,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"186","offset":"2961408","count":"186","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":9903421,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":9711015,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":58677,"ts":9904451,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"865","offset":"2629632","count":"865","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":9904849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":9711916,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":56413,"ts":9905771,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3066","offset":"2990080","count":"3066","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":9906187,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":9712808,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98259,"ts":9907183,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3309","offset":"3026944","count":"3309","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":9907583,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":9713688,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":77153,"ts":9908619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"765","offset":"3039232","count":"765","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":9909021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":9714600,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":114799,"ts":9910032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"958","offset":"2846720","count":"958","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":9910430,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":9715542,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":48278,"ts":9911418,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"756","offset":"2797568","count":"756","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":9911823,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":9716315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":120326,"ts":9912818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3637","offset":"2736128","count":"3637","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":9913211,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":9717229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":132948,"ts":9914197,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2951","offset":"2891776","count":"2951","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":9914609,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":9718007,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92625,"ts":9915612,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2085","offset":"2916352","count":"2085","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":9916023,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":9718810,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":104188,"ts":9917002,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1035","offset":"2924544","count":"1035","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":9917418,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":120326,"ts":9913597,"dur":4652,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":120326,"ts":9918658,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":77153,"ts":9909399,"dur":9970,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3039232","offset":"0","count":"3039232","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":77153,"ts":9919785,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":114799,"ts":9910792,"dur":9608,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":114799,"ts":9920795,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":56413,"ts":9906568,"dur":14912,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":56413,"ts":9921874,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":92625,"ts":9916393,"dur":6186,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":92625,"ts":9922970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":48278,"ts":9912190,"dur":11453,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":48278,"ts":9924028,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":132948,"ts":9914991,"dur":9710,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":132948,"ts":9925082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":104188,"ts":9917790,"dur":7971,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":104188,"ts":9926155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":91525,"ts":9903822,"dur":23010,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":91525,"ts":9927260,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":58677,"ts":9905206,"dur":22763,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2629632","offset":"0","count":"2629632","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":58677,"ts":9928348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":98259,"ts":9907956,"dur":20987,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3026944","offset":"0","count":"3026944","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":98259,"ts":9929343,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":114799,"ts":9921162,"dur":8632,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":43189,"tid":120326,"ts":9919028,"dur":19512,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43189,"tid":58677,"ts":9928703,"dur":21863,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":9963074,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":95981,"ts":9963467,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"210","offset":"2916352","count":"210","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":9963844,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":56413,"ts":9922238,"dur":42223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":43189,"tid":77153,"ts":9920167,"dur":54398,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43189,"tid":98259,"ts":9929704,"dur":56837,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43189,"tid":48278,"ts":9924387,"dur":74148,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43189,"tid":92625,"ts":9923334,"dur":87223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":43189,"tid":132948,"ts":9925442,"dur":97089,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":43189,"tid":95981,"ts":9964200,"dur":70568,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43189,"tid":95981,"ts":10035260,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43189,"tid":104188,"ts":9926512,"dur":109201,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":43189,"tid":91525,"ts":9927703,"dur":118841,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":43189,"tid":95981,"ts":10035658,"dur":22876,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
