[
{"name":"open64","cat":"POSIX","pid":30753,"tid":63522,"ts":7306052,"dur":344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1351328_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":44172,"ts":7309630,"dur":463,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a12545195_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":83367,"ts":7315215,"dur":259,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10719894_051.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":7322585,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40389,"ts":7322959,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"9","offset":"2961408","count":"9","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":7323310,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40389,"ts":7323639,"dur":2978,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":7327026,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":40389,"ts":7327385,"dur":138,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":7329835,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":88480,"ts":7346122,"dur":12,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2854","offset":"2891776","count":"2854","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":7346510,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":93406,"ts":7325813,"dur":16209,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16672339_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":116001,"ts":7348341,"dur":681,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13603078_030.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":7349986,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63522,"ts":7350353,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1944","offset":"2981888","count":"1944","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":7350719,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":7353463,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":7343971,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":7354936,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":83367,"ts":7355313,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"24","offset":"2899968","count":"24","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":7355717,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":7344668,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":73582,"ts":7357878,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3115","offset":"2863104","count":"3115","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":7358286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":100825,"ts":7330552,"dur":14255,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a11651523_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":79992,"ts":7341497,"dur":19572,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a749287_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":63365,"ts":7341815,"dur":19768,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a14693119_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":63168,"ts":7341075,"dur":3892,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a13575000_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":40725,"ts":7361399,"dur":538,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a2084224_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":112627,"ts":7343361,"dur":1735,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10722484_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":97624,"ts":7325232,"dur":20226,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10812117_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":120339,"ts":7359622,"dur":2740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a16488887_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":31246,"ts":7340511,"dur":5075,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11711102_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":117607,"ts":7345790,"dur":17075,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3778567_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":115153,"ts":7348879,"dur":14227,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a11793948_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":60089,"ts":7345381,"dur":17992,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a11926438_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":52917,"ts":7360594,"dur":3014,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a5972633_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":128814,"ts":7361526,"dur":2300,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8132791_059.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":38224,"ts":7354332,"dur":9689,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1321","offset":"2789376","count":"1321","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":7364387,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":94148,"ts":7362787,"dur":2501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a14505858_040.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44172,"ts":7353855,"dur":11641,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"630","offset":"2904064","count":"630","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":7365863,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":73582,"ts":7358673,"dur":8368,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":7367412,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":38224,"ts":7364725,"dur":3312,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2789376","offset":"0","count":"2789376","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":7368381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44172,"ts":7366190,"dur":2730,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":7369263,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63522,"ts":7351057,"dur":18830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":7370238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":83367,"ts":7356057,"dur":14793,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":7371195,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":88480,"ts":7346853,"dur":24943,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":7372142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":38224,"ts":7368705,"dur":3808,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30753,"tid":73582,"ts":7367741,"dur":14759,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":30753,"tid":44172,"ts":7369589,"dur":24927,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":76863,"ts":7406828,"dur":577,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7872410_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":53600,"ts":7408281,"dur":1055,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a637198_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":92242,"ts":7407941,"dur":1651,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a6205837_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":64537,"ts":7407220,"dur":2601,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12639269_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":32140,"ts":7409250,"dur":792,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3201029_037.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":50393,"ts":7410338,"dur":234,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a2328188_013.tfrecord"}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63522,"ts":7370573,"dur":40348,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30753,"tid":83367,"ts":7371519,"dur":39601,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30753,"tid":88480,"ts":7372486,"dur":58004,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":7481160,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":93406,"ts":7481577,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3993","offset":"2871296","count":"3993","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":7481963,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":7483557,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":116001,"ts":7483958,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3016","offset":"2945024","count":"3016","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":7484334,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":116001,"ts":7484684,"dur":2897,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":7487976,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":93406,"ts":7482345,"dur":6268,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":7489013,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":116001,"ts":7488359,"dur":1085,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":7505012,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":79992,"ts":7505398,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3809","offset":"2826240","count":"3809","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":7505775,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":7507266,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":100825,"ts":7507664,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2266","offset":"2957312","count":"2266","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":7508035,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":7509548,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":7510508,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63365,"ts":7510871,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2900","offset":"2924544","count":"2900","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":7511225,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":7512686,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":97624,"ts":7513055,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2140","offset":"2867200","count":"2140","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":7513403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":7514856,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":7515766,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63168,"ts":7516151,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2696","offset":"2928640","count":"2696","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":7516540,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":7518049,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":112627,"ts":7518429,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1714","offset":"2805760","count":"1714","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":7518815,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":7520204,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":7521126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":31246,"ts":7521541,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2406","offset":"2887680","count":"2406","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":7521942,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":7523436,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":7524379,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":7525347,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":7526319,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":52917,"ts":7526715,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1822","offset":"2854912","count":"1822","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":7527095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":7528607,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":115153,"ts":7529013,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1728","offset":"2879488","count":"1728","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":7529392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":60089,"ts":7520579,"dur":9762,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3469","offset":"2813952","count":"3469","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":7530752,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":117607,"ts":7515224,"dur":16494,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949","offset":"2887680","count":"2949","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":7532157,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":128814,"ts":7524768,"dur":8336,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"709","offset":"2813952","count":"709","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":7533498,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":120339,"ts":7523827,"dur":10620,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"101","offset":"2899968","count":"101","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":7534854,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40725,"ts":7509942,"dur":25825,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1099","offset":"2859008","count":"1099","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":7536174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":94148,"ts":7525772,"dur":11373,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1663","offset":"2850816","count":"1663","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":7537563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":97624,"ts":7513746,"dur":25050,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2867200","offset":"0","count":"2867200","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":7539223,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":112627,"ts":7519162,"dur":20766,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2805760","offset":"0","count":"2805760","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":7540342,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63365,"ts":7511581,"dur":29433,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":7541408,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":79992,"ts":7506114,"dur":35956,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2826240","offset":"0","count":"2826240","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":7542462,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":100825,"ts":7508376,"dur":34700,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":7543465,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":52917,"ts":7527443,"dur":16693,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2854912","offset":"0","count":"2854912","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":7544494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":128814,"ts":7533880,"dur":11278,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":7545518,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":44563,"ts":7504356,"dur":41569,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2197340_009.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":120339,"ts":7535212,"dur":11124,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":7546709,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":31246,"ts":7522321,"dur":25028,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":7547715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":60089,"ts":7531155,"dur":17189,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":7548704,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":115153,"ts":7529775,"dur":19512,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":7549644,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63168,"ts":7516970,"dur":33312,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":7550680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":117607,"ts":7532530,"dur":18836,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":7551721,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40725,"ts":7536586,"dur":15760,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2859008","offset":"0","count":"2859008","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":7552703,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":94148,"ts":7537932,"dur":15409,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":7553695,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":97624,"ts":7539608,"dur":14456,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30753,"tid":120339,"ts":7547048,"dur":15472,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":7570166,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":7571070,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":76863,"ts":7571454,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3921","offset":"2879488","count":"3921","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":7571836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":7573336,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":64537,"ts":7573706,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1041","offset":"2854912","count":"1041","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":7574095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":7575592,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":32140,"ts":7576046,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3999","offset":"2850816","count":"3999","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":7576443,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":7577854,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":92242,"ts":7578216,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1513","offset":"2875392","count":"1513","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":7578579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":7580082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":53600,"ts":7580491,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2482","offset":"2899968","count":"2482","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":7580881,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":50393,"ts":7570549,"dur":12488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"653","offset":"2899968","count":"653","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":7583418,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":7585104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44563,"ts":7585466,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3608","offset":"2953216","count":"3608","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":7585825,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44563,"ts":7586167,"dur":3046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2953216","offset":"0","count":"2953216","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":7589591,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":76863,"ts":7572188,"dur":18043,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":7590600,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":92242,"ts":7578922,"dur":12328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":7591612,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":50393,"ts":7583768,"dur":8493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":7592613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":53600,"ts":7581247,"dur":12034,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":7593632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":64537,"ts":7574466,"dur":19814,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2854912","offset":"0","count":"2854912","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":7594651,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":32140,"ts":7576800,"dur":18528,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":7595699,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":76863,"ts":7590943,"dur":5127,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30753,"tid":100825,"ts":7543827,"dur":62667,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":30753,"tid":52917,"ts":7544831,"dur":61936,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30753,"tid":112627,"ts":7540714,"dur":66272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30753,"tid":115153,"ts":7549988,"dur":57187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63168,"ts":7551036,"dur":56272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63365,"ts":7541780,"dur":65624,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":30753,"tid":92242,"ts":7591951,"dur":15537,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":30753,"tid":128814,"ts":7545855,"dur":61733,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30753,"tid":60089,"ts":7549038,"dur":58654,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30753,"tid":31246,"ts":7548052,"dur":59731,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":30753,"tid":79992,"ts":7542844,"dur":65036,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30753,"tid":50393,"ts":7592949,"dur":15020,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30753,"tid":117607,"ts":7552054,"dur":56100,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30753,"tid":53600,"ts":7593969,"dur":14293,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":30753,"tid":40725,"ts":7553038,"dur":55317,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30753,"tid":93406,"ts":7489414,"dur":119027,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30753,"tid":64537,"ts":7594998,"dur":13642,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":30753,"tid":32140,"ts":7596040,"dur":12688,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30753,"tid":94148,"ts":7554031,"dur":54788,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30753,"tid":44563,"ts":7589937,"dur":36694,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":62681,"ts":7709662,"dur":328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a16230935_061.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":8005071,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":62681,"ts":8023962,"dur":214590,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3071","offset":"2936832","count":"3071","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":8239319,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":62681,"ts":8239676,"dur":3202,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2936832","offset":"0","count":"2936832","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":8243267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":62681,"ts":8243619,"dur":4663,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":38224,"ts":8429247,"dur":6419,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1383383_021.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":8448889,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":38224,"ts":8449303,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"596","offset":"2801664","count":"596","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":8449670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":38224,"ts":8450042,"dur":123021,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2801664","offset":"0","count":"2801664","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":38224,"ts":8573732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":38224,"ts":8574082,"dur":482,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":73582,"ts":8592614,"dur":5951,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14154820_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":8611202,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":73582,"ts":8611620,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2138","offset":"2850816","count":"2138","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":8611972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":73582,"ts":8612303,"dur":101908,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":73582,"ts":8714850,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":44172,"ts":8713830,"dur":1474,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14649269_002.tfrecord"}}
{"name":"close","cat":"POSIX","pid":30753,"tid":73582,"ts":8715194,"dur":337,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":8722103,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44172,"ts":8722452,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"597","offset":"3031040","count":"597","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":8722813,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44172,"ts":8723149,"dur":114457,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44172,"ts":8838333,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":44172,"ts":8839213,"dur":5911,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":83367,"ts":8877354,"dur":5916,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14918544_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":9002236,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":83367,"ts":9002747,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1170","offset":"2887680","count":"1170","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":9003236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":83367,"ts":9003675,"dur":44077,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":83367,"ts":9048433,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":83367,"ts":9048931,"dur":276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":40389,"ts":9377709,"dur":467,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":88480,"ts":9598333,"dur":767,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1660408_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":97624,"ts":9599018,"dur":399,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16067141_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":63522,"ts":9593060,"dur":8674,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":115153,"ts":9604197,"dur":559,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1750671_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":116001,"ts":9604676,"dur":362,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":76863,"ts":9647459,"dur":615,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3295474_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":40725,"ts":9647981,"dur":815,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4702991_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":128814,"ts":9648697,"dur":452,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4102296_048.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":9649924,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40389,"ts":9650334,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2865","offset":"2875392","count":"2865","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":9650732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":120339,"ts":9651661,"dur":833,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6244934_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":94148,"ts":9652421,"dur":346,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5871036_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":44563,"ts":9653940,"dur":270,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":60089,"ts":9657307,"dur":1673,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7049916_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":117607,"ts":9658607,"dur":617,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8748993_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":52917,"ts":9656969,"dur":2509,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":32140,"ts":9657654,"dur":2065,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7865567_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":31246,"ts":9657970,"dur":5882,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3726262_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":53600,"ts":9658288,"dur":6293,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8177073_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":93406,"ts":9664510,"dur":359,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":92242,"ts":9658928,"dur":6201,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5246313_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":112627,"ts":9660575,"dur":4816,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9356487_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":50393,"ts":9660979,"dur":4667,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10078442_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":100825,"ts":9661393,"dur":4685,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1053172_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":63168,"ts":9661833,"dur":4672,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":64537,"ts":9667123,"dur":236,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12705070_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":9669378,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":88480,"ts":9669791,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2833","offset":"2822144","count":"2833","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":9670620,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":9671779,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":97624,"ts":9672168,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"729","offset":"2908160","count":"729","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":9672552,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":63365,"ts":9662327,"dur":10897,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11329833_000.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":9673959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63522,"ts":9674363,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1851","offset":"2957312","count":"1851","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":9674765,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":79992,"ts":9662642,"dur":12779,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_007.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40389,"ts":9651091,"dur":24797,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40389,"ts":9676296,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":97624,"ts":9672913,"dur":4078,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":97624,"ts":9677361,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":40389,"ts":9676669,"dur":1111,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63522,"ts":9675142,"dur":11636,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63522,"ts":9687164,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":9688031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":115153,"ts":9688395,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3867","offset":"2736128","count":"3867","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":9688766,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":9689880,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":116001,"ts":9690249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"357","offset":"2895872","count":"357","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":9690629,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":115153,"ts":9689144,"dur":2425,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":115153,"ts":9691944,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":88480,"ts":9670998,"dur":21828,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2822144","offset":"0","count":"2822144","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":88480,"ts":9693237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":116001,"ts":9691004,"dur":2917,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":116001,"ts":9694298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":115153,"ts":9692303,"dur":2406,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":9705674,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":76863,"ts":9706073,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"514","offset":"2785280","count":"514","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":9706469,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":116001,"ts":9694670,"dur":12439,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":9719083,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40725,"ts":9719466,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"515","offset":"2875392","count":"515","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":9719836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":9721099,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":128814,"ts":9721487,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2566","offset":"2809856","count":"2566","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":9721862,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":76863,"ts":9706852,"dur":15968,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":76863,"ts":9723199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":40725,"ts":9720186,"dur":3650,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":40725,"ts":9724204,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":9725022,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":120339,"ts":9725379,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1340","offset":"2965504","count":"1340","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":9725739,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":128814,"ts":9722208,"dur":4415,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":128814,"ts":9726997,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":76863,"ts":9723543,"dur":3891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":120339,"ts":9726084,"dur":12727,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2965504","offset":"0","count":"2965504","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":120339,"ts":9739209,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":9740095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":94148,"ts":9740473,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1611","offset":"2977792","count":"1611","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":9740841,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":128814,"ts":9727342,"dur":14123,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":9749341,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44563,"ts":9749731,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2287","offset":"2990080","count":"2287","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":9750097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":44563,"ts":9750453,"dur":2567,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":44563,"ts":9753406,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":94148,"ts":9741185,"dur":12887,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2977792","offset":"0","count":"2977792","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":94148,"ts":9754470,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":9755537,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":117607,"ts":9755900,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1785","offset":"2961408","count":"1785","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":9756271,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":9757540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":32140,"ts":9757921,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2092","offset":"2973696","count":"2092","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":9758319,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":9759464,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":52917,"ts":9759856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3771","offset":"2945024","count":"3771","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":9760258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":9761376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":60089,"ts":9761750,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"371","offset":"2945024","count":"371","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":9762145,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":117607,"ts":9756639,"dur":6427,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":117607,"ts":9763459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":52917,"ts":9760637,"dur":3494,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":52917,"ts":9764522,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":60089,"ts":9762546,"dur":2646,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":60089,"ts":9765594,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":32140,"ts":9758710,"dur":7512,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":32140,"ts":9766625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":40725,"ts":9724553,"dur":44146,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":9775003,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":31246,"ts":9775373,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1036","offset":"2916352","count":"1036","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":9775741,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":9776837,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":92242,"ts":9777203,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3420","offset":"3002368","count":"3420","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":9777589,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":9778736,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":93406,"ts":9779124,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"62","offset":"2969600","count":"62","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":9779501,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":9780585,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":50393,"ts":9780962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3411","offset":"2793472","count":"3411","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":9781332,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":9782473,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":112627,"ts":9782882,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1995","offset":"2760704","count":"1995","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":9783294,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":9784434,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":53600,"ts":9784828,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1477","offset":"2809856","count":"1477","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":9785227,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":9786329,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":64537,"ts":9786719,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2690","offset":"2932736","count":"2690","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":9787111,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":9788237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63168,"ts":9788631,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2956","offset":"2887680","count":"2956","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":9789006,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":9790102,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":100825,"ts":9790500,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1429","offset":"2981888","count":"1429","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":9790889,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":31246,"ts":9776108,"dur":15658,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":31246,"ts":9792164,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":50393,"ts":9781724,"dur":11114,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":50393,"ts":9793251,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63168,"ts":9789368,"dur":4561,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63168,"ts":9794320,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":93406,"ts":9779856,"dur":15141,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":93406,"ts":9795389,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":53600,"ts":9785611,"dur":10444,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":53600,"ts":9796459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":100825,"ts":9791261,"dur":5790,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":100825,"ts":9797450,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":64537,"ts":9787499,"dur":10626,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":64537,"ts":9798546,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":112627,"ts":9783708,"dur":15469,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760704","offset":"0","count":"2760704","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":112627,"ts":9799577,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":31246,"ts":9792543,"dur":7436,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":9808567,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":79992,"ts":9863449,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3967","offset":"2842624","count":"3967","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":9863846,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":9809561,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63365,"ts":9864766,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"797","offset":"2945024","count":"797","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":9865156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":92242,"ts":9777960,"dur":40813,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3002368","offset":"0","count":"3002368","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":92242,"ts":9866169,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63522,"ts":9687515,"dur":131394,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":30753,"tid":92242,"ts":9866562,"dur":11928,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30753,"tid":64537,"ts":9798936,"dur":20110,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":30753,"tid":120339,"ts":9739589,"dur":79572,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":30753,"tid":117607,"ts":9763817,"dur":55468,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30753,"tid":94148,"ts":9754839,"dur":64544,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30753,"tid":97624,"ts":9677739,"dur":141763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":30753,"tid":44563,"ts":9753754,"dur":65855,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30753,"tid":32140,"ts":9766980,"dur":52724,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":79992,"ts":9864207,"dur":110500,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":79992,"ts":9975154,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":63365,"ts":9865521,"dur":110301,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":63365,"ts":9976221,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":88480,"ts":9693603,"dur":126208,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30753,"tid":100825,"ts":9797832,"dur":22086,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":30753,"tid":50393,"ts":9793637,"dur":26391,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63168,"ts":9794708,"dur":25431,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30753,"tid":53600,"ts":9796815,"dur":23427,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30753,"tid":93406,"ts":9795775,"dur":24559,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":30753,"tid":112627,"ts":9799946,"dur":30555,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30753,"tid":52917,"ts":9764895,"dur":65712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30753,"tid":60089,"ts":9765994,"dur":65143,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30753,"tid":79992,"ts":9975507,"dur":107012,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":114}}
{"name":"open64","cat":"POSIX","pid":30753,"tid":62681,"ts":9831088,"dur":11451,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13102728_001.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":10095615,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":62681,"ts":10096033,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3757","offset":"2949120","count":"3757","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":10096411,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":63365,"ts":9976581,"dur":122328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":30753,"tid":62681,"ts":10096763,"dur":13918,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949120","offset":"0","count":"2949120","fd":83}}
{"name":"readlink","cat":"POSIX","pid":30753,"tid":62681,"ts":10111073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":30753,"tid":62681,"ts":10111430,"dur":393,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
