[
{"name":"open64","cat":"POSIX","pid":30752,"tid":96459,"ts":7315246,"dur":488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a9506861_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":129588,"ts":7319481,"dur":363,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a10882970_040.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":30752,"tid":94028,"ts":7316986,"dur":757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9644529_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":118766,"ts":7318152,"dur":651,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4602291_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":96680,"ts":7324120,"dur":311,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9757146_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":35174,"ts":7327544,"dur":236,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3988445_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":7328507,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96459,"ts":7328877,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"993","offset":"2990080","count":"993","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":7329233,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":7330901,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":7332327,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129588,"ts":7331366,"dur":1405,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4065","offset":"2809856","count":"4065","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":7333151,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":7334567,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94028,"ts":7332710,"dur":4160,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3992","offset":"2928640","count":"3992","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":7337263,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":49889,"ts":7335356,"dur":2871,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a116773_030.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":118766,"ts":7335031,"dur":3422,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1175","offset":"2945024","count":"1175","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":7338834,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96459,"ts":7329571,"dur":13786,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2990080","offset":"0","count":"2990080","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":7343738,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":77763,"ts":7341041,"dur":5737,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a3094861_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":94750,"ts":7340254,"dur":6840,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6796500_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":120216,"ts":7342332,"dur":5006,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10659989_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":52376,"ts":7331820,"dur":17140,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a2697882_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":84790,"ts":7341843,"dur":7385,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a3333552_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":127095,"ts":7335725,"dur":13746,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a8124751_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":84687,"ts":7342698,"dur":7316,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a734805_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":44516,"ts":7336448,"dur":14423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a15087358_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":129322,"ts":7348876,"dur":2269,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8208865_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":111197,"ts":7336814,"dur":15299,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a16255745_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":71166,"ts":7352007,"dur":1312,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13323714_019.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94028,"ts":7337609,"dur":17362,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":7355432,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129588,"ts":7333495,"dur":22771,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2809856","offset":"0","count":"2809856","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":7356736,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":118766,"ts":7339227,"dur":18318,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":7357942,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":96459,"ts":7344081,"dur":14278,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":7367398,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96680,"ts":7367897,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3533","offset":"2834432","count":"3533","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":7368296,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":59749,"ts":7341347,"dur":27946,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a15742581_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123496,"ts":7343003,"dur":26535,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3152507_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123193,"ts":7352820,"dur":17009,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10155508_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":74187,"ts":7340617,"dur":29695,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11717347_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":49206,"ts":7351497,"dur":19237,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a11273849_005.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":46340,"ts":7351654,"dur":19721,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1492987_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":125313,"ts":7353846,"dur":17939,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10455625_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":52959,"ts":7353249,"dur":18922,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a5517048_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":109301,"ts":7354055,"dur":18367,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a13939619_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":77372,"ts":7354378,"dur":18328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a7449266_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":71085,"ts":7354220,"dur":18714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16156730_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":32964,"ts":7354581,"dur":18779,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a5628322_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96680,"ts":7368684,"dur":7598,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2834432","offset":"0","count":"2834432","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":7376662,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":118766,"ts":7358303,"dur":18747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":30752,"tid":94028,"ts":7355829,"dur":32672,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":30752,"tid":129588,"ts":7357100,"dur":51406,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":7418920,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":35174,"ts":7419381,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1438","offset":"2928640","count":"1438","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":7419751,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":35174,"ts":7420085,"dur":2546,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":7422993,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":96680,"ts":7376995,"dur":46362,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30752,"tid":35174,"ts":7423316,"dur":9184,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":7461650,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49889,"ts":7462005,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1709","offset":"2936832","count":"1709","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":7462347,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":53495,"ts":7460967,"dur":2399,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3510140_025.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49889,"ts":7462668,"dur":2687,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2936832","offset":"0","count":"2936832","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":7465730,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":49889,"ts":7466059,"dur":155,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":7479305,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77763,"ts":7479676,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3980","offset":"2805760","count":"3980","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":7480039,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":7481478,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94750,"ts":7481836,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3900","offset":"2912256","count":"3900","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":7482198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":7483648,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52376,"ts":7484005,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1448","offset":"2850816","count":"1448","fd":92}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":7484358,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":7485808,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":127095,"ts":7486179,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3894","offset":"2789376","count":"3894","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":7486541,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":7487927,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":44516,"ts":7488284,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2597","offset":"2957312","count":"2597","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":7488646,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":7490082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84790,"ts":7490451,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"983","offset":"2928640","count":"983","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":7490823,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":7492244,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71166,"ts":7492615,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2656","offset":"2871296","count":"2656","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":7492972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":7494386,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":111197,"ts":7494764,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"587","offset":"2940928","count":"587","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":7495156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":7496542,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84687,"ts":7496903,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1600","offset":"2908160","count":"1600","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":7497287,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":7498708,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":7499678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":120216,"ts":7500056,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1821","offset":"2928640","count":"1821","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":7500419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129322,"ts":7499093,"dur":2272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3254","offset":"2818048","count":"3254","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":7501736,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":127095,"ts":7486882,"dur":16000,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2789376","offset":"0","count":"2789376","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":7503252,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77763,"ts":7480380,"dur":23522,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2805760","offset":"0","count":"2805760","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":7504278,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":44516,"ts":7488985,"dur":15868,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2957312","offset":"0","count":"2957312","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":7505218,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52376,"ts":7484725,"dur":21129,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":92}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":7506214,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84687,"ts":7497638,"dur":9275,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":7507292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":7508133,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123496,"ts":7508493,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3631","offset":"2875392","count":"3631","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":7508851,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":7510254,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":59749,"ts":7510611,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4037","offset":"2777088","count":"4037","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":7510987,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":7512412,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123193,"ts":7512778,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2023","offset":"2891776","count":"2023","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":7513138,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":7514629,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":74187,"ts":7515002,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2810","offset":"2772992","count":"2810","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":7515374,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":7516813,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":7517753,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":46340,"ts":7517212,"dur":948,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2259","offset":"2883584","count":"2259","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":7518536,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49206,"ts":7518133,"dur":1352,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2185","offset":"2895872","count":"2185","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":7519876,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":111197,"ts":7495499,"dur":25642,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2940928","offset":"0","count":"2940928","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":7521564,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71166,"ts":7493353,"dur":28929,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":7522666,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":59749,"ts":7511337,"dur":11989,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2777088","offset":"0","count":"2777088","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":7523694,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123193,"ts":7513500,"dur":10847,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":7524763,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94750,"ts":7482549,"dur":42882,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":7525865,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":7526788,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":125313,"ts":7527171,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2244","offset":"2895872","count":"2244","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":7527547,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123496,"ts":7509189,"dur":19567,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2875392","offset":"0","count":"2875392","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":7529138,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":7530025,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":7530971,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":7531887,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":7532847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":7533810,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52959,"ts":7534208,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4079","offset":"2719744","count":"4079","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":7534606,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":32964,"ts":7532267,"dur":3244,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2502","offset":"2969600","count":"2502","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":7535907,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71085,"ts":7530410,"dur":6447,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3383","offset":"2916352","count":"3383","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":7537251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77372,"ts":7531351,"dur":6890,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1197","offset":"2912256","count":"1197","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":7538644,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":109301,"ts":7533257,"dur":6353,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2836","offset":"2990080","count":"2836","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":7540019,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84790,"ts":7491177,"dur":50109,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":7541687,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":74187,"ts":7515724,"dur":26647,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2772992","offset":"0","count":"2772992","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":7542784,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129322,"ts":7502098,"dur":41378,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":7543917,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":125313,"ts":7527901,"dur":16728,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":7545014,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":120216,"ts":7500771,"dur":44891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":7546091,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":46340,"ts":7518894,"dur":27874,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2883584","offset":"0","count":"2883584","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":7547173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52959,"ts":7534980,"dur":12854,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2719744","offset":"0","count":"2719744","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":7548190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":32964,"ts":7536277,"dur":12571,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2969600","offset":"0","count":"2969600","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":7549250,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49206,"ts":7520247,"dur":29701,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":7550367,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71085,"ts":7537620,"dur":13414,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2916352","offset":"0","count":"2916352","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":7551431,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77372,"ts":7539043,"dur":13064,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":7552494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":109301,"ts":7540416,"dur":12790,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2990080","offset":"0","count":"2990080","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":7553578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":127095,"ts":7503605,"dur":50370,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30752,"tid":44516,"ts":7505560,"dur":59072,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30752,"tid":77763,"ts":7504629,"dur":60331,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123496,"ts":7529502,"dur":35769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30752,"tid":84687,"ts":7507624,"dur":57948,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30752,"tid":52376,"ts":7506596,"dur":59268,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":30752,"tid":59749,"ts":7524050,"dur":42010,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30752,"tid":71166,"ts":7523035,"dur":43220,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123193,"ts":7525121,"dur":41326,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30752,"tid":111197,"ts":7521928,"dur":44766,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":30752,"tid":84790,"ts":7542066,"dur":24902,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30752,"tid":52959,"ts":7564527,"dur":2645,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30752,"tid":94750,"ts":7526248,"dur":41184,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":30752,"tid":125313,"ts":7545367,"dur":22258,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30752,"tid":74187,"ts":7543172,"dur":24643,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30752,"tid":129322,"ts":7544326,"dur":23678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30752,"tid":120216,"ts":7546461,"dur":21734,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30752,"tid":46340,"ts":7547563,"dur":20826,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30752,"tid":32964,"ts":7549634,"dur":18955,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":30752,"tid":71085,"ts":7551807,"dur":17019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30752,"tid":77372,"ts":7552871,"dur":16146,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":30752,"tid":49206,"ts":7550742,"dur":18457,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":30752,"tid":109301,"ts":7553936,"dur":15443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":111}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":7645030,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":53495,"ts":7687700,"dur":12,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1265","offset":"2703360","count":"1265","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":7688152,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123541,"ts":7645349,"dur":3629,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a1638490_058.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":53495,"ts":7688534,"dur":2787,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2703360","offset":"0","count":"2703360","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":7741088,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":53495,"ts":7741498,"dur":740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":7831011,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123541,"ts":7855383,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4086","offset":"2904064","count":"4086","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":7855735,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123541,"ts":7856056,"dur":264778,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":8121526,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123541,"ts":8121854,"dur":2403,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":96680,"ts":8515441,"dur":5882,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13376509_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":8533722,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96680,"ts":8534112,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3113","offset":"2973696","count":"3113","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":8534450,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":94028,"ts":8652763,"dur":6453,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14076045_018.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96680,"ts":8534773,"dur":125059,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2973696","offset":"0","count":"2973696","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96680,"ts":8660321,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":8667157,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94028,"ts":8667496,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3321","offset":"2994176","count":"3321","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":8667831,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":96680,"ts":8660665,"dur":7512,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94028,"ts":8668159,"dur":128926,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2994176","offset":"0","count":"2994176","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94028,"ts":8797807,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":94028,"ts":8798535,"dur":5827,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":35174,"ts":8828596,"dur":5778,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14529086_049.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":8967811,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":35174,"ts":8968259,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1073","offset":"2985984","count":"1073","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":8968619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":118766,"ts":8967102,"dur":7493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1478376_060.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":8993149,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":118766,"ts":8993610,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3892","offset":"2793472","count":"3892","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":8994038,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":35174,"ts":8968957,"dur":43578,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2985984","offset":"0","count":"2985984","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":35174,"ts":9013239,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":118766,"ts":8994387,"dur":19785,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2793472","offset":"0","count":"2793472","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":118766,"ts":9015186,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":35174,"ts":9013808,"dur":1882,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30752,"tid":118766,"ts":9015629,"dur":16973,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":49889,"ts":9408621,"dur":11963,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15310057_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":129588,"ts":9598901,"dur":664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15709180_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":96459,"ts":9599461,"dur":454,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1599006_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":127095,"ts":9615195,"dur":239,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16747007_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123496,"ts":9637326,"dur":267,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16440148_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":52959,"ts":9662310,"dur":360,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2104486_019.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":9664465,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49889,"ts":9664851,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"4052","offset":"2924544","count":"4052","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":9665217,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":77763,"ts":9666110,"dur":2545,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2349170_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":111197,"ts":9669813,"dur":3435,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8633295_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":71085,"ts":9669171,"dur":4328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7516919_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":52376,"ts":9666608,"dur":7128,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3699965_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":94750,"ts":9669506,"dur":4506,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a897528_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":129322,"ts":9668252,"dur":5993,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5148893_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":84687,"ts":9667954,"dur":6541,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":59749,"ts":9668556,"dur":6170,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3121638_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":71166,"ts":9667630,"dur":7375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5773548_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":9675701,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129588,"ts":9676065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"209","offset":"2932736","count":"209","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":9676441,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":84790,"ts":9670467,"dur":6692,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8111005_060.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":9677919,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96459,"ts":9678314,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"544","offset":"2895872","count":"544","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":9678718,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":46340,"ts":9670758,"dur":8706,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6972261_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":109301,"ts":9671060,"dur":8683,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10756577_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":32964,"ts":9671362,"dur":8654,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11280277_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":125313,"ts":9671714,"dur":8574,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268217_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123541,"ts":9672011,"dur":8565,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13012803_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":49206,"ts":9672314,"dur":8514,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12044057_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":53495,"ts":9666952,"dur":14150,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4055825_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":44516,"ts":9673200,"dur":8147,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11591154_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":120216,"ts":9672914,"dur":8678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6863613_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":77372,"ts":9670161,"dur":11660,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9987018_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":123193,"ts":9672627,"dur":9430,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10486566_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30752,"tid":74187,"ts":9667297,"dur":15022,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4618629_023.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49889,"ts":9665559,"dur":17236,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":84}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49889,"ts":9683186,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129588,"ts":9676836,"dur":7050,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129588,"ts":9684276,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":96459,"ts":9679112,"dur":5833,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":88}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":96459,"ts":9685324,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":49889,"ts":9683556,"dur":12283,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":30752,"tid":129588,"ts":9684637,"dur":19873,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":9713620,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123496,"ts":9714003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2333","offset":"2830336","count":"2333","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":9714397,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":9715582,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":127095,"ts":9715996,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"501","offset":"3043328","count":"501","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":9716401,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":127095,"ts":9716783,"dur":2317,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3043328","offset":"0","count":"3043328","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":127095,"ts":9719495,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123496,"ts":9714770,"dur":5348,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2830336","offset":"0","count":"2830336","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123496,"ts":9720499,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":96459,"ts":9685690,"dur":41883,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123496,"ts":9720843,"dur":15691,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":9749204,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52959,"ts":9749618,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"179","offset":"2854912","count":"179","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":9750010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":127095,"ts":9719838,"dur":30793,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52959,"ts":9750361,"dur":16184,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2854912","offset":"0","count":"2854912","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52959,"ts":9766946,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":9767877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77763,"ts":9768274,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1579","offset":"2887680","count":"1579","fd":92}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":9768685,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":9769836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71085,"ts":9770228,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3958","offset":"2826240","count":"3958","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":9770613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":9771740,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129322,"ts":9772129,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3524","offset":"2863104","count":"3524","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":9772546,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":9773633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":59749,"ts":9774010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1654","offset":"2867200","count":"1654","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":9774407,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":9775522,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94750,"ts":9775913,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1655","offset":"2793472","count":"1655","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":9776275,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":9777359,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84687,"ts":9777729,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"162","offset":"2932736","count":"162","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":9778092,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":9779152,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52376,"ts":9779511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3037","offset":"2809856","count":"3037","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":9779886,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":9780920,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":111197,"ts":9781277,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2977","offset":"2732032","count":"2977","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":9781630,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84687,"ts":9778433,"dur":4062,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84687,"ts":9782862,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":9783681,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71166,"ts":9784040,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2152","offset":"2859008","count":"2152","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":9784398,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":111197,"ts":9781975,"dur":3284,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2732032","offset":"0","count":"2732032","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":111197,"ts":9785631,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":52376,"ts":9780229,"dur":6044,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2809856","offset":"0","count":"2809856","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":52376,"ts":9786659,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71166,"ts":9784777,"dur":2420,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71166,"ts":9787578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":94750,"ts":9776651,"dur":11579,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2793472","offset":"0","count":"2793472","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":94750,"ts":9788651,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":129322,"ts":9772910,"dur":16366,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":129322,"ts":9789662,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":59749,"ts":9774801,"dur":15516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":59749,"ts":9790693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":71085,"ts":9770984,"dur":20340,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2826240","offset":"0","count":"2826240","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":71085,"ts":9791726,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77763,"ts":9769068,"dur":23309,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":92}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77763,"ts":9792802,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":111197,"ts":9785978,"dur":7213,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":102}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":9802825,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":46340,"ts":9803211,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2052","offset":"2727936","count":"2052","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":9803598,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":9804702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":109301,"ts":9805089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1603","offset":"2891776","count":"1603","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":9805494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":9806623,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84790,"ts":9806998,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2524","offset":"2949120","count":"2524","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":9807382,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":9808498,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":32964,"ts":9808890,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"3150","offset":"2887680","count":"3150","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":9809255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":9810376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":44516,"ts":9810743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1469","offset":"2936832","count":"1469","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":9811110,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":9812224,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":53495,"ts":9812599,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"127","offset":"2781184","count":"127","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":9812966,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":9814047,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":120216,"ts":9814413,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"381","offset":"2940928","count":"381","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":9814779,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":9815892,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49206,"ts":9816280,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2424","offset":"2801664","count":"2424","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":9820527,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":9817195,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77372,"ts":9821688,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2765","offset":"2899968","count":"2765","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":9822155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":9817903,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":74187,"ts":9823238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"213","offset":"2850816","count":"213","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":9823693,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":9818630,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123541,"ts":9824790,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"878","offset":"2895872","count":"878","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":9825241,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":9819398,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":125313,"ts":9826339,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"338","offset":"2908160","count":"338","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":9826802,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":9820119,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123193,"ts":9827896,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"1892","offset":"2871296","count":"1892","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":9828352,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":120216,"ts":9815159,"dur":14194,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2940928","offset":"0","count":"2940928","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":120216,"ts":9829847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":53495,"ts":9813332,"dur":17282,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2781184","offset":"0","count":"2781184","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":53495,"ts":9831084,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":44516,"ts":9811474,"dur":21748,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2936832","offset":"0","count":"2936832","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":44516,"ts":9833703,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":46340,"ts":9803962,"dur":30497,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2727936","offset":"0","count":"2727936","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":46340,"ts":9834951,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":32964,"ts":9809630,"dur":26032,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":32964,"ts":9836131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":84790,"ts":9807748,"dur":29121,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2949120","offset":"0","count":"2949120","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":84790,"ts":9837349,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":109301,"ts":9805882,"dur":32212,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":109301,"ts":9838577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":49206,"ts":9821020,"dur":18296,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2801664","offset":"0","count":"2801664","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":49206,"ts":9839780,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":74187,"ts":9824122,"dur":16428,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":74187,"ts":9841024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123541,"ts":9825686,"dur":16094,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123541,"ts":9842257,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":123193,"ts":9828786,"dur":14183,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2871296","offset":"0","count":"2871296","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":123193,"ts":9843418,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":125313,"ts":9827237,"dur":16916,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":125313,"ts":9844620,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":30752,"tid":77372,"ts":9822591,"dur":22769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30752,"tid":77372,"ts":9845805,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":30752,"tid":84687,"ts":9783203,"dur":63053,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":30752,"tid":94750,"ts":9789037,"dur":67501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30752,"tid":71085,"ts":9792095,"dur":76406,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30752,"tid":77763,"ts":9793160,"dur":87351,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":30752,"tid":32964,"ts":9836580,"dur":55920,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30752,"tid":53495,"ts":9831520,"dur":14972,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30752,"tid":84790,"ts":9837793,"dur":78716,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30752,"tid":46340,"ts":9835429,"dur":93074,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":30752,"tid":120216,"ts":9830309,"dur":16313,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30752,"tid":52959,"ts":9767347,"dur":79373,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":30752,"tid":71166,"ts":9787949,"dur":58859,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":30752,"tid":109301,"ts":9839030,"dur":137478,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30752,"tid":44516,"ts":9834167,"dur":12764,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":30752,"tid":52376,"ts":9787003,"dur":60024,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30752,"tid":129322,"ts":9790038,"dur":57077,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30752,"tid":59749,"ts":9791051,"dur":56149,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":30752,"tid":74187,"ts":9841469,"dur":207046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30752,"tid":125313,"ts":9845051,"dur":219587,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30752,"tid":77372,"ts":9846223,"dur":230442,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30752,"tid":49206,"ts":9840228,"dur":248281,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123193,"ts":9843856,"dur":288681,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":30752,"tid":123541,"ts":9842686,"dur":301822,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [1],"ret":0,"fd":109}}
