[
{"name":"open64","cat":"POSIX","pid":43690,"tid":48668,"ts":7391561,"dur":349,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a3269041_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":7407339,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":130305,"ts":7407749,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3089","offset":"2928640","count":"3089","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":7408159,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":7410483,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":58501,"ts":7410877,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"4092","offset":"2887680","count":"4092","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":7411258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":7413316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":126612,"ts":7413722,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3992","offset":"2928640","count":"3992","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":7414152,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":7417478,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":59376,"ts":7417856,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2814","offset":"2809856","count":"2814","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":7418230,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":7419664,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":141646,"ts":7420012,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3121","offset":"2891776","count":"3121","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":7420356,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":7422634,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":56816,"ts":7422992,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"630","offset":"2904064","count":"630","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":7423342,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":88370,"ts":7422028,"dur":2552,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13512924_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":138434,"ts":7421693,"dur":3120,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1846508_034.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":104040,"ts":7416822,"dur":8220,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a5628322_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":142783,"ts":7415556,"dur":9757,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a1236091_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":101368,"ts":7416306,"dur":9262,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11773087_036.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":141646,"ts":7420680,"dur":5431,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":7426495,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":105187,"ts":7406180,"dur":20732,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10533971_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":52933,"ts":7405513,"dur":21634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a3094861_044.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":56816,"ts":7423671,"dur":3998,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":7428056,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":79588,"ts":7412653,"dur":15828,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3201029_037.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":59376,"ts":7418559,"dur":11176,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":7430114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":130305,"ts":7408542,"dur":22933,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":7431950,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":58501,"ts":7411629,"dur":21281,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":7433397,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":126612,"ts":7414588,"dur":19610,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":7434635,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":56816,"ts":7428396,"dur":6763,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43690,"tid":141646,"ts":7426842,"dur":19455,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":7447291,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":48668,"ts":7448093,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1122","offset":"2850816","count":"1122","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":7448448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":77982,"ts":7449774,"dur":9923,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a8124751_032.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":48668,"ts":7448794,"dur":12440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":7461660,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":81937,"ts":7460982,"dur":1128,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a12558085_013.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43690,"tid":58501,"ts":7433802,"dur":28519,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":109189,"ts":7474668,"dur":520,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13748156_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":74539,"ts":7474316,"dur":1472,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16156730_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":47549,"ts":7475019,"dur":2013,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a10246331_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":120097,"ts":7476308,"dur":977,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a10772515_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":71941,"ts":7473957,"dur":3596,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7835877_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":122427,"ts":7476984,"dur":798,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10001236_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":80432,"ts":7476670,"dur":1329,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a2009306_002.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43690,"tid":130305,"ts":7432451,"dur":45751,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":43690,"tid":126612,"ts":7435096,"dur":11532,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43690,"tid":59376,"ts":7430470,"dur":16248,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":77380,"ts":7445832,"dur":416,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3672578_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":55534,"ts":7424524,"dur":22000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4855404_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":79391,"ts":7415934,"dur":30634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a16255745_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":139197,"ts":7431031,"dur":15804,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a15696656_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":111455,"ts":7429150,"dur":17727,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a749287_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":136717,"ts":7505783,"dur":12234,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a5853523_031.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43690,"tid":48668,"ts":7462033,"dur":56262,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":7531318,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":138434,"ts":7531695,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"903","offset":"2920448","count":"903","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":7532070,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":7533640,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":88370,"ts":7534015,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2079","offset":"2940928","count":"2079","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":7534388,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":7535920,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":142783,"ts":7536291,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1281","offset":"2838528","count":"1281","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":7536644,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":7538075,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":104040,"ts":7538456,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2502","offset":"2969600","count":"2502","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":7538818,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":7540242,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":101368,"ts":7540627,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"486","offset":"2924544","count":"486","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":7540994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":7542515,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79588,"ts":7542868,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3999","offset":"2850816","count":"3999","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":7543213,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":7544563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":105187,"ts":7544917,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2750","offset":"2981888","count":"2750","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":7545263,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":7546757,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":52933,"ts":7547115,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3980","offset":"2805760","count":"3980","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":7547465,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79588,"ts":7543541,"dur":5074,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":7548983,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":104040,"ts":7539168,"dur":10768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":7550308,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":52933,"ts":7547808,"dur":3143,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2805760","offset":"0","count":"2805760","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":7551306,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":142783,"ts":7536994,"dur":14955,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2838528","offset":"0","count":"2838528","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":7552303,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":105187,"ts":7545613,"dur":7338,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":7553301,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":101368,"ts":7541369,"dur":12578,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":7554296,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":88370,"ts":7534730,"dur":20211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":7555294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":138434,"ts":7532422,"dur":23433,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2920448","offset":"0","count":"2920448","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":7556207,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":79588,"ts":7549317,"dur":7248,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43690,"tid":52933,"ts":7551636,"dur":21853,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43690,"tid":104040,"ts":7550642,"dur":35268,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":7605109,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":7606188,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77982,"ts":7606583,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3894","offset":"2789376","count":"3894","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":7606992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":81937,"ts":7605518,"dur":2374,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3285","offset":"2924544","count":"3285","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":7608286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77982,"ts":7607348,"dur":2519,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2789376","offset":"0","count":"2789376","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":7610267,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":81937,"ts":7608643,"dur":2556,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":7611597,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":138434,"ts":7556537,"dur":77073,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":7642586,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":122427,"ts":7642968,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2918","offset":"2985984","count":"2918","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":7643341,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":7644874,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":74539,"ts":7645258,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3383","offset":"2916352","count":"3383","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":7645654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":7647207,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":80432,"ts":7647590,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2760","offset":"2875392","count":"2760","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":7647962,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":7649528,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":109189,"ts":7649899,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1329","offset":"2932736","count":"1329","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":7650271,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":7651789,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":47549,"ts":7652181,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"84","offset":"2912256","count":"84","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":7652595,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":7654156,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":71941,"ts":7654557,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"987","offset":"2846720","count":"987","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":7654949,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":7656522,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":120097,"ts":7656918,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1526","offset":"2674688","count":"1526","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":7657333,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":7658799,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":139197,"ts":7659184,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2301","offset":"2899968","count":"2301","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":7659578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":7661054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":55534,"ts":7661423,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3405","offset":"2908160","count":"3405","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":7661803,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":7663297,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":111455,"ts":7663673,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3809","offset":"2826240","count":"3809","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":7664031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":7665441,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77380,"ts":7665840,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1099","offset":"2973696","count":"1099","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":7666208,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":7667715,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79391,"ts":7668119,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"587","offset":"2940928","count":"587","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":7668499,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":7670029,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":136717,"ts":7670413,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1566","offset":"2924544","count":"1566","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":7670783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":111455,"ts":7664378,"dur":17404,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2826240","offset":"0","count":"2826240","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":7682185,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":62709,"ts":7585870,"dur":96770,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a8631807_029.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":55534,"ts":7662188,"dur":20993,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":7683581,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":142783,"ts":7552636,"dur":131402,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":7694093,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":62709,"ts":7694465,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1175","offset":"2883584","count":"1175","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":7694827,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":105187,"ts":7553642,"dur":142084,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77380,"ts":7666577,"dur":39275,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":7706293,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":88370,"ts":7555624,"dur":151062,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":139197,"ts":7659961,"dur":47240,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2899968","offset":"0","count":"2899968","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":7707607,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":101368,"ts":7554646,"dur":153344,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":109189,"ts":7650624,"dur":57844,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":7719522,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":120097,"ts":7657720,"dur":51121,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2674688","offset":"0","count":"2674688","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":7720243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":136717,"ts":7671148,"dur":38066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":7720947,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":74539,"ts":7646043,"dur":63544,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":7721677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":122427,"ts":7643697,"dur":66282,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2985984","offset":"0","count":"2985984","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":7722405,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79391,"ts":7668869,"dur":41494,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":7723116,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":80432,"ts":7648312,"dur":62402,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":7723800,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":47549,"ts":7652999,"dur":58068,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2912256","offset":"0","count":"2912256","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":7724524,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":71941,"ts":7655311,"dur":56130,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":7725193,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":111455,"ts":7682557,"dur":43033,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":43690,"tid":109189,"ts":7719882,"dur":5949,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43690,"tid":55534,"ts":7683940,"dur":42096,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43690,"tid":71941,"ts":7725552,"dur":708,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43690,"tid":139197,"ts":7707959,"dur":18511,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43690,"tid":77982,"ts":7610617,"dur":101316,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43690,"tid":81937,"ts":7611938,"dur":100942,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43690,"tid":136717,"ts":7721307,"dur":5351,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":62709,"ts":7695166,"dur":16667,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":7760162,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":120097,"ts":7720611,"dur":10603,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43690,"tid":79391,"ts":7723458,"dur":7852,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":43690,"tid":47549,"ts":7724861,"dur":6533,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43690,"tid":80432,"ts":7724184,"dur":13233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43690,"tid":74539,"ts":7722043,"dur":15490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43690,"tid":77380,"ts":7706654,"dur":30970,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":43690,"tid":122427,"ts":7722775,"dur":22881,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43690,"tid":62709,"ts":7760540,"dur":849,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":70842,"ts":7814456,"dur":5337,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a11926438_043.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":8148143,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":70842,"ts":8156090,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3469","offset":"2813952","count":"3469","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":8156446,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":70842,"ts":8156774,"dur":201058,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":8358588,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":70842,"ts":8358923,"dur":2333,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":141646,"ts":8695855,"dur":514,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13486197_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":130305,"ts":8696277,"dur":442,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14099470_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":8703289,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":141646,"ts":8804370,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2257","offset":"3006464","count":"2257","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":8804793,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":126612,"ts":8709651,"dur":5976,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14589121_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":8807765,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":130305,"ts":8808364,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"217","offset":"2752512","count":"217","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":8808729,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":8815546,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":126612,"ts":8815908,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2130","offset":"2797568","count":"2130","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":8816260,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":58501,"ts":8828542,"dur":5564,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14891686_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":8846388,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":58501,"ts":8846764,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2051","offset":"2875392","count":"2051","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":8847123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":141646,"ts":8805126,"dur":127810,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3006464","offset":"0","count":"3006464","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":141646,"ts":8933634,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":130305,"ts":8809073,"dur":125249,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":130305,"ts":8934814,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":141646,"ts":8933994,"dur":1215,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":43690,"tid":130305,"ts":8935168,"dur":10308,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":126612,"ts":8816606,"dur":129296,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":126612,"ts":8946367,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":58501,"ts":8847476,"dur":99562,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":58501,"ts":9075698,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":126612,"ts":8946713,"dur":530,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43690,"tid":58501,"ts":9076139,"dur":9349,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":52933,"ts":8964984,"dur":8548,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":9114358,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":52933,"ts":9114895,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2001","offset":"2932736","count":"2001","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":9115346,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":52933,"ts":9115737,"dur":50890,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":52933,"ts":9167839,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":52933,"ts":9168428,"dur":393,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":56816,"ts":9448149,"dur":400,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_058.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":9534206,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":56816,"ts":9534706,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3074","offset":"3014656","count":"3074","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":9535106,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":56816,"ts":9535507,"dur":3071,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3014656","offset":"0","count":"3014656","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":56816,"ts":9539006,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":48668,"ts":9524554,"dur":14950,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16028193_025.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43690,"tid":56816,"ts":9539384,"dur":354,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":142783,"ts":9638703,"dur":16066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1687453_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":59376,"ts":9639103,"dur":16046,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2151690_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":104040,"ts":9728241,"dur":546,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3238290_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":138434,"ts":9728664,"dur":856,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":79588,"ts":9729411,"dur":392,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1657985_061.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":9741181,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":48668,"ts":9741580,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"290","offset":"2985984","count":"290","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":9741964,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":48668,"ts":9742612,"dur":2896,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2985984","offset":"0","count":"2985984","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":48668,"ts":9745901,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":48668,"ts":9746481,"dur":1042,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":105187,"ts":9769793,"dur":1597,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4055825_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":62709,"ts":9794060,"dur":352,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5811615_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":81937,"ts":9797420,"dur":340,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4638428_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":111455,"ts":9799942,"dur":490,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6881654_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":120097,"ts":9800302,"dur":735,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":77982,"ts":9800963,"dur":327,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8124596_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":71941,"ts":9801944,"dur":1006,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7678195_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":136717,"ts":9802533,"dur":729,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5236914_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":55534,"ts":9802896,"dur":616,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6972261_044.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":9804346,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":142783,"ts":9804958,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1017","offset":"2904064","count":"1017","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":9805362,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":9806640,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":59376,"ts":9807032,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3154","offset":"2752512","count":"3154","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":9807411,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":142783,"ts":9805733,"dur":2549,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":142783,"ts":9808674,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":142783,"ts":9809029,"dur":133,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":59376,"ts":9807771,"dur":9916,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":59376,"ts":9818080,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":59376,"ts":9818436,"dur":401,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":9831045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":104040,"ts":9831421,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2753","offset":"2609152","count":"2753","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":9831787,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":9832850,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":138434,"ts":9833215,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3607","offset":"2846720","count":"3607","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":9833594,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":74539,"ts":9818791,"dur":15494,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10039678_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":9835005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79588,"ts":9835369,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3336","offset":"2940928","count":"3336","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":9835742,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":138434,"ts":9833952,"dur":2669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":138434,"ts":9837032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":47549,"ts":9830166,"dur":7340,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10757035_020.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43690,"tid":138434,"ts":9837424,"dur":332,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79588,"ts":9836113,"dur":13673,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79588,"ts":9850191,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":9851065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":105187,"ts":9851434,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2836","offset":"2879488","count":"2836","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":9851795,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":79588,"ts":9850546,"dur":1843,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":104040,"ts":9832136,"dur":37536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2609152","offset":"0","count":"2609152","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":104040,"ts":9870073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":105187,"ts":9852143,"dur":18594,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":105187,"ts":9871114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":104040,"ts":9870434,"dur":1070,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43690,"tid":105187,"ts":9871465,"dur":10014,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":101368,"ts":9829816,"dur":64749,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9205701_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":139197,"ts":9830513,"dur":64864,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a872724_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":80432,"ts":9895135,"dur":981,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12177808_062.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":9907177,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":62709,"ts":9907583,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3169","offset":"2785280","count":"3169","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":9907977,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":77380,"ts":9905797,"dur":2835,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1131174_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":88370,"ts":9906200,"dur":2784,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1176170_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":109189,"ts":9906599,"dur":2634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268274_016.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":62709,"ts":9908337,"dur":2496,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":62709,"ts":9911249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":62709,"ts":9911609,"dur":9870,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":122427,"ts":9909767,"dur":23765,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10488848_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":70842,"ts":9910115,"dur":23745,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3709986_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":9934590,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":81937,"ts":9934964,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"329","offset":"3018752","count":"329","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":9935339,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":81937,"ts":9935706,"dur":10127,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3018752","offset":"0","count":"3018752","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":81937,"ts":9946219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":81937,"ts":9946584,"dur":10899,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":9980461,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":120097,"ts":9980859,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3921","offset":"2863104","count":"3921","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":9981267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":9982393,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77982,"ts":9982759,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2951","offset":"2891776","count":"2951","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":9983139,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":9984247,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":111455,"ts":9984642,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2751","offset":"2871296","count":"2751","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":9985005,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77982,"ts":9983504,"dur":2480,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77982,"ts":9986397,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":9987352,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":71941,"ts":9987759,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"210","offset":"2916352","count":"210","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":9988125,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":111455,"ts":9985373,"dur":3661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":111455,"ts":9989426,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":120097,"ts":9981653,"dur":8473,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":120097,"ts":9990527,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":71941,"ts":9988512,"dur":2669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":71941,"ts":9991558,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":77982,"ts":9986765,"dur":5175,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":43690,"tid":111455,"ts":9989810,"dur":11694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":10013976,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":55534,"ts":10014346,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"64","offset":"2805760","count":"64","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":10014712,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":10015812,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":74539,"ts":10016207,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"186","offset":"2961408","count":"186","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":10016596,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":10017706,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":47549,"ts":10018078,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2085","offset":"2916352","count":"2085","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":10018449,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":10019553,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":136717,"ts":10019924,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1996","offset":"3051520","count":"1996","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":10020293,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":74539,"ts":10016962,"dur":4269,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":74539,"ts":10021632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":55534,"ts":10015063,"dur":7437,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2805760","offset":"0","count":"2805760","fd":99}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":55534,"ts":10022895,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":136717,"ts":10020650,"dur":3334,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3051520","offset":"0","count":"3051520","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":136717,"ts":10024372,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":10025206,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":101368,"ts":10025583,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3066","offset":"2990080","count":"3066","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":10025956,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":74539,"ts":10021992,"dur":4588,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":101368,"ts":10026314,"dur":11405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":101368,"ts":10038122,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":10039016,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":80432,"ts":10039412,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"958","offset":"2846720","count":"958","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":10039795,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":43690,"tid":79391,"ts":10023587,"dur":16861,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13055606_011.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":10041227,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":139197,"ts":10041672,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"865","offset":"2629632","count":"865","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":10042135,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":80432,"ts":10040152,"dur":2779,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":80432,"ts":10043343,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":47549,"ts":10018815,"dur":25122,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":47549,"ts":10044343,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":139197,"ts":10042531,"dur":2587,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2629632","offset":"0","count":"2629632","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":139197,"ts":10045541,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":47549,"ts":10044756,"dur":1189,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43690,"tid":101368,"ts":10038482,"dur":19055,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":10070023,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77380,"ts":10070402,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"756","offset":"2797568","count":"756","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":10070776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":10071948,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":88370,"ts":10072357,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1035","offset":"2924544","count":"1035","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":10072760,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":10073918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":109189,"ts":10074315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3637","offset":"2736128","count":"3637","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":10074707,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":10075825,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":122427,"ts":10076229,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3309","offset":"3026944","count":"3309","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":10076626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":77380,"ts":10071136,"dur":6448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":77380,"ts":10078018,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":88370,"ts":10073168,"dur":5548,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":88370,"ts":10079119,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":10080003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":70842,"ts":10080415,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"518","offset":"2887680","count":"518","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":10080838,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":109189,"ts":10075079,"dur":6599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":109189,"ts":10082070,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":55534,"ts":10023250,"dur":59218,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":70842,"ts":10081227,"dur":12560,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":70842,"ts":10094233,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":10095161,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79391,"ts":10095580,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"765","offset":"3039232","count":"765","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":10096000,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":79391,"ts":10096388,"dur":2562,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3039232","offset":"0","count":"3039232","fd":83}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":79391,"ts":10099404,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":43690,"tid":122427,"ts":10077030,"dur":23055,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3026944","offset":"0","count":"3026944","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43690,"tid":122427,"ts":10100487,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":43690,"tid":122427,"ts":10100890,"dur":7865,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43690,"tid":120097,"ts":9990963,"dur":126630,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43690,"tid":80432,"ts":10043721,"dur":85878,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43690,"tid":79391,"ts":10099776,"dur":41715,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":43690,"tid":71941,"ts":9991915,"dur":161705,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":43690,"tid":136717,"ts":10024729,"dur":132763,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43690,"tid":77380,"ts":10078409,"dur":103081,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43690,"tid":109189,"ts":10082435,"dur":135049,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43690,"tid":88370,"ts":10079480,"dur":150001,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43690,"tid":139197,"ts":10045917,"dur":195567,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43690,"tid":70842,"ts":10094624,"dur":170858,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":103}}
