[
{"name":"open64","cat":"POSIX","pid":30751,"tid":58494,"ts":7320355,"dur":9443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a10252368_003.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":7487737,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97478,"ts":7488182,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"697","offset":"2854912","count":"697","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":7488589,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":7490186,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":106905,"ts":7490582,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3175","offset":"2813952","count":"3175","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":7490959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97478,"ts":7488961,"dur":3127,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2854912","offset":"0","count":"2854912","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":7492497,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":97478,"ts":7492875,"dur":201,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":106905,"ts":7491301,"dur":15431,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2813952","offset":"0","count":"2813952","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":7507161,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":7515017,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":116581,"ts":7515410,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2136","offset":"2748416","count":"2136","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":7515826,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":7522029,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":57498,"ts":7522428,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2375","offset":"2916352","count":"2375","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":7522829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":7524475,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":129405,"ts":7524878,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2230","offset":"2994176","count":"2230","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":7525260,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":7526772,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":114502,"ts":7527178,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2111","offset":"2732032","count":"2111","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":7527567,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":7529103,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96362,"ts":7529496,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2461","offset":"2793472","count":"2461","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":7529883,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":7531347,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":7532291,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":122167,"ts":7532672,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1131","offset":"2928640","count":"1131","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":7533047,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":7534522,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":53258,"ts":7534901,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1099","offset":"2973696","count":"1099","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":7535281,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":7536771,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":56698,"ts":7537163,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"393","offset":"2953216","count":"393","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":7537562,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":116581,"ts":7516207,"dur":22675,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2748416","offset":"0","count":"2748416","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":7539295,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":7540146,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":80898,"ts":7540498,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2078","offset":"2957312","count":"2078","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":7540851,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":7542247,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":93867,"ts":7542618,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3602","offset":"2838528","count":"3602","fd":87}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":7542977,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":106905,"ts":7507541,"dur":36407,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":7554956,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":64971,"ts":7555327,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"433","offset":"2932736","count":"433","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":7555687,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":7557098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":121738,"ts":7557451,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1122","offset":"2850816","count":"1122","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":7557804,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":7559190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":7560040,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":7560913,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":31594,"ts":7561276,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2626","offset":"2904064","count":"2626","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":7561630,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":7563038,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":113255,"ts":7563408,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"915","offset":"2883584","count":"915","fd":122}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":7563769,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":7565143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":69710,"ts":7565504,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2517","offset":"2924544","count":"2517","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":7565861,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":119491,"ts":7560394,"dur":12355,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2656","offset":"2764800","count":"2656","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":7573181,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34670,"ts":7559545,"dur":14030,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2321","offset":"2891776","count":"2321","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":7573967,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":32917,"ts":7531746,"dur":42642,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"656","offset":"2924544","count":"656","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":7574815,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":7572713,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34251,"ts":7575605,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"476","offset":"2863104","count":"476","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":7576013,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":116581,"ts":7539658,"dur":37657,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":7572474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":7571351,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":7571127,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":7572041,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":7571578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":7570898,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":7572267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":7570660,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":7571818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":7570408,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":7577193,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":42886,"ts":7594848,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3121","offset":"2891776","count":"3121","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":7595258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":79042,"ts":7581546,"dur":14664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1008","offset":"2785280","count":"1008","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":7596631,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":81718,"ts":7581825,"dur":15711,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3722","offset":"2777088","count":"3722","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":7597919,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":77900,"ts":7582106,"dur":16706,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"740","offset":"2842624","count":"740","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":7599195,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":58494,"ts":7580964,"dur":19140,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2881","offset":"2859008","count":"2881","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":7600495,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97739,"ts":7580675,"dur":20745,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1355","offset":"2928640","count":"1355","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":7601816,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96379,"ts":7582937,"dur":19828,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1960","offset":"2904064","count":"1960","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":7603166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":55234,"ts":7582386,"dur":21696,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1113","offset":"2957312","count":"1113","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":7604491,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":126280,"ts":7582668,"dur":22754,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2959","offset":"2871296","count":"2959","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":7605821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":68435,"ts":7581267,"dur":25475,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"283","offset":"2826240","count":"283","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":7607157,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":121738,"ts":7558141,"dur":50171,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":7608747,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":70375,"ts":7580382,"dur":28760,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2682","offset":"2781184","count":"2682","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":7609537,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":80898,"ts":7541188,"dur":69501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":7611123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":31594,"ts":7561966,"dur":49812,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":7612205,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":113255,"ts":7564107,"dur":48744,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":122}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":7613261,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":81718,"ts":7598271,"dur":15579,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2777088","offset":"0","count":"2777088","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":7614224,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":93867,"ts":7543329,"dur":71506,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":87}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":7615272,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":69710,"ts":7566224,"dur":49701,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":7616340,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":77900,"ts":7599550,"dur":17460,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":7617379,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":64971,"ts":7556048,"dur":61989,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2932736","offset":"0","count":"2932736","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":7618457,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":57498,"ts":7523215,"dur":95901,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2916352","offset":"0","count":"2916352","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":7619559,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":58494,"ts":7600848,"dur":19346,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2859008","offset":"0","count":"2859008","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":7620559,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":79042,"ts":7596989,"dur":24200,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2785280","offset":"0","count":"2785280","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":7621563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96379,"ts":7603525,"dur":18694,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":7622590,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":126280,"ts":7606175,"dur":16959,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":7623498,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":70375,"ts":7609888,"dur":14235,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2781184","offset":"0","count":"2781184","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":7624485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":68435,"ts":7607520,"dur":17540,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":7625423,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":122167,"ts":7533411,"dur":92616,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":7626445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":119491,"ts":7573554,"dur":53500,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2764800","offset":"0","count":"2764800","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":7627460,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":55234,"ts":7604850,"dur":23290,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":7628522,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97739,"ts":7602171,"dur":27022,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":7629555,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":53258,"ts":7535627,"dur":94618,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2973696","offset":"0","count":"2973696","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":7630682,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96362,"ts":7530228,"dur":101127,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2793472","offset":"0","count":"2793472","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":7631764,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":114502,"ts":7527952,"dur":104398,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2732032","offset":"0","count":"2732032","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":7632772,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":129405,"ts":7525626,"dur":107798,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2994176","offset":"0","count":"2994176","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":7633844,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34251,"ts":7576412,"dur":58086,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":7634935,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":32917,"ts":7575176,"dur":60423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":7636006,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":42886,"ts":7595623,"dur":40974,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":7637009,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34670,"ts":7574374,"dur":63239,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":7638021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":56698,"ts":7537928,"dur":100776,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2953216","offset":"0","count":"2953216","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":7639131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":121738,"ts":7609097,"dur":30454,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30751,"tid":113255,"ts":7613613,"dur":36887,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":30751,"tid":81718,"ts":7614588,"dur":47891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30751,"tid":80898,"ts":7611475,"dur":62227,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":30751,"tid":31594,"ts":7612553,"dur":69956,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":30751,"tid":126280,"ts":7623847,"dur":70629,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30751,"tid":68435,"ts":7625769,"dur":80708,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30751,"tid":69710,"ts":7616695,"dur":101836,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30751,"tid":70375,"ts":7624831,"dur":97830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":30751,"tid":77900,"ts":7617747,"dur":116747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30751,"tid":58494,"ts":7620905,"dur":125604,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30751,"tid":93867,"ts":7615638,"dur":142862,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":30751,"tid":79042,"ts":7621912,"dur":148565,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":30751,"tid":119491,"ts":7627830,"dur":154694,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":30751,"tid":64971,"ts":7618818,"dur":175662,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":30751,"tid":96379,"ts":7622939,"dur":183540,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30751,"tid":122167,"ts":7626817,"dur":191712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30751,"tid":55234,"ts":7628882,"dur":193695,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30751,"tid":97739,"ts":7629922,"dur":204573,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30751,"tid":57498,"ts":7619912,"dur":226588,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":30751,"tid":114502,"ts":7633120,"dur":225381,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30751,"tid":96362,"ts":7632109,"dur":238393,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30751,"tid":42886,"ts":7637356,"dur":245125,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":30751,"tid":56698,"ts":7639509,"dur":255054,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30751,"tid":34670,"ts":7638366,"dur":268114,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":30751,"tid":53258,"ts":7631031,"dur":287451,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":30751,"tid":129405,"ts":7634197,"dur":292441,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":30751,"tid":32917,"ts":7636356,"dur":302120,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":30751,"tid":34251,"ts":7635293,"dur":315184,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":97478,"ts":9592965,"dur":8491,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":34251,"ts":9663273,"dur":397,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2338487_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":79042,"ts":9663596,"dur":730,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681921_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":58494,"ts":9664254,"dur":334,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":116581,"ts":9660131,"dur":5063,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":93867,"ts":9665124,"dur":663,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":64971,"ts":9665707,"dur":658,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15153966_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":106905,"ts":9662217,"dur":4787,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":122167,"ts":9666284,"dur":1319,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3395300_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":69710,"ts":9666939,"dur":910,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4495193_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":42886,"ts":9667532,"dur":568,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5014557_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":55234,"ts":9668744,"dur":779,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14404384_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":32917,"ts":9669452,"dur":326,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5631689_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":97739,"ts":9669119,"dur":904,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1585052_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":114502,"ts":9662539,"dur":8134,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2027815_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":56698,"ts":9670594,"dur":363,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3056693_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":96362,"ts":9662838,"dur":8455,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14734514_008.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":9672049,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97478,"ts":9672449,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1596","offset":"2969600","count":"1596","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":9672836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97478,"ts":9673213,"dur":2375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2969600","offset":"0","count":"2969600","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97478,"ts":9675990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":97478,"ts":9676365,"dur":135,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":53258,"ts":9699112,"dur":795,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6133859_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":77900,"ts":9699570,"dur":844,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6642435_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":70375,"ts":9699857,"dur":972,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6920617_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":68435,"ts":9703139,"dur":406,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7415868_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":34670,"ts":9704074,"dur":2335,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10400606_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":31594,"ts":9703464,"dur":3977,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8027512_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":96379,"ts":9704423,"dur":13333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8939553_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":119491,"ts":9704755,"dur":13556,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9679422_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":121738,"ts":9705070,"dur":13730,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11234495_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":81718,"ts":9705401,"dur":14740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11522269_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":80898,"ts":9705710,"dur":14860,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":113255,"ts":9706032,"dur":14963,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11963546_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":57498,"ts":9706343,"dur":15072,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8481126_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":126280,"ts":9728299,"dur":477,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12655123_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30751,"tid":129405,"ts":9728725,"dur":476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12895479_042.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":9756846,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34251,"ts":9757336,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1286","offset":"2977792","count":"1286","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":9757728,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":9759951,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":79042,"ts":9760353,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1601","offset":"2625536","count":"1601","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":9760808,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34251,"ts":9758106,"dur":3654,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34251,"ts":9762173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":79042,"ts":9761234,"dur":2006,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2625536","offset":"0","count":"2625536","fd":96}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":79042,"ts":9763656,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":9764689,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":58494,"ts":9765061,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"70","offset":"2904064","count":"70","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":9765463,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":9766708,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":116581,"ts":9767127,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1821","offset":"2957312","count":"1821","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":9767496,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":58494,"ts":9765846,"dur":2545,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":97}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":58494,"ts":9768781,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":58494,"ts":9769150,"dur":156,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":9778831,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":93867,"ts":9779216,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1283","offset":"2949120","count":"1283","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":9779618,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":9780811,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":64971,"ts":9781186,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3281","offset":"2871296","count":"3281","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":9781584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":9782872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":106905,"ts":9783277,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2613","offset":"2826240","count":"2613","fd":87}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":9783689,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":9784818,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":122167,"ts":9785223,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2601","offset":"2879488","count":"2601","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":9785656,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":9786830,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":42886,"ts":9787240,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3742","offset":"2904064","count":"3742","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":9787670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":9788866,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":69710,"ts":9789251,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3657","offset":"2891776","count":"3657","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":9789626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":9790789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":32917,"ts":9791190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"418","offset":"2875392","count":"418","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":9791561,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":9792678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":114502,"ts":9793054,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3603","offset":"2830336","count":"3603","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":9793473,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":9794652,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97739,"ts":9795049,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"736","offset":"2945024","count":"736","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":9795464,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":9796670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":56698,"ts":9797054,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3167","offset":"2883584","count":"3167","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":9797470,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":9798646,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":55234,"ts":9799035,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3081","offset":"2977792","count":"3081","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":9799427,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":9800582,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96362,"ts":9800964,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4057","offset":"2940928","count":"4057","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":9801355,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":69710,"ts":9790002,"dur":12372,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":69710,"ts":9802785,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":64971,"ts":9781965,"dur":22731,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":99}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":64971,"ts":9805137,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":116581,"ts":9767850,"dur":37970,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":85}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":116581,"ts":9806228,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":9807321,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":53258,"ts":9807783,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3683","offset":"2957312","count":"3683","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":9808262,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":9809642,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":77900,"ts":9878256,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3745","offset":"2920448","count":"3745","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":9878700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":9810518,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34670,"ts":9879660,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3920","offset":"2908160","count":"3920","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":9880055,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":9811235,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":70375,"ts":9881011,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"576","offset":"2961408","count":"576","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":9881475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":9811985,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":119491,"ts":9882426,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3404","offset":"2822144","count":"3404","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":9882839,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":9812699,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96379,"ts":9883775,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"340","offset":"2891776","count":"340","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":9884173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":9813434,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":68435,"ts":9885096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"653","offset":"2875392","count":"653","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":9885481,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":9814145,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":57498,"ts":9886423,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940","offset":"2838528","count":"2940","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":9886829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":9814870,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":113255,"ts":9887750,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2055","offset":"2871296","count":"2055","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":9888140,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":9815577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":80898,"ts":9889059,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3433","offset":"2891776","count":"3433","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":9889450,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":9816306,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":81718,"ts":9890373,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"620","offset":"2867200","count":"620","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":9890789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":9817006,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":31594,"ts":9891719,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3943","offset":"3002368","count":"3943","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":9892104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":9817713,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":129405,"ts":9893037,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"530","offset":"2826240","count":"530","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":9893429,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":9818410,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":121738,"ts":9894376,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3295","offset":"2883584","count":"3295","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":9894798,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":114502,"ts":9793875,"dur":24869,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":114502,"ts":9895745,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":9819507,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":126280,"ts":9896480,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"206","offset":"2744320","count":"206","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":9896886,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":106905,"ts":9784054,"dur":35825,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":87}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":106905,"ts":9897833,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":93867,"ts":9780004,"dur":40247,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":93867,"ts":9898615,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":56698,"ts":9797854,"dur":22756,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":56698,"ts":9899353,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":55234,"ts":9799800,"dur":21189,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":55234,"ts":9900066,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":42886,"ts":9788054,"dur":33302,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":42886,"ts":9900784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96362,"ts":9801719,"dur":20017,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96362,"ts":9901500,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":122167,"ts":9786057,"dur":36036,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":100}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":122167,"ts":9902220,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":97739,"ts":9795923,"dur":26548,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":97739,"ts":9902957,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":53258,"ts":9808691,"dur":14062,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":86}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":53258,"ts":9903695,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":69710,"ts":9803152,"dur":19738,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30751,"tid":116581,"ts":9822855,"dur":241,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":30751,"tid":64971,"ts":9805507,"dur":17693,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":30751,"tid":79042,"ts":9764045,"dur":59264,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":30751,"tid":34251,"ts":9762820,"dur":60749,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":32917,"ts":9791939,"dur":45205,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":32917,"ts":9962060,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":106905,"ts":9898210,"dur":64287,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":30751,"tid":114502,"ts":9896129,"dur":70556,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30751,"tid":42886,"ts":9901159,"dur":77327,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30751,"tid":55234,"ts":9900442,"dur":90059,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30751,"tid":97739,"ts":9903328,"dur":99180,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30751,"tid":96362,"ts":9901877,"dur":112625,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30751,"tid":56698,"ts":9899727,"dur":126768,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30751,"tid":53258,"ts":9904064,"dur":134432,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":30751,"tid":122167,"ts":9902612,"dur":147869,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":30751,"tid":32917,"ts":9962436,"dur":99408,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":80898,"ts":9889815,"dur":180925,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":80898,"ts":10071155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":93867,"ts":9898998,"dur":172551,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":31594,"ts":9892465,"dur":190303,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3002368","offset":"0","count":"3002368","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":31594,"ts":10083165,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":113255,"ts":9888506,"dur":195328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":113255,"ts":10084229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":77900,"ts":9879068,"dur":205777,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":77900,"ts":10085232,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":129405,"ts":9893795,"dur":192079,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":129405,"ts":10086260,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":126280,"ts":9897256,"dur":189669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2744320","offset":"0","count":"2744320","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":126280,"ts":10087331,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":57498,"ts":9887191,"dur":200793,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":57498,"ts":10088371,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":68435,"ts":9885866,"dur":203130,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":68435,"ts":10089382,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":96379,"ts":9884535,"dur":205486,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":96379,"ts":10090402,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":119491,"ts":9883203,"dur":207853,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2822144","offset":"0","count":"2822144","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":119491,"ts":10091440,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":81718,"ts":9891156,"dur":200963,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":81718,"ts":10092501,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":34670,"ts":9880420,"dur":212763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":34670,"ts":10093570,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":121738,"ts":9895165,"dur":199051,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":121738,"ts":10094609,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":30751,"tid":70375,"ts":9881840,"dur":213444,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2961408","offset":"0","count":"2961408","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30751,"tid":70375,"ts":10095679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":30751,"tid":77900,"ts":10085585,"dur":12930,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30751,"tid":129405,"ts":10086620,"dur":23878,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":30751,"tid":113255,"ts":10084581,"dur":37907,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":30751,"tid":31594,"ts":10083518,"dur":51005,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30751,"tid":68435,"ts":10089728,"dur":56747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30751,"tid":80898,"ts":10071521,"dur":86955,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":30751,"tid":57498,"ts":10088721,"dur":81922,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":30751,"tid":70375,"ts":10096088,"dur":86444,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30751,"tid":119491,"ts":10091789,"dur":102684,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":30751,"tid":126280,"ts":10087687,"dur":118788,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":30751,"tid":96379,"ts":10090763,"dur":127721,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30751,"tid":121738,"ts":10094966,"dur":135512,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":30751,"tid":81718,"ts":10092859,"dur":149616,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":30751,"tid":34670,"ts":10093919,"dur":160557,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
