[
{"name":"open64","cat":"POSIX","pid":31258,"tid":119609,"ts":7343257,"dur":2084,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a2259143_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":95042,"ts":7361875,"dur":2117,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a14505858_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":7360321,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130413,"ts":7364449,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"931","offset":"2985984","count":"931","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":7364801,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":130642,"ts":7361367,"dur":1299,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a1234957_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":35683,"ts":7360893,"dur":1976,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10659989_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":88091,"ts":7357237,"dur":5753,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a7040339_015.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":31258,"tid":82226,"ts":7345976,"dur":225,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3358867_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":106307,"ts":7363192,"dur":3176,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a2118440_010.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":83765,"ts":7359006,"dur":4584,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":83765,"ts":7366820,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":83765,"ts":7367142,"dur":145,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130413,"ts":7365123,"dur":11559,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":7377089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":7379352,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54827,"ts":7379713,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3071","offset":"2936832","count":"3071","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":7380066,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":129955,"ts":7381857,"dur":246,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a15244846_000.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":130413,"ts":7377445,"dur":4893,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54827,"ts":7380384,"dur":12516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":7393279,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":7395097,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":111578,"ts":7395440,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"895","offset":"2895872","count":"895","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":7395781,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":62110,"ts":7394608,"dur":2664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a5972633_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":7397987,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":84779,"ts":7398352,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1758","offset":"2793472","count":"1758","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":7398716,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":49180,"ts":7394290,"dur":5919,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a9506861_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":93148,"ts":7393948,"dur":6626,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13179063_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":32422,"ts":7397059,"dur":3828,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13963975_010.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54827,"ts":7393604,"dur":8298,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":7413148,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77581,"ts":7413502,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3335","offset":"2920448","count":"3335","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":7413851,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":7415664,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54598,"ts":7416039,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"480","offset":"2928640","count":"480","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":7416396,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":7417797,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":33636,"ts":7418145,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"4079","offset":"2719744","count":"4079","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":7418487,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":7420929,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77514,"ts":7421293,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"446","offset":"2916352","count":"446","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":7421639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":50843,"ts":7415032,"dur":8476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a16346968_051.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":111578,"ts":7396102,"dur":28043,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":7424587,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":98719,"ts":7401169,"dur":23836,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a16002998_056.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":84779,"ts":7399051,"dur":26455,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2793472","offset":"0","count":"2793472","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":7425940,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":58737,"ts":7419780,"dur":6574,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a1715178_035.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":84779,"ts":7426278,"dur":303,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":33636,"ts":7418834,"dur":18019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2719744","offset":"0","count":"2719744","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":7437243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":121994,"ts":7420433,"dur":17492,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a637198_031.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77581,"ts":7414175,"dur":24253,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":7438823,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":47069,"ts":7420117,"dur":19094,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4713276_004.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54598,"ts":7416762,"dur":22969,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":7440124,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":50701,"ts":7422832,"dur":17680,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a10119661_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":54700,"ts":7423850,"dur":17139,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a2818172_007.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":111578,"ts":7424947,"dur":16351,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77514,"ts":7421973,"dur":30848,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":7453264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":39118,"ts":7454104,"dur":349,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8917022_049.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":77514,"ts":7453603,"dur":1092,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31258,"tid":33636,"ts":7437577,"dur":26962,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":7475154,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":91235,"ts":7475533,"dur":504,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"984","offset":"2850816","count":"984","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":7476403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":77581,"ts":7439150,"dur":38179,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54598,"ts":7440449,"dur":37189,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":91235,"ts":7476767,"dur":11947,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":7489119,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":7500412,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":91235,"ts":7489453,"dur":11361,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":7509081,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":119609,"ts":7509448,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1504","offset":"2932736","count":"1504","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":7509824,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":119609,"ts":7510214,"dur":2852,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2932736","offset":"0","count":"2932736","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":7513441,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":7514424,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":88091,"ts":7514778,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3124","offset":"2916352","count":"3124","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":7515126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":7516516,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":82226,"ts":7516879,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3159","offset":"2748416","count":"3159","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":7517232,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":7518612,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35683,"ts":7518960,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1821","offset":"2928640","count":"1821","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":7519304,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":7520748,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130642,"ts":7521101,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"771","offset":"2842624","count":"771","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":7521446,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":7522839,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":7523671,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":95042,"ts":7524022,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1663","offset":"2850816","count":"1663","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":7524371,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35526,"ts":7500770,"dur":24569,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2438","offset":"3018752","count":"2438","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":7525743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":106307,"ts":7523186,"dur":3611,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1148","offset":"2879488","count":"1148","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":7527173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":82226,"ts":7517565,"dur":10847,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2748416","offset":"0","count":"2748416","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":7528784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":88091,"ts":7515453,"dur":14021,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":7529857,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35683,"ts":7519634,"dur":10865,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":7530895,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":95042,"ts":7524715,"dur":6803,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":7531877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130642,"ts":7521775,"dur":10761,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":7532906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":106307,"ts":7527511,"dur":5934,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":7533806,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35526,"ts":7526086,"dur":8419,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3018752","offset":"0","count":"3018752","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":7534882,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":7535746,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":129955,"ts":7536104,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"197","offset":"2875392","count":"197","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":7536454,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":7538007,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":62110,"ts":7538372,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1822","offset":"2854912","count":"1822","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":7538721,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":129955,"ts":7536799,"dur":3089,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2875392","offset":"0","count":"2875392","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":7540251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":7541112,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":49180,"ts":7541474,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"993","offset":"2990080","count":"993","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":7541818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":62110,"ts":7539051,"dur":4006,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2854912","offset":"0","count":"2854912","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":7543438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":7544294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":93148,"ts":7544677,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3354","offset":"2797568","count":"3354","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":7545037,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":49180,"ts":7542149,"dur":4083,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2990080","offset":"0","count":"2990080","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":7546590,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":7547447,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":32422,"ts":7547799,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"289","offset":"2949120","count":"289","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":7548147,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":32422,"ts":7548475,"dur":2796,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2949120","offset":"0","count":"2949120","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":7551639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":106307,"ts":7534160,"dur":17860,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":31258,"tid":32422,"ts":7551976,"dur":8546,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":31258,"tid":82226,"ts":7529116,"dur":43387,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":93148,"ts":7545370,"dur":39112,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2797568","offset":"0","count":"2797568","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":7584964,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":49180,"ts":7546922,"dur":38473,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":7597002,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":7597893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":121994,"ts":7598252,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2482","offset":"2899968","count":"2482","fd":122}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":7598604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":7600064,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":47069,"ts":7600439,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"171","offset":"2924544","count":"171","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":7600824,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":7602344,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":58737,"ts":7602720,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3175","offset":"2813952","count":"3175","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":7603077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":7604503,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50843,"ts":7604885,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2959","offset":"2871296","count":"2959","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":7605269,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":7606731,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50701,"ts":7607086,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3602","offset":"2838528","count":"3602","fd":123}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":7607437,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":98719,"ts":7597360,"dur":10992,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"986","offset":"2953216","count":"986","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":7608740,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":7610181,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":121994,"ts":7598939,"dur":11897,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2899968","offset":"0","count":"2899968","fd":122}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":7611199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54700,"ts":7610534,"dur":1053,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3000","offset":"2895872","count":"3000","fd":124}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":7611948,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":98719,"ts":7609112,"dur":4042,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2953216","offset":"0","count":"2953216","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":7613517,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50701,"ts":7607771,"dur":6386,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2838528","offset":"0","count":"2838528","fd":123}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":7614523,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":58737,"ts":7603429,"dur":11729,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2813952","offset":"0","count":"2813952","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":7615522,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50843,"ts":7605623,"dur":10478,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2871296","offset":"0","count":"2871296","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":7616451,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":47069,"ts":7601217,"dur":15846,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":7617444,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54700,"ts":7612288,"dur":5800,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":124}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":7618437,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":129955,"ts":7540589,"dur":78217,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31258,"tid":119609,"ts":7513772,"dur":114815,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31258,"tid":95042,"ts":7532222,"dur":108301,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31258,"tid":35683,"ts":7531224,"dur":121275,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31258,"tid":88091,"ts":7530207,"dur":134313,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":31258,"tid":130642,"ts":7533241,"dur":143260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":31258,"tid":98719,"ts":7613854,"dur":74760,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":31258,"tid":62110,"ts":7543772,"dur":156728,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":116}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":7713046,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":39118,"ts":7713407,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"896","offset":"2936832","count":"896","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":7713758,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":35526,"ts":7535229,"dur":179448,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31258,"tid":121994,"ts":7611544,"dur":112988,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":31258,"tid":93148,"ts":7585307,"dur":151219,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54700,"ts":7618770,"dur":130101,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":31258,"tid":58737,"ts":7615857,"dur":144643,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":31258,"tid":50701,"ts":7614872,"dur":157628,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":31258,"tid":50843,"ts":7616791,"dur":167709,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":31258,"tid":47069,"ts":7617784,"dur":178720,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":121}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":39118,"ts":7714091,"dur":98829,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":7813503,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":39118,"ts":7813842,"dur":208,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":67470,"ts":7860949,"dur":11606,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8688053_042.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":8003229,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":67470,"ts":8166341,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3653","offset":"2850816","count":"3653","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":8166695,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":67470,"ts":8167018,"dur":21717,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":8189423,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":67470,"ts":8189758,"dur":10746,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":106307,"ts":9031533,"dur":1515,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15083388_005.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":84779,"ts":9032948,"dur":446,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14273245_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":83765,"ts":9032551,"dur":1164,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13866735_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":9034421,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":106307,"ts":9034784,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2313","offset":"2895872","count":"2313","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":9035153,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":9036507,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":84779,"ts":9036895,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"111","offset":"2863104","count":"111","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":9037277,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":111578,"ts":9035958,"dur":1804,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14679014_008.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":83765,"ts":9038510,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":83765,"ts":9038882,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"4080","offset":"2940928","count":"4080","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":83765,"ts":9039249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":9040155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":111578,"ts":9081107,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2114","offset":"2965504","count":"2114","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":9081620,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":106307,"ts":9035509,"dur":46947,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":106307,"ts":9082988,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":84779,"ts":9037640,"dur":46499,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":84779,"ts":9084612,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":33636,"ts":9083796,"dur":1260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":82226,"ts":9040569,"dur":514,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15425181_012.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":83765,"ts":9056519,"dur":43354,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":83765,"ts":9100669,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":9102003,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":82226,"ts":9102415,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1256","offset":"3026944","count":"1256","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":9102800,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":9103746,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":33636,"ts":9104169,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1965","offset":"2838528","count":"1965","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":9104591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":106307,"ts":9083395,"dur":21594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31258,"tid":84779,"ts":9084970,"dur":46346,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":111578,"ts":9082057,"dur":49901,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":111578,"ts":9132664,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":83765,"ts":9101330,"dur":303235,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":82226,"ts":9103156,"dur":318618,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3026944","offset":"0","count":"3026944","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":82226,"ts":9422888,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":33636,"ts":9104971,"dur":318747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2838528","offset":"0","count":"2838528","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":33636,"ts":9424243,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":130413,"ts":9040995,"dur":449811,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15817818_062.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31258,"tid":111578,"ts":9133202,"dur":372262,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31258,"tid":33636,"ts":9424709,"dur":91798,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31258,"tid":82226,"ts":9423340,"dur":108933,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":77514,"ts":9589910,"dur":1007,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16636504_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":91235,"ts":9590424,"dur":794,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3957864_023.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":35526,"ts":9590825,"dur":640,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":54700,"ts":9591976,"dur":576,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":35683,"ts":9592467,"dur":1026,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3342857_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":130642,"ts":9593081,"dur":1329,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5432665_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":93148,"ts":9593417,"dur":1242,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5967957_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":50701,"ts":9594022,"dur":880,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4746631_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":119609,"ts":9594347,"dur":1156,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4304562_020.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":9600286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130413,"ts":9600671,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2085","offset":"2879488","count":"2085","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":9601058,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":62110,"ts":9601988,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":77581,"ts":9595450,"dur":7029,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2497206_028.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130413,"ts":9601422,"dur":11351,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130413,"ts":9613153,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":130413,"ts":9613501,"dur":138,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":98719,"ts":9599453,"dur":25077,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7165448_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":47069,"ts":9599078,"dur":26040,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6369893_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":129955,"ts":9625044,"dur":314,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11007279_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":58737,"ts":9626239,"dur":720,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11377297_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":121994,"ts":9599790,"dur":27737,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6885974_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":39118,"ts":9626557,"dur":1535,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10640263_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":54598,"ts":9625883,"dur":2447,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":49180,"ts":9626881,"dur":1741,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7912322_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":50843,"ts":9627462,"dur":1503,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11834333_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":32422,"ts":9628024,"dur":1234,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10212317_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":54827,"ts":9598630,"dur":30920,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8283064_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":95042,"ts":9630306,"dur":465,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12439227_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":88091,"ts":9630708,"dur":314,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12819396_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":9638108,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":91235,"ts":9638481,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"45","offset":"2998272","count":"45","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":9638843,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":9639908,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77514,"ts":9640267,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3592","offset":"3022848","count":"3592","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":9640631,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":91235,"ts":9639189,"dur":2483,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2998272","offset":"0","count":"2998272","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":91235,"ts":9642063,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":9642906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35526,"ts":9643273,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1841","offset":"2887680","count":"1841","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":9643632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":9644701,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54700,"ts":9645064,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"697","offset":"2867200","count":"697","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":9645446,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77514,"ts":9640978,"dur":5356,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3022848","offset":"0","count":"3022848","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77514,"ts":9646699,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35526,"ts":9643978,"dur":3387,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2887680","offset":"0","count":"2887680","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35526,"ts":9647732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":9648564,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35683,"ts":9648939,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3046","offset":"2940928","count":"3046","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":9649296,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54700,"ts":9645798,"dur":4447,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54700,"ts":9650626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":9651482,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130642,"ts":9651845,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3126","offset":"2912256","count":"3126","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":9652209,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":9653277,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":93148,"ts":9653653,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3567","offset":"2834432","count":"3567","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":9654027,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":9655082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50701,"ts":9655447,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"591","offset":"2957312","count":"591","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":9655811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":9656890,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":119609,"ts":9657248,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3082","offset":"2973696","count":"3082","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":9657607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":77514,"ts":9647046,"dur":11180,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31258,"tid":91235,"ts":9642409,"dur":30165,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31258,"tid":35526,"ts":9648077,"dur":36484,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":9695753,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":62110,"ts":9696137,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3211","offset":"2764800","count":"3211","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":9696523,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":9697745,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":98719,"ts":9698149,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3839","offset":"2895872","count":"3839","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":9698550,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":9699667,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77581,"ts":9700046,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1300","offset":"2994176","count":"1300","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":9700406,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":9701480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":47069,"ts":9701853,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3215","offset":"2940928","count":"3215","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":9702228,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":98719,"ts":9698939,"dur":4174,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":98719,"ts":9703491,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":9704364,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":129955,"ts":9704739,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"391","offset":"3059712","count":"391","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":9705110,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":129955,"ts":9705461,"dur":2384,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3059712","offset":"0","count":"3059712","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":129955,"ts":9708235,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":35683,"ts":9649640,"dur":59294,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":35683,"ts":9794249,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":9709792,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":121994,"ts":9795189,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3347","offset":"2527232","count":"3347","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":9795622,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54700,"ts":9650981,"dur":58935,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":47069,"ts":9702571,"dur":7717,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":47069,"ts":9804883,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":9710989,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":58737,"ts":9805654,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3485","offset":"2842624","count":"3485","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":9806052,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":130642,"ts":9652565,"dur":58801,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":130642,"ts":9807044,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":9712054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":39118,"ts":9807832,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3484","offset":"2940928","count":"3484","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":9808251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":93148,"ts":9654376,"dur":58034,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2834432","offset":"0","count":"2834432","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":93148,"ts":9809252,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50701,"ts":9656163,"dur":56656,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50701,"ts":9810073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":98719,"ts":9703872,"dur":9046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":119609,"ts":9657955,"dur":55320,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":119609,"ts":9820872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":58737,"ts":9806434,"dur":15115,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":58737,"ts":9821934,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":39118,"ts":9808624,"dur":13975,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":39118,"ts":9822976,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":62110,"ts":9696894,"dur":16652,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2764800","offset":"0","count":"2764800","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":62110,"ts":9823709,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":9714252,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":49180,"ts":9824460,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3686","offset":"2904064","count":"3686","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":9824856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":121994,"ts":9796014,"dur":29709,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2527232","offset":"0","count":"2527232","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":121994,"ts":9826132,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":47069,"ts":9805272,"dur":21260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":49180,"ts":9825211,"dur":11488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":49180,"ts":9837089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":130642,"ts":9807435,"dur":30055,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31258,"tid":93148,"ts":9809658,"dur":38845,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":77581,"ts":9700766,"dur":13869,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2994176","offset":"0","count":"2994176","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":77581,"ts":9860841,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":9715320,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54598,"ts":9861598,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1596","offset":"3121152","count":"1596","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":9861985,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":129955,"ts":9708615,"dur":6908,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":9719130,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50843,"ts":9872866,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2525","offset":"2985984","count":"2525","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":9873255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":9720375,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":32422,"ts":9874208,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3855","offset":"2854912","count":"3855","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":9874596,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":9732956,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54827,"ts":9875523,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1185","offset":"2822144","count":"1185","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":9875941,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":9733614,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":88091,"ts":9876934,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1241","offset":"3014656","count":"1241","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":9877335,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":9734153,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":95042,"ts":9878297,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3497","offset":"2842624","count":"3497","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":9878710,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54598,"ts":9862356,"dur":17168,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3121152","offset":"0","count":"3121152","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54598,"ts":9879939,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":50843,"ts":9873610,"dur":6905,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":50843,"ts":9880909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":32422,"ts":9874948,"dur":6604,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2854912","offset":"0","count":"2854912","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":32422,"ts":9881934,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":54827,"ts":9876342,"dur":6215,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2822144","offset":"0","count":"2822144","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":54827,"ts":9882925,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":35683,"ts":9794725,"dur":88581,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":95042,"ts":9879081,"dur":13691,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":95042,"ts":9893165,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":88091,"ts":9877709,"dur":16128,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3014656","offset":"0","count":"3014656","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":88091,"ts":9894212,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":49180,"ts":9837442,"dur":57161,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":31258,"tid":77581,"ts":9861218,"dur":43295,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31258,"tid":50701,"ts":9810472,"dur":106300,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31258,"tid":119609,"ts":9821264,"dur":107240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31258,"tid":62110,"ts":9824096,"dur":116608,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":31258,"tid":58737,"ts":9822299,"dur":130207,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":31258,"tid":88091,"ts":9894566,"dur":70143,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54598,"ts":9880296,"dur":104206,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31258,"tid":39118,"ts":9823338,"dur":189190,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":31258,"tid":50843,"ts":9881264,"dur":143237,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":31258,"tid":95042,"ts":9893525,"dur":142992,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":31258,"tid":121994,"ts":9826498,"dur":222198,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31258,"tid":54827,"ts":9883270,"dur":177232,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31258,"tid":32422,"ts":9882284,"dur":190467,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":119}}
{"name":"open64","cat":"POSIX","pid":31258,"tid":67470,"ts":10096857,"dur":11695,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13181219_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":10144984,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":67470,"ts":10145361,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"91","offset":"2973696","count":"91","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":10145730,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":31258,"tid":67470,"ts":10146080,"dur":10677,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31258,"tid":67470,"ts":10157140,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":31258,"tid":67470,"ts":10157492,"dur":175013,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
