[
{"name":"open64","cat":"POSIX","pid":43188,"tid":126588,"ts":7325606,"dur":469,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7835877_006.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":79387,"ts":7342491,"dur":3963,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2846720","offset":"0","count":"2846720","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":7346842,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":114065,"ts":7333361,"dur":594,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a1236091_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":44661,"ts":7337369,"dur":808,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a3722317_042.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":54258,"ts":7343769,"dur":235,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13748156_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":112839,"ts":7340263,"dur":221,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a15271421_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":7348639,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":50478,"ts":7348066,"dur":1561,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a7038328_026.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":7350419,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":7357589,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1566","offset":"2924544","count":"1566","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":7357982,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":135016,"ts":7349442,"dur":1198,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13512924_062.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":7351531,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":137918,"ts":7359495,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"617","offset":"2879488","count":"617","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":7359878,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":7345741,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":118489,"ts":7361431,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"291","offset":"2879488","count":"291","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":7361815,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":72061,"ts":7349025,"dur":2644,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1592","offset":"3022848","count":"1592","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":7363449,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":79387,"ts":7347206,"dur":4724,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":7352976,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":136729,"ts":7375537,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1175","offset":"2883584","count":"1175","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":7375920,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":7353577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":120743,"ts":7377519,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3832","offset":"2945024","count":"3832","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":7377876,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":7379960,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":56248,"ts":7380318,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2583","offset":"2965504","count":"2583","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":7380678,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":7382053,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":54258,"ts":7382400,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1329","offset":"2932736","count":"1329","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":7382742,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":7384489,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":112839,"ts":7384871,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3752","offset":"2879488","count":"3752","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":7385251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":7386998,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":126588,"ts":7387399,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"987","offset":"2846720","count":"987","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":7387776,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":113101,"ts":7379080,"dur":9925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4859265_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":107917,"ts":7356551,"dur":32833,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a6619982_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":140420,"ts":7379439,"dur":10215,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10001236_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":57743,"ts":7355354,"dur":34568,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a7040339_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":124717,"ts":7383956,"dur":6199,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8659950_036.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":7354412,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":113000,"ts":7354904,"dur":563,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a415557_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":7356099,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":7357107,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":7390685,"dur":861,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1473","offset":"2818048","count":"1473","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":7391952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":7391523,"dur":1353,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1281","offset":"2838528","count":"1281","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":7393278,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":44661,"ts":7391160,"dur":3006,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3942","offset":"2977792","count":"3942","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":7394586,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":72061,"ts":7363809,"dur":32021,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3022848","offset":"0","count":"3022848","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":7396229,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":120743,"ts":7378205,"dur":18717,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":7397320,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":7358354,"dur":39582,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":7398494,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":137918,"ts":7360216,"dur":38962,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":7399740,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":118489,"ts":7362172,"dur":38364,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":7400976,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":136729,"ts":7376255,"dur":25332,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2883584","offset":"0","count":"2883584","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":7401979,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":56248,"ts":7381006,"dur":21571,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2965504","offset":"0","count":"2965504","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":7402980,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":7393623,"dur":9970,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2838528","offset":"0","count":"2838528","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":7403962,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":7392328,"dur":12282,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":7405022,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":44661,"ts":7394956,"dur":10741,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":7406056,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":54258,"ts":7383073,"dur":23590,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2932736","offset":"0","count":"2932736","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":7407051,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":112839,"ts":7385618,"dur":22111,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":7408117,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":72061,"ts":7396599,"dur":11898,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":126588,"ts":7388292,"dur":31228,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2846720","offset":"0","count":"2846720","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":7419961,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":7421177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":50478,"ts":7421529,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"635","offset":"2899968","count":"635","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":7421878,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":7423255,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":135016,"ts":7423608,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2079","offset":"2940928","count":"2079","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":7423979,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":136729,"ts":7402330,"dur":22778,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":135016,"ts":7424317,"dur":11249,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2940928","offset":"0","count":"2940928","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":7435940,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":56248,"ts":7403361,"dur":32944,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":50478,"ts":7422207,"dur":25188,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":7447791,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":119657,"ts":7420672,"dur":27535,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a2118440_010.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43188,"tid":114065,"ts":7404300,"dur":44150,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43188,"tid":120743,"ts":7397691,"dur":61509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":7471704,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":140420,"ts":7472058,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2918","offset":"2985984","count":"2918","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":7472407,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":7473856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113101,"ts":7474234,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"299","offset":"2977792","count":"299","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":7474604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":7476123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":124717,"ts":7476477,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2438","offset":"3018752","count":"2438","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":7476828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":140420,"ts":7472737,"dur":5383,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2985984","offset":"0","count":"2985984","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":7478502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":7479403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":107917,"ts":7479782,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"92","offset":"2928640","count":"92","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":7480168,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":124717,"ts":7477180,"dur":4200,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3018752","offset":"0","count":"3018752","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":7481773,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":137918,"ts":7400209,"dur":81973,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":107917,"ts":7480526,"dur":10899,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":7491819,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":7492707,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":57743,"ts":7493199,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3124","offset":"2916352","count":"3124","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":7493654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":7495091,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113000,"ts":7495459,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2932","offset":"2965504","count":"2932","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":7495819,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113101,"ts":7474950,"dur":22040,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":7497362,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":57743,"ts":7494038,"dur":3957,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2916352","offset":"0","count":"2916352","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":7498392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113000,"ts":7496181,"dur":2887,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2965504","offset":"0","count":"2965504","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":7499441,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":44661,"ts":7406390,"dur":93459,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43188,"tid":140420,"ts":7478857,"dur":32356,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":43188,"tid":117504,"ts":7398888,"dur":124307,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":43188,"tid":54258,"ts":7407414,"dur":127864,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43188,"tid":124717,"ts":7482130,"dur":65069,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43188,"tid":118489,"ts":7401348,"dur":170235,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43188,"tid":50478,"ts":7448141,"dur":123676,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43188,"tid":135016,"ts":7436270,"dur":137017,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43188,"tid":119629,"ts":7405387,"dur":167997,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43188,"tid":112839,"ts":7408466,"dur":164999,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43188,"tid":126588,"ts":7420323,"dur":153223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43188,"tid":107917,"ts":7492169,"dur":87286,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43188,"tid":113101,"ts":7497696,"dur":81853,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":43188,"tid":113000,"ts":7499808,"dur":79823,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43188,"tid":57743,"ts":7498743,"dur":80968,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":7683301,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119657,"ts":7879507,"dur":65002,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1148","offset":"2879488","count":"1148","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":7945061,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":85493,"ts":7946337,"dur":283,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a15244846_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":74382,"ts":7991791,"dur":449,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4855404_060.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119657,"ts":7945398,"dur":55509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2879488","offset":"0","count":"2879488","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":8001349,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":119657,"ts":8001686,"dur":171,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":59738,"ts":8003266,"dur":791,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a12801686_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":8002907,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":8003497,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":74382,"ts":8011926,"dur":558,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3405","offset":"2908160","count":"3405","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":8012841,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":8012316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":85493,"ts":8011314,"dur":122194,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"197","offset":"2875392","count":"197","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":8134732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":59738,"ts":8134394,"dur":16787,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"174","offset":"2916352","count":"174","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":8151834,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":85493,"ts":8135055,"dur":22017,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2875392","offset":"0","count":"2875392","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":8157638,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":74382,"ts":8134012,"dur":24307,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":8158791,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":59738,"ts":8152298,"dur":7285,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2916352","offset":"0","count":"2916352","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":8160042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":74382,"ts":8159173,"dur":1329,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43188,"tid":85493,"ts":8158069,"dur":2696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43188,"tid":59738,"ts":8160415,"dur":592,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":79387,"ts":8459959,"dur":272,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1955967_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":8461185,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":79387,"ts":8461536,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1765","offset":"3063808","count":"1765","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":8461887,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":79387,"ts":8462220,"dur":69830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3063808","offset":"0","count":"3063808","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":8532706,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":79387,"ts":8533051,"dur":175,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":80173,"ts":8594077,"dur":380,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8688053_059.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":8634464,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":80173,"ts":8635254,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1430","offset":"2908160","count":"1430","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":8635612,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":80173,"ts":8635933,"dur":26308,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":8662748,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":114065,"ts":8663494,"dur":444,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a3335538_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":117504,"ts":8663847,"dur":355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4211570_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":8690715,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":8691144,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3075","offset":"2859008","count":"3075","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":8691523,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":8692357,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":8692717,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3318","offset":"2777088","count":"3318","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":8693070,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":8693404,"dur":24796,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2777088","offset":"0","count":"2777088","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":8718757,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":8691867,"dur":27676,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":8720027,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":73799,"ts":8769397,"dur":9882,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9285962_053.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43188,"tid":80173,"ts":8663106,"dur":119626,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":8793691,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":73799,"ts":8794480,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3238","offset":"2924544","count":"3238","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":8794871,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":117504,"ts":8719172,"dur":79036,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":73799,"ts":8795221,"dur":24177,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":8819888,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":114065,"ts":8720414,"dur":89214,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43188,"tid":73799,"ts":8820249,"dur":85307,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":119629,"ts":9084448,"dur":561,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a10105639_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":9256419,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":9256933,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1467","offset":"2850816","count":"1467","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":9257349,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":9257735,"dur":2661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":9260812,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":119629,"ts":9261170,"dur":200,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":120743,"ts":9270598,"dur":700,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":69289,"ts":9271174,"dur":833,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13917028_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":44661,"ts":9271891,"dur":804,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14529086_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":140420,"ts":9272581,"dur":770,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1478376_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":54258,"ts":9273241,"dur":766,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15267808_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":56248,"ts":9273897,"dur":793,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_037.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":124717,"ts":9274596,"dur":732,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15968828_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":136729,"ts":9275241,"dur":752,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16440148_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":72061,"ts":9275902,"dur":705,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16702777_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":118489,"ts":9276517,"dur":695,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a203922_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":137918,"ts":9277121,"dur":691,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2349170_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":113101,"ts":9277725,"dur":696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3072597_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":57743,"ts":9278333,"dur":713,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3536809_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":112839,"ts":9278962,"dur":726,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":126588,"ts":9279589,"dur":719,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4572056_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":50478,"ts":9280219,"dur":699,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a514041_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":119657,"ts":9280840,"dur":318,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a575362_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":52933,"ts":9437853,"dur":1276,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":113000,"ts":9438956,"dur":516,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a677543_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":107917,"ts":9438525,"dur":1478,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6925580_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":63572,"ts":9440641,"dur":248,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7516919_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":9461865,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":120743,"ts":9462253,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1539","offset":"2908160","count":"1539","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":9462626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":9465579,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":44661,"ts":9465945,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2609","offset":"2850816","count":"2609","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":9466309,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":120743,"ts":9462975,"dur":4226,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":120743,"ts":9467582,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":69289,"ts":9468497,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":69289,"ts":9468873,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4073","offset":"2736128","count":"4073","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":69289,"ts":9469238,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":44661,"ts":9466653,"dur":3976,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2850816","offset":"0","count":"2850816","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":44661,"ts":9471015,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":9472021,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":56248,"ts":9472407,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"533","offset":"2928640","count":"533","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":9472782,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":9473923,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":54258,"ts":9474296,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3470","offset":"2736128","count":"3470","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":9474665,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":9475804,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":124717,"ts":9476180,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"431","offset":"2895872","count":"431","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":9476545,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":9477689,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":136729,"ts":9478056,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"85","offset":"2969600","count":"85","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":9478419,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":9479554,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":140420,"ts":9479927,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1663","offset":"2859008","count":"1663","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":9480288,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":9481432,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":118489,"ts":9481801,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1056","offset":"2899968","count":"1056","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":9482173,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":9483345,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":72061,"ts":9483731,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2940","offset":"2904064","count":"2940","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":9484105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":9485296,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":57743,"ts":9485684,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"738","offset":"2801664","count":"738","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":9486065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":9487172,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113101,"ts":9487540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2108","offset":"2891776","count":"2108","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":9487903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":9488997,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":112839,"ts":9489360,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2447","offset":"2887680","count":"2447","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":9489722,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":9490834,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":126588,"ts":9491213,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"883","offset":"2895872","count":"883","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":9491574,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":9492677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":50478,"ts":9493080,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2323","offset":"2863104","count":"2323","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":9493458,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":9495362,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119657,"ts":9495773,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"4005","offset":"2998272","count":"4005","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":9496163,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":9498584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":137918,"ts":9499003,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1139","offset":"2846720","count":"1139","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":9499394,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":59738,"ts":9494773,"dur":5337,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8102515_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":90830,"ts":9494406,"dur":6130,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a849300_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":117504,"ts":9497125,"dur":3673,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a973344_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":79387,"ts":9497521,"dur":3527,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a897528_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":85493,"ts":9497918,"dur":3403,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10446366_015.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":126588,"ts":9491920,"dur":10014,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":126588,"ts":9502366,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":112839,"ts":9490076,"dur":13051,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":112839,"ts":9503542,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113101,"ts":9488252,"dur":16413,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113101,"ts":9505099,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":74382,"ts":9504283,"dur":1312,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10725842_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":114065,"ts":9506130,"dur":423,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11589162_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":80173,"ts":9506479,"dur":666,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11273861_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":73799,"ts":9507076,"dur":338,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12044057_006.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":118489,"ts":9482525,"dur":25331,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2899968","offset":"0","count":"2899968","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":118489,"ts":9508281,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":136729,"ts":9478780,"dur":30195,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2969600","offset":"0","count":"2969600","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":136729,"ts":9509391,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":140420,"ts":9480661,"dur":29397,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2859008","offset":"0","count":"2859008","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":140420,"ts":9510475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":54258,"ts":9475027,"dur":36110,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":54258,"ts":9511576,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":124717,"ts":9476915,"dur":35334,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2895872","offset":"0","count":"2895872","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":124717,"ts":9512663,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":57743,"ts":9486419,"dur":26828,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2801664","offset":"0","count":"2801664","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":57743,"ts":9513633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":50478,"ts":9493822,"dur":20498,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2863104","offset":"0","count":"2863104","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":50478,"ts":9514701,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":56248,"ts":9473138,"dur":42244,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2928640","offset":"0","count":"2928640","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":56248,"ts":9515794,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119657,"ts":9496522,"dur":19990,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2998272","offset":"0","count":"2998272","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119657,"ts":9516917,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":72061,"ts":9484462,"dur":33124,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2904064","offset":"0","count":"2904064","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":72061,"ts":9517979,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":137918,"ts":9499758,"dur":18790,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2846720","offset":"0","count":"2846720","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":137918,"ts":9518918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":69289,"ts":9469592,"dur":49917,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2736128","offset":"0","count":"2736128","fd":88}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":69289,"ts":9519926,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":118489,"ts":9508649,"dur":11689,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":43188,"tid":44661,"ts":9471385,"dur":59825,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":52933,"ts":9541122,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":52933,"ts":9541535,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1797","offset":"2977792","count":"1797","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":52933,"ts":9541939,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":63572,"ts":9543870,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":63572,"ts":9544304,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2410","offset":"2887680","count":"2410","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":63572,"ts":9544756,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":9546411,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":107917,"ts":9546801,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2385","offset":"2867200","count":"2385","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":9547206,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":52933,"ts":9542319,"dur":5817,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2977792","offset":"0","count":"2977792","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":52933,"ts":9548539,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":9549466,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113000,"ts":9549845,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1566","offset":"2813952","count":"1566","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":9550221,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":107917,"ts":9547582,"dur":3542,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2867200","offset":"0","count":"2867200","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":107917,"ts":9551548,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":63572,"ts":9545149,"dur":7058,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":63572,"ts":9552593,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":113000,"ts":9550574,"dur":2810,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2813952","offset":"0","count":"2813952","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":113000,"ts":9553768,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":57743,"ts":9513991,"dur":41358,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43188,"tid":112839,"ts":9503902,"dur":61674,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43188,"tid":113000,"ts":9554118,"dur":21132,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":110}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":135016,"ts":9583901,"dur":272,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268217_021.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43188,"tid":120743,"ts":9467932,"dur":127264,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43188,"tid":136729,"ts":9509754,"dur":95663,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43188,"tid":113101,"ts":9505507,"dur":109860,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":90830,"ts":9623987,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":90830,"ts":9624393,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3537","offset":"2887680","count":"3537","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":90830,"ts":9624788,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":9626215,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":59738,"ts":9626590,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3861","offset":"2908160","count":"3861","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":9626964,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":59738,"ts":9627332,"dur":2463,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2908160","offset":"0","count":"2908160","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":59738,"ts":9630182,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":90830,"ts":9625148,"dur":5738,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2887680","offset":"0","count":"2887680","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":90830,"ts":9631275,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":126588,"ts":9502772,"dur":129544,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":9643757,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":9644170,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1417","offset":"2924544","count":"1417","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":9644571,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":52933,"ts":9548901,"dur":96348,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":9655701,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":79387,"ts":9656086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3353","offset":"2891776","count":"3353","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":9656462,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":9657639,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":85493,"ts":9658028,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"818","offset":"2818048","count":"818","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":9658420,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":79387,"ts":9656824,"dur":2522,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":79387,"ts":9659743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":117504,"ts":9644953,"dur":15518,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2924544","offset":"0","count":"2924544","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":117504,"ts":9660867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":85493,"ts":9658803,"dur":2718,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2818048","offset":"0","count":"2818048","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":85493,"ts":9661900,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":137918,"ts":9519271,"dur":143018,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43188,"tid":59738,"ts":9630540,"dur":40680,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":9683759,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":74382,"ts":9684188,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2523","offset":"2912256","count":"2523","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":9684584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":9685711,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":9686086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3463","offset":"2920448","count":"3463","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":9686458,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":9687597,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":80173,"ts":9688021,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2881","offset":"2945024","count":"2881","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":9688426,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":140420,"ts":9510839,"dur":178226,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":9691701,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":73799,"ts":9692095,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"3106","offset":"2945024","count":"3106","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":9692478,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":80173,"ts":9688799,"dur":4538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":80173,"ts":9693731,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":9694659,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":135016,"ts":9695062,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1292","offset":"2953216","count":"1292","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":9695485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":73799,"ts":9692859,"dur":3536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2945024","offset":"0","count":"2945024","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":73799,"ts":9696779,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":73799,"ts":9697134,"dur":140,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":115}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":114065,"ts":9686828,"dur":19889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2920448","offset":"0","count":"2920448","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":114065,"ts":9707108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":74382,"ts":9684958,"dur":32556,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2912256","offset":"0","count":"2912256","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":74382,"ts":9730980,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":114065,"ts":9707483,"dur":10317,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43188,"tid":124717,"ts":9513029,"dur":204885,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":43188,"tid":50478,"ts":9515053,"dur":202955,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":43188,"tid":54258,"ts":9511948,"dur":206150,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":43188,"tid":72061,"ts":9518328,"dur":199859,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43188,"tid":119657,"ts":9517272,"dur":201017,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":108}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":135016,"ts":9695875,"dur":22791,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2953216","offset":"0","count":"2953216","fd":86}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":135016,"ts":9799555,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":56248,"ts":9516157,"dur":202604,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43188,"tid":85493,"ts":9662256,"dur":148929,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":43188,"tid":79387,"ts":9660097,"dur":58791,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43188,"tid":63572,"ts":9552947,"dur":166036,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43188,"tid":69289,"ts":9520306,"dur":198770,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":43188,"tid":107917,"ts":9551905,"dur":167273,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":43188,"tid":80173,"ts":9694118,"dur":25154,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43188,"tid":117504,"ts":9661233,"dur":193961,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":43188,"tid":135016,"ts":9799971,"dur":67211,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":43188,"tid":90830,"ts":9631654,"dur":247538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":43188,"tid":74382,"ts":9731498,"dur":147920,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":105}}
{"name":"open64","cat":"POSIX","pid":43188,"tid":119629,"ts":10003557,"dur":11676,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13012803_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":10091702,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":10092120,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"1405","offset":"2891776","count":"1405","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":10092503,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"pread64","cat":"POSIX","pid":43188,"tid":119629,"ts":10092865,"dur":126628,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":"2891776","offset":"0","count":"2891776","fd":84}}
{"name":"readlink","cat":"POSIX","pid":43188,"tid":119629,"ts":10219994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1]}}
{"name":"close","cat":"POSIX","pid":43188,"tid":119629,"ts":10220368,"dur":6819,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [1],"ret":0,"fd":84}}
