[
{"name":"open64","cat":"POSIX","pid":44232,"tid":55081,"ts":7217442,"dur":265,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13813299_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":49274,"ts":7219863,"dur":272,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5157883_040.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":44232,"tid":67640,"ts":7218157,"dur":273,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a5972633_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":7232520,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":97294,"ts":7233050,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"984","offset":"2850816","count":"984","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":7233465,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":97294,"ts":7233854,"dur":2686,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":7237016,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":91274,"ts":7235005,"dur":2658,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13323714_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":74562,"ts":7235437,"dur":2870,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14350784_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":70077,"ts":7238212,"dur":420,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a7449266_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":66487,"ts":7228536,"dur":10363,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a10812117_011.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44232,"tid":97294,"ts":7237458,"dur":1759,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":7246798,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":62827,"ts":7247178,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2696","offset":"2928640","count":"2696","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":7247549,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":7250583,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":56498,"ts":7250959,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2356","offset":"2879488","count":"2356","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":7251312,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":45865,"ts":7249790,"dur":10513,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a11926438_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":102471,"ts":7236176,"dur":24897,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4859265_014.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":7261868,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49682,"ts":7263128,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2185","offset":"2895872","count":"2185","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":7263505,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":131068,"ts":7235821,"dur":29072,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a13748156_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":114213,"ts":7246146,"dur":18997,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10336170_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":77448,"ts":7260997,"dur":4407,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9898010_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":114382,"ts":7249133,"dur":12942,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a9370973_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":54287,"ts":7228712,"dur":37052,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5003447_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":81329,"ts":7229528,"dur":33070,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a1715178_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":75093,"ts":7262514,"dur":230,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a7040339_015.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":62827,"ts":7247898,"dur":18637,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":7266903,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":62827,"ts":7267246,"dur":115,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":56498,"ts":7251666,"dur":25889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":7277985,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":56498,"ts":7278341,"dur":153,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49682,"ts":7263841,"dur":23004,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":7287231,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":49682,"ts":7287567,"dur":128,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":94175,"ts":7279903,"dur":361,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12639269_013.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":7295318,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67640,"ts":7295840,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1822","offset":"2854912","count":"1822","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":7296208,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":7291972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":7291550,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":63021,"ts":7310682,"dur":12307,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12416558_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":85542,"ts":7309946,"dur":13346,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13328758_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":96953,"ts":7310277,"dur":13292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a423140_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":132765,"ts":7311003,"dur":12836,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a6061088_026.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":55081,"ts":7298736,"dur":27135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2487","offset":"3072000","count":"2487","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":7326287,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49274,"ts":7298285,"dur":28355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2700","offset":"2781184","count":"2700","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":7327027,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":67281,"ts":7297451,"dur":28051,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a2041351_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":115007,"ts":7297794,"dur":27659,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7835877_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":103645,"ts":7309603,"dur":15941,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a6205837_019.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":7328352,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":91274,"ts":7329614,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2656","offset":"2871296","count":"2656","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":7329973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":7327853,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":66487,"ts":7331151,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2140","offset":"2867200","count":"2140","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":7331511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":7327608,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":70077,"ts":7332701,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1197","offset":"2912256","count":"1197","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":7333062,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":7328104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":74562,"ts":7334326,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3086","offset":"2846720","count":"3086","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":7334707,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":122053,"ts":7325674,"dur":3057,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a16346968_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":117825,"ts":7325832,"dur":2938,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12249967_003.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":66487,"ts":7331845,"dur":5559,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2867200","offset":"0","count":"2867200","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":7337823,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":70077,"ts":7333417,"dur":5097,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2912256","offset":"0","count":"2912256","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":7338880,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49274,"ts":7327364,"dur":12171,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2781184","offset":"0","count":"2781184","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":7339936,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":55081,"ts":7326629,"dur":13995,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3072000","offset":"0","count":"3072000","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":7340990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":91274,"ts":7330306,"dur":11359,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":7342042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67640,"ts":7296561,"dur":46185,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2854912","offset":"0","count":"2854912","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":7343137,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":70077,"ts":7339227,"dur":5430,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":44232,"tid":66487,"ts":7338197,"dur":15466,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":106182,"ts":7353596,"dur":11707,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7631523_022.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":74562,"ts":7335058,"dur":30742,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":7366174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":49274,"ts":7340277,"dur":26285,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":7376032,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":77448,"ts":7376435,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3736","offset":"2875392","count":"3736","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":7376823,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":7378412,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":102471,"ts":7378793,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"433","offset":"2932736","count":"433","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":7379188,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":7380686,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":131068,"ts":7381059,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1329","offset":"2932736","count":"1329","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":7381448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":7382905,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":45865,"ts":7383278,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3469","offset":"2813952","count":"3469","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":7383674,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":7385193,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":7386147,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":75093,"ts":7386549,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3124","offset":"2916352","count":"3124","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":7386930,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":7388414,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":7389343,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114213,"ts":7389744,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2814","offset":"2809856","count":"2814","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":7390134,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":7391529,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114382,"ts":7391938,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3121","offset":"2891776","count":"3121","fd":103}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":7392302,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":81329,"ts":7385603,"dur":7623,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3175","offset":"2813952","count":"3175","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":7393617,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114382,"ts":7392656,"dur":2579,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":103}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":7395614,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":102471,"ts":7379546,"dur":16726,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":7396661,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114213,"ts":7390491,"dur":6819,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":7397728,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":54287,"ts":7388787,"dur":9371,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2375","offset":"2916352","count":"2375","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":7398561,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":75093,"ts":7387308,"dur":12429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":106}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":7400110,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":81329,"ts":7393968,"dur":6836,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":7401211,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":77448,"ts":7377162,"dur":26600,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":105}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":7404201,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":131068,"ts":7381788,"dur":23095,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":7405258,"dur":11,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":45865,"ts":7384031,"dur":21889,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":104}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":7406319,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":55081,"ts":7341341,"dur":65365,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":44232,"tid":74562,"ts":7366518,"dur":50806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":54287,"ts":7398921,"dur":30750,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":7430081,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":91274,"ts":7342382,"dur":88546,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":44232,"tid":102471,"ts":7397018,"dur":45315,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":44232,"tid":114382,"ts":7395974,"dur":57448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":7461700,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":7462782,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":96953,"ts":7463173,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3477","offset":"2904064","count":"3477","fd":109}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":7463552,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":7465027,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":85542,"ts":7465418,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"653","offset":"3031040","count":"653","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":7465797,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":7467323,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":132765,"ts":7467689,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"811","offset":"2699264","count":"811","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":7468076,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":7469533,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67281,"ts":7469913,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2111","offset":"2732032","count":"2111","fd":107}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":7470298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":7471738,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":63021,"ts":7472127,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1354","offset":"2891776","count":"1354","fd":110}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":7472524,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":7474024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":103645,"ts":7474407,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1513","offset":"2875392","count":"1513","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":7474789,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":7476251,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":115007,"ts":7476631,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"987","offset":"2846720","count":"987","fd":108}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":7477013,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":7478598,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":106182,"ts":7478972,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2836","offset":"3063808","count":"2836","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":7479345,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":7481219,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":7482231,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":94175,"ts":7462085,"dur":20577,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1041","offset":"2854912","count":"1041","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":7483090,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":94175,"ts":7483470,"dur":2819,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2854912","offset":"0","count":"2854912","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":7486675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":122053,"ts":7482635,"dur":4451,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2959","offset":"2871296","count":"2959","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":7487483,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":117825,"ts":7481661,"dur":6750,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2006","offset":"2785280","count":"2006","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":7488802,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":132765,"ts":7468437,"dur":21564,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2699264","offset":"0","count":"2699264","fd":111}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":7490396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":115007,"ts":7477402,"dur":13595,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":108}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":7491399,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":103645,"ts":7475159,"dur":16887,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":7492415,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":96953,"ts":7463911,"dur":29164,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":109}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":7493461,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67281,"ts":7470669,"dur":23422,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2732032","offset":"0","count":"2732032","fd":107}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":7494466,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":85542,"ts":7466181,"dur":28969,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":7495529,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":63021,"ts":7472915,"dur":23266,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":110}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":7496551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":106182,"ts":7479751,"dur":17471,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3063808","offset":"0","count":"3063808","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":7497616,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":75093,"ts":7400475,"dur":108812,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":117825,"ts":7489159,"dur":32372,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":116}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":7521975,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":122053,"ts":7487857,"dur":34781,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":115}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":7523049,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":114213,"ts":7398129,"dur":125301,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":44232,"tid":54287,"ts":7430439,"dur":102881,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":44232,"tid":67640,"ts":7343486,"dur":205806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":44232,"tid":131068,"ts":7405620,"dur":155656,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":44232,"tid":81329,"ts":7401590,"dur":171701,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":44232,"tid":132765,"ts":7490743,"dur":94571,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":44232,"tid":45865,"ts":7406676,"dur":190602,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":44232,"tid":106182,"ts":7497981,"dur":111378,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":44232,"tid":77448,"ts":7404572,"dur":216702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":99761,"ts":7430896,"dur":202460,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4953287_003.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44232,"tid":94175,"ts":7487056,"dur":146579,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":44232,"tid":115007,"ts":7491750,"dur":157617,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":44232,"tid":117825,"ts":7522333,"dur":127754,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":44232,"tid":67281,"ts":7494814,"dur":155504,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":44232,"tid":103645,"ts":7492768,"dur":157744,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":44232,"tid":96953,"ts":7493810,"dur":162806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":44232,"tid":63021,"ts":7496897,"dur":159921,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":44232,"tid":85542,"ts":7495881,"dur":161125,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":44232,"tid":122053,"ts":7523399,"dur":139048,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":7976470,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":99761,"ts":8100418,"dur":12,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2230","offset":"2994176","count":"2230","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":8100808,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":99761,"ts":8101146,"dur":3599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2994176","offset":"0","count":"2994176","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":8105131,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":99761,"ts":8105506,"dur":208,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":62827,"ts":8622748,"dur":55087,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13486197_025.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":8686018,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":62827,"ts":8686405,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2257","offset":"3006464","count":"2257","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":8686762,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":97294,"ts":8693236,"dur":5832,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14099470_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":8711740,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":97294,"ts":8712100,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"217","offset":"2752512","count":"217","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":8712446,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":62827,"ts":8687107,"dur":53568,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3006464","offset":"0","count":"3006464","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":62827,"ts":8741753,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":62827,"ts":8742113,"dur":316,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":97294,"ts":8712776,"dur":35961,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":97294,"ts":8749180,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":97294,"ts":8749529,"dur":5970,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":56498,"ts":8762128,"dur":5991,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14589121_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":8780919,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":56498,"ts":8781362,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2130","offset":"2797568","count":"2130","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":8781737,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":56498,"ts":8782084,"dur":50493,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":56498,"ts":8833371,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":56498,"ts":8833878,"dur":5830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":49682,"ts":8861821,"dur":6120,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14891686_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":8927000,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49682,"ts":8927466,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2051","offset":"2875392","count":"2051","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":8927881,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49682,"ts":8928252,"dur":39223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49682,"ts":8968475,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":132765,"ts":8964724,"dur":4410,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_041.tfrecord"}}
{"name":"close","cat":"POSIX","pid":44232,"tid":49682,"ts":8968983,"dur":433,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":8981929,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":132765,"ts":8982342,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2001","offset":"2932736","count":"2001","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":8982724,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":132765,"ts":8983073,"dur":49011,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":132765,"ts":9032857,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":132765,"ts":9033417,"dur":70768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":81329,"ts":9328107,"dur":14013,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":49274,"ts":9328536,"dur":14322,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1687453_057.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":9349185,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":81329,"ts":9349641,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3074","offset":"3014656","count":"3074","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":9350032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":55081,"ts":9360078,"dur":269,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3709986_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":9361384,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":55081,"ts":9384366,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"518","offset":"2887680","count":"518","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":9384916,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":54287,"ts":9345074,"dur":40392,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1657985_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":94175,"ts":9344044,"dur":26541,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16028193_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":122053,"ts":9344667,"dur":41250,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_048.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":9386991,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":94175,"ts":9387422,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"290","offset":"2985984","count":"290","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":9387804,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":9388702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49274,"ts":9389077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1017","offset":"2904064","count":"1017","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":9389469,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":9390334,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":122053,"ts":9390702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3607","offset":"2846720","count":"3607","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":9391062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":9391910,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":54287,"ts":9392273,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3336","offset":"2940928","count":"3336","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":9392641,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":91274,"ts":9393531,"dur":819,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4055825_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":67640,"ts":9393904,"dur":11425,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3238290_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":114213,"ts":9394261,"dur":11415,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2151690_038.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":9421564,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114213,"ts":9421970,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3154","offset":"2752512","count":"3154","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":9422352,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":55081,"ts":9385390,"dur":37654,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":55081,"ts":9423527,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":9406368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":91274,"ts":9433641,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2836","offset":"2879488","count":"2836","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":9434045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":49274,"ts":9389835,"dur":45107,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2904064","offset":"0","count":"2904064","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":49274,"ts":9435432,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":122053,"ts":9391407,"dur":44768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":122053,"ts":9436661,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":54287,"ts":9392990,"dur":44435,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2940928","offset":"0","count":"2940928","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":54287,"ts":9437894,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":9420250,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67640,"ts":9438645,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2753","offset":"2609152","count":"2753","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":9439033,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":94175,"ts":9388161,"dur":61435,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2985984","offset":"0","count":"2985984","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":94175,"ts":9450090,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":81329,"ts":9350393,"dur":100434,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3014656","offset":"0","count":"3014656","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":81329,"ts":9451309,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":55081,"ts":9423929,"dur":27830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":44232,"tid":49274,"ts":9435827,"dur":33448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":91274,"ts":9434402,"dur":47165,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2879488","offset":"0","count":"2879488","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":91274,"ts":9482016,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":122053,"ts":9437058,"dur":45369,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":44232,"tid":54287,"ts":9438280,"dur":55001,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":44232,"tid":94175,"ts":9450477,"dur":54799,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67640,"ts":9439393,"dur":78386,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2609152","offset":"0","count":"2609152","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67640,"ts":9518313,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":81329,"ts":9451709,"dur":67082,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114213,"ts":9422738,"dur":106815,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2752512","offset":"0","count":"2752512","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114213,"ts":9530079,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":91274,"ts":9482374,"dur":51440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":44232,"tid":67640,"ts":9518730,"dur":31925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":44232,"tid":114213,"ts":9530492,"dur":32085,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":75093,"ts":9570925,"dur":224,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5236914_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":66487,"ts":9609773,"dur":702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4638428_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":70077,"ts":9610387,"dur":1569,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5811615_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":74562,"ts":9612519,"dur":1070,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6881654_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":114382,"ts":9611289,"dur":2460,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a618182_057.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":102471,"ts":9613500,"dur":376,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6972261_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":77448,"ts":9630154,"dur":2543,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8124596_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":131068,"ts":9632510,"dur":335,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7678195_014.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":9663056,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":75093,"ts":9690743,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1996","offset":"3051520","count":"1996","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":9691150,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":45865,"ts":9661765,"dur":1614,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9205701_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":106182,"ts":9662494,"dur":1210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a872724_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":117825,"ts":9692461,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1176170_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":75093,"ts":9691511,"dur":2390,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3051520","offset":"0","count":"3051520","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":75093,"ts":9694316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":75093,"ts":9694696,"dur":436,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":67281,"ts":9705601,"dur":348,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12177808_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":96953,"ts":9717582,"dur":12100,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10757035_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":63021,"ts":9695101,"dur":46222,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10488848_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":103645,"ts":9729604,"dur":27731,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10039678_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":9758695,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":66487,"ts":9759094,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"329","offset":"3018752","count":"329","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":9759499,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":9760671,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":70077,"ts":9761046,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3169","offset":"2785280","count":"3169","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":9761466,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":9762689,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114382,"ts":9763095,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3921","offset":"2863104","count":"3921","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":9763470,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":9764647,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":77448,"ts":9765085,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2951","offset":"2891776","count":"2951","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":9765484,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":9766686,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":45865,"ts":9767100,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3066","offset":"2990080","count":"3066","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":9767511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":9768675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":131068,"ts":9769073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"210","offset":"2916352","count":"210","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":9769487,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":9770675,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":102471,"ts":9771059,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"64","offset":"2805760","count":"64","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":9771441,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":9772558,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":74562,"ts":9772935,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2751","offset":"2871296","count":"2751","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":9773330,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":9774472,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":106182,"ts":9774846,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"865","offset":"2629632","count":"865","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":9775217,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":102471,"ts":9771810,"dur":4292,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2805760","offset":"0","count":"2805760","fd":96}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":102471,"ts":9776492,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":74562,"ts":9773726,"dur":3424,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":95}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":74562,"ts":9777549,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":106182,"ts":9775604,"dur":2603,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2629632","offset":"0","count":"2629632","fd":97}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":106182,"ts":9778583,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":114382,"ts":9763833,"dur":15398,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":114382,"ts":9779630,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":66487,"ts":9759860,"dur":20444,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3018752","offset":"0","count":"3018752","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":66487,"ts":9780702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":131068,"ts":9769876,"dur":11412,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":131068,"ts":9781670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":45865,"ts":9767878,"dur":14483,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":89}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":45865,"ts":9782751,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":70077,"ts":9761884,"dur":21522,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":87}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":70077,"ts":9783807,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":77448,"ts":9765871,"dur":18599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2891776","offset":"0","count":"2891776","fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":77448,"ts":9784855,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":45865,"ts":9783108,"dur":2135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":44232,"tid":106182,"ts":9778940,"dur":14492,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":44232,"tid":102471,"ts":9776853,"dur":28435,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":44232,"tid":131068,"ts":9782053,"dur":35222,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":9829873,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":117825,"ts":9830288,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"1035","offset":"2924544","count":"1035","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":9830706,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":66487,"ts":9781069,"dur":50279,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":117825,"ts":9831086,"dur":10509,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2924544","offset":"0","count":"2924544","fd":98}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":117825,"ts":9842020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":74562,"ts":9777922,"dur":64497,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":44232,"tid":114382,"ts":9779991,"dur":73286,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":9870898,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67281,"ts":9871298,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"958","offset":"2846720","count":"958","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":9871680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":70077,"ts":9784167,"dur":88126,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":44232,"tid":77448,"ts":9785212,"dur":96066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":9893876,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":63021,"ts":9894263,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3309","offset":"3026944","count":"3309","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":9894643,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":63021,"ts":9895005,"dur":2629,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3026944","offset":"0","count":"3026944","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":63021,"ts":9898044,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":115007,"ts":9758061,"dur":140506,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1131174_039.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":9899298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":96953,"ts":9899677,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2085","offset":"2916352","count":"2085","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":9900052,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":117825,"ts":9842387,"dur":58286,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":96953,"ts":9900415,"dur":21086,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":100}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":96953,"ts":9921922,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":9922854,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":103645,"ts":9923228,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"186","offset":"2961408","count":"186","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":9923601,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":67281,"ts":9872040,"dur":52876,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":99}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":67281,"ts":9925348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":9926325,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":115007,"ts":9926728,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"756","offset":"2797568","count":"756","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":9927105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":99761,"ts":9924558,"dur":24768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1268274_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":44232,"tid":85542,"ts":9928042,"dur":21584,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13055606_011.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":103645,"ts":9923984,"dur":37694,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":101}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":103645,"ts":9962152,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":9963135,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":99761,"ts":9963522,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3637","offset":"2736128","count":"3637","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":9963899,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":9964990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":85542,"ts":9965376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"765","offset":"3039232","count":"765","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":9965765,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":67281,"ts":9925752,"dur":55527,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":115007,"ts":9927465,"dur":66085,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2797568","offset":"0","count":"2797568","fd":102}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":115007,"ts":9994012,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":63021,"ts":9898429,"dur":96010,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":44232,"tid":96953,"ts":9922320,"dur":102965,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":99761,"ts":9964256,"dur":73296,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":83}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":99761,"ts":10038084,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":103645,"ts":9962575,"dur":75945,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"pread64","cat":"POSIX","pid":44232,"tid":85542,"ts":9966142,"dur":95437,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":"3039232","offset":"0","count":"3039232","fd":84}}
{"name":"readlink","cat":"POSIX","pid":44232,"tid":85542,"ts":10062186,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":44232,"tid":115007,"ts":9994387,"dur":86887,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":44232,"tid":99761,"ts":10038472,"dur":66807,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":44232,"tid":85542,"ts":10062682,"dur":66597,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [2],"ret":0,"fd":84}}
