[
{"name":"open64","cat":"POSIX","pid":32279,"tid":94408,"ts":8242081,"dur":1824,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a10462267_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":115421,"ts":8264691,"dur":260,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1206367_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":80985,"ts":8268110,"dur":547,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a9405234_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":42451,"ts":8266074,"dur":316,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7114584_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":63829,"ts":8269201,"dur":244,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a116773_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":105391,"ts":8270478,"dur":207,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5397783_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":85100,"ts":8275602,"dur":565,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1955967_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":116667,"ts":8275996,"dur":1062,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13699206_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":104484,"ts":8276680,"dur":964,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1322775_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":59975,"ts":8276994,"dur":1192,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9697363_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":117111,"ts":8277596,"dur":1269,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8208865_054.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":8292849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":62519,"ts":8324863,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2185","offset":"2895872","count":"2185","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":8325244,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":8315605,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129071,"ts":8326620,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"903","offset":"2920448","count":"903","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":8327041,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":8288104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":78654,"ts":8328494,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"192","offset":"2818048","count":"192","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":8328890,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":8297306,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":8330834,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82637,"ts":8331248,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2438","offset":"3018752","count":"2438","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":8331656,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":8300625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":36997,"ts":8333046,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3000","offset":"2895872","count":"3000","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":8333434,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":8334867,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":125217,"ts":8335243,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1430","offset":"2908160","count":"1430","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":8335604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":8337044,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":68238,"ts":8337404,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1732","offset":"2953216","count":"1732","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":8337771,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":8339246,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":51796,"ts":8339622,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"656","offset":"2924544","count":"656","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":8340006,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":8340910,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":86248,"ts":8341298,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3942","offset":"2977792","count":"3942","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":8341679,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":8343124,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":50200,"ts":8343500,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"587","offset":"2940928","count":"587","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":8343919,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":8307182,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":47065,"ts":8345379,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3159","offset":"2748416","count":"3159","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":8345762,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":8347142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129620,"ts":8347524,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1284","offset":"2871296","count":"1284","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":8347892,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":126879,"ts":8330276,"dur":18623,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3318","offset":"2777088","count":"3318","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":8349337,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":8350757,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":74861,"ts":8351129,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3999","offset":"2850816","count":"3999","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":8351515,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":8318402,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":82663,"ts":8278139,"dur":1181,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a423140_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":87760,"ts":8278808,"dur":714,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11859877_016.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":128533,"ts":8352885,"dur":669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"687","offset":"2928640","count":"687","fd":102}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":8353956,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":62519,"ts":8325621,"dur":29656,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":8355710,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":8356638,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":94408,"ts":8357033,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1131","offset":"2928640","count":"1131","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":8357445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":8358906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":115421,"ts":8359282,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"476","offset":"2863104","count":"476","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":8359713,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":8361997,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":42451,"ts":8362401,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3058","offset":"2940928","count":"3058","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":8362794,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":8364232,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":80985,"ts":8364617,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1195","offset":"2920448","count":"1195","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":8365005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":8366460,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":63829,"ts":8366831,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1709","offset":"2936832","count":"1709","fd":119}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":8367199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":94408,"ts":8357837,"dur":10671,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":8368919,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":8369823,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":105391,"ts":8370220,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"449","offset":"2928640","count":"449","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":8370623,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":129173,"ts":8279277,"dur":92344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a5853523_031.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129071,"ts":8327449,"dur":44705,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":8372615,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":81714,"ts":8281029,"dur":92028,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10167946_030.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":125217,"ts":8335976,"dur":37600,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":8374044,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":78654,"ts":8329254,"dur":45544,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2818048","offset":"0","count":"2818048","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":8375236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":74861,"ts":8351881,"dur":24041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2850816","offset":"0","count":"2850816","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":8376374,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":36997,"ts":8333804,"dur":43256,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":8377511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":126879,"ts":8349707,"dur":28466,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2777088","offset":"0","count":"2777088","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":8378600,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":86248,"ts":8342050,"dur":37247,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":8379743,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":50200,"ts":8344316,"dur":36111,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":8380877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":47065,"ts":8346117,"dur":35410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2748416","offset":"0","count":"2748416","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":8381972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":68238,"ts":8338154,"dur":44468,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2953216","offset":"0","count":"2953216","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":8383070,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":51796,"ts":8360909,"dur":22811,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":8384150,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82637,"ts":8332038,"dur":52847,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3018752","offset":"0","count":"3018752","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":8385334,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":8386196,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":104484,"ts":8386606,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1976","offset":"2871296","count":"1976","fd":123}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":8386995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":128533,"ts":8354307,"dur":33932,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":102}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":8388729,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":8389647,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":59975,"ts":8390059,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3335","offset":"2920448","count":"3335","fd":124}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":8390437,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129620,"ts":8348266,"dur":43479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":8392218,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":8393143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":85100,"ts":8393539,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1765","offset":"3063808","count":"1765","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":8393906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":115421,"ts":8360084,"dur":35161,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":8395717,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":8396604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":116667,"ts":8396994,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1473","offset":"2818048","count":"1473","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":8397365,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":42451,"ts":8363162,"dur":35428,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":8399031,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":73808,"ts":8295655,"dur":103800,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3584344_047.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":80985,"ts":8365399,"dur":34667,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":8400526,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":99377,"ts":8296139,"dur":104865,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":131,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12639269_013.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":104484,"ts":8387364,"dur":14145,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":123}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":8401903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":62519,"ts":8356095,"dur":46221,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":63829,"ts":8367567,"dur":44921,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":119}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":8412985,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":8413871,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":117111,"ts":8414280,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3254","offset":"2818048","count":"3254","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":8414681,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":78654,"ts":8375609,"dur":40136,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":8424724,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82663,"ts":8425091,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3477","offset":"2904064","count":"3477","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":8425483,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":8426896,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":87760,"ts":8427267,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"585","offset":"2887680","count":"585","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":8427627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":105391,"ts":8371018,"dur":57898,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":8429355,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":8430199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129173,"ts":8430571,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1566","offset":"2924544","count":"1566","fd":128}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":8430933,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":8432346,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":81714,"ts":8432750,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2984","offset":"2928640","count":"2984","fd":129}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":8433151,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":94408,"ts":8369289,"dur":64953,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":8444715,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":73808,"ts":8445092,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3141","offset":"2936832","count":"3141","fd":130}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":8445488,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":8446890,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":99377,"ts":8447254,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1041","offset":"2854912","count":"1041","fd":131}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":8447614,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129071,"ts":8372978,"dur":75294,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32279,"tid":74861,"ts":8376743,"dur":71782,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32279,"tid":125217,"ts":8374437,"dur":74295,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":59975,"ts":8390817,"dur":58400,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":124}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":8449649,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":126879,"ts":8378975,"dur":71064,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32279,"tid":36997,"ts":8377868,"dur":72379,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":85100,"ts":8394270,"dur":56469,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3063808","offset":"0","count":"3063808","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":8451163,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":116667,"ts":8397729,"dur":54092,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2818048","offset":"0","count":"2818048","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":8452263,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82663,"ts":8425864,"dur":27089,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":8453389,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":117111,"ts":8415085,"dur":38943,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2818048","offset":"0","count":"2818048","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":8454438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":87760,"ts":8427989,"dur":27106,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2887680","offset":"0","count":"2887680","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":8455502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":86248,"ts":8380113,"dur":144121,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129173,"ts":8431276,"dur":105278,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2924544","offset":"0","count":"2924544","fd":128}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":8537145,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":81714,"ts":8433535,"dur":104319,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":129}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":8538386,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":99377,"ts":8447985,"dur":91052,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2854912","offset":"0","count":"2854912","fd":131}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":8539462,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":73808,"ts":8445840,"dur":94285,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":130}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":8540579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":59975,"ts":8449999,"dur":90954,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":32279,"tid":85100,"ts":8451509,"dur":92906,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":32279,"tid":47065,"ts":8382312,"dur":173929,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":32279,"tid":50200,"ts":8381234,"dur":186992,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32279,"tid":116667,"ts":8452626,"dur":135661,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":32279,"tid":68238,"ts":8383414,"dur":216810,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":32279,"tid":51796,"ts":8384530,"dur":227695,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":32279,"tid":82637,"ts":8385691,"dur":238539,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129173,"ts":8537502,"dur":98810,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":32279,"tid":128533,"ts":8389088,"dur":259135,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129620,"ts":8392619,"dur":267607,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":32279,"tid":115421,"ts":8396071,"dur":276156,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":32279,"tid":42451,"ts":8399379,"dur":288846,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":32279,"tid":104484,"ts":8402287,"dur":297939,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":32279,"tid":80985,"ts":8400925,"dur":311299,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":32279,"tid":63829,"ts":8413355,"dur":322870,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":32279,"tid":105391,"ts":8429700,"dur":318690,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":32279,"tid":117111,"ts":8454793,"dur":305431,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":32279,"tid":82663,"ts":8453753,"dur":318471,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":32279,"tid":87760,"ts":8455874,"dur":332352,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":32279,"tid":99377,"ts":8539798,"dur":260427,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":32279,"tid":81714,"ts":8538725,"dur":273501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":32279,"tid":73808,"ts":8540914,"dur":295311,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":128533,"ts":10529616,"dur":438,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15153966_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":47065,"ts":10529978,"dur":385,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":62519,"ts":10530891,"dur":423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":74861,"ts":10531234,"dur":683,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":36997,"ts":10531834,"dur":329,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14404384_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":50200,"ts":10532804,"dur":440,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2027815_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":78654,"ts":10533777,"dur":410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3395300_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":80985,"ts":10533158,"dur":1280,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1585052_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":59975,"ts":10534118,"dur":925,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14734514_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":104484,"ts":10534958,"dur":1033,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2338487_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":126879,"ts":10536546,"dur":734,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5014557_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":125217,"ts":10537207,"dur":364,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5631689_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":51796,"ts":10535578,"dur":2269,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":82637,"ts":10538372,"dur":439,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6133859_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":82663,"ts":10539373,"dur":412,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3056693_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":86248,"ts":10539717,"dur":333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4495193_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":81714,"ts":10538738,"dur":1923,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":129173,"ts":10540576,"dur":699,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681921_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":129620,"ts":10541191,"dur":705,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6642435_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":115421,"ts":10541787,"dur":376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6920617_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":42451,"ts":10542673,"dur":218,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7415868_035.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":85100,"ts":10548187,"dur":497,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8027512_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":99377,"ts":10557784,"dur":221,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8481126_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":73808,"ts":10561159,"dur":228,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8939553_017.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":10568095,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":47065,"ts":10568488,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1596","offset":"2969600","count":"1596","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":10568888,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":10570044,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":128533,"ts":10570461,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3281","offset":"2871296","count":"3281","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":10570859,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":10571999,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":78654,"ts":10572434,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2601","offset":"2879488","count":"2601","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":10572811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":10574342,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":126879,"ts":10574718,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3742","offset":"2904064","count":"3742","fd":102}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":10575091,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":10577086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":74861,"ts":10577476,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1283","offset":"2949120","count":"1283","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":10577847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":126879,"ts":10575443,"dur":3288,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":102}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":126879,"ts":10579107,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":10579988,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":62519,"ts":10580373,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2613","offset":"2826240","count":"2613","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":10580762,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":126879,"ts":10579469,"dur":2112,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":78654,"ts":10573173,"dur":11540,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":78654,"ts":10585115,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":10586001,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":36997,"ts":10586394,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3081","offset":"2977792","count":"3081","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":10586764,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":10587847,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":125217,"ts":10588220,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"418","offset":"2875392","count":"418","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":10588597,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":47065,"ts":10569273,"dur":20296,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2969600","offset":"0","count":"2969600","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":47065,"ts":10589960,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":10590814,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":50200,"ts":10591188,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3603","offset":"2830336","count":"3603","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":10591554,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":10592628,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":115421,"ts":10593006,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"576","offset":"2961408","count":"576","fd":119}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":10593373,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":10594598,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":80985,"ts":10594970,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"736","offset":"2945024","count":"736","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":10595350,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":128533,"ts":10571248,"dur":25004,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":128533,"ts":10596643,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":47065,"ts":10590311,"dur":7042,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":74861,"ts":10578197,"dur":30380,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":74861,"ts":10608986,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":10609836,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129620,"ts":10610200,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3745","offset":"2920448","count":"3745","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":10610569,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":10611677,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":59975,"ts":10612049,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4057","offset":"2940928","count":"4057","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":10612438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":10613903,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":104484,"ts":10614273,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1286","offset":"2977792","count":"1286","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":10614765,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":129071,"ts":10563561,"dur":51859,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9679422_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":68238,"ts":10613369,"dur":2331,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11522269_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":117111,"ts":10564169,"dur":51788,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10400606_017.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":10616680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":42451,"ts":10617059,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"653","offset":"2875392","count":"653","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":10617452,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":10618912,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":51796,"ts":10619293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"70","offset":"2904064","count":"70","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":10619685,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":105391,"ts":10564616,"dur":55732,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11234495_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":10621066,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82637,"ts":10621443,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3683","offset":"2957312","count":"3683","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":10621825,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":115421,"ts":10593729,"dur":28959,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2961408","offset":"0","count":"2961408","fd":119}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":115421,"ts":10623100,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":10623981,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":99377,"ts":10624377,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940","offset":"2838528","count":"2940","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":10624755,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":62519,"ts":10581118,"dur":44479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":62519,"ts":10626014,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":36997,"ts":10587116,"dur":39591,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":36997,"ts":10627118,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":10627990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82663,"ts":10628396,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3167","offset":"2883584","count":"3167","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":10628795,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":78654,"ts":10585474,"dur":43985,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":87760,"ts":10565721,"dur":74535,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":10641026,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":86248,"ts":10641449,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3657","offset":"2891776","count":"3657","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":10641835,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":128533,"ts":10597000,"dur":45474,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":125217,"ts":10589044,"dur":75522,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":125217,"ts":10665024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":10665977,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129173,"ts":10666377,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1601","offset":"2625536","count":"1601","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":10666756,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":10667823,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":81714,"ts":10668201,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1821","offset":"2957312","count":"1821","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":10668593,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":50200,"ts":10591912,"dur":77594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":50200,"ts":10669939,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":80985,"ts":10595716,"dur":75010,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":80985,"ts":10671172,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":115421,"ts":10623476,"dur":48163,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129620,"ts":10610941,"dur":69604,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":118}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129620,"ts":10680985,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":74861,"ts":10609353,"dur":72107,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":42451,"ts":10617820,"dur":82747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":42451,"ts":10701012,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":59975,"ts":10612812,"dur":88916,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":59975,"ts":10702171,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":62519,"ts":10626383,"dur":76187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32279,"tid":36997,"ts":10627486,"dur":84768,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":94408,"ts":10719211,"dur":1613,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12655123_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":116667,"ts":10720763,"dur":1245,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12895479_042.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32279,"tid":63829,"ts":10721372,"dur":2953,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11963546_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":10773463,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":63829,"ts":10773851,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2055","offset":"2871296","count":"2055","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":10774233,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":63829,"ts":10774595,"dur":2173,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":63829,"ts":10777181,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":104484,"ts":10615130,"dur":109743,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":104484,"ts":10777925,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":10725653,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":73808,"ts":10778628,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"340","offset":"2891776","count":"340","fd":123}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":10779006,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":10726390,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129071,"ts":10779926,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3404","offset":"2822144","count":"3404","fd":124}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":10780328,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":10727133,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":85100,"ts":10781255,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3943","offset":"3002368","count":"3943","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":10781654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":10727857,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":117111,"ts":10782630,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3920","offset":"2908160","count":"3920","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":10783040,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":10728604,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":68238,"ts":10784051,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"620","offset":"2867200","count":"620","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":10784467,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129071,"ts":10780697,"dur":4712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2822144","offset":"0","count":"2822144","fd":124}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129071,"ts":10785847,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":117111,"ts":10783434,"dur":3045,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":117111,"ts":10786884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":68238,"ts":10784879,"dur":2602,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":85}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":68238,"ts":10787874,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":117111,"ts":10787259,"dur":1177,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129071,"ts":10786252,"dur":14000,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82637,"ts":10622193,"dur":107019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82637,"ts":10812591,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":10729958,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":105391,"ts":10813387,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3295","offset":"2883584","count":"3295","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":10813829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":99377,"ts":10625113,"dur":105180,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":99377,"ts":10814883,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":51796,"ts":10620054,"dur":110617,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":51796,"ts":10815755,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":125217,"ts":10665400,"dur":68086,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":105391,"ts":10814252,"dur":10153,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":105391,"ts":10824846,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":105391,"ts":10825215,"dur":201,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":82663,"ts":10629178,"dur":104764,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":111}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":82663,"ts":10836612,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":50200,"ts":10670307,"dur":63751,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":32279,"tid":80985,"ts":10671543,"dur":62632,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32279,"tid":68238,"ts":10815356,"dur":45000,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":86248,"ts":10642212,"dur":92398,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":113}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":86248,"ts":10884592,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":42451,"ts":10701384,"dur":33354,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129620,"ts":10681409,"dur":53435,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":10735585,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":87760,"ts":10908607,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3433","offset":"2891776","count":"3433","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":10909005,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":10736339,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":94408,"ts":10909972,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"206","offset":"2744320","count":"206","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":10910362,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":104484,"ts":10778302,"dur":132666,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":100}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":94408,"ts":10910728,"dur":9766,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2744320","offset":"0","count":"2744320","fd":86}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":94408,"ts":10920891,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":63829,"ts":10777549,"dur":143752,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":87760,"ts":10909368,"dur":23138,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":87760,"ts":10932910,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":94408,"ts":10921252,"dur":12067,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":81714,"ts":10668972,"dur":67769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":110}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":81714,"ts":10944587,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":10737466,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":116667,"ts":10945329,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"530","offset":"2826240","count":"530","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":10945714,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":82637,"ts":10813000,"dur":133304,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":116667,"ts":10946065,"dur":10338,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":116667,"ts":10956794,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":99377,"ts":10815310,"dur":141888,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":32279,"tid":116667,"ts":10957155,"dur":11076,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":129173,"ts":10667116,"dur":70717,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2625536","offset":"0","count":"2625536","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":129173,"ts":10980614,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":59975,"ts":10702542,"dur":35395,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":73808,"ts":10779365,"dur":213341,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":123}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":73808,"ts":10993155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":51796,"ts":10816183,"dur":177376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32279,"tid":81714,"ts":10944969,"dur":59291,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":32279,"tid":82663,"ts":10837017,"dur":179238,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":32279,"tid":86248,"ts":10885005,"dur":143220,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":32279,"tid":85100,"ts":10782041,"dur":257357,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3002368","offset":"0","count":"3002368","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32279,"tid":85100,"ts":11039838,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":32279,"tid":87760,"ts":10933277,"dur":106979,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":32279,"tid":129173,"ts":10980988,"dur":71238,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":32279,"tid":85100,"ts":11040204,"dur":36045,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":32279,"tid":73808,"ts":10993527,"dur":94702,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":123}}
