[
{"name":"open64","cat":"POSIX","pid":32282,"tid":75231,"ts":8247667,"dur":655,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a10119661_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":82782,"ts":8267608,"dur":1506,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7872410_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":53987,"ts":8265704,"dur":443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a16627071_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":89831,"ts":8268508,"dur":472,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14350784_059.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":8281289,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":130714,"ts":8281647,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1526","offset":"2674688","count":"1526","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":8281996,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":60732,"ts":8283612,"dur":959,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4859265_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":109681,"ts":8284505,"dur":228,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9285539_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":85834,"ts":8284152,"dur":469,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a16156730_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":34469,"ts":8290198,"dur":34750,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a8631807_029.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":128189,"ts":8288075,"dur":37098,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":129,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a16002998_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":8323785,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":61273,"ts":8325747,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2259","offset":"2883584","count":"2259","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":8326130,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":123478,"ts":8288631,"dur":38465,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":130,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a15322811_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":8317593,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":88256,"ts":8327699,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1944","offset":"2981888","count":"1944","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":8328070,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":8318230,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":124753,"ts":8329432,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3291","offset":"2912256","count":"3291","fd":105}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":8329831,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":8331310,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":8320586,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":45938,"ts":8332116,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1175","offset":"2945024","count":"1175","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":8332496,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":8333927,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":68135,"ts":8334316,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1895","offset":"2842624","count":"1895","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":8334708,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":8336099,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":87840,"ts":8336491,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2810","offset":"2772992","count":"2810","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":8336856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":8298029,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":105865,"ts":8338186,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"4086","offset":"2904064","count":"4086","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":8338573,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":8340032,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":106548,"ts":8340428,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1362","offset":"2797568","count":"1362","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":8340795,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":8305978,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":111759,"ts":8342110,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1728","offset":"2879488","count":"1728","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":8342480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":8295559,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54076,"ts":8343849,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2111","offset":"2732032","count":"2111","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":8344264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":8297150,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85417,"ts":8345558,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"399","offset":"2957312","count":"399","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":8345920,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":8315408,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":94756,"ts":8347253,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1008","offset":"2785280","count":"1008","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":8347617,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":8348983,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89734,"ts":8349360,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1438","offset":"2928640","count":"1438","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":8349742,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":8331693,"dur":18968,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"811","offset":"2699264","count":"811","fd":107}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":8351052,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":87840,"ts":8337219,"dur":14987,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2772992","offset":"0","count":"2772992","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":8352593,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":61273,"ts":8326499,"dur":26697,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":8353666,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":88256,"ts":8328442,"dur":25890,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2981888","offset":"0","count":"2981888","fd":106}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":8354744,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":45938,"ts":8332847,"dur":22589,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":8355834,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":8351422,"dur":5090,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2699264","offset":"0","count":"2699264","fd":107}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":8356881,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":8357709,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54366,"ts":8358076,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1756","offset":"2777088","count":"1756","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":8358433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":130714,"ts":8282332,"dur":3123,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2674688","offset":"0","count":"2674688","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":8359757,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":8360616,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":115692,"ts":8360981,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"446","offset":"2916352","count":"446","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":8361346,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":8362790,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":102906,"ts":8363170,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3238","offset":"2924544","count":"3238","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":8363520,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":8364950,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":59503,"ts":8365361,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2642","offset":"2904064","count":"2642","fd":112}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":8365719,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":8367105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":75231,"ts":8367478,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3602","offset":"2838528","count":"3602","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":8367842,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54366,"ts":8358782,"dur":10166,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2777088","offset":"0","count":"2777088","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":8369334,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":8370209,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":37305,"ts":8370589,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2303","offset":"2904064","count":"2303","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":8370974,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89831,"ts":8372334,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89831,"ts":8372727,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3086","offset":"2846720","count":"3086","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89831,"ts":8373100,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":8374538,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":53987,"ts":8374897,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"837","offset":"2945024","count":"837","fd":117}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":8375256,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":8376691,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":82782,"ts":8377045,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3921","offset":"2879488","count":"3921","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":8377422,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":124753,"ts":8330197,"dur":48482,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":105}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":8379130,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":75231,"ts":8368190,"dur":11814,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2838528","offset":"0","count":"2838528","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":8380387,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":115692,"ts":8361712,"dur":19399,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":8381517,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":68135,"ts":8335055,"dur":47137,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":8382593,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":106548,"ts":8341159,"dur":42096,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2797568","offset":"0","count":"2797568","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":8383664,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85417,"ts":8346249,"dur":38090,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":8384785,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89734,"ts":8350077,"dur":35377,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":8385867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":37305,"ts":8371303,"dur":15224,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":121}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":8386931,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":111759,"ts":8342856,"dur":44740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":8388034,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":105865,"ts":8338958,"dur":49835,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":8389273,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54076,"ts":8344598,"dur":45357,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2732032","offset":"0","count":"2732032","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":8390385,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89831,"ts":8373476,"dur":17572,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":122}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89831,"ts":8391474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":82782,"ts":8377768,"dur":14375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":120}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":8392584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":59503,"ts":8366067,"dur":27205,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":112}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":8393718,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":94756,"ts":8347958,"dur":46426,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":8394826,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":102906,"ts":8363869,"dur":31639,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":115}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":8395959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":87840,"ts":8352935,"dur":43469,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":53987,"ts":8375624,"dur":32846,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":117}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":8408946,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":8409988,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":109681,"ts":8410373,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1164","offset":"2781184","count":"1164","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":8410753,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":8412246,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":34469,"ts":8412619,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1175","offset":"2883584","count":"1175","fd":128}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":8413009,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":8414425,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85834,"ts":8414823,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3383","offset":"2916352","count":"3383","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":8415195,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":8416938,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":123478,"ts":8417348,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"984","offset":"2850816","count":"984","fd":130}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":8417713,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":8419100,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":60732,"ts":8419484,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"299","offset":"2977792","count":"299","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":8419850,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":130714,"ts":8360106,"dur":60669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":8432709,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":128189,"ts":8433118,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"986","offset":"2953216","count":"986","fd":129}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":8433513,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":109681,"ts":8411099,"dur":23373,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2781184","offset":"0","count":"2781184","fd":127}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":8434894,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":117709,"ts":8357216,"dur":78059,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":60732,"ts":8420210,"dur":24282,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2977792","offset":"0","count":"2977792","fd":125}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":8444934,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":54366,"ts":8369697,"dur":75622,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":34469,"ts":8413372,"dur":43109,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":128}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":8456926,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":123478,"ts":8418088,"dur":39476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":130}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":8458026,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85834,"ts":8415550,"dur":43132,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":126}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":8459096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":128189,"ts":8433855,"dur":25901,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2953216","offset":"0","count":"2953216","fd":129}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":8460157,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":109681,"ts":8435237,"dur":41262,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":32282,"tid":61273,"ts":8354025,"dur":134281,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":32282,"tid":45938,"ts":8356209,"dur":144327,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":32282,"tid":88256,"ts":8355117,"dur":157073,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":32282,"tid":115692,"ts":8381880,"dur":142560,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":32282,"tid":75231,"ts":8380743,"dur":155589,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32282,"tid":128189,"ts":8460502,"dur":87742,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":129}}
{"name":"close","cat":"POSIX","pid":32282,"tid":123478,"ts":8458370,"dur":101856,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":32282,"tid":68135,"ts":8382955,"dur":186018,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32282,"tid":124753,"ts":8379469,"dur":200737,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":32282,"tid":106548,"ts":8384015,"dur":208339,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32282,"tid":89734,"ts":8386209,"dur":218149,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":32282,"tid":37305,"ts":8387288,"dur":228898,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":32282,"tid":85417,"ts":8385148,"dur":243037,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":32282,"tid":54076,"ts":8390752,"dur":249891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":32282,"tid":82782,"ts":8392944,"dur":259471,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":32282,"tid":89831,"ts":8391836,"dur":272347,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":32282,"tid":111759,"ts":8388482,"dur":287888,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":32282,"tid":105865,"ts":8389670,"dur":298548,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":32282,"tid":94756,"ts":8395196,"dur":304987,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32282,"tid":53987,"ts":8409337,"dur":303037,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":32282,"tid":59503,"ts":8394094,"dur":318508,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":32282,"tid":102906,"ts":8396347,"dur":316442,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":89278,"ts":8297561,"dur":415481,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12249967_003.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":8749042,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89278,"ts":8749449,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2006","offset":"2785280","count":"2006","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":8749804,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":85834,"ts":8459456,"dur":291277,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":32282,"tid":60732,"ts":8445279,"dur":315034,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":32282,"tid":34469,"ts":8457264,"dur":314917,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":128}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89278,"ts":8750151,"dur":38448,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":8789142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":89278,"ts":8789469,"dur":213,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":86502,"ts":8299154,"dur":525091,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a9092344_006.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":8848788,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":86502,"ts":8849193,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2965","offset":"2863104","count":"2965","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":8849546,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":86502,"ts":8849871,"dur":10579,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":8860821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":86502,"ts":8861144,"dur":199044,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":117709,"ts":10321580,"dur":27305,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13866735_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":106548,"ts":10380935,"dur":1600,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15817818_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":94756,"ts":10383501,"dur":258,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14679014_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":85417,"ts":10386909,"dur":312,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14273245_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":82782,"ts":10397002,"dur":502,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":102906,"ts":10397408,"dur":391,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16636504_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":10421004,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":10421428,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"4080","offset":"2940928","count":"4080","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":10421809,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":109681,"ts":10423284,"dur":581,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15083388_005.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":60732,"ts":10423764,"dur":757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15425181_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":34469,"ts":10424427,"dur":415,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_053.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":10422155,"dur":3166,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":10425691,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":117709,"ts":10426033,"dur":178,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":123478,"ts":10448542,"dur":622,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2497206_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":128189,"ts":10449060,"dur":765,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":89278,"ts":10449717,"dur":725,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3342857_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":75231,"ts":10450349,"dur":712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3957864_023.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":89734,"ts":10450968,"dur":709,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4304562_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":85834,"ts":10451587,"dur":333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4746631_003.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":10502094,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":106548,"ts":10502570,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2085","offset":"2879488","count":"2085","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":10502990,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":10504242,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":94756,"ts":10504630,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2114","offset":"2965504","count":"2114","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":10505012,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":37305,"ts":10501148,"dur":4988,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5432665_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":86502,"ts":10505952,"dur":678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5967957_060.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":10507373,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85417,"ts":10507749,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"111","offset":"2863104","count":"111","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":10508108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":94756,"ts":10505376,"dur":3669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":94756,"ts":10509417,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":106548,"ts":10503401,"dur":6673,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":106548,"ts":10510459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85417,"ts":10508465,"dur":2668,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85417,"ts":10511496,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":94756,"ts":10509756,"dur":2154,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32282,"tid":85417,"ts":10511866,"dur":9095,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":10530183,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":82782,"ts":10530564,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1841","offset":"2887680","count":"1841","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":10530937,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":10533608,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":102906,"ts":10534000,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3592","offset":"3022848","count":"3592","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":10534377,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":10535964,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":109681,"ts":10536388,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2313","offset":"2895872","count":"2313","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":10536778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":10537953,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":60732,"ts":10538344,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1256","offset":"3026944","count":"1256","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":10538753,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":10540025,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89278,"ts":10540447,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3046","offset":"2940928","count":"3046","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":10540829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":10541970,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":128189,"ts":10542346,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1965","offset":"2838528","count":"1965","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":10542723,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":10544201,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":75231,"ts":10544582,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"45","offset":"2998272","count":"45","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":10544965,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":10546334,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89734,"ts":10546692,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3082","offset":"2973696","count":"3082","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":10547048,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":10548192,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85834,"ts":10548563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"591","offset":"2957312","count":"591","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":10548937,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":10550004,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":123478,"ts":10550364,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1300","offset":"2994176","count":"1300","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":10550722,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":10551803,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":34469,"ts":10552165,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"697","offset":"2867200","count":"697","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":10552541,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":34469,"ts":10552887,"dur":2376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":34469,"ts":10555646,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":123478,"ts":10551066,"dur":5313,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2994176","offset":"0","count":"2994176","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":123478,"ts":10556760,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89734,"ts":10547436,"dur":10181,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89734,"ts":10558040,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":85834,"ts":10549285,"dur":9486,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":85834,"ts":10559159,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":128189,"ts":10543102,"dur":16736,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2838528","offset":"0","count":"2838528","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":128189,"ts":10560241,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":102906,"ts":10534742,"dur":26254,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3022848","offset":"0","count":"3022848","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":102906,"ts":10561398,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":82782,"ts":10531309,"dur":30747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2887680","offset":"0","count":"2887680","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":82782,"ts":10562456,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":89278,"ts":10541190,"dur":21941,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":89278,"ts":10563549,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":60732,"ts":10539127,"dur":26481,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3026944","offset":"0","count":"3026944","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":60732,"ts":10566046,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":10567060,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":37305,"ts":10567435,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3126","offset":"2912256","count":"3126","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":10567837,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":10568952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":86502,"ts":10569329,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3567","offset":"2834432","count":"3567","fd":105}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":10569702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":109681,"ts":10537156,"dur":33409,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":109681,"ts":10570966,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":86502,"ts":10570059,"dur":2615,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2834432","offset":"0","count":"2834432","fd":105}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":86502,"ts":10573065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":75231,"ts":10545627,"dur":28489,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2998272","offset":"0","count":"2998272","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":75231,"ts":10574513,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":37305,"ts":10568210,"dur":6974,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":104}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":37305,"ts":10575562,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":34469,"ts":10555993,"dur":19965,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":32282,"tid":123478,"ts":10557104,"dur":31359,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":32282,"tid":85834,"ts":10559533,"dur":52662,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":115692,"ts":10564643,"dur":56984,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7912322_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":59503,"ts":10564301,"dur":58026,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6885974_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":54366,"ts":10564967,"dur":57817,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7165448_008.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32282,"tid":89734,"ts":10558433,"dur":69105,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":88256,"ts":10565297,"dur":70917,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6369893_002.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32282,"tid":128189,"ts":10560633,"dur":75815,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":32282,"tid":82782,"ts":10562814,"dur":85499,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":32282,"tid":106548,"ts":10510818,"dur":152502,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":32282,"tid":102906,"ts":10561766,"dur":110445,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32282,"tid":89278,"ts":10563921,"dur":120597,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":32282,"tid":60732,"ts":10566445,"dur":129833,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32282,"tid":109681,"ts":10571343,"dur":137150,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":68135,"ts":10719076,"dur":251,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_012.tfrecord"}}
{"name":"close","cat":"POSIX","pid":32282,"tid":75231,"ts":10574875,"dur":152578,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":32282,"tid":37305,"ts":10575909,"dur":151890,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":10730028,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":115692,"ts":10788518,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3686","offset":"2904064","count":"3686","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":10788917,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":10730783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":88256,"ts":10789886,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3215","offset":"2940928","count":"3215","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":10790299,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":10731511,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54366,"ts":10791227,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3839","offset":"2895872","count":"3839","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":10791615,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":10732630,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":59503,"ts":10792602,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3347","offset":"2527232","count":"3347","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":10792997,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":61273,"ts":10728881,"dur":6054,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10640263_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":111759,"ts":10729306,"dur":6182,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10212317_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":87840,"ts":10728348,"dur":7450,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":124753,"ts":10734423,"dur":1534,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11377297_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":53987,"ts":10731983,"dur":4125,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11007279_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":54076,"ts":10733232,"dur":3032,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13181219_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":130714,"ts":10733624,"dur":2790,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12439227_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":105865,"ts":10734848,"dur":1689,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12819396_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":45938,"ts":10735411,"dur":12816,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11834333_049.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":10760646,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":68135,"ts":10794853,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1596","offset":"3121152","count":"1596","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":10795227,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":59503,"ts":10793360,"dur":2737,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2527232","offset":"0","count":"2527232","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":59503,"ts":10796513,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54366,"ts":10792002,"dur":5209,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54366,"ts":10797601,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":88256,"ts":10790668,"dur":7608,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":92}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":88256,"ts":10798653,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":115692,"ts":10789283,"dur":10029,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":90}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":115692,"ts":10799692,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":68135,"ts":10795596,"dur":4778,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3121152","offset":"0","count":"3121152","fd":93}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":68135,"ts":10800744,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":59503,"ts":10796884,"dur":4263,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":32282,"tid":88256,"ts":10799001,"dur":12935,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":32282,"tid":54366,"ts":10797965,"dur":22315,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":10832998,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":61273,"ts":10833396,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3484","offset":"2940928","count":"3484","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":10833760,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":10834820,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":111759,"ts":10835179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3855","offset":"2854912","count":"3855","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":10835540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":10836644,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54076,"ts":10837025,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"91","offset":"2973696","count":"91","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":10837392,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":10838502,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":130714,"ts":10838874,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3497","offset":"2842624","count":"3497","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":10839253,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":111759,"ts":10835887,"dur":4309,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2854912","offset":"0","count":"2854912","fd":96}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":111759,"ts":10840586,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":10841435,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":87840,"ts":10841835,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3211","offset":"2764800","count":"3211","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":10842202,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":10843253,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":53987,"ts":10843636,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"391","offset":"3059712","count":"391","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":10844017,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":10845108,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":105865,"ts":10845470,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1241","offset":"3014656","count":"1241","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":10845843,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":10846949,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":124753,"ts":10847316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3485","offset":"2842624","count":"3485","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":10847684,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":54076,"ts":10837746,"dur":10917,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":98}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":54076,"ts":10849047,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":10849893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":45938,"ts":10850265,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2525","offset":"2985984","count":"2525","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":10850633,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":130714,"ts":10839659,"dur":11844,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":99}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":130714,"ts":10851884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":87840,"ts":10842560,"dur":9960,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2764800","offset":"0","count":"2764800","fd":94}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":87840,"ts":10852904,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":61273,"ts":10834115,"dur":19443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":95}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":61273,"ts":10853949,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":53987,"ts":10844398,"dur":10207,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3059712","offset":"0","count":"3059712","fd":97}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":53987,"ts":10854973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":105865,"ts":10846220,"dur":9404,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3014656","offset":"0","count":"3014656","fd":101}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":105865,"ts":10855989,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":124753,"ts":10848059,"dur":8596,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":100}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":124753,"ts":10857054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":45938,"ts":10850989,"dur":6772,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":103}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":45938,"ts":10858143,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":86502,"ts":10573714,"dur":187038,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":32282,"tid":54076,"ts":10849399,"dur":28543,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":32282,"tid":68135,"ts":10801110,"dur":87088,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":32282,"tid":115692,"ts":10800041,"dur":108190,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":32282,"tid":111759,"ts":10840936,"dur":79279,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":32282,"tid":45938,"ts":10858504,"dur":73696,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":32282,"tid":87840,"ts":10853270,"dur":91156,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":32282,"tid":130714,"ts":10852242,"dur":103947,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":32282,"tid":105865,"ts":10856356,"dur":112026,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":32282,"tid":61273,"ts":10854304,"dur":125890,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":32282,"tid":53987,"ts":10855320,"dur":136871,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":32282,"tid":124753,"ts":10857449,"dur":146977,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"open64","cat":"POSIX","pid":32282,"tid":117709,"ts":11020641,"dur":11595,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8283064_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":11044895,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":11045265,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1185","offset":"2822144","count":"1185","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":11045654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":32282,"tid":117709,"ts":11046000,"dur":10364,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2822144","offset":"0","count":"2822144","fd":89}}
{"name":"readlink","cat":"POSIX","pid":32282,"tid":117709,"ts":11056734,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":32282,"tid":117709,"ts":11057073,"dur":99111,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
