[
{"name":"open64","cat":"POSIX","pid":43190,"tid":105079,"ts":7312387,"dur":1020,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a11264962_063.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":43190,"tid":106206,"ts":7314288,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a4138301_031.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":43190,"tid":109684,"ts":7313656,"dur":831,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a16375284_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":48260,"ts":7315583,"dur":583,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a423140_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":121919,"ts":7316663,"dur":401,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a9308204_045.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":7321164,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":7321540,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1732","offset":"2953216","count":"1732","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":7321923,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":79084,"ts":7317983,"dur":5576,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a1344752_061.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7324367,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":7325366,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":7325730,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"931","offset":"2985984","count":"931","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":7326102,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":7319317,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":7327558,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1466","offset":"2965504","count":"1466","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":7327952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":7320176,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":7329395,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3477","offset":"2904064","count":"3477","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":7329773,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":7324787,"dur":5929,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2584","offset":"2883584","count":"2584","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7331127,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":7328315,"dur":3976,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":7332691,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":7330116,"dur":3247,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":7333765,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":7326458,"dur":7987,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":7334844,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":7331478,"dur":4000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7335878,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":105079,"ts":7333036,"dur":3215,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":48260,"ts":7334124,"dur":12446,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":7359265,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":7359624,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3484","offset":"2785280","count":"3484","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":7359967,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":7322283,"dur":38879,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2953216","offset":"0","count":"2953216","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":7361600,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":121919,"ts":7335222,"dur":26779,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":7360279,"dur":10548,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":7371220,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":106206,"ts":7361932,"dur":9751,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43190,"tid":109684,"ts":7336224,"dur":46777,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":63530,"ts":7394890,"dur":2870,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a16317650_037.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43190,"tid":79084,"ts":7371587,"dur":26595,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":120756,"ts":7480877,"dur":6806,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4702132_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":7501057,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":7501441,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3669","offset":"3010560","count":"3669","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":7501861,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":7502188,"dur":2865,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3010560","offset":"0","count":"3010560","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":7505412,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":63530,"ts":7505746,"dur":123,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":7541651,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":7542016,"dur":975,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1022","offset":"2883584","count":"1022","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":7543474,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":7543803,"dur":2546,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":7546712,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":120756,"ts":7547072,"dur":675,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":102898,"ts":7547210,"dur":11540,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7631523_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":7559716,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":7560077,"dur":453,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2836","offset":"3063808","count":"2836","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":7560876,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":7561203,"dur":2652,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3063808","offset":"0","count":"3063808","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":7564204,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":102898,"ts":7564523,"dur":128,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":124668,"ts":7630886,"dur":11700,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a2329199_013.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":7655096,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":7655486,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1610","offset":"2936832","count":"1610","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":7655827,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":7656147,"dur":10666,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":7667161,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":124668,"ts":7667470,"dur":11066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":129653,"ts":7702623,"dur":11960,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a13606555_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":7739198,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":7739576,"dur":10965,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3705","offset":"3063808","count":"3705","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":7750942,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":7751248,"dur":11563,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3063808","offset":"0","count":"3063808","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":7763152,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":129653,"ts":7763455,"dur":383,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":131624,"ts":7786955,"dur":15075,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a13244629_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":7823205,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":7823603,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3702","offset":"2863104","count":"3702","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":7823941,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":7824258,"dur":10434,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":7835053,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":131624,"ts":7835368,"dur":11181,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":111214,"ts":7882219,"dur":8405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a11859877_016.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":7911283,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":7911700,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"585","offset":"2887680","count":"585","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":7912094,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":7912428,"dur":10319,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2887680","offset":"0","count":"2887680","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":7923147,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":111214,"ts":7923480,"dur":11056,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":109684,"ts":7959845,"dur":6541,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a15864473_044.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7974520,"dur":11,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":7974892,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"280","offset":"2871296","count":"280","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7975234,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":79084,"ts":7967511,"dur":8114,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a5779156_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":7977999,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":7978342,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2995","offset":"2863104","count":"2995","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":7978688,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":7975557,"dur":11440,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2871296","offset":"0","count":"2871296","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":7987396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":109684,"ts":7987721,"dur":695,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":7979027,"dur":42933,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":8022600,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":79084,"ts":8022979,"dur":223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":48260,"ts":8074388,"dur":484,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a4790867_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":121919,"ts":8073942,"dur":1282,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5157883_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":105079,"ts":8074770,"dur":712,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a10772515_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":106206,"ts":8073464,"dur":2247,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a8179378_055.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":8102729,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":8103123,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1526","offset":"2674688","count":"1526","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":8103474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":8076505,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":8104266,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2700","offset":"2781184","count":"2700","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":8104699,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":8105604,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":8105947,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2532","offset":"2899968","count":"2532","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":8106286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8077065,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":8106950,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1362","offset":"2797568","count":"1362","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8107305,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":8105068,"dur":46900,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2781184","offset":"0","count":"2781184","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":8152512,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":8103802,"dur":49815,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2674688","offset":"0","count":"2674688","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":8154070,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":8106615,"dur":48134,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2899968","offset":"0","count":"2899968","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":8155189,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":88546,"ts":8142959,"dur":12661,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8688053_042.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43190,"tid":105079,"ts":8154416,"dur":1429,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":8107630,"dur":57810,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2797568","offset":"0","count":"2797568","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8165897,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":48260,"ts":8166237,"dur":385,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43190,"tid":106206,"ts":8155520,"dur":23343,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":121919,"ts":8153294,"dur":37246,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":120756,"ts":8133002,"dur":69695,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a5268734_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":8215231,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":8215598,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3982","offset":"2928640","count":"3982","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":8215944,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":8216266,"dur":54572,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":8271435,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":120756,"ts":8271810,"dur":10730,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":8261218,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":88546,"ts":8301090,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3653","offset":"2850816","count":"3653","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":8301494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":88546,"ts":8301827,"dur":25639,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":8328076,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":88546,"ts":8328489,"dur":206,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":102898,"ts":8406199,"dur":9786,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5308251_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":8418000,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":8418381,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3828","offset":"2957312","count":"3828","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":8418744,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":47106,"ts":8417391,"dur":1978,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1961684_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":63530,"ts":8417200,"dur":2437,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9285539_027.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":8431228,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":8419071,"dur":13009,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":8432542,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":8433628,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":47106,"ts":8431672,"dur":2375,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1058","offset":"2871296","count":"1058","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":8434448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":8434016,"dur":1394,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1164","offset":"2781184","count":"1164","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":8435805,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":102898,"ts":8432933,"dur":3482,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":8436156,"dur":10653,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2781184","offset":"0","count":"2781184","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":8447249,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":47106,"ts":8434823,"dur":13117,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2871296","offset":"0","count":"2871296","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":8448348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":63530,"ts":8447602,"dur":1135,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":43190,"tid":47106,"ts":8448691,"dur":9863,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":129653,"ts":8527004,"dur":11590,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a16002998_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":8563205,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":8563643,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"986","offset":"2953216","count":"986","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":8564013,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":8564360,"dur":16556,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2953216","offset":"0","count":"2953216","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":8581328,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":129653,"ts":8675613,"dur":5896,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":124668,"ts":8846221,"dur":696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a6861395_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":131624,"ts":8846787,"dur":503,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4312628_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":8848318,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":8848711,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1349","offset":"2859008","count":"1349","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":8849085,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":8850233,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":8850612,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1487","offset":"2965504","count":"1487","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":8850965,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":8849430,"dur":2501,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2859008","offset":"0","count":"2859008","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":8852327,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":124668,"ts":8852658,"dur":6633,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":8851295,"dur":15567,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":8867332,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":131624,"ts":8867678,"dur":277,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":79084,"ts":8878954,"dur":512,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7114584_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":111214,"ts":8879359,"dur":397,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12005830_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":8880752,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":8881135,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3058","offset":"2940928","count":"3058","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":8881510,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":8882730,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":8883143,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3708","offset":"2945024","count":"3708","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":8883513,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":8881865,"dur":3032,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":8885345,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":48260,"ts":8884499,"dur":1347,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a223582_038.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":8883855,"dur":2532,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":8886783,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":79084,"ts":8885717,"dur":1541,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8899057,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":8899410,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2198","offset":"2871296","count":"2198","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8899756,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":111214,"ts":8887122,"dur":13281,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":8900082,"dur":29051,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2871296","offset":"0","count":"2871296","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":8929822,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":48260,"ts":8930268,"dur":8283,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":109684,"ts":8989530,"dur":776,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7234620_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":105079,"ts":8990093,"dur":1190,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14268498_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":46340,"ts":8988871,"dur":2738,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13839061_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":121919,"ts":8991139,"dur":768,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1466633_024.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":8993457,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":8993894,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1334","offset":"2850816","count":"1334","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":8994270,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":8995438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":46340,"ts":8995808,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"26","offset":"2920448","count":"26","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":8996168,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":8997867,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":8998283,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1668","offset":"2826240","count":"1668","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":8998694,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":8999875,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":9000253,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3421","offset":"2891776","count":"3421","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":9000622,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":9000971,"dur":2439,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2891776","offset":"0","count":"2891776","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":9003816,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":106206,"ts":8992763,"dur":11524,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15384764_028.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":8994626,"dur":10210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":9005217,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":8999061,"dur":6911,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2826240","offset":"0","count":"2826240","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":9006364,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":46340,"ts":8996506,"dur":10540,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":9007428,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":105079,"ts":9005560,"dur":7681,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43190,"tid":121919,"ts":9004156,"dur":18385,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":43190,"tid":46340,"ts":9007761,"dur":26779,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":43190,"tid":109684,"ts":9006734,"dur":39807,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":84329,"ts":9059066,"dur":642,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15005272_015.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":9060505,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":9060863,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2988","offset":"2797568","count":"2988","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":9061219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":120756,"ts":9059567,"dur":2305,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12175668_001.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":9061555,"dur":9245,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2797568","offset":"0","count":"2797568","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":9071174,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":106206,"ts":9071518,"dur":11020,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":9153308,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":84329,"ts":9153816,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3026","offset":"2895872","count":"3026","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":9154258,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":9156028,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":9156417,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"237","offset":"2908160","count":"237","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":9156800,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":9157175,"dur":9634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2908160","offset":"0","count":"2908160","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":9167215,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":84329,"ts":9154651,"dur":13304,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":9168376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":120756,"ts":9167570,"dur":1241,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43190,"tid":84329,"ts":9168734,"dur":9800,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":63530,"ts":9399095,"dur":341,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15769201_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":47106,"ts":9428159,"dur":599,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16635537_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":98841,"ts":9428618,"dur":448,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":127156,"ts":9480038,"dur":564,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a17591_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":88546,"ts":9480512,"dur":758,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_034.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":102898,"ts":9481191,"dur":333,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2470462_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":9488414,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":9488830,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"870","offset":"2658304","count":"870","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":9489222,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":63530,"ts":9489607,"dur":2411,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2658304","offset":"0","count":"2658304","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":63530,"ts":9492440,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":63530,"ts":9492815,"dur":138,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":129653,"ts":9507837,"dur":398,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3330675_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":122894,"ts":9508182,"dur":475,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3886324_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":9571708,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":47106,"ts":9572140,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1509","offset":"2936832","count":"1509","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":9572516,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":98841,"ts":9573814,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":98841,"ts":9574202,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3161","offset":"2826240","count":"3161","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":98841,"ts":9574578,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":47106,"ts":9572863,"dur":2951,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":47106,"ts":9576189,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":98841,"ts":9574959,"dur":2699,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2826240","offset":"0","count":"2826240","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":98841,"ts":9578034,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":47106,"ts":9576530,"dur":6062,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":98841,"ts":9578371,"dur":16167,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":9603496,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":127156,"ts":9603899,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"4094","offset":"2957312","count":"4094","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":9604288,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":9605872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":88546,"ts":9606230,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2634","offset":"2875392","count":"2634","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":9606589,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":9607803,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":9608166,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3397","offset":"3010560","count":"3397","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":9608536,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":102898,"ts":9608889,"dur":2369,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3010560","offset":"0","count":"3010560","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":102898,"ts":9611655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":88546,"ts":9606929,"dur":5409,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2875392","offset":"0","count":"2875392","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":88546,"ts":9612711,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":127156,"ts":9604669,"dur":8702,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":9613730,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":102898,"ts":9612019,"dur":2081,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43190,"tid":88546,"ts":9613055,"dur":9586,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43190,"tid":127156,"ts":9614070,"dur":20469,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":122894,"ts":9678498,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":122894,"ts":9678916,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2859","offset":"2916352","count":"2859","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":122894,"ts":9679306,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":122894,"ts":9679682,"dur":2682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":122894,"ts":9682805,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":122894,"ts":9683171,"dur":129,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":9709973,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":9767045,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2740","offset":"2867200","count":"2740","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":9767468,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":129653,"ts":9767821,"dur":2093,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":129653,"ts":9770292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":44538,"ts":9718936,"dur":234,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4720545_004.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43190,"tid":129653,"ts":9770658,"dur":8370,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":44538,"ts":9791258,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":44538,"ts":9791664,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3963","offset":"2973696","count":"3963","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":44538,"ts":9792021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":44538,"ts":9792396,"dur":26310,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":44538,"ts":9819220,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":44538,"ts":9819566,"dur":10764,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":124668,"ts":9930285,"dur":594,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4204339_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":141312,"ts":9930805,"dur":627,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5900887_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":131624,"ts":9974930,"dur":11671,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5287072_043.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":10023225,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":10023598,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"831","offset":"2793472","count":"831","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":10023959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":141312,"ts":10025143,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":141312,"ts":10025509,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"7","offset":"2748416","count":"7","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":141312,"ts":10025872,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":124668,"ts":10024302,"dur":10895,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2793472","offset":"0","count":"2793472","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":124668,"ts":10035602,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":124668,"ts":10035955,"dur":223,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":10047849,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":10048216,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"4053","offset":"2908160","count":"4053","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":10048578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":111214,"ts":10046939,"dur":2278,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":109684,"ts":10047325,"dur":2147,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a628036_040.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":141312,"ts":10026214,"dur":24635,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2748416","offset":"0","count":"2748416","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":141312,"ts":10051237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":131624,"ts":10048921,"dur":3039,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2908160","offset":"0","count":"2908160","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":131624,"ts":10052332,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":141312,"ts":10051584,"dur":1131,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43190,"tid":131624,"ts":10052675,"dur":9860,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":104492,"ts":10050184,"dur":24394,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7892336_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":104492,"ts":10085716,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":104492,"ts":10086081,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3933","offset":"2985984","count":"3933","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":104492,"ts":10086439,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":79084,"ts":10085036,"dur":2365,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a94349_053.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":10088082,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":10088438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"379","offset":"2895872","count":"379","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":10088803,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":104492,"ts":10086791,"dur":2896,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":104492,"ts":10090058,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":10090959,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":10091317,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1122","offset":"2863104","count":"1122","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":10091675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":10092724,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":10093085,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"563","offset":"2805760","count":"563","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":10093444,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":104492,"ts":10090400,"dur":3616,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79084,"ts":10093789,"dur":9311,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2805760","offset":"0","count":"2805760","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79084,"ts":10103482,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":106206,"ts":10102845,"dur":1059,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8255342_039.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":10104905,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":10105263,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1348","offset":"2846720","count":"1348","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":10105622,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":106206,"ts":10105988,"dur":2111,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":96}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":106206,"ts":10108480,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":121919,"ts":10051633,"dur":57287,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8794728_041.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":109684,"ts":10092015,"dur":17412,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":109684,"ts":10109848,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":79084,"ts":10103828,"dur":6424,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":111214,"ts":10089154,"dur":41600,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":111214,"ts":10131148,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":10132003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":10132359,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"702","offset":"2785280","count":"702","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":10132715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":111214,"ts":10131496,"dur":1800,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":109684,"ts":10110213,"dur":32330,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":121919,"ts":10133059,"dur":21749,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":121919,"ts":10155184,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":48260,"ts":10166819,"dur":397,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10640263_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":105079,"ts":10167142,"dur":346,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":46340,"ts":10156420,"dur":11375,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7098449_048.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":10168460,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":10168820,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3801","offset":"2920448","count":"3801","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":10169178,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":10170732,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":10171098,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2786","offset":"2965504","count":"2786","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":10171466,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":48260,"ts":10169544,"dur":2816,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":48260,"ts":10172739,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":10173575,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":46340,"ts":10173974,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3905","offset":"2883584","count":"3905","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":10174339,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":105079,"ts":10171819,"dur":3295,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":93}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":105079,"ts":10175485,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":48260,"ts":10173086,"dur":2789,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":43190,"tid":105079,"ts":10175834,"dur":10712,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":43190,"tid":106206,"ts":10108843,"dur":89697,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":96}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":79384,"ts":10170232,"dur":39763,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10086693_010.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43190,"tid":121919,"ts":10155528,"dur":54691,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79384,"ts":10230993,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79384,"ts":10231365,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2518","offset":"2916352","count":"2518","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79384,"ts":10231731,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":46340,"ts":10174693,"dur":92111,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":46340,"ts":10267179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":79384,"ts":10232075,"dur":35687,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":79384,"ts":10268121,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":46340,"ts":10267515,"dur":977,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":79384,"ts":10268455,"dur":10080,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":120756,"ts":10390876,"dur":12076,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1134991_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":120995,"ts":10402858,"dur":381,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":10419021,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":10419392,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1478","offset":"2805760","count":"1478","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":10419758,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120995,"ts":10431032,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120995,"ts":10431408,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1183","offset":"2850816","count":"1183","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120995,"ts":10431777,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120756,"ts":10420109,"dur":34786,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2805760","offset":"0","count":"2805760","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120756,"ts":10455293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":84329,"ts":10466833,"dur":11747,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_056.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":120995,"ts":10432128,"dur":46926,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":120995,"ts":10479449,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":10491005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":84329,"ts":10491375,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3251","offset":"2916352","count":"3251","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":10491743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":120756,"ts":10455637,"dur":36719,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43190,"tid":120995,"ts":10479804,"dur":38733,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":84329,"ts":10492095,"dur":50719,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":84329,"ts":10543198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":84329,"ts":10543537,"dur":35002,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":65047,"ts":10639023,"dur":11575,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1315615_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":65047,"ts":10675174,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":65047,"ts":10675600,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"268","offset":"2879488","count":"268","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":65047,"ts":10675991,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":65047,"ts":10676350,"dur":10365,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":97}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":65047,"ts":10687105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":65047,"ts":10687446,"dur":11092,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":97}}
{"name":"open64","cat":"POSIX","pid":43190,"tid":127156,"ts":10935061,"dur":11542,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12783745_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":10963210,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":127156,"ts":10963647,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1712","offset":"2949120","count":"1712","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":10964051,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43190,"tid":127156,"ts":10964424,"dur":55268,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2949120","offset":"0","count":"2949120","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43190,"tid":127156,"ts":11020387,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43190,"tid":127156,"ts":11020826,"dur":5974,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
