[
{"name":"open64","cat":"POSIX","pid":31778,"tid":108921,"ts":7260317,"dur":4923,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7234620_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":43379,"ts":7337908,"dur":12886,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":135,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a13603078_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":126639,"ts":7262029,"dur":3627,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a2118440_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":106024,"ts":7338682,"dur":15047,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":137,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4855404_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":35904,"ts":7338521,"dur":15375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":138,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a934568_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":96765,"ts":7327512,"dur":22723,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":133,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a2009306_002.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95087,"ts":7352951,"dur":2627,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95087,"ts":7355952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":95087,"ts":7356296,"dur":145,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":7368535,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":88026,"ts":7368928,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"931","offset":"2985984","count":"931","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":7369298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":7370843,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":99635,"ts":7371219,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"630","offset":"2904064","count":"630","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":7371589,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":7373059,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":50749,"ts":7373429,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"429","offset":"2863104","count":"429","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":7373804,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":7375295,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":64643,"ts":7375669,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3608","offset":"2953216","count":"3608","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":7376069,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":99635,"ts":7371959,"dur":5336,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":7377693,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":7378555,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110054,"ts":7378929,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3993","offset":"2871296","count":"3993","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":7379288,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":7380681,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":84644,"ts":7381042,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3702","offset":"2863104","count":"3702","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":7381396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110054,"ts":7379636,"dur":2908,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":7382916,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":64643,"ts":7376430,"dur":7106,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2953216","offset":"0","count":"2953216","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":7383918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":88026,"ts":7369655,"dur":14841,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2985984","offset":"0","count":"2985984","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":7384893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":88026,"ts":7385270,"dur":3006,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":7400444,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110023,"ts":7400842,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2691","offset":"2781184","count":"2691","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":7401221,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":50749,"ts":7374172,"dur":28238,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":7402861,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":7403722,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129642,"ts":7404133,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3992","offset":"2928640","count":"3992","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":7404503,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":84644,"ts":7381734,"dur":24007,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":7406165,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":7407067,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129627,"ts":7407450,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3602","offset":"2838528","count":"3602","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":7407827,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":7409314,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110078,"ts":7409687,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3980","offset":"2805760","count":"3980","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":7410062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":7411525,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":39000,"ts":7411918,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3752","offset":"2879488","count":"3752","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":7412293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":7413734,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":77788,"ts":7414102,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1756","offset":"2777088","count":"1756","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":7414489,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":7415975,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95770,"ts":7416388,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"993","offset":"2990080","count":"993","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":7416805,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":7418446,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":113629,"ts":7418829,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"480","offset":"2928640","count":"480","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":7419209,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":7421297,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43725,"ts":7421981,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"709","offset":"2813952","count":"709","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":7422374,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":7421567,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108015,"ts":7423735,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4065","offset":"2809856","count":"4065","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":7424140,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":77788,"ts":7414855,"dur":10421,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2777088","offset":"0","count":"2777088","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":7425674,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110078,"ts":7410426,"dur":15925,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2805760","offset":"0","count":"2805760","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":7426756,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":39000,"ts":7412646,"dur":14791,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":7427838,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129627,"ts":7408200,"dur":20338,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":7428957,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110023,"ts":7401571,"dur":28035,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2781184","offset":"0","count":"2781184","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":7430025,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129642,"ts":7404881,"dur":25809,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":7431114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43725,"ts":7422774,"dur":9027,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2813952","offset":"0","count":"2813952","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":7432215,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":77788,"ts":7426044,"dur":6664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":108}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108015,"ts":7424500,"dur":19636,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2809856","offset":"0","count":"2809856","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":7444556,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":113629,"ts":7419587,"dur":25745,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2928640","offset":"0","count":"2928640","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":7445773,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95770,"ts":7417219,"dur":29344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2990080","offset":"0","count":"2990080","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":7447010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":43725,"ts":7432595,"dur":14973,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110054,"ts":7383252,"dur":73206,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31778,"tid":84644,"ts":7406523,"dur":61526,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31778,"tid":95770,"ts":7447400,"dur":32546,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":7488248,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":41336,"ts":7488626,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3413","offset":"2859008","count":"3413","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":7489005,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":7490585,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":7491508,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106765,"ts":7491903,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3484","offset":"2785280","count":"3484","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":7492281,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":7493719,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":62331,"ts":7494084,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"635","offset":"2899968","count":"635","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":7494445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":7495867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":78697,"ts":7496235,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3474","offset":"2863104","count":"3474","fd":128}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":7496594,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":7497992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":34406,"ts":7498368,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2881","offset":"2859008","count":"2881","fd":132}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":7498739,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":7500142,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":119868,"ts":7500553,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"617","offset":"2875392","count":"617","fd":130}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":7500964,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":7502374,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43379,"ts":7502744,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3016","offset":"2945024","count":"3016","fd":135}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":7503113,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":7504517,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":126639,"ts":7504899,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1148","offset":"2879488","count":"1148","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":7505264,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":7506644,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":7507504,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":7508384,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":96765,"ts":7508752,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2760","offset":"2875392","count":"2760","fd":133}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":7509119,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":7510551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108921,"ts":7510919,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1668","offset":"2826240","count":"1668","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":7511281,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":7512673,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":52311,"ts":7513052,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1099","offset":"2973696","count":"1099","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":7513417,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":7514805,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":72813,"ts":7515169,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3000","offset":"2895872","count":"3000","fd":131}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":7515532,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":35904,"ts":7507004,"dur":9458,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1681","offset":"2949120","count":"1681","fd":138}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":7516840,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106024,"ts":7507877,"dur":9885,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3405","offset":"2908160","count":"3405","fd":137}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":7518151,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129247,"ts":7490954,"dur":28144,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2583","offset":"2965504","count":"2583","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":7519517,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129247,"ts":7519870,"dur":2606,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2965504","offset":"0","count":"2965504","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":7522855,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":126639,"ts":7505606,"dur":17841,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":7523834,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":78697,"ts":7496936,"dur":27581,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":128}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":7524926,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":34406,"ts":7499082,"dur":26481,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2859008","offset":"0","count":"2859008","fd":132}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":7525965,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108921,"ts":7511625,"dur":15011,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":7527001,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":72813,"ts":7515881,"dur":11757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":131}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":7528005,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":35904,"ts":7517185,"dur":11479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":138}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":7529045,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":62331,"ts":7494799,"dur":34889,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2899968","offset":"0","count":"2899968","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":7530100,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43379,"ts":7503473,"dur":27270,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":135}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":7531141,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":96765,"ts":7509467,"dur":22321,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":133}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":7532177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":52311,"ts":7513773,"dur":19041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2973696","offset":"0","count":"2973696","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":7533185,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106024,"ts":7518515,"dur":15210,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":137}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":7534088,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106765,"ts":7492639,"dur":42099,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2785280","offset":"0","count":"2785280","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":7535179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":119868,"ts":7501319,"dur":34521,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":130}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":7536283,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":41336,"ts":7489369,"dur":47593,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2859008","offset":"0","count":"2859008","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":7537387,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":126639,"ts":7524208,"dur":13560,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":31778,"tid":106024,"ts":7534431,"dur":13637,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":137}}
{"name":"close","cat":"POSIX","pid":31778,"tid":64643,"ts":7384279,"dur":183637,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":31778,"tid":119868,"ts":7536631,"dur":43331,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":130}}
{"name":"close","cat":"POSIX","pid":31778,"tid":99635,"ts":7378053,"dur":213879,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31778,"tid":108921,"ts":7527345,"dur":76565,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":31778,"tid":72813,"ts":7528355,"dur":87593,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":131}}
{"name":"close","cat":"POSIX","pid":31778,"tid":52311,"ts":7533533,"dur":94560,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31778,"tid":96765,"ts":7532527,"dur":107410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":133}}
{"name":"close","cat":"POSIX","pid":31778,"tid":78697,"ts":7525279,"dur":126658,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":31778,"tid":50749,"ts":7403202,"dur":260744,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31778,"tid":34406,"ts":7526345,"dur":149589,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":132}}
{"name":"close","cat":"POSIX","pid":31778,"tid":43379,"ts":7531486,"dur":156441,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":135}}
{"name":"close","cat":"POSIX","pid":31778,"tid":35904,"ts":7529402,"dur":170508,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":138}}
{"name":"close","cat":"POSIX","pid":31778,"tid":62331,"ts":7530451,"dur":173513,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129247,"ts":7523227,"dur":180987,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110078,"ts":7427138,"dur":277295,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129627,"ts":7429324,"dur":275323,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110023,"ts":7430399,"dur":274454,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":31778,"tid":39000,"ts":7428251,"dur":282982,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129642,"ts":7431495,"dur":279948,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":31778,"tid":106765,"ts":7535539,"dur":176249,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31778,"tid":108015,"ts":7444922,"dur":267089,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31778,"tid":41336,"ts":7537741,"dur":174493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31778,"tid":113629,"ts":7446124,"dur":266319,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":95087,"ts":8894260,"dur":1877,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_052.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95087,"ts":8904971,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95087,"ts":8905445,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1283","offset":"2949120","count":"1283","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95087,"ts":8905879,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":84644,"ts":8903750,"dur":2587,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":108921,"ts":8904283,"dur":2352,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14404384_026.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":8926652,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":84644,"ts":8927232,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1596","offset":"2969600","count":"1596","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":8927758,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":8935613,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108921,"ts":8936132,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3081","offset":"2977792","count":"3081","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":8936589,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95087,"ts":8906267,"dur":61493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95087,"ts":8968657,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":95087,"ts":8969796,"dur":12995,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108921,"ts":8936996,"dur":53455,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108921,"ts":8991124,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":84644,"ts":8928203,"dur":82219,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2969600","offset":"0","count":"2969600","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":84644,"ts":9052936,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":108921,"ts":9052396,"dur":1041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31778,"tid":84644,"ts":9053371,"dur":272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":77788,"ts":9546646,"dur":377,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14734514_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":110054,"ts":9551962,"dur":236,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15153966_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":78697,"ts":9589926,"dur":555,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":106024,"ts":9590429,"dur":693,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1585052_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":88026,"ts":9596140,"dur":406,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":96765,"ts":9596482,"dur":643,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3395300_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":50749,"ts":9597059,"dur":311,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4495193_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":35904,"ts":9601611,"dur":705,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5631689_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":34406,"ts":9601933,"dur":636,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5014557_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":119868,"ts":9601275,"dur":1857,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681921_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":95770,"ts":9602249,"dur":1138,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2338487_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":113629,"ts":9603063,"dur":591,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3056693_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":9606401,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":77788,"ts":9606789,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4057","offset":"2940928","count":"4057","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":9607179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":9608586,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110054,"ts":9608960,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3281","offset":"2871296","count":"3281","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":9609328,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":77788,"ts":9607549,"dur":2648,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":77788,"ts":9610582,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":77788,"ts":9610946,"dur":165,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110054,"ts":9609683,"dur":10478,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110054,"ts":9620579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110054,"ts":9620937,"dur":153,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":43379,"ts":9632444,"dur":508,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2027815_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":52311,"ts":9632833,"dur":443,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_046.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":9658764,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":78697,"ts":9659202,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1821","offset":"2957312","count":"1821","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":9659603,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":78697,"ts":9660013,"dur":2398,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":78697,"ts":9662836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":9672384,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106024,"ts":9672829,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"736","offset":"2945024","count":"736","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":9673261,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":9674560,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":88026,"ts":9674955,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2613","offset":"2826240","count":"2613","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":9675397,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":9676587,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":96765,"ts":9677000,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2601","offset":"2879488","count":"2601","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":9677405,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106024,"ts":9673661,"dur":4664,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106024,"ts":9678739,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":9679659,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":50749,"ts":9680041,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3657","offset":"2891776","count":"3657","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":9680445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":88026,"ts":9675811,"dur":5573,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":88026,"ts":9681788,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":50749,"ts":9680865,"dur":2852,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":50749,"ts":9684168,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":9687382,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":35904,"ts":9690219,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"418","offset":"2875392","count":"418","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":9690620,"dur":187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":9693272,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":119868,"ts":9693679,"dur":83,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1601","offset":"2625536","count":"1601","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":9694286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":9695617,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":34406,"ts":9696024,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3742","offset":"2904064","count":"3742","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":9696438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":9697553,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95770,"ts":9697954,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1286","offset":"2977792","count":"1286","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":9698356,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":35904,"ts":9691226,"dur":9938,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":35904,"ts":9701577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":78697,"ts":9663231,"dur":39081,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":9712418,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":113629,"ts":9712806,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3167","offset":"2883584","count":"3167","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":9713197,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":96765,"ts":9677786,"dur":36259,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":96765,"ts":9714503,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":9715477,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43379,"ts":9715881,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3603","offset":"2830336","count":"3603","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":9716285,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":9717438,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":52311,"ts":9717824,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"70","offset":"2904064","count":"70","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":9718200,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":34406,"ts":9696805,"dur":22383,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":34406,"ts":9719620,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":95770,"ts":9698715,"dur":22061,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":95770,"ts":9721202,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":113629,"ts":9713568,"dur":8606,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":113629,"ts":9722574,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":119868,"ts":9694682,"dur":28864,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2625536","offset":"0","count":"2625536","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":119868,"ts":9723965,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43379,"ts":9716670,"dur":8547,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43379,"ts":9725619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":52311,"ts":9718595,"dur":7669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":52311,"ts":9726662,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":52311,"ts":9727021,"dur":998,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":43725,"ts":9721869,"dur":14516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7415868_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":9737342,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43725,"ts":9737716,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"653","offset":"2875392","count":"653","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":9738087,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":35904,"ts":9702281,"dur":36416,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":31778,"tid":106024,"ts":9679147,"dur":68600,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":72813,"ts":9724638,"dur":31525,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8939553_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":99635,"ts":9723290,"dur":33152,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8027512_003.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":9757304,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":72813,"ts":9757675,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"340","offset":"2891776","count":"340","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":9758042,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":9759089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":99635,"ts":9759454,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3943","offset":"3002368","count":"3943","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":9759821,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":64643,"ts":9720391,"dur":40095,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6920617_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":126639,"ts":9724937,"dur":35838,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8481126_032.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":9761657,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":64643,"ts":9762042,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"576","offset":"2961408","count":"576","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":9762435,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":9763498,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":126639,"ts":9763864,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940","offset":"2838528","count":"2940","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":9764266,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":99635,"ts":9760184,"dur":4964,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3002368","offset":"0","count":"3002368","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":99635,"ts":9765537,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":88026,"ts":9682158,"dur":83893,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":126639,"ts":9764625,"dur":19904,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":126639,"ts":9784924,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":72813,"ts":9758398,"dur":27187,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":72813,"ts":9785968,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":64643,"ts":9762798,"dur":23849,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2961408","offset":"0","count":"2961408","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":64643,"ts":9787025,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":43725,"ts":9738444,"dur":49235,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":43725,"ts":9788082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":99635,"ts":9765896,"dur":22588,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31778,"tid":72813,"ts":9786326,"dur":13591,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31778,"tid":43725,"ts":9788444,"dur":23509,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31778,"tid":50749,"ts":9684544,"dur":139374,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31778,"tid":96765,"ts":9714898,"dur":121018,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":31778,"tid":126639,"ts":9785285,"dur":62498,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31778,"tid":34406,"ts":9720027,"dur":135884,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":31778,"tid":64643,"ts":9787382,"dur":80528,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31778,"tid":95770,"ts":9721563,"dur":158349,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":31778,"tid":113629,"ts":9722981,"dur":169265,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":31778,"tid":119868,"ts":9724334,"dur":179731,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31778,"tid":43379,"ts":9725976,"dur":189934,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":106765,"ts":9949287,"dur":11163,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":110023,"ts":9960283,"dur":447,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10400606_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":110078,"ts":9972230,"dur":492,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6642435_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":129247,"ts":9972652,"dur":11740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6133859_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":62331,"ts":9984230,"dur":889,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11234495_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":108015,"ts":9984969,"dur":855,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9679422_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":9986551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106765,"ts":9986935,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3433","offset":"2891776","count":"3433","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":9987315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":41336,"ts":9985684,"dur":2340,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12895479_042.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":9988821,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110023,"ts":9989223,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3920","offset":"2908160","count":"3920","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":9989607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":9990901,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110078,"ts":9991278,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3745","offset":"2920448","count":"3745","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":9991651,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":9992920,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129247,"ts":9993301,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3683","offset":"2957312","count":"3683","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":9993677,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":9995105,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":62331,"ts":9995481,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3295","offset":"2883584","count":"3295","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":9995856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":9996937,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":41336,"ts":9997315,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"530","offset":"2826240","count":"530","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":9997690,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":39000,"ts":9994590,"dur":3757,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11522269_041.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":9999053,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108015,"ts":9999428,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3404","offset":"2822144","count":"3404","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":9999801,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110078,"ts":9992063,"dur":8993,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110078,"ts":10001454,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":129627,"ts":10000705,"dur":1519,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12655123_006.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":10002894,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":39000,"ts":10003265,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"620","offset":"2867200","count":"620","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":10003659,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31778,"tid":129642,"ts":10002150,"dur":2170,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11963546_052.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":110023,"ts":9989978,"dur":14829,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":110023,"ts":10005206,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":10006090,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129627,"ts":10006466,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"206","offset":"2744320","count":"206","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":10006840,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":106765,"ts":9987690,"dur":20083,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":106765,"ts":10008185,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":10009096,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129642,"ts":10009484,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2055","offset":"2871296","count":"2055","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":10009865,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129247,"ts":9994042,"dur":16692,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129247,"ts":10011127,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":41336,"ts":9998048,"dur":13740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":41336,"ts":10012190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":62331,"ts":9996230,"dur":16629,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":62331,"ts":10013251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":108015,"ts":10000173,"dur":13722,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2822144","offset":"0","count":"2822144","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":108015,"ts":10014276,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":39000,"ts":10004038,"dur":10889,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":39000,"ts":10015308,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110078,"ts":10001816,"dur":13904,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31778,"tid":110023,"ts":10005576,"dur":18342,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31778,"tid":106765,"ts":10008555,"dur":39384,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129627,"ts":10007204,"dur":52980,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2744320","offset":"0","count":"2744320","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129627,"ts":10060578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129247,"ts":10011494,"dur":60423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":31778,"tid":129642,"ts":10010228,"dur":73965,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31778,"tid":129642,"ts":10084609,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31778,"tid":41336,"ts":10012560,"dur":72515,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31778,"tid":108015,"ts":10014638,"dur":81434,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31778,"tid":62331,"ts":10013616,"dur":94293,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31778,"tid":39000,"ts":10015690,"dur":116219,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129627,"ts":10060939,"dur":82972,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31778,"tid":129642,"ts":10085016,"dur":74892,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
