[
{"name":"open64","cat":"POSIX","pid":31257,"tid":85052,"ts":7340600,"dur":753,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12249967_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":109757,"ts":7352733,"dur":222,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a4138301_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":7353722,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":7354614,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"283","offset":"2826240","count":"283","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":7354970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":7355319,"dur":2611,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2826240","offset":"0","count":"2826240","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":7358333,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":107396,"ts":7359383,"dur":774,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13699206_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":75684,"ts":7359055,"dur":1420,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a10243954_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":42479,"ts":7359707,"dur":1091,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a13244629_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":7361476,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":31799,"ts":7361850,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3484","offset":"2785280","count":"3484","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":7362210,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":91107,"ts":7358691,"dur":4519,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":7373013,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":7373362,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"780","offset":"2846720","count":"780","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":7373700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":105600,"ts":7351175,"dur":23669,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":105600,"ts":7375217,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":7376215,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120198,"ts":7376594,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1975","offset":"2920448","count":"1975","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":7376995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":7378926,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85922,"ts":7379291,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2836","offset":"2990080","count":"2836","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":7379644,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":7381612,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":34707,"ts":7381974,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2628","offset":"2883584","count":"2628","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":7382323,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":7383897,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":83615,"ts":7384247,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1022","offset":"2883584","count":"1022","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":7384632,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":126013,"ts":7360088,"dur":25752,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a12037139_042.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":7386528,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":59796,"ts":7386872,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1284","offset":"2871296","count":"1284","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":7387232,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":105600,"ts":7375540,"dur":12856,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":7374018,"dur":22705,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2846720","offset":"0","count":"2846720","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":7397247,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":7398138,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":113486,"ts":7398491,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3722","offset":"2777088","count":"3722","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":7398849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":31799,"ts":7362624,"dur":37516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":7400740,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":34707,"ts":7382669,"dur":18738,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":7401934,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":113486,"ts":7399191,"dur":3418,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2777088","offset":"0","count":"2777088","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":7405855,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":83615,"ts":7384971,"dur":18076,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":7406650,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":7403953,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85052,"ts":7407295,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2006","offset":"2785280","count":"2006","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":7407643,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":97630,"ts":7403454,"dur":627,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a16374633_051.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85922,"ts":7379990,"dur":28934,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":7409322,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":59796,"ts":7387580,"dur":16879,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":7409997,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85052,"ts":7407966,"dur":2566,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":7410877,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120198,"ts":7377346,"dur":27604,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2920448","offset":"0","count":"2920448","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":7411540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":7405503,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":109757,"ts":7412133,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1732","offset":"2953216","count":"1732","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":7412473,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":97476,"ts":7397620,"dur":15815,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":109757,"ts":7412836,"dur":11925,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2953216","offset":"0","count":"2953216","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":7425175,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":113486,"ts":7406186,"dur":19395,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":31257,"tid":83615,"ts":7406995,"dur":29529,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31257,"tid":85052,"ts":7411201,"dur":37319,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":71492,"ts":7460862,"dur":1040,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a15864473_044.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31257,"tid":59796,"ts":7410329,"dur":52162,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":111591,"ts":7472814,"dur":1000,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13484591_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":70668,"ts":7462429,"dur":11652,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3778567_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":120768,"ts":7461537,"dur":12777,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5157883_030.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31257,"tid":31799,"ts":7401107,"dur":73448,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":94194,"ts":7461839,"dur":22730,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8132791_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":128781,"ts":7473456,"dur":11377,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a8208865_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":68546,"ts":7473149,"dur":11912,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a11651523_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":37670,"ts":7473757,"dur":11522,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4953287_003.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31257,"tid":85922,"ts":7409650,"dur":75918,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":52732,"ts":7461224,"dur":35302,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a2084224_056.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31257,"tid":109757,"ts":7425548,"dur":71222,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":7509085,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":42479,"ts":7509479,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3702","offset":"2863104","count":"3702","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":7509870,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":7511370,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":107396,"ts":7511713,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1473","offset":"2818048","count":"1473","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":7512054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":7513559,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":7513905,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2589","offset":"2813952","count":"2589","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":7514257,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":107396,"ts":7512381,"dur":3041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2818048","offset":"0","count":"2818048","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":7515777,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":42479,"ts":7510235,"dur":6163,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2863104","offset":"0","count":"2863104","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":7516772,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":7514586,"dur":2742,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":7517682,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":34707,"ts":7402316,"dur":115731,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31257,"tid":120198,"ts":7411865,"dur":121769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31257,"tid":75684,"ts":7518018,"dur":26571,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":7557340,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":126013,"ts":7557699,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1771","offset":"3014656","count":"1771","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":7558077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":107396,"ts":7516111,"dur":43018,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":126013,"ts":7558403,"dur":10381,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3014656","offset":"0","count":"3014656","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":7569156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":42479,"ts":7517122,"dur":52419,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":7577908,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97630,"ts":7578299,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2077","offset":"2777088","count":"2077","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":7578666,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97630,"ts":7578996,"dur":2635,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2777088","offset":"0","count":"2777088","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":7582000,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":126013,"ts":7569497,"dur":22999,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":7600168,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":71492,"ts":7600542,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"280","offset":"2871296","count":"280","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":7600911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":71492,"ts":7601267,"dur":3259,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2871296","offset":"0","count":"2871296","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":7604909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":97630,"ts":7582332,"dur":26282,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":31257,"tid":71492,"ts":7605279,"dur":19245,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":7637044,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120768,"ts":7637416,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1756","offset":"2777088","count":"1756","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":7637761,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":7639177,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":128781,"ts":7639523,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3254","offset":"2818048","count":"3254","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":7639864,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":7641298,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":68546,"ts":7641650,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2266","offset":"2957312","count":"2266","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":7642000,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":7643396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":37670,"ts":7643741,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2230","offset":"2994176","count":"2230","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":7644087,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":7645535,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":70668,"ts":7645889,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949","offset":"2887680","count":"2949","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":7646239,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":7647635,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":94194,"ts":7647987,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"709","offset":"2813952","count":"709","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":7648335,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":7649697,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":111591,"ts":7650047,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3012","offset":"2781184","count":"3012","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":7650396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":70668,"ts":7646573,"dur":4987,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":7651918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":128781,"ts":7640191,"dur":12356,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2818048","offset":"0","count":"2818048","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":7652929,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":111591,"ts":7650729,"dur":2754,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2781184","offset":"0","count":"2781184","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":7653849,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":68546,"ts":7642331,"dur":12176,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":7654868,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":94194,"ts":7648674,"dur":6845,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2813952","offset":"0","count":"2813952","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":7655882,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":37670,"ts":7644436,"dur":12095,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2994176","offset":"0","count":"2994176","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":7656887,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120768,"ts":7638087,"dur":19409,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2777088","offset":"0","count":"2777088","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":7657855,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":70668,"ts":7652251,"dur":5961,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31257,"tid":128781,"ts":7653265,"dur":15253,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31257,"tid":111591,"ts":7654193,"dur":26322,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":7689013,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":52732,"ts":7689372,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1099","offset":"2859008","count":"1099","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":7689723,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":37670,"ts":7657253,"dur":33394,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":52732,"ts":7690060,"dur":10651,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2859008","offset":"0","count":"2859008","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":7701080,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":120768,"ts":7658184,"dur":43276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":31257,"tid":52732,"ts":7701419,"dur":13997,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31257,"tid":94194,"ts":7656225,"dur":68281,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31257,"tid":68546,"ts":7655225,"dur":81975,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":66517,"ts":7737150,"dur":11397,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a14591914_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":7749697,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":66517,"ts":7750054,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1192","offset":"2842624","count":"1192","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":7750406,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":66517,"ts":7750743,"dur":2911,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":7754020,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":66517,"ts":7754359,"dur":10137,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":80813,"ts":7824922,"dur":11631,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a3335538_000.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":8082497,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":80813,"ts":8225233,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3075","offset":"2859008","count":"3075","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":8225605,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":80813,"ts":8225964,"dur":3594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2859008","offset":"0","count":"2859008","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":8229932,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":80813,"ts":8230270,"dur":151,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":32766,"ts":8673076,"dur":422,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a11264962_063.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":8687703,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":32766,"ts":8694447,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1466","offset":"2965504","count":"1466","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":8694791,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":32766,"ts":8695116,"dur":2933,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2965504","offset":"0","count":"2965504","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":8698429,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":32766,"ts":8698766,"dur":214,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":91107,"ts":8782639,"dur":19397,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12639269_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":92966,"ts":8795949,"dur":527,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1492987_000.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":8815607,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":8816046,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1041","offset":"2854912","count":"1041","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":8816465,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":8816841,"dur":9065,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2854912","offset":"0","count":"2854912","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":8826337,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":91107,"ts":8826685,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":97476,"ts":8874719,"dur":483,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14154820_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":83615,"ts":8875105,"dur":441,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1383383_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":75684,"ts":8874316,"dur":1482,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a10167946_030.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":8876613,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":8883287,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2138","offset":"2850816","count":"2138","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":8883665,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":8884747,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":83615,"ts":8885138,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"596","offset":"2801664","count":"596","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":8885520,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":8886367,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":8886726,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2984","offset":"2928640","count":"2984","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":8887082,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":8884004,"dur":6580,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2850816","offset":"0","count":"2850816","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":8891016,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":8887419,"dur":4276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2928640","offset":"0","count":"2928640","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":8892077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":97476,"ts":8891364,"dur":1111,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":83615,"ts":8885877,"dur":7071,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2801664","offset":"0","count":"2801664","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":83615,"ts":8893326,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":92966,"ts":8843568,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":92966,"ts":8905055,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2259","offset":"2883584","count":"2259","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":92966,"ts":8905533,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":92966,"ts":8905960,"dur":14774,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2883584","offset":"0","count":"2883584","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":92966,"ts":8921434,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":95397,"ts":8986983,"dur":11725,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14649269_002.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":95397,"ts":9047928,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":95397,"ts":9048651,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"597","offset":"3031040","count":"597","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":95397,"ts":9049073,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":75684,"ts":8892420,"dur":218199,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
{"name":"close","cat":"POSIX","pid":31257,"tid":83615,"ts":8893666,"dur":261118,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":31257,"tid":92966,"ts":8921968,"dur":268276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":126013,"ts":9185378,"dur":5247,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14918544_032.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":95397,"ts":9049438,"dur":141748,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3031040","offset":"0","count":"3031040","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":95397,"ts":9191761,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":9201897,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":126013,"ts":9202305,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1170","offset":"2887680","count":"1170","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":9202670,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":95397,"ts":9192290,"dur":10740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":126013,"ts":9203011,"dur":173755,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":126013,"ts":9377534,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":126013,"ts":9378099,"dur":18422,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":59796,"ts":9594920,"dur":5442,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5871036_033.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":113486,"ts":9594579,"dur":6090,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3726262_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":97630,"ts":9595602,"dur":5344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":94194,"ts":9593523,"dur":7683,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15714011_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":107396,"ts":9595269,"dur":6204,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4102296_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":105600,"ts":9594251,"dur":7476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3295474_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":66517,"ts":9596261,"dur":5713,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8748993_018.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":90562,"ts":9592664,"dur":9545,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":84,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15327359_050.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":120768,"ts":9593889,"dur":8596,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":88,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":37670,"ts":9596571,"dur":6194,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2416395_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":52732,"ts":9596898,"dur":6119,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5246313_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":120198,"ts":9597525,"dur":5740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8177073_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":85922,"ts":9597825,"dur":5670,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":34707,"ts":9595955,"dur":7798,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7865567_063.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":111591,"ts":9598150,"dur":5836,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1660408_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":80813,"ts":9598461,"dur":5776,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11329833_000.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":70668,"ts":9598761,"dur":5713,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1053172_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":71492,"ts":9597219,"dur":7531,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1750671_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":68546,"ts":9599082,"dur":5923,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10078442_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":109757,"ts":9599405,"dur":5833,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9356487_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":31799,"ts":9593163,"dur":12325,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16067141_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":85052,"ts":9599700,"dur":6019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6244934_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":42479,"ts":9599994,"dur":6125,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4702991_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":128781,"ts":9600296,"dur":6233,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7049916_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":32766,"ts":9628810,"dur":12856,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":9650918,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":59796,"ts":9651309,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1611","offset":"2977792","count":"1611","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":9651670,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":9652856,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":113486,"ts":9653237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1036","offset":"2916352","count":"1036","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":9653613,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":9654866,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97630,"ts":9655246,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3771","offset":"2945024","count":"3771","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":9655610,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":9656728,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":94194,"ts":9657088,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1851","offset":"2957312","count":"1851","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":9657446,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":9658534,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":107396,"ts":9658889,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2566","offset":"2809856","count":"2566","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":9659247,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":90562,"ts":9660295,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":90562,"ts":9660661,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2865","offset":"2875392","count":"2865","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":90562,"ts":9661022,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":9662402,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":66517,"ts":9662761,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1785","offset":"2961408","count":"1785","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":9663117,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":9664176,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":37670,"ts":9664542,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2287","offset":"2990080","count":"2287","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":9664903,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":9665987,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":52732,"ts":9666351,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3420","offset":"3002368","count":"3420","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":9666713,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":9667761,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120768,"ts":9668119,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"357","offset":"2895872","count":"357","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":9668477,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":9669550,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85922,"ts":9669913,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2956","offset":"2887680","count":"2956","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":9670273,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":9671333,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":34707,"ts":9671711,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2092","offset":"2973696","count":"2092","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":9672074,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":9673200,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":111591,"ts":9673573,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2833","offset":"2822144","count":"2833","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":9673938,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":9675005,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":70668,"ts":9675369,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1429","offset":"2981888","count":"1429","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":9675731,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":9676812,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":80813,"ts":9677179,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"797","offset":"2945024","count":"797","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":9677543,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":9678627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":71492,"ts":9678992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3867","offset":"2736128","count":"3867","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":9679353,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":105600,"ts":9680385,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":105600,"ts":9680752,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"514","offset":"2785280","count":"514","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":105600,"ts":9681114,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":9682177,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":68546,"ts":9682540,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3411","offset":"2793472","count":"3411","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":9682902,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":9684008,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":31799,"ts":9684387,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"729","offset":"2908160","count":"729","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":9684780,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":9685861,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85052,"ts":9686230,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1340","offset":"2965504","count":"1340","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":9686616,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":9687701,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":42479,"ts":9688066,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"515","offset":"2875392","count":"515","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":9688431,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":9689507,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":128781,"ts":9689879,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"371","offset":"2945024","count":"371","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":9690262,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":9691390,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120198,"ts":9691772,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1477","offset":"2809856","count":"1477","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":9692158,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":9693252,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":109757,"ts":9693624,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"1995","offset":"2760704","count":"1995","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":9693989,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":113486,"ts":9653971,"dur":40876,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2916352","offset":"0","count":"2916352","fd":90}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":113486,"ts":9695240,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":66517,"ts":9663458,"dur":32503,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2961408","offset":"0","count":"2961408","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":66517,"ts":9696359,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120768,"ts":9668834,"dur":28217,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2895872","offset":"0","count":"2895872","fd":88}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120768,"ts":9697445,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":105600,"ts":9681462,"dur":16668,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2785280","offset":"0","count":"2785280","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":105600,"ts":9698541,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":107396,"ts":9659588,"dur":39644,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":92}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":107396,"ts":9699627,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":52732,"ts":9667057,"dur":33252,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3002368","offset":"0","count":"3002368","fd":100}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":52732,"ts":9700714,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85922,"ts":9670616,"dur":30769,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2887680","offset":"0","count":"2887680","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85922,"ts":9701775,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":70668,"ts":9676076,"dur":26376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2981888","offset":"0","count":"2981888","fd":106}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":70668,"ts":9702825,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":94194,"ts":9657790,"dur":45682,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2957312","offset":"0","count":"2957312","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":94194,"ts":9703887,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":37670,"ts":9665252,"dur":39589,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2990080","offset":"0","count":"2990080","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":37670,"ts":9705228,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":71492,"ts":9679701,"dur":26195,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2736128","offset":"0","count":"2736128","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":71492,"ts":9706265,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":80813,"ts":9677894,"dur":29013,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":105}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":80813,"ts":9707279,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":34707,"ts":9672417,"dur":35511,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2973696","offset":"0","count":"2973696","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":34707,"ts":9708312,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":109757,"ts":9694343,"dur":14701,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2760704","offset":"0","count":"2760704","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":109757,"ts":9809639,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":42479,"ts":9688792,"dur":20653,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":110}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":42479,"ts":9810459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":85052,"ts":9686973,"dur":22854,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2965504","offset":"0","count":"2965504","fd":109}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":85052,"ts":9811206,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":111591,"ts":9674288,"dur":35891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2822144","offset":"0","count":"2822144","fd":104}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":111591,"ts":9811970,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":128781,"ts":9690634,"dur":19921,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":128781,"ts":9812733,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":31799,"ts":9685136,"dur":25787,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2908160","offset":"0","count":"2908160","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":31799,"ts":9813484,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97630,"ts":9655982,"dur":55300,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2945024","offset":"0","count":"2945024","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97630,"ts":9814254,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":120198,"ts":9692538,"dur":19108,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2809856","offset":"0","count":"2809856","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":120198,"ts":9814993,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":59796,"ts":9652014,"dur":59993,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2977792","offset":"0","count":"2977792","fd":91}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":59796,"ts":9815755,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":68546,"ts":9683252,"dur":31491,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2793472","offset":"0","count":"2793472","fd":107}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":68546,"ts":9816497,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":90562,"ts":9661369,"dur":53745,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2875392","offset":"0","count":"2875392","fd":84}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":90562,"ts":9817251,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":113486,"ts":9695626,"dur":19599,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":31257,"tid":107396,"ts":9699996,"dur":15338,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":31257,"tid":80813,"ts":9707629,"dur":7800,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":31257,"tid":70668,"ts":9703175,"dur":12362,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":31257,"tid":71492,"ts":9706612,"dur":9019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31257,"tid":120768,"ts":9697816,"dur":17915,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":88}}
{"name":"close","cat":"POSIX","pid":31257,"tid":85922,"ts":9702143,"dur":13678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31257,"tid":52732,"ts":9701078,"dur":14829,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":31257,"tid":37670,"ts":9705587,"dur":10408,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31257,"tid":66517,"ts":9696742,"dur":19352,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31257,"tid":105600,"ts":9698944,"dur":17240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":31257,"tid":94194,"ts":9704257,"dur":12014,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31257,"tid":34707,"ts":9708742,"dur":7719,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":9726448,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":32766,"ts":9972862,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3967","offset":"2842624","count":"3967","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":9973267,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":91107,"ts":9786253,"dur":307,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12705070_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":75684,"ts":9799354,"dur":486,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":83,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13102728_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31257,"tid":97476,"ts":9799741,"dur":575,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_012.tfrecord"}}
{"name":"close","cat":"POSIX","pid":31257,"tid":97630,"ts":9814627,"dur":159803,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":9984983,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":9985352,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2690","offset":"2932736","count":"2690","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":9985750,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":120198,"ts":9815370,"dur":171206,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":31257,"tid":68546,"ts":9816874,"dur":179644,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":31257,"tid":111591,"ts":9812350,"dur":196163,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":31257,"tid":59796,"ts":9816128,"dur":204551,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":31257,"tid":109757,"ts":9810068,"dur":222645,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":31257,"tid":85052,"ts":9811599,"dur":232926,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":31257,"tid":42479,"ts":9810836,"dur":245661,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":31257,"tid":90562,"ts":9817632,"dur":250888,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":84}}
{"name":"close","cat":"POSIX","pid":31257,"tid":128781,"ts":9813111,"dur":267410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":31257,"tid":31799,"ts":9813891,"dur":278606,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":32766,"ts":9973614,"dur":131071,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2842624","offset":"0","count":"2842624","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":32766,"ts":10105084,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":91107,"ts":9986099,"dur":130586,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2932736","offset":"0","count":"2932736","fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":91107,"ts":10117074,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":32766,"ts":10105435,"dur":12031,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31257,"tid":91107,"ts":10117419,"dur":11078,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":10141073,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":10141443,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"3757","offset":"2949120","count":"3757","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":10141814,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":10142940,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":10143293,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"62","offset":"2969600","count":"62","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":10143655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":97476,"ts":10144059,"dur":8686,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2969600","offset":"0","count":"2969600","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":97476,"ts":10153132,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"pread64","cat":"POSIX","pid":31257,"tid":75684,"ts":10142197,"dur":11525,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":"2949120","offset":"0","count":"2949120","fd":83}}
{"name":"readlink","cat":"POSIX","pid":31257,"tid":75684,"ts":10154101,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2]}}
{"name":"close","cat":"POSIX","pid":31257,"tid":97476,"ts":10153482,"dur":1010,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31257,"tid":75684,"ts":10154451,"dur":22050,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [2],"ret":0,"fd":83}}
