[
{"name":"open64","cat":"POSIX","pid":43691,"tid":49289,"ts":7337394,"dur":306,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a12801686_031.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":7354625,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123988,"ts":7355082,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3631","offset":"2875392","count":"3631","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":7355614,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123988,"ts":7356006,"dur":4752,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2875392","offset":"0","count":"2875392","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":7361182,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73370,"ts":7359323,"dur":2374,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a9757174_041.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43691,"tid":123988,"ts":7361556,"dur":679,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":7371737,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61747,"ts":7372112,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"837","offset":"2945024","count":"837","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":7372473,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":7373988,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":7375280,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123896,"ts":7375686,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3318","offset":"2777088","count":"3318","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":7376070,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":74459,"ts":7352727,"dur":26208,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a10882970_040.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":62954,"ts":7374365,"dur":5193,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"393","offset":"2953216","count":"393","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":7379950,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61747,"ts":7372811,"dur":8538,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":7381753,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":67500,"ts":7352381,"dur":30139,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a1955967_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":47732,"ts":7353753,"dur":29021,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a5182812_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":141956,"ts":7353073,"dur":29979,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13310101_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":129298,"ts":7353415,"dur":29901,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4602291_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":71081,"ts":7354099,"dur":29450,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a1206367_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73642,"ts":7382436,"dur":1355,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9177080_021.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":84600,"ts":7358165,"dur":25850,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a1005383_016.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":62954,"ts":7380357,"dur":4187,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2953216","offset":"0","count":"2953216","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":7384904,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":66161,"ts":7359689,"dur":25647,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a9285962_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":143511,"ts":7358932,"dur":26646,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a10243592_035.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123896,"ts":7376435,"dur":9638,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2777088","offset":"0","count":"2777088","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":7386424,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":133429,"ts":7360097,"dur":26705,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5397783_031.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":48306,"ts":7352032,"dur":34998,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4859265_032.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43691,"tid":61747,"ts":7382098,"dur":5178,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":47479,"ts":7360430,"dur":37172,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a7038328_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":55378,"ts":7356722,"dur":41142,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a734805_063.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43691,"tid":62954,"ts":7385238,"dur":12859,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":59614,"ts":7379394,"dur":27048,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14185119_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":7407244,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":114597,"ts":7407617,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1714","offset":"2805760","count":"1714","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":7407977,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":7409435,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74381,"ts":7409837,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1430","offset":"2908160","count":"1430","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":7410219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":80218,"ts":7379528,"dur":31696,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12416558_055.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74381,"ts":7410581,"dur":2613,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2908160","offset":"0","count":"2908160","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":7413580,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":114597,"ts":7408352,"dur":5894,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2805760","offset":"0","count":"2805760","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":7414621,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":114597,"ts":7414951,"dur":2693,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74381,"ts":7413932,"dur":13281,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":7440034,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":49289,"ts":7440392,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"174","offset":"2916352","count":"174","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":7440741,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":74938,"ts":7439490,"dur":2553,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a13937288_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":59072,"ts":7441952,"dur":1089,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a6707255_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73997,"ts":7442956,"dur":706,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7606692_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":132598,"ts":7443585,"dur":682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a13813299_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":118448,"ts":7444195,"dur":314,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a14350784_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":61620,"ts":7442613,"dur":2134,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a8509044_044.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":49289,"ts":7441071,"dur":4098,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":7445544,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":123896,"ts":7386748,"dur":59322,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43691,"tid":49289,"ts":7445884,"dur":9326,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":7474086,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73370,"ts":7474500,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1321","offset":"2789376","count":"1321","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":7474893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73370,"ts":7475250,"dur":3190,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2789376","offset":"0","count":"2789376","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":7478826,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73370,"ts":7479190,"dur":11995,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":7504180,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74459,"ts":7504559,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"4065","offset":"2809856","count":"4065","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":7504928,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":7511109,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":141956,"ts":7511510,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"429","offset":"2863104","count":"429","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":7511906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":7513388,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47732,"ts":7513781,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"656","offset":"2924544","count":"656","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":7514158,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":7515645,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":129298,"ts":7516016,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1175","offset":"2945024","count":"1175","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":7516383,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":7517825,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":84600,"ts":7518198,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2656","offset":"2764800","count":"2656","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":7518578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":7520037,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73642,"ts":7520432,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1808","offset":"2867200","count":"1808","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":7520818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":7522226,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":143511,"ts":7522579,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3707","offset":"2846720","count":"3707","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":7522934,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":7524357,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":133429,"ts":7524719,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"449","offset":"2928640","count":"449","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":7525086,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":7526573,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":66161,"ts":7526964,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3238","offset":"2924544","count":"3238","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":7527351,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":7528801,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":71081,"ts":7529182,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"476","offset":"2863104","count":"476","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":7529582,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":7531063,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47479,"ts":7531490,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"635","offset":"2899968","count":"635","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":7531902,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":7533360,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":67500,"ts":7533740,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1765","offset":"3063808","count":"1765","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":7534109,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":7535595,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":48306,"ts":7535980,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"299","offset":"2977792","count":"299","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":7536348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":143511,"ts":7523282,"dur":14198,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":7537867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":7538779,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":7539744,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":55378,"ts":7539189,"dur":978,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1600","offset":"2908160","count":"1600","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":7540577,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59614,"ts":7540140,"dur":1353,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2691","offset":"2781184","count":"2691","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":7541893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":84600,"ts":7518918,"dur":24238,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2764800","offset":"0","count":"2764800","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":7543594,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":133429,"ts":7525452,"dur":18842,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":112}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":7544680,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":7545636,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74459,"ts":7505276,"dur":40962,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2809856","offset":"0","count":"2809856","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":7546639,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":80218,"ts":7546023,"dur":1012,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1354","offset":"2891776","count":"1354","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":7547459,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":129298,"ts":7516736,"dur":31992,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":7549141,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":48306,"ts":7536696,"dur":13066,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2977792","offset":"0","count":"2977792","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":7550184,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73642,"ts":7521153,"dur":29756,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":7551345,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":67500,"ts":7534467,"dur":17506,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3063808","offset":"0","count":"3063808","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":7552369,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":66161,"ts":7527693,"dur":25286,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":111}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":7553396,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":141956,"ts":7512258,"dur":41795,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":7554517,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47732,"ts":7514499,"dur":40735,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":7555665,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":71081,"ts":7529989,"dur":26380,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":7556787,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47479,"ts":7532284,"dur":25203,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2899968","offset":"0","count":"2899968","fd":113}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":7557906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":55378,"ts":7540920,"dur":17574,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2908160","offset":"0","count":"2908160","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":7558893,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59614,"ts":7542257,"dur":17319,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2781184","offset":"0","count":"2781184","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":7559952,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":80218,"ts":7547845,"dur":12797,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2891776","offset":"0","count":"2891776","fd":114}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":7561043,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":80218,"ts":7561417,"dur":17778,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":114}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":7593066,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73997,"ts":7593458,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"430","offset":"2863104","count":"430","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":7593842,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":7595462,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":132598,"ts":7595870,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2487","offset":"3072000","count":"2487","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":7596266,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":7597872,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59072,"ts":7598300,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3575","offset":"2920448","count":"3575","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":7598714,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":7600274,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":118448,"ts":7600673,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3086","offset":"2846720","count":"3086","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":7601064,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":7602611,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74938,"ts":7603036,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1895","offset":"2842624","count":"1895","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":7603450,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":7604918,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61620,"ts":7605309,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3832","offset":"2945024","count":"3832","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":7605702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74938,"ts":7603826,"dur":3070,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":7607316,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":143511,"ts":7538221,"dur":69491,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":109}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61620,"ts":7606050,"dur":13421,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2945024","offset":"0","count":"2945024","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":7619915,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":118448,"ts":7601450,"dur":19155,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":116}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":7620994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73997,"ts":7594200,"dur":27400,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":7622004,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":132598,"ts":7596671,"dur":26009,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3072000","offset":"0","count":"3072000","fd":115}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":7623077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59072,"ts":7599076,"dur":24674,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":7624142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":59072,"ts":7624498,"dur":2654,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43691,"tid":71081,"ts":7557188,"dur":78127,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74459,"ts":7547003,"dur":100201,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43691,"tid":129298,"ts":7549531,"dur":109784,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43691,"tid":133429,"ts":7545026,"dur":126170,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":43691,"tid":48306,"ts":7550584,"dur":132983,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43691,"tid":67500,"ts":7552757,"dur":142431,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43691,"tid":66161,"ts":7553760,"dur":161424,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73997,"ts":7622366,"dur":104908,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43691,"tid":84600,"ts":7543970,"dur":195212,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73642,"ts":7551740,"dur":199443,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43691,"tid":141956,"ts":7554897,"dur":208288,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43691,"tid":47479,"ts":7558275,"dur":216908,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":43691,"tid":132598,"ts":7623432,"dur":163788,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":43691,"tid":47732,"ts":7556077,"dur":243108,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43691,"tid":55378,"ts":7559257,"dur":252551,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":54279,"ts":7561907,"dur":261353,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3988445_053.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43691,"tid":59614,"ts":7560322,"dur":263188,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43691,"tid":118448,"ts":7621359,"dur":213925,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":116}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":7847811,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":54279,"ts":7848176,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1438","offset":"2928640","count":"1438","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":7848536,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":61620,"ts":7620305,"dur":238883,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74938,"ts":7607678,"dur":263506,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":54279,"ts":7848873,"dur":34584,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":7884017,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":54279,"ts":7884351,"dur":10831,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":104829,"ts":7811765,"dur":95491,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a8457567_011.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":7935802,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":104829,"ts":7936208,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3241","offset":"2969600","count":"3241","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":7936567,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":104829,"ts":7936906,"dur":10542,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2969600","offset":"0","count":"2969600","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":7947830,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":104829,"ts":7948157,"dur":151037,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":84600,"ts":9440359,"dur":720,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14268498_054.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":59614,"ts":9440966,"dur":473,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1466633_024.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73370,"ts":9442225,"dur":281,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13839061_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73642,"ts":9443325,"dur":628,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15005272_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":143511,"ts":9443864,"dur":349,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15384764_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":74938,"ts":9445055,"dur":547,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a17591_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":133429,"ts":9445528,"dur":317,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":66161,"ts":9446507,"dur":984,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15769201_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":47732,"ts":9447012,"dur":736,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16635537_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":71081,"ts":9447403,"dur":587,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_034.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":73997,"ts":9449904,"dur":563,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2470462_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":123896,"ts":9450373,"dur":393,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3330675_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":55378,"ts":9453540,"dur":233,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3886324_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":62954,"ts":9457358,"dur":406,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4204339_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":80218,"ts":9458326,"dur":244,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4720545_004.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":114597,"ts":9481460,"dur":249,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5287072_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":104829,"ts":9482347,"dur":249,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5900887_015.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":48306,"ts":9482957,"dur":453,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a628036_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":9486468,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":84600,"ts":9486866,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1334","offset":"2850816","count":"1334","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":9487253,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":9488489,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59614,"ts":9488861,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3421","offset":"2891776","count":"3421","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":9489226,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":84600,"ts":9487607,"dur":2536,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":84600,"ts":9490540,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":9491472,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73370,"ts":9491881,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"26","offset":"2920448","count":"26","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":9492258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59614,"ts":9489576,"dur":3540,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2891776","offset":"0","count":"2891776","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59614,"ts":9493502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":9494443,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73642,"ts":9494826,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3026","offset":"2895872","count":"3026","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":9495199,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73370,"ts":9492665,"dur":3479,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73370,"ts":9496528,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":9497508,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":143511,"ts":9497943,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2988","offset":"2797568","count":"2988","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":9498340,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73642,"ts":9495572,"dur":3743,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73642,"ts":9499709,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":59614,"ts":9493853,"dur":6339,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":9511975,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74938,"ts":9512454,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"4094","offset":"2957312","count":"4094","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":9512863,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":143511,"ts":9498719,"dur":15126,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2797568","offset":"0","count":"2797568","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":143511,"ts":9514394,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":84600,"ts":9490885,"dur":24087,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":9523808,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":133429,"ts":9524245,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3161","offset":"2826240","count":"3161","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":9524654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74938,"ts":9513232,"dur":12405,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74938,"ts":9526098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":9527130,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":66161,"ts":9527522,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"870","offset":"2658304","count":"870","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":9527895,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":133429,"ts":9525031,"dur":3747,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2826240","offset":"0","count":"2826240","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":133429,"ts":9529184,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":9530190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47732,"ts":9530602,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1509","offset":"2936832","count":"1509","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":9530990,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":66161,"ts":9528244,"dur":3753,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2658304","offset":"0","count":"2658304","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":66161,"ts":9532409,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":9533436,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":71081,"ts":9533874,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2634","offset":"2875392","count":"2634","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":9534284,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47732,"ts":9531406,"dur":3711,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47732,"ts":9535535,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73642,"ts":9500061,"dur":35923,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":71081,"ts":9534659,"dur":12941,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2875392","offset":"0","count":"2875392","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":71081,"ts":9548118,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":9549134,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123896,"ts":9549533,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2740","offset":"2867200","count":"2740","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":9549913,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":9551116,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73997,"ts":9551513,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3397","offset":"3010560","count":"3397","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":9551912,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123896,"ts":9550274,"dur":2555,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123896,"ts":9553242,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73370,"ts":9496875,"dur":56803,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":9563779,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":55378,"ts":9564202,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2859","offset":"2916352","count":"2859","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":9564608,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":66161,"ts":9532766,"dur":32500,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":9575709,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":62954,"ts":9576096,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"831","offset":"2793472","count":"831","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":9576499,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":55378,"ts":9564991,"dur":12422,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":55378,"ts":9577811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":9578722,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":80218,"ts":9579109,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3963","offset":"2973696","count":"3963","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":9579511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":62954,"ts":9576865,"dur":3573,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2793472","offset":"0","count":"2793472","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":62954,"ts":9580834,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":73997,"ts":9552297,"dur":29243,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3010560","offset":"0","count":"3010560","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":73997,"ts":9581956,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":47732,"ts":9535913,"dur":46470,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":43691,"tid":133429,"ts":9529537,"dur":61682,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":9592264,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":114597,"ts":9683593,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"4053","offset":"2908160","count":"4053","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":9684051,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":71081,"ts":9548526,"dur":43873,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43691,"tid":123896,"ts":9553615,"dur":38884,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43691,"tid":143511,"ts":9514799,"dur":77807,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43691,"tid":62954,"ts":9581209,"dur":11493,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43691,"tid":55378,"ts":9578165,"dur":14624,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74938,"ts":9526480,"dur":66397,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":80218,"ts":9579893,"dur":21740,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":107}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":80218,"ts":9756547,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":73997,"ts":9582344,"dur":19398,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":9652807,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":48306,"ts":9767543,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1122","offset":"2863104","count":"1122","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":9767959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":80218,"ts":9756972,"dur":13593,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":48306,"ts":9768322,"dur":13108,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":110}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":48306,"ts":9781877,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":114597,"ts":9684432,"dur":98214,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2908160","offset":"0","count":"2908160","fd":108}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":114597,"ts":9783147,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":9785548,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":104829,"ts":9786191,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"7","offset":"2748416","count":"7","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":9786591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":48306,"ts":9782241,"dur":16941,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":43691,"tid":114597,"ts":9783584,"dur":27600,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":108}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":104829,"ts":9787293,"dur":36091,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2748416","offset":"0","count":"2748416","fd":109}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":104829,"ts":9823778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":104829,"ts":9824127,"dur":11061,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":109}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":49289,"ts":9852742,"dur":539,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6883357_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":67500,"ts":9853106,"dur":459,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7098449_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":123988,"ts":9934211,"dur":298,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7892336_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":129298,"ts":9942927,"dur":9162,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":92,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8255342_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":59072,"ts":9943403,"dur":9139,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8794728_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":47479,"ts":9945127,"dur":7860,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a94349_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":141956,"ts":9945588,"dur":7830,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10086693_010.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":118448,"ts":9961455,"dur":237,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":100,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10640263_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":61747,"ts":9984661,"dur":1656,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10862907_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":74459,"ts":9985119,"dur":1660,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1134991_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":132598,"ts":9987487,"dur":531,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11807768_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":54279,"ts":9988693,"dur":524,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12783745_007.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":9990003,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":49289,"ts":9990417,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"379","offset":"2895872","count":"379","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":9990815,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":9991993,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":67500,"ts":9992383,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3905","offset":"2883584","count":"3905","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":9992780,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":67500,"ts":9993130,"dur":2166,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2883584","offset":"0","count":"2883584","fd":90}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":67500,"ts":9995697,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":74381,"ts":9987962,"dur":8163,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12294122_056.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":9996836,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123988,"ts":9997219,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3933","offset":"2985984","count":"3933","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":9997586,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":43691,"tid":61620,"ts":9989155,"dur":9243,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a1315615_034.tfrecord"}}
{"name":"close","cat":"POSIX","pid":43691,"tid":67500,"ts":9996058,"dur":2856,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":123988,"ts":9997950,"dur":9548,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":91}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":123988,"ts":10007925,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":123988,"ts":10008313,"dur":168,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":49289,"ts":9991202,"dur":30457,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":89}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":49289,"ts":10022077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":10023005,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":141956,"ts":10023400,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2518","offset":"2916352","count":"2518","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":10023793,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":10024946,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47479,"ts":10025348,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"563","offset":"2805760","count":"563","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":10025735,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":10026848,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":129298,"ts":10027249,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1348","offset":"2846720","count":"1348","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":10027647,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":10028748,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":118448,"ts":10029129,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3801","offset":"2920448","count":"3801","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":10029510,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":10030602,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59072,"ts":10030969,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"702","offset":"2785280","count":"702","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":10031372,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":47479,"ts":10026122,"dur":6192,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2805760","offset":"0","count":"2805760","fd":95}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":47479,"ts":10032702,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":10033649,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74459,"ts":10034037,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1478","offset":"2805760","count":"1478","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":10034423,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":10035594,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":54279,"ts":10036015,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1712","offset":"2949120","count":"1712","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":10036409,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":10037508,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":132598,"ts":10037904,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"1183","offset":"2850816","count":"1183","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":10038310,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":10039443,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61747,"ts":10039867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2786","offset":"2965504","count":"2786","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":10040259,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":118448,"ts":10029870,"dur":11357,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":100}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":118448,"ts":10041654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":10042568,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61620,"ts":10042959,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"268","offset":"2879488","count":"268","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":10043359,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":10044500,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74381,"ts":10044900,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"3251","offset":"2916352","count":"3251","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":10045296,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":59072,"ts":10031742,"dur":14414,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":94}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":59072,"ts":10046607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":129298,"ts":10028018,"dur":19290,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":92}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":129298,"ts":10047722,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74459,"ts":10034803,"dur":13579,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2805760","offset":"0","count":"2805760","fd":102}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74459,"ts":10048784,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":141956,"ts":10024180,"dur":25287,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":98}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":141956,"ts":10049866,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":74381,"ts":10045665,"dur":4897,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2916352","offset":"0","count":"2916352","fd":104}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":74381,"ts":10050945,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61620,"ts":10043754,"dur":7901,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":106}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61620,"ts":10052063,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":132598,"ts":10038700,"dur":14042,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2850816","offset":"0","count":"2850816","fd":103}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":132598,"ts":10053121,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":54279,"ts":10036791,"dur":17000,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2949120","offset":"0","count":"2949120","fd":105}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":54279,"ts":10054182,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":43691,"tid":61747,"ts":10040665,"dur":14202,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":101}}
{"name":"readlink","cat":"POSIX","pid":43691,"tid":61747,"ts":10055261,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":43691,"tid":49289,"ts":10022456,"dur":33193,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":43691,"tid":118448,"ts":10042044,"dur":25163,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":100}}
{"name":"close","cat":"POSIX","pid":43691,"tid":47479,"ts":10033055,"dur":42165,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":43691,"tid":54279,"ts":10054548,"dur":32673,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"close","cat":"POSIX","pid":43691,"tid":59072,"ts":10046980,"dur":52210,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":43691,"tid":129298,"ts":10048100,"dur":63099,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":92}}
{"name":"close","cat":"POSIX","pid":43691,"tid":141956,"ts":10050262,"dur":72922,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74459,"ts":10049159,"dur":86634,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":43691,"tid":74381,"ts":10051349,"dur":94669,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":43691,"tid":132598,"ts":10053492,"dur":101695,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":43691,"tid":61620,"ts":10052450,"dur":114896,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":43691,"tid":61747,"ts":10055621,"dur":131565,"ph":"X","args":{"hostname":"x3004c0s13b0n0","core_affinity": [3],"ret":0,"fd":101}}
