[
{"name":"open64","cat":"POSIX","pid":31255,"tid":100677,"ts":7398135,"dur":2858,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a8849491_034.tfrecord"}}
[
{"name":"open64","cat":"POSIX","pid":31255,"tid":39241,"ts":7398925,"dur":3016,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a5439155_009.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":121816,"ts":7399947,"dur":2671,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a4941825_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":128952,"ts":7408321,"dur":824,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3438770_011.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":89573,"ts":7403022,"dur":2162,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a15742581_061.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":99856,"ts":7404305,"dur":1712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a7872410_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":101634,"ts":7411623,"dur":476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a14987863_033.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":7415338,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40296,"ts":7415721,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2827","offset":"2867200","count":"2827","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":7416116,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":90446,"ts":7417634,"dur":501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a223582_038.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":88640,"ts":7418029,"dur":576,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a116773_030.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40296,"ts":7416469,"dur":3488,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":7420322,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40296,"ts":7420693,"dur":1076,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":7436428,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40335,"ts":7436813,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2321","offset":"2891776","count":"2321","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":7437198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":113212,"ts":7438617,"dur":239,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7631523_022.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":7439562,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":106701,"ts":7439908,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1124","offset":"2846720","count":"1124","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":7440261,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40335,"ts":7437537,"dur":3988,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":7441906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40335,"ts":7442261,"dur":155,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":7452352,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":84131,"ts":7452741,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2689","offset":"2920448","count":"2689","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":7453126,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":111074,"ts":7455288,"dur":1423,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a2340084_013.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":122326,"ts":7455634,"dur":1502,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a9206394_034.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":7458307,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40120,"ts":7458664,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1969","offset":"2895872","count":"1969","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":7459017,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":59021,"ts":7456002,"dur":1333,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a3090284_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":112328,"ts":7457043,"dur":475,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4034081_060.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":84131,"ts":7453495,"dur":6944,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":7460803,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":84131,"ts":7461164,"dur":145,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40120,"ts":7459360,"dur":10673,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":7470428,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":7471316,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":51264,"ts":7471672,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2303","offset":"2904064","count":"2303","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":7472024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":106701,"ts":7440621,"dur":32542,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2846720","offset":"0","count":"2846720","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":7473596,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":7474839,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":66063,"ts":7475210,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3115","offset":"2863104","count":"3115","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":7475597,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":51264,"ts":7472375,"dur":4455,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":7477198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":7478156,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":100677,"ts":7478597,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"291","offset":"2879488","count":"291","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":7478950,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":7480418,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":125933,"ts":7480783,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2700","offset":"2781184","count":"2700","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":7481142,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":66063,"ts":7475948,"dur":6809,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":7483120,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":58365,"ts":7482365,"dur":1878,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a10252368_003.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":125933,"ts":7481493,"dur":3225,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2781184","offset":"0","count":"2781184","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":7485068,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":100677,"ts":7479321,"dur":6313,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":7485994,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":66063,"ts":7483497,"dur":2861,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31255,"tid":125933,"ts":7485421,"dur":9901,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":7507790,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":39241,"ts":7508149,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1265","offset":"2826240","count":"1265","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":7508502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":7509913,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":121816,"ts":7510271,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"918","offset":"2904064","count":"918","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":7510624,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":7512039,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":128952,"ts":7512395,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"399","offset":"2957312","count":"399","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":7512747,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":35556,"ts":7484191,"dur":29619,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a7449266_058.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":54404,"ts":7483846,"dur":30223,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a8620929_043.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":121816,"ts":7510958,"dur":3581,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":7514896,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":39241,"ts":7508853,"dur":6705,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":7515941,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":128952,"ts":7513083,"dur":3554,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":7517017,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":7517856,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":89573,"ts":7518211,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4037","offset":"2777088","count":"4037","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":7518588,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":121816,"ts":7515246,"dur":4343,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":89573,"ts":7518927,"dur":9305,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2777088","offset":"0","count":"2777088","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":7528626,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":7529536,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99856,"ts":7529912,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3921","offset":"2879488","count":"3921","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":7530294,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40120,"ts":7470795,"dur":60483,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":7540761,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":101634,"ts":7541128,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3200","offset":"3006464","count":"3200","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":7541486,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":81764,"ts":7542738,"dur":775,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a15271421_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":32619,"ts":7543396,"dur":1426,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a4790867_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":59797,"ts":7544066,"dur":1125,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11711102_025.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":99630,"ts":7543081,"dur":2670,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a11273849_005.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":91306,"ts":7545684,"dur":327,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a3584344_047.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":104671,"ts":7544405,"dur":1883,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a6219589_020.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99856,"ts":7530645,"dur":16141,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":7547150,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":131052,"ts":7544706,"dur":2881,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5959848_043.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":101634,"ts":7541825,"dur":6268,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3006464","offset":"0","count":"3006464","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":7548448,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":89573,"ts":7528981,"dur":19851,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":31255,"tid":99856,"ts":7547522,"dur":15761,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31255,"tid":106701,"ts":7473934,"dur":101334,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":7584447,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":90446,"ts":7584882,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2198","offset":"2871296","count":"2198","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":7585239,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":7586676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":88640,"ts":7587049,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1709","offset":"2936832","count":"1709","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":7587418,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":7588979,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":113212,"ts":7589344,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2836","offset":"3063808","count":"2836","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":7589714,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":88640,"ts":7587764,"dur":3271,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":7591417,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":90446,"ts":7585618,"dur":6459,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":7592444,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":39241,"ts":7516303,"dur":76520,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":113212,"ts":7590072,"dur":13476,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3063808","offset":"0","count":"3063808","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":7603931,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":100677,"ts":7486327,"dur":118001,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31255,"tid":128952,"ts":7517354,"dur":96484,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":108}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":7623767,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59021,"ts":7624148,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2136","offset":"2748416","count":"2136","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":7624514,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":7625906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":111074,"ts":7626268,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"740","offset":"2842624","count":"740","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":7626624,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":7628080,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":7629183,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":112328,"ts":7628451,"dur":1322,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3580","offset":"2920448","count":"3580","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":7630158,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":122326,"ts":7629554,"dur":1541,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4005","offset":"2945024","count":"4005","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":7631486,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":111074,"ts":7626967,"dur":5782,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2842624","offset":"0","count":"2842624","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":7633156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":51264,"ts":7477563,"dur":156024,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":112328,"ts":7630508,"dur":13019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":7643911,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":101634,"ts":7548786,"dur":95516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59021,"ts":7624857,"dur":29272,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2748416","offset":"0","count":"2748416","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":7654582,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":122326,"ts":7631842,"dur":23601,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":7655866,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":90446,"ts":7592790,"dur":63479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31255,"tid":59021,"ts":7654959,"dur":12332,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":7679754,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":58365,"ts":7680143,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2881","offset":"2859008","count":"2881","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":7680502,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":7681902,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":54404,"ts":7682263,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"915","offset":"2883584","count":"915","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":7682619,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":7684129,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":35556,"ts":7684492,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1197","offset":"2912256","count":"1197","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":7684852,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":58365,"ts":7680844,"dur":5192,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2859008","offset":"0","count":"2859008","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":7686408,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":54404,"ts":7682965,"dur":4100,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":7687438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":35556,"ts":7685193,"dur":2885,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2912256","offset":"0","count":"2912256","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":7688438,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":58365,"ts":7686751,"dur":2056,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"close","cat":"POSIX","pid":31255,"tid":111074,"ts":7633542,"dur":64175,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":7707761,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":81764,"ts":7708137,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3752","offset":"2879488","count":"3752","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":7708512,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":7709972,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99630,"ts":7710338,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2185","offset":"2895872","count":"2185","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":7710715,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":88640,"ts":7591761,"dur":120011,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":7723737,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":32619,"ts":7724108,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1362","offset":"2797568","count":"1362","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":7724472,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":7725878,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59797,"ts":7726248,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2406","offset":"2887680","count":"2406","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":7726613,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":7728080,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":104671,"ts":7728462,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2626","offset":"2904064","count":"2626","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":7728831,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":7730258,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":131052,"ts":7730629,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3474","offset":"2863104","count":"3474","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":7730995,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":32619,"ts":7724818,"dur":7417,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2797568","offset":"0","count":"2797568","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":7732625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":7733539,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":91306,"ts":7733912,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3141","offset":"2936832","count":"3141","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":7734282,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":81764,"ts":7708871,"dur":26582,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":7735839,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99630,"ts":7711074,"dur":25427,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2895872","offset":"0","count":"2895872","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":7736881,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59797,"ts":7726972,"dur":10568,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2887680","offset":"0","count":"2887680","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":7737909,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":131052,"ts":7731355,"dur":7190,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2863104","offset":"0","count":"2863104","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":7738930,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":91306,"ts":7734629,"dur":4897,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2936832","offset":"0","count":"2936832","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":7739913,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":112328,"ts":7644259,"dur":96051,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":104671,"ts":7729178,"dur":21524,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":7751098,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":81764,"ts":7736199,"dur":15309,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31255,"tid":32619,"ts":7732994,"dur":30283,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
{"name":"close","cat":"POSIX","pid":31255,"tid":113212,"ts":7604297,"dur":170952,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"close","cat":"POSIX","pid":31255,"tid":54404,"ts":7687783,"dur":91525,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31255,"tid":99630,"ts":7737232,"dur":54046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31255,"tid":35556,"ts":7688777,"dur":114467,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":31255,"tid":122326,"ts":7656234,"dur":159011,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31255,"tid":104671,"ts":7751457,"dur":75830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31255,"tid":59797,"ts":7738257,"dur":100984,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31255,"tid":131052,"ts":7739289,"dur":111958,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31255,"tid":91306,"ts":7740274,"dur":119135,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":125933,"ts":9653418,"dur":5480,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":85,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14734514_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":122326,"ts":9670976,"dur":240,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":86,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15641920_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":54404,"ts":9671879,"dur":399,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":87,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13900295_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":104671,"ts":9672202,"dur":649,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15153966_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":39241,"ts":9672786,"dur":330,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2338487_001.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":100677,"ts":9673608,"dur":511,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1585052_039.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":99856,"ts":9674056,"dur":639,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":96,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2027815_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":40335,"ts":9674618,"dur":642,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":97,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14404384_026.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":59021,"ts":9675185,"dur":314,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13349234_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":35556,"ts":9676100,"dur":229,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":99,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_048.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":89573,"ts":9680791,"dur":510,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4495193_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":81764,"ts":9681237,"dur":319,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a401884_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":113212,"ts":9682057,"dur":389,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5631689_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":111074,"ts":9682374,"dur":655,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3056693_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":32619,"ts":9682941,"dur":690,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6133859_051.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":66063,"ts":9683562,"dur":308,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6920617_059.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":121816,"ts":9684359,"dur":389,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6642435_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":128952,"ts":9684677,"dur":344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3395300_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":88640,"ts":9685521,"dur":734,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8027512_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":112328,"ts":9686191,"dur":935,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10400606_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":40120,"ts":9686754,"dur":631,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8939553_017.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":90446,"ts":9687066,"dur":601,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8481126_032.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":91306,"ts":9685866,"dur":2052,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16681921_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":40296,"ts":9688737,"dur":376,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11234495_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":59797,"ts":9689053,"dur":628,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10722138_046.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":51264,"ts":9689602,"dur":626,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11522269_041.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":106701,"ts":9690163,"dur":344,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12655123_006.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":84131,"ts":9691323,"dur":649,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":126,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12895479_042.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":58365,"ts":9688426,"dur":3747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5014557_044.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":99630,"ts":9690998,"dur":1416,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":125,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7415868_035.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":9728465,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":125933,"ts":9728833,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"4057","offset":"2940928","count":"4057","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":9729205,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":131052,"ts":9691909,"dur":558,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":127,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11963546_052.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":31255,"tid":101634,"ts":9692836,"dur":37491,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":128,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9679422_041.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":125933,"ts":9729608,"dur":2146,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940928","offset":"0","count":"2940928","fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":125933,"ts":9732130,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":125933,"ts":9732482,"dur":151,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":85}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":9744566,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":122326,"ts":9744954,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1821","offset":"2957312","count":"1821","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":9745344,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":9746548,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":104671,"ts":9746934,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3281","offset":"2871296","count":"3281","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":9747325,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":9748511,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":39241,"ts":9748880,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1286","offset":"2977792","count":"1286","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":9749253,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":9750370,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":100677,"ts":9750743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"736","offset":"2945024","count":"736","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":9751136,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":39241,"ts":9749608,"dur":2479,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":39241,"ts":9752494,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":39241,"ts":9752886,"dur":154,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":9763931,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99856,"ts":9848240,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3603","offset":"2830336","count":"3603","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":9848774,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":9764806,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40335,"ts":9849846,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3081","offset":"2977792","count":"3081","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":9850289,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":9765528,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":113212,"ts":9851342,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"418","offset":"2875392","count":"418","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":9851768,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":122326,"ts":9745699,"dur":20239,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":86}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":122326,"ts":9852777,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":9766647,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59021,"ts":9853573,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1596","offset":"2969600","count":"1596","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":9854001,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":9767529,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":32619,"ts":9855001,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3683","offset":"2957312","count":"3683","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":9855412,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":9768361,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":66063,"ts":9856380,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"576","offset":"2961408","count":"576","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":9856776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":104671,"ts":9747687,"dur":21056,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":93}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":104671,"ts":9857762,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":100677,"ts":9751524,"dur":19936,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2945024","offset":"0","count":"2945024","fd":95}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":100677,"ts":9858552,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":9772190,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":121816,"ts":9859377,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3745","offset":"2920448","count":"3745","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":9859775,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":9772884,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":89573,"ts":9860743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3657","offset":"2891776","count":"3657","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":9861170,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":9773607,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":81764,"ts":9862152,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"70","offset":"2904064","count":"70","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":9862576,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":9774307,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":35556,"ts":9863595,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2613","offset":"2826240","count":"2613","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":9864019,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":9775010,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":88640,"ts":9865003,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3943","offset":"3002368","count":"3943","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":9865403,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":9775785,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":111074,"ts":9866405,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3167","offset":"2883584","count":"3167","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":9866806,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":9776481,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":112328,"ts":9867802,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3920","offset":"2908160","count":"3920","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":9868226,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":9777291,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40120,"ts":9869236,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"340","offset":"2891776","count":"340","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":9869658,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":9778005,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":54404,"ts":9870680,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1283","offset":"2949120","count":"1283","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":9871099,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":9778718,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":128952,"ts":9872077,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2601","offset":"2879488","count":"2601","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":9872490,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":9779551,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40296,"ts":9873452,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3295","offset":"2883584","count":"3295","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":9873852,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":9780275,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":51264,"ts":9874802,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"620","offset":"2867200","count":"620","fd":123}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":9875200,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":9781091,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":106701,"ts":9876204,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"206","offset":"2744320","count":"206","fd":124}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":9876611,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":9781811,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":90446,"ts":9877568,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2940","offset":"2838528","count":"2940","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":9877973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":9782653,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":84131,"ts":9878978,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"530","offset":"2826240","count":"530","fd":126}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":9879383,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":9783399,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59797,"ts":9880348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3433","offset":"2891776","count":"3433","fd":122}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":9880754,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":9784118,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":91306,"ts":9881720,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"1601","offset":"2625536","count":"1601","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":9882134,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":9784951,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99630,"ts":9883077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"653","offset":"2875392","count":"653","fd":125}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":9883496,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":9785655,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":58365,"ts":9884436,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3742","offset":"2904064","count":"3742","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":9884829,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":9786356,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":131052,"ts":9885776,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2055","offset":"2871296","count":"2055","fd":127}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":9886167,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":9787194,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":101634,"ts":9887131,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3404","offset":"2822144","count":"3404","fd":128}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":9887556,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":104671,"ts":9858149,"dur":30036,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":31255,"tid":100677,"ts":9858970,"dur":40270,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":31255,"tid":122326,"ts":9853172,"dur":58092,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":86}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":58365,"ts":9885194,"dur":30510,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":120}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":58365,"ts":9916117,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":131052,"ts":9886538,"dur":30258,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2871296","offset":"0","count":"2871296","fd":127}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":131052,"ts":9917210,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40296,"ts":9874218,"dur":43680,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":121}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40296,"ts":9918292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":66063,"ts":9857146,"dur":61816,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2961408","offset":"0","count":"2961408","fd":112}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":66063,"ts":9919368,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99630,"ts":9883863,"dur":36188,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":125}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99630,"ts":9920458,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":106701,"ts":9876991,"dur":44112,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2744320","offset":"0","count":"2744320","fd":124}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":106701,"ts":9921489,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59797,"ts":9881134,"dur":41018,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":122}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59797,"ts":9922538,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":91306,"ts":9882516,"dur":40667,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2625536","offset":"0","count":"2625536","fd":116}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":91306,"ts":9923579,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":128952,"ts":9872860,"dur":51378,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2879488","offset":"0","count":"2879488","fd":114}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":128952,"ts":9924625,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":88640,"ts":9865781,"dur":59529,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"3002368","offset":"0","count":"3002368","fd":115}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":88640,"ts":9925704,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":121816,"ts":9860145,"dur":66224,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2920448","offset":"0","count":"2920448","fd":113}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":121816,"ts":9926755,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":32619,"ts":9855787,"dur":71649,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2957312","offset":"0","count":"2957312","fd":111}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":32619,"ts":9927842,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":90446,"ts":9878353,"dur":50141,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2838528","offset":"0","count":"2838528","fd":119}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":90446,"ts":9928894,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":101634,"ts":9887934,"dur":41648,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2822144","offset":"0","count":"2822144","fd":128}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":101634,"ts":9929967,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":84131,"ts":9879754,"dur":50891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":126}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":84131,"ts":9931048,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":51264,"ts":9875617,"dur":56120,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2867200","offset":"0","count":"2867200","fd":123}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":51264,"ts":9932136,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":111074,"ts":9867188,"dur":65633,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2883584","offset":"0","count":"2883584","fd":108}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":111074,"ts":9933219,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":89573,"ts":9861548,"dur":72326,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":101}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":89573,"ts":9934281,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40120,"ts":9870052,"dur":64846,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2891776","offset":"0","count":"2891776","fd":118}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40120,"ts":9935291,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":81764,"ts":9862977,"dur":72982,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2904064","offset":"0","count":"2904064","fd":102}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":81764,"ts":9936354,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":59021,"ts":9854400,"dur":82623,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2969600","offset":"0","count":"2969600","fd":98}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":59021,"ts":9937433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":54404,"ts":9871479,"dur":66616,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2949120","offset":"0","count":"2949120","fd":87}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":54404,"ts":9938493,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":35556,"ts":9864421,"dur":74749,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2826240","offset":"0","count":"2826240","fd":99}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":35556,"ts":9939584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":112328,"ts":9868635,"dur":71620,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2908160","offset":"0","count":"2908160","fd":117}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":112328,"ts":9940654,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":113212,"ts":9852147,"dur":89180,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2875392","offset":"0","count":"2875392","fd":103}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":113212,"ts":9941737,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":40335,"ts":9850688,"dur":91722,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2977792","offset":"0","count":"2977792","fd":97}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":40335,"ts":9942815,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"pread64","cat":"POSIX","pid":31255,"tid":99856,"ts":9849193,"dur":94251,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":"2830336","offset":"0","count":"2830336","fd":96}}
{"name":"readlink","cat":"POSIX","pid":31255,"tid":99856,"ts":9943859,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0]}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40296,"ts":9918658,"dur":30722,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":31255,"tid":131052,"ts":9917586,"dur":41700,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":127}}
{"name":"close","cat":"POSIX","pid":31255,"tid":106701,"ts":9921852,"dur":49407,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40120,"ts":9935676,"dur":47603,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":31255,"tid":128952,"ts":9924987,"dur":70263,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":31255,"tid":91306,"ts":9923943,"dur":83328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":31255,"tid":66063,"ts":9919733,"dur":99534,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":31255,"tid":121816,"ts":9927114,"dur":104143,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":31255,"tid":59797,"ts":9922902,"dur":120357,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":122}}
{"name":"close","cat":"POSIX","pid":31255,"tid":90446,"ts":9929266,"dur":125990,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":119}}
{"name":"close","cat":"POSIX","pid":31255,"tid":58365,"ts":9916489,"dur":150759,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":120}}
{"name":"close","cat":"POSIX","pid":31255,"tid":99630,"ts":9920822,"dur":158432,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":125}}
{"name":"close","cat":"POSIX","pid":31255,"tid":111074,"ts":9933584,"dur":157679,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":31255,"tid":88640,"ts":9926068,"dur":177182,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":31255,"tid":54404,"ts":9938857,"dur":176430,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":87}}
{"name":"close","cat":"POSIX","pid":31255,"tid":81764,"ts":9936732,"dur":182712,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":31255,"tid":101634,"ts":9930350,"dur":200891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":128}}
{"name":"close","cat":"POSIX","pid":31255,"tid":32619,"ts":9928211,"dur":215046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":31255,"tid":84131,"ts":9931429,"dur":223812,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":126}}
{"name":"close","cat":"POSIX","pid":31255,"tid":59021,"ts":9937801,"dur":229473,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":31255,"tid":89573,"ts":9934682,"dur":244557,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":31255,"tid":112328,"ts":9941021,"dur":250227,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":31255,"tid":51264,"ts":9932534,"dur":270708,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":31255,"tid":99856,"ts":9944232,"dur":271048,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":96}}
{"name":"close","cat":"POSIX","pid":31255,"tid":35556,"ts":9939955,"dur":287310,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":99}}
{"name":"close","cat":"POSIX","pid":31255,"tid":113212,"ts":9942106,"dur":297136,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":31255,"tid":40335,"ts":9943188,"dur":308054,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [0],"ret":0,"fd":97}}
