[
{"name":"open64","cat":"POSIX","pid":30754,"tid":111347,"ts":7308571,"dur":956,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a12037139_042.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":64074,"ts":7314075,"dur":320,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2102088_013.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":7326693,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":91233,"ts":7327089,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"780","offset":"2846720","count":"780","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":7327459,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":45945,"ts":7328703,"dur":740,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a15046050_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":58202,"ts":7320966,"dur":9998,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11363501_043.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":122525,"ts":7326012,"dur":3661,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a5924907_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":37601,"ts":7321604,"dur":8307,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a6707255_045.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":129224,"ts":7322108,"dur":7962,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a12416558_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":108166,"ts":7322545,"dur":7721,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11256190_010.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":91233,"ts":7327798,"dur":4548,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2846720","offset":"0","count":"2846720","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":7332713,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":91233,"ts":7333057,"dur":657,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":7343389,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":68620,"ts":7343778,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1768","offset":"2928640","count":"1768","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":7344141,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":7346373,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":66355,"ts":7346778,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2691","offset":"2781184","count":"2691","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":7347138,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":44389,"ts":7345672,"dur":3500,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a10243954_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":61331,"ts":7331998,"dur":17555,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a12558085_013.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":7350622,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":109798,"ts":7350994,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"449","offset":"2928640","count":"449","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":7351339,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":32799,"ts":7325369,"dur":28019,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5616620_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":39781,"ts":7330726,"dur":22946,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21997469_univ_ics_2019-03_a2429083_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":54322,"ts":7342698,"dur":11204,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a11940657_027.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":77867,"ts":7349971,"dur":4189,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a10246331_019.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":117068,"ts":7333386,"dur":21143,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a7606692_024.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":68620,"ts":7344488,"dur":10492,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":7355361,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":46184,"ts":7333688,"dur":22087,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22059249_univ_ics_2019-03_a5188951_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":84619,"ts":7330880,"dur":25128,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22074825_univ_ics_2019-03_a3548917_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":94761,"ts":7321199,"dur":35034,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21922619_univ_ics_2019-03_a1234957_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":56074,"ts":7354446,"dur":2055,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11566216_051.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":66355,"ts":7347496,"dur":9587,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2781184","offset":"0","count":"2781184","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":7357517,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":128112,"ts":7341990,"dur":16323,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a9697363_003.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":109798,"ts":7351660,"dur":7493,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2928640","offset":"0","count":"2928640","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":7359536,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":59370,"ts":7358823,"dur":1222,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a11773087_036.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":7360830,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":51622,"ts":7361291,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"896","offset":"2936832","count":"896","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":7361662,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":109798,"ts":7359909,"dur":2703,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":51622,"ts":7362006,"dur":12904,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2936832","offset":"0","count":"2936832","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":7375279,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":43413,"ts":7358243,"dur":17416,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22098324_univ_ics_2019-03_a12249967_003.tfrecord"}}
{"name":"close","cat":"POSIX","pid":30754,"tid":68620,"ts":7355719,"dur":20264,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30754,"tid":51622,"ts":7375603,"dur":10991,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30754,"tid":66355,"ts":7357916,"dur":49053,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":7419477,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":111347,"ts":7419827,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1771","offset":"3014656","count":"1771","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":7420169,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":7421719,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":64074,"ts":7422092,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3291","offset":"2912256","count":"3291","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":7422431,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":110346,"ts":7418807,"dur":5378,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a3358867_049.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":126050,"ts":7423645,"dur":830,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21812950_univ_ics_2019-03_a5914923_032.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":111347,"ts":7420510,"dur":4501,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3014656","offset":"0","count":"3014656","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":7425376,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":85195,"ts":7424734,"dur":1137,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21929749_univ_ics_2019-03_a9252679_040.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":64074,"ts":7422776,"dur":3585,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":7426723,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":64074,"ts":7427052,"dur":153,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30754,"tid":111347,"ts":7425704,"dur":12930,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":7467081,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":45945,"ts":7467438,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2356","offset":"2879488","count":"2356","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":7467784,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":7469218,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":37601,"ts":7469574,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3575","offset":"2920448","count":"3575","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":7469928,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":7471331,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":129224,"ts":7471676,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1354","offset":"2891776","count":"1354","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":7472020,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":7473433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":108166,"ts":7473801,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"57","offset":"2969600","count":"57","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":7474151,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":7475578,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":58202,"ts":7475932,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1349","offset":"2793472","count":"1349","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":7476292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":7477710,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":122525,"ts":7478080,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1131","offset":"2801664","count":"1131","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":7478432,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":129224,"ts":7472349,"dur":7193,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2891776","offset":"0","count":"2891776","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":7479926,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":45945,"ts":7468108,"dur":12806,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":7481280,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":37601,"ts":7470267,"dur":11673,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":7482331,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":58202,"ts":7476636,"dur":6366,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2793472","offset":"0","count":"2793472","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":7483381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":108166,"ts":7474487,"dur":9569,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2969600","offset":"0","count":"2969600","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":7484430,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":7485335,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":32799,"ts":7485687,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2468","offset":"2977792","count":"2468","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":7486042,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":7487517,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":61331,"ts":7487891,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3285","offset":"2924544","count":"3285","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":7488278,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":7489790,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":44389,"ts":7490167,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2589","offset":"2813952","count":"2589","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":7490548,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":7492096,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":7493101,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":117068,"ts":7493477,"dur":10,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"430","offset":"2863104","count":"430","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":7493837,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":7495245,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":7496162,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":39781,"ts":7496537,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"895","offset":"2895872","count":"895","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":7496891,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":7498299,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":128112,"ts":7498664,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3335","offset":"2920448","count":"3335","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":7499024,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":7500432,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":59370,"ts":7500794,"dur":9,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"486","offset":"2924544","count":"486","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":7501155,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":7502591,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":7503475,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":7504398,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":46184,"ts":7504790,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"192","offset":"2818048","count":"192","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":7505156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":7506611,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":54322,"ts":7507017,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2550","offset":"2904064","count":"2550","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":7507391,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":94761,"ts":7495609,"dur":12777,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"771","offset":"2842624","count":"771","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":7508773,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":56074,"ts":7503836,"dur":5863,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1284","offset":"2871296","count":"1284","fd":117}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":7510107,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":77867,"ts":7492500,"dur":18565,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"84","offset":"2912256","count":"84","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":7511456,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":84619,"ts":7502949,"dur":9516,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1758","offset":"2793472","count":"1758","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":7512845,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":32799,"ts":7486388,"dur":27618,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2977792","offset":"0","count":"2977792","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":7514378,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":128112,"ts":7499362,"dur":15704,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2920448","offset":"0","count":"2920448","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":7515467,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":117068,"ts":7494184,"dur":21871,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":7516433,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":39781,"ts":7497243,"dur":19754,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":7517360,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":122525,"ts":7478788,"dur":39207,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2801664","offset":"0","count":"2801664","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":7518381,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":59370,"ts":7501494,"dur":17568,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":7519439,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":94761,"ts":7509131,"dur":10931,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":7520442,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":46184,"ts":7505506,"dur":15547,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2818048","offset":"0","count":"2818048","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":7521443,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":61331,"ts":7488656,"dur":33469,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2924544","offset":"0","count":"2924544","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":7522555,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":56074,"ts":7510486,"dur":12747,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2871296","offset":"0","count":"2871296","fd":117}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":7523611,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":44389,"ts":7490900,"dur":33384,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2813952","offset":"0","count":"2813952","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":7524676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":7525584,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":43413,"ts":7525971,"dur":7,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2006","offset":"2785280","count":"2006","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":7526390,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":54322,"ts":7507768,"dur":19841,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":7528009,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":77867,"ts":7511885,"dur":16792,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":7529077,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":62143,"ts":7480601,"dur":48939,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/21688988_univ_ics_2019-03_a4921637_059.tfrecord"}}
{"name":"close","cat":"POSIX","pid":30754,"tid":129224,"ts":7480261,"dur":49528,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":84619,"ts":7513190,"dur":25473,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2793472","offset":"0","count":"2793472","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":7539062,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":39781,"ts":7517710,"dur":21763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":109}}
{"name":"close","cat":"POSIX","pid":30754,"tid":45945,"ts":7481628,"dur":68862,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":108}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":43413,"ts":7526781,"dur":35969,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2785280","offset":"0","count":"2785280","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":7563166,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":108166,"ts":7484785,"dur":78792,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":7571207,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":126050,"ts":7571608,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2642","offset":"2904064","count":"2642","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":7571982,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":7573496,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":110346,"ts":7573877,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3159","offset":"2748416","count":"3159","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":7574286,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":7575700,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":85195,"ts":7576088,"dur":10394,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1969","offset":"2895872","count":"1969","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":7586872,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":126050,"ts":7572337,"dur":15672,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":7588375,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":110346,"ts":7574636,"dur":14375,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2748416","offset":"0","count":"2748416","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":7589374,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":85195,"ts":7587218,"dur":2810,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":7590380,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":58202,"ts":7483716,"dur":107057,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30754,"tid":37601,"ts":7482683,"dur":119891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":7614980,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":62143,"ts":7615359,"dur":6,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1831","offset":"2932736","count":"1831","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":7615731,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":117068,"ts":7516791,"dur":99850,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":30754,"tid":126050,"ts":7588711,"dur":37791,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":30754,"tid":43413,"ts":7563528,"dur":74982,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":62143,"ts":7616067,"dur":34763,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2932736","offset":"0","count":"2932736","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":7651249,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":94761,"ts":7520794,"dur":130861,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30754,"tid":84619,"ts":7539420,"dur":134309,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30754,"tid":59370,"ts":7519804,"dur":162680,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30754,"tid":62143,"ts":7651619,"dur":42920,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30754,"tid":32799,"ts":7514773,"dur":191711,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30754,"tid":122525,"ts":7518763,"dur":199744,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30754,"tid":128112,"ts":7515853,"dur":214630,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":113}}
{"name":"close","cat":"POSIX","pid":30754,"tid":46184,"ts":7521832,"dur":224703,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30754,"tid":85195,"ts":7590721,"dur":167812,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":30754,"tid":56074,"ts":7523963,"dur":246521,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":30754,"tid":110346,"ts":7589721,"dur":192792,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30754,"tid":61331,"ts":7522927,"dur":271557,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":111}}
{"name":"close","cat":"POSIX","pid":30754,"tid":54322,"ts":7528378,"dur":278410,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":114}}
{"name":"close","cat":"POSIX","pid":30754,"tid":44389,"ts":7525053,"dur":293432,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":30754,"tid":77867,"ts":7529451,"dur":301032,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":116}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":90391,"ts":7870583,"dur":11961,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/train/22021490_univ_ics_2019-03_a14987863_033.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":7907145,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":90391,"ts":7907557,"dur":10927,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3200","offset":"3006464","count":"3200","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":7918904,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":90391,"ts":7919241,"dur":11532,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3006464","offset":"0","count":"3006464","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":7931154,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":90391,"ts":7931490,"dur":22993,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":111347,"ts":9590194,"dur":7725,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":93,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15083388_005.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":84619,"ts":9590581,"dur":7728,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":94,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2161725_053.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":58202,"ts":9591782,"dur":7007,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":101,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a1783221_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":44389,"ts":9590984,"dur":8435,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":95,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15817818_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":43413,"ts":9599317,"dur":732,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":106,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3957864_023.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":91233,"ts":9592446,"dur":8190,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":103,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16636504_016.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":77867,"ts":9600567,"dur":329,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":108,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5967957_060.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":109798,"ts":9592745,"dur":8391,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":104,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a2497206_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":68620,"ts":9591396,"dur":10001,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":98,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a15425181_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":122525,"ts":9592122,"dur":9540,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a16307139_007.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":61331,"ts":9597793,"dur":4115,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":105,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a3342857_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":64074,"ts":9589726,"dur":12425,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":91,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14273245_062.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":66355,"ts":9589307,"dur":13082,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":90,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a14679014_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":54322,"ts":9599956,"dur":2686,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":107,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4304562_020.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":51622,"ts":9588781,"dur":14475,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":89,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a13866735_040.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":117068,"ts":9603176,"dur":331,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":109,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a5432665_028.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":32799,"ts":9606000,"dur":229,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":110,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a4746631_003.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":94761,"ts":9649488,"dur":784,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":113,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8828959_012.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":56074,"ts":9650202,"dur":371,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":115,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a9471477_014.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":46184,"ts":9649855,"dur":955,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":114,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a8283064_022.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":85195,"ts":9648680,"dur":2365,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":111,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6369893_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":110346,"ts":9652758,"dur":241,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":118,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10640263_056.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":126050,"ts":9654254,"dur":256,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":119,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a10212317_002.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":45945,"ts":9651560,"dur":3204,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":116,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7912322_030.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":59370,"ts":9649130,"dur":5879,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":112,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a6885974_036.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":129224,"ts":9652418,"dur":2868,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":117,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22098324_univ_ics_2019-03_a7165448_008.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":90391,"ts":9656075,"dur":416,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":120,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11007279_060.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":9667873,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":111347,"ts":9668275,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2313","offset":"2895872","count":"2313","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":9668667,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":9669958,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":91233,"ts":9670348,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3592","offset":"3022848","count":"3592","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":9670739,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":9671998,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":44389,"ts":9672389,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2085","offset":"2879488","count":"2085","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":9672763,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":9673945,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":109798,"ts":9674344,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1300","offset":"2994176","count":"1300","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":9674743,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":9675913,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":43413,"ts":9676313,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"45","offset":"2998272","count":"45","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":9676701,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":9677825,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":61331,"ts":9678198,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3046","offset":"2940928","count":"3046","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":9678563,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":9679656,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":58202,"ts":9680021,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1841","offset":"2887680","count":"1841","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":9680383,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":9681481,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":68620,"ts":9681851,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1256","offset":"3026944","count":"1256","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":9682212,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":9683318,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":77867,"ts":9683699,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3567","offset":"2834432","count":"3567","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":9684061,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":9685109,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":66355,"ts":9685469,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2114","offset":"2965504","count":"2114","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":9685828,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":9686912,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":122525,"ts":9687275,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1965","offset":"2838528","count":"1965","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":9687637,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":9688738,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":64074,"ts":9689127,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"111","offset":"2863104","count":"111","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":9689491,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":9690591,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":54322,"ts":9690982,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3082","offset":"2973696","count":"3082","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":9691350,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":9692417,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":84619,"ts":9692778,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"697","offset":"2867200","count":"697","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":9693156,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":9694584,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":51622,"ts":9694958,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"4080","offset":"2940928","count":"4080","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":9695321,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":37601,"ts":9694051,"dur":1933,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":121,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12819396_040.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":9696669,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":117068,"ts":9697035,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3126","offset":"2912256","count":"3126","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":9697398,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":108166,"ts":9698308,"dur":732,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":122,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11377297_055.tfrecord"}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":39781,"ts":9698642,"dur":704,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":123,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a11834333_049.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":122525,"ts":9688000,"dur":11891,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2838528","offset":"0","count":"2838528","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":122525,"ts":9700280,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":128112,"ts":9698974,"dur":1713,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":124,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a12439227_043.tfrecord"}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":9701366,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":32799,"ts":9701721,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"591","offset":"2957312","count":"591","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":9702079,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":66355,"ts":9686184,"dur":17281,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2965504","offset":"0","count":"2965504","fd":90}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":66355,"ts":9703867,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":77867,"ts":9684404,"dur":20111,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2834432","offset":"0","count":"2834432","fd":108}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":77867,"ts":9704902,"dur":2,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":58202,"ts":9680730,"dur":24834,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2887680","offset":"0","count":"2887680","fd":101}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":58202,"ts":9705992,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":61331,"ts":9678905,"dur":27802,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":61331,"ts":9707092,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":54322,"ts":9691697,"dur":16127,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":107}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":54322,"ts":9708202,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":84619,"ts":9693515,"dur":15276,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2867200","offset":"0","count":"2867200","fd":94}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":84619,"ts":9709160,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":68620,"ts":9682564,"dur":27197,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3026944","offset":"0","count":"3026944","fd":98}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":68620,"ts":9710148,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":51622,"ts":9695667,"dur":15144,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":89}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":51622,"ts":9711175,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":64074,"ts":9689865,"dur":21933,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2863104","offset":"0","count":"2863104","fd":91}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":64074,"ts":9712160,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":44389,"ts":9673136,"dur":39591,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2879488","offset":"0","count":"2879488","fd":95}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":44389,"ts":9713111,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":91233,"ts":9671110,"dur":42594,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3022848","offset":"0","count":"3022848","fd":103}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":91233,"ts":9714083,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":43413,"ts":9677056,"dur":37683,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2998272","offset":"0","count":"2998272","fd":106}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":43413,"ts":9715110,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":111347,"ts":9669063,"dur":46672,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":93}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":111347,"ts":9716123,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":109798,"ts":9675112,"dur":41661,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2994176","offset":"0","count":"2994176","fd":104}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":109798,"ts":9717144,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"open64","cat":"POSIX","pid":30754,"tid":62143,"ts":9703133,"dur":14424,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":102,"flags":0,"path":"/home/hzheng/datascience_grand/mlperf_hpc/hpc-nvidia/datasets/cosmoflow/tf_v2_256/validation/22118427_univ_ics_2019-03_a13181219_063.tfrecord"}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":117068,"ts":9697764,"dur":20316,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2912256","offset":"0","count":"2912256","fd":109}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":117068,"ts":9718446,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":32799,"ts":9702422,"dur":16730,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2957312","offset":"0","count":"2957312","fd":110}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":32799,"ts":9719534,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":58202,"ts":9706390,"dur":13541,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":101}}
{"name":"close","cat":"POSIX","pid":30754,"tid":61331,"ts":9707519,"dur":23026,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":105}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":9742943,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":46184,"ts":9743308,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1185","offset":"2822144","count":"1185","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":9743665,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":9744747,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":56074,"ts":9745113,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3211","offset":"2764800","count":"3211","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":9745474,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":9746545,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":94761,"ts":9746914,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1596","offset":"3121152","count":"1596","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":9747279,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":9748470,"dur":8,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":85195,"ts":9748879,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3215","offset":"2940928","count":"3215","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":9749269,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":46184,"ts":9744010,"dur":6178,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2822144","offset":"0","count":"2822144","fd":114}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":46184,"ts":9750585,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":9751435,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":110346,"ts":9751798,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3484","offset":"2940928","count":"3484","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":9752160,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":9753221,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":126050,"ts":9753583,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3855","offset":"2854912","count":"3855","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":9753950,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":110346,"ts":9752508,"dur":2457,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":118}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":110346,"ts":9755367,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":9756314,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":45945,"ts":9756713,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3686","offset":"2904064","count":"3686","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":9757090,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":9758237,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":59370,"ts":9758646,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3347","offset":"2527232","count":"3347","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":9759055,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":56074,"ts":9745821,"dur":14049,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2764800","offset":"0","count":"2764800","fd":115}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":56074,"ts":9760292,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":9761215,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":129224,"ts":9761601,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3839","offset":"2895872","count":"3839","fd":117}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":9761973,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":94761,"ts":9747639,"dur":15251,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3121152","offset":"0","count":"3121152","fd":113}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":94761,"ts":9763297,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":85195,"ts":9749636,"dur":14338,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2940928","offset":"0","count":"2940928","fd":111}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":85195,"ts":9764380,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":126050,"ts":9754304,"dur":10782,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2854912","offset":"0","count":"2854912","fd":119}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":126050,"ts":9765565,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":84619,"ts":9709518,"dur":56502,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":94}}
{"name":"close","cat":"POSIX","pid":30754,"tid":46184,"ts":9750936,"dur":23629,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":114}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":45945,"ts":9757480,"dur":29310,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2904064","offset":"0","count":"2904064","fd":116}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":45945,"ts":9787245,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":122525,"ts":9700635,"dur":87046,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"close","cat":"POSIX","pid":30754,"tid":117068,"ts":9718837,"dur":79667,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":109}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":9807450,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":37601,"ts":9824423,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"1241","offset":"3014656","count":"1241","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":9824906,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":9808402,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":108166,"ts":9826054,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3485","offset":"2842624","count":"3485","fd":122}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":9826538,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":9809228,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":39781,"ts":9827616,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2525","offset":"2985984","count":"2525","fd":123}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":9828089,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":9810079,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":128112,"ts":9829204,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3497","offset":"2842624","count":"3497","fd":124}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":9829676,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":85195,"ts":9764784,"dur":65604,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":111}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":37601,"ts":9825360,"dur":13334,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3014656","offset":"0","count":"3014656","fd":121}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":37601,"ts":9841104,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":9819537,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":62143,"ts":9841798,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"91","offset":"2973696","count":"91","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":9842178,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":129224,"ts":9762335,"dur":57617,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2895872","offset":"0","count":"2895872","fd":117}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":129224,"ts":9843134,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":51622,"ts":9711521,"dur":108556,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":89}}
{"name":"close","cat":"POSIX","pid":30754,"tid":64074,"ts":9712509,"dur":107679,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":91}}
{"name":"close","cat":"POSIX","pid":30754,"tid":54322,"ts":9708558,"dur":111738,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":107}}
{"name":"close","cat":"POSIX","pid":30754,"tid":68620,"ts":9710529,"dur":109876,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":98}}
{"name":"close","cat":"POSIX","pid":30754,"tid":44389,"ts":9713463,"dur":107041,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":95}}
{"name":"close","cat":"POSIX","pid":30754,"tid":77867,"ts":9705281,"dur":115324,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":108}}
{"name":"close","cat":"POSIX","pid":30754,"tid":66355,"ts":9704227,"dur":118678,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":90}}
{"name":"close","cat":"POSIX","pid":30754,"tid":56074,"ts":9760683,"dur":62328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":115}}
{"name":"close","cat":"POSIX","pid":30754,"tid":109798,"ts":9717492,"dur":105716,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":104}}
{"name":"close","cat":"POSIX","pid":30754,"tid":91233,"ts":9714431,"dur":109092,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":103}}
{"name":"close","cat":"POSIX","pid":30754,"tid":110346,"ts":9755718,"dur":67902,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":118}}
{"name":"close","cat":"POSIX","pid":30754,"tid":43413,"ts":9715458,"dur":108364,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":106}}
{"name":"close","cat":"POSIX","pid":30754,"tid":111347,"ts":9716471,"dur":107450,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":93}}
{"name":"close","cat":"POSIX","pid":30754,"tid":94761,"ts":9763687,"dur":60323,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":113}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":39781,"ts":9828554,"dur":10608,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2985984","offset":"0","count":"2985984","fd":123}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":39781,"ts":10042857,"dur":5,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":108166,"ts":9826976,"dur":12535,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":122}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":108166,"ts":10043637,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":128112,"ts":9830117,"dur":9739,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2842624","offset":"0","count":"2842624","fd":124}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":128112,"ts":10044389,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":126050,"ts":9765972,"dur":73980,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":119}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":59370,"ts":9759452,"dur":59302,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2527232","offset":"0","count":"2527232","fd":112}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":59370,"ts":10054818,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":37601,"ts":9841469,"dur":213762,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":121}}
{"name":"close","cat":"POSIX","pid":30754,"tid":59370,"ts":10055183,"dur":11328,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":112}}
{"name":"close","cat":"POSIX","pid":30754,"tid":32799,"ts":9719891,"dur":358597,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":110}}
{"name":"close","cat":"POSIX","pid":30754,"tid":108166,"ts":10044017,"dur":54480,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":122}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":62143,"ts":9842545,"dur":268280,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"2973696","offset":"0","count":"2973696","fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":62143,"ts":10111286,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":45945,"ts":9787647,"dur":324054,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":116}}
{"name":"close","cat":"POSIX","pid":30754,"tid":128112,"ts":10044766,"dur":85719,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":124}}
{"name":"close","cat":"POSIX","pid":30754,"tid":39781,"ts":10043263,"dur":99224,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":123}}
{"name":"close","cat":"POSIX","pid":30754,"tid":129224,"ts":9843524,"dur":310963,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":117}}
{"name":"close","cat":"POSIX","pid":30754,"tid":62143,"ts":10111670,"dur":66813,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":102}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":10221008,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":90391,"ts":10221390,"dur":4,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"391","offset":"3059712","count":"391","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":10221763,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"pread64","cat":"POSIX","pid":30754,"tid":90391,"ts":10222116,"dur":2822,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":"3059712","offset":"0","count":"3059712","fd":120}}
{"name":"readlink","cat":"POSIX","pid":30754,"tid":90391,"ts":10225322,"dur":3,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3]}}
{"name":"close","cat":"POSIX","pid":30754,"tid":90391,"ts":10225681,"dur":128804,"ph":"X","args":{"hostname":"x3004c0s13b1n0","core_affinity": [3],"ret":0,"fd":120}}
