[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":13773024,"dur":1987,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":13794160,"dur":2241763,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":16036189,"dur":334783,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":12523159,"dur":1249836,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":13773004,"dur":2598329,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":17513327,"dur":1682,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":17515331,"dur":60352,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":17575938,"dur":291049,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":16371625,"dur":1141671,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":17513304,"dur":354030,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":18902998,"dur":1642,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":18904884,"dur":8766,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":18913887,"dur":149689,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":17867633,"dur":1035336,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":18902976,"dur":160915,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":20052883,"dur":1764,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":20055063,"dur":54480,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":20109778,"dur":76317,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":19064169,"dur":988667,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":20052847,"dur":133564,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":21143221,"dur":1666,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":21145202,"dur":9142,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":21154711,"dur":130420,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":20186691,"dur":956491,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":21143193,"dur":142291,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":22342237,"dur":1652,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":22344195,"dur":43680,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":22388128,"dur":80510,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":21285762,"dur":1056441,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":22342215,"dur":126741,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":23413111,"dur":1656,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":23415044,"dur":47214,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":23462524,"dur":162601,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":22469245,"dur":943839,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":23413089,"dur":212369,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":24708355,"dur":1652,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":24710304,"dur":39892,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":24750437,"dur":70702,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":23625737,"dur":1082586,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":24708332,"dur":113122,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":25866997,"dur":1648,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":25868913,"dur":8604,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":25877743,"dur":221856,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":24821744,"dur":1045221,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":25866974,"dur":232962,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":27174047,"dur":1647,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":27175996,"dur":43324,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":27219562,"dur":202182,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":26100221,"dur":1073792,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":27174023,"dur":248071,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":28521816,"dur":1653,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":28523765,"dur":35449,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":28559445,"dur":66034,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":13268,"ts":27422377,"dur":1099406,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":13268,"ts":28521793,"dur":104005,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":13268,"ts":29516490,"dur":1676,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":13268,"ts":29518457,"dur":34945,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":13268,"ts":29553647,"dur":377003,"ph":"X","args":{"hostname":"x3010c0s19b0n0","core_affinity": [0],"epoch":1,"step":11}}
