[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":9749359,"dur":2038,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":9753797,"dur":3967838,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":13721911,"dur":531480,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":8125611,"dur":1623707,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":9749327,"dur":4504360,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":14254456,"dur":3420,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":14258137,"dur":10528,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":14268937,"dur":352594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":14254104,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":14254436,"dur":367386,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":14622399,"dur":3527,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":14626147,"dur":10416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":14636825,"dur":301453,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":14622224,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":14622382,"dur":316233,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":15862579,"dur":1672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":15864545,"dur":10901,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":15875729,"dur":452301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":14939024,"dur":923525,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":15862556,"dur":465755,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":17559782,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":17561761,"dur":11022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":17573065,"dur":429516,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":16328709,"dur":1231042,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":17559759,"dur":443139,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":19214137,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":19216140,"dur":11242,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":19227641,"dur":427381,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":18003303,"dur":1210803,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":19214114,"dur":441206,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":20923522,"dur":1675,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":20925531,"dur":11271,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":20937124,"dur":345536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":19655712,"dur":1267777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":20923498,"dur":359460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":22604840,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":22606785,"dur":10552,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":22617580,"dur":569734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":21283339,"dur":1321471,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":22604817,"dur":582747,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":24203155,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":24205122,"dur":10474,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":24215975,"dur":707966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":23187912,"dur":1015213,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":24203133,"dur":721110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":26102138,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":26104078,"dur":10327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":26114680,"dur":376918,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":24924605,"dur":1177503,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":26102115,"dur":389812,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":27885063,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":27887011,"dur":10685,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":27897973,"dur":314431,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":26494498,"dur":1390533,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":27885040,"dur":327686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":29654577,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":29656535,"dur":10941,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":29667798,"dur":340173,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":28213119,"dur":1441426,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":29654554,"dur":353747,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":31437880,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":31439817,"dur":10836,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":31450939,"dur":412619,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":30008694,"dur":1429157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":31437859,"dur":425952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":33114456,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":33116407,"dur":10469,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":33127111,"dur":406718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":31864167,"dur":1250259,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":33114434,"dur":419657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":34797388,"dur":1692,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":34799394,"dur":10968,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":34810648,"dur":458719,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":33534450,"dur":1262903,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":34797362,"dur":472276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":36506105,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":36508076,"dur":10910,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":36519266,"dur":679711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":35270003,"dur":1236072,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":36506083,"dur":693230,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":38148117,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":38150090,"dur":10593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":38160950,"dur":1057024,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":37199706,"dur":948382,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":38148096,"dur":1070148,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":39912932,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":39914891,"dur":11097,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":39926280,"dur":868983,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":39218654,"dur":694246,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":39912908,"dur":882793,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":41679729,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":41681651,"dur":10721,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":41692649,"dur":960825,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":40796186,"dur":883515,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":41679709,"dur":974094,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":43319457,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":43321408,"dur":11054,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":43332735,"dur":930581,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":42654218,"dur":665209,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":43319435,"dur":944153,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":45293898,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":45295870,"dur":11073,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":45307222,"dur":842416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":44263954,"dur":1029913,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":45293875,"dur":856052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":46839062,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":46841029,"dur":10775,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":46852056,"dur":1103625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":46150305,"dur":688722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":46839035,"dur":1116912,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":48685500,"dur":1756,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":48687567,"dur":10892,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":48698746,"dur":1079045,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":47956296,"dur":729173,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":48685477,"dur":1092686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":50324068,"dur":1641,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":50325982,"dur":10492,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":50336761,"dur":1186215,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":49778573,"dur":545468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":50324047,"dur":1199200,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":52230279,"dur":1688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":52232263,"dur":10964,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":52243522,"dur":973698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":51523653,"dur":706596,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":52230257,"dur":987228,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":53948728,"dur":1686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":53950727,"dur":10811,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":53961811,"dur":993258,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":53217822,"dur":730871,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":53948703,"dur":1006686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":55857854,"dur":1683,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":55859838,"dur":10785,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":55870898,"dur":755640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":54955770,"dur":902037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":55857822,"dur":769041,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":57476652,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":57478628,"dur":10648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":57489512,"dur":914198,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":56627243,"dur":849381,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":57476631,"dur":927377,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":59238152,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":59240115,"dur":10897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":59251290,"dur":920897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":58404369,"dur":833751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":59238128,"dur":934350,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":60934977,"dur":1692,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":60937000,"dur":11151,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":60948435,"dur":1044513,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":60172866,"dur":762079,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":60934953,"dur":1058284,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":62700197,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":62702159,"dur":11108,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":62713557,"dur":1063119,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":61993591,"dur":706575,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":62700174,"dur":1076784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":64335609,"dur":1765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":64337660,"dur":10757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":64348697,"dur":1121384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":63777320,"dur":558261,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":64335589,"dur":1134767,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":66164958,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":66166892,"dur":10841,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":66177974,"dur":939043,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":65470709,"dur":694218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":66164935,"dur":952384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":67935214,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":67937168,"dur":10987,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":67948435,"dur":897590,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":67117697,"dur":817487,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":67935191,"dur":911130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":69737098,"dur":1715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":69739120,"dur":11099,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":69750502,"dur":911805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":68846704,"dur":890354,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":69737069,"dur":925509,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":71446106,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":71448064,"dur":10534,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":71458875,"dur":1000164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":70662930,"dur":783146,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":71446083,"dur":1013225,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":73130088,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":73132075,"dur":11017,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":73143375,"dur":1050031,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":72459681,"dur":670375,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":73130064,"dur":1063613,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":74857642,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":74859598,"dur":10853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":74870731,"dur":990301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":74194061,"dur":663551,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":74857619,"dur":1003745,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":76628340,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":76630285,"dur":10853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":76641420,"dur":941936,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":75864586,"dur":763722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":76628315,"dur":955314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":78242635,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":78244607,"dur":10751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":78255636,"dur":1095728,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":77584011,"dur":658594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":78242613,"dur":1109009,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":79925942,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":79927925,"dur":10595,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":79938787,"dur":1264594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":79351986,"dur":573925,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":79925918,"dur":1277732,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":81634891,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":81636851,"dur":10800,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":81647948,"dur":1308788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":81204006,"dur":430852,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":81634867,"dur":1322159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":83416561,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":83418516,"dur":10866,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":83429657,"dur":1352898,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":82957389,"dur":459138,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":83416536,"dur":1366339,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":85136427,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":85138382,"dur":10862,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":85149522,"dur":1359935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":84784212,"dur":352186,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":85136405,"dur":1373339,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":86984838,"dur":1643,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":86986786,"dur":10831,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":86997905,"dur":1282783,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":86510102,"dur":474706,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":86984816,"dur":1296209,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":88755544,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":88757500,"dur":10839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":88768680,"dur":1490297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":88281397,"dur":474116,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":88755521,"dur":1503751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":90610541,"dur":1687,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":90612521,"dur":10640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":90623428,"dur":1470570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":90259647,"dur":350863,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":90610518,"dur":1483817,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":92355662,"dur":1647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":92357591,"dur":11200,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":92369078,"dur":1654026,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":92094726,"dur":260907,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":92355641,"dur":1714870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":94210408,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":94212344,"dur":10893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":94223535,"dur":1516272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":94070927,"dur":139450,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":94210386,"dur":1529711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":95847917,"dur":1682,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":95849899,"dur":11126,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":95861310,"dur":1602013,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":95740475,"dur":107406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":95847890,"dur":1615722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":97595324,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":97597263,"dur":10804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":97608347,"dur":1524601,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":97463981,"dur":131315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":97595304,"dur":1537932,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":99314370,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":99316334,"dur":10849,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":99327461,"dur":1473265,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":99133595,"dur":180747,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":99314349,"dur":1486698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":100948777,"dur":1678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":100950769,"dur":10958,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":100962010,"dur":1493399,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":100801415,"dur":147326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":100948750,"dur":1506944,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":102691554,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":102693512,"dur":10696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":102704489,"dur":1447333,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":102456094,"dur":235429,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":102691531,"dur":1460602,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":104335686,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":104337642,"dur":10644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":104348538,"dur":1529137,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":104152551,"dur":183103,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":104335662,"dur":1542286,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":106161367,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":106163309,"dur":10671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":106174258,"dur":1471182,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":105878300,"dur":283037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":106161346,"dur":1484364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":107916750,"dur":1677,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":107918745,"dur":11104,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":107930133,"dur":1724941,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":107646092,"dur":270628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":107916729,"dur":1738621,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":109655886,"dur":1638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":109657745,"dur":16130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":109674165,"dur":1582028,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":109655703,"dur":164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":109655871,"dur":1600603,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":111330030,"dur":1646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":111331974,"dur":10565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":111342804,"dur":1770403,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":111256832,"dur":73168,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":111330008,"dur":1783557,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":113114150,"dur":1700,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":113116076,"dur":10587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":113126912,"dur":1567272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":113113979,"dur":151,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":113114135,"dur":1580334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":114695025,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":114696890,"dur":10303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":114707458,"dur":1726330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":114694842,"dur":162,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":114695009,"dur":1739076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":116434657,"dur":1640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":116436521,"dur":10213,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":116448614,"dur":1598784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":116434471,"dur":160,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":116434637,"dur":1613024,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":118101751,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":118103708,"dur":10714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":118114687,"dur":1625134,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":118048024,"dur":53693,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":118101727,"dur":1638392,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":119893781,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":119895731,"dur":10673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":119906668,"dur":1466745,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":119740522,"dur":153228,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":119893758,"dur":1480021,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":121694503,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":121696450,"dur":10741,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":121707430,"dur":1519067,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":121374173,"dur":320298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":121694479,"dur":1532299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":123309175,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":123311112,"dur":10692,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":123322080,"dur":1592373,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":123227164,"dur":81980,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":123309152,"dur":1605598,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":124965116,"dur":1686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":124967109,"dur":10730,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":124978110,"dur":1656289,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":124915125,"dur":49962,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":124965095,"dur":1669625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":126854596,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":126856546,"dur":10514,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":126867326,"dur":1441688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":126635133,"dur":219432,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":126854572,"dur":1454763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":128539380,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":128541311,"dur":10641,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":128552215,"dur":1510883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":128309733,"dur":229618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":128539358,"dur":1524072,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":130315205,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":130317149,"dur":10810,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":130328234,"dur":1636835,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":130063849,"dur":251326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":130315183,"dur":1650167,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":132263334,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":132265302,"dur":10881,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":132276483,"dur":1193904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":131965703,"dur":297598,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":132263310,"dur":1210939,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":134175995,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":134177947,"dur":10790,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":134189015,"dur":1015777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":133474635,"dur":701329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":134175972,"dur":1029099,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":135882724,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":135884673,"dur":10794,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":135895744,"dur":865643,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":135205433,"dur":677261,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":135882702,"dur":878970,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":137498389,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":137500367,"dur":11014,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":137511665,"dur":1134826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":136762032,"dur":736327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":137498368,"dur":1148401,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":139129040,"dur":1676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":139131144,"dur":10915,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":139142333,"dur":1195734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":138647131,"dur":481878,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":139129018,"dur":1209316,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":140695449,"dur":1670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":140697439,"dur":11003,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":140708739,"dur":1374906,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":140338683,"dur":356736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":140695428,"dur":1388523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":142369416,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":142371364,"dur":10647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":142382289,"dur":1373165,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":142084360,"dur":285025,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":142369393,"dur":1386344,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":144045787,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":144047731,"dur":10499,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":144058508,"dur":1431077,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":143756127,"dur":289630,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":144045765,"dur":1444163,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":145871550,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":145873507,"dur":10786,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":145884577,"dur":1193238,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":145490333,"dur":381187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":145871528,"dur":1208337,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":147767735,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":147769709,"dur":10998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":147780998,"dur":983247,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":147081954,"dur":685751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":147767713,"dur":996804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":149449454,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":149451389,"dur":10762,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":149462420,"dur":1056901,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":148764872,"dur":684553,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":149449432,"dur":1070195,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":151034128,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":151036098,"dur":10784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":151047146,"dur":1185637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":150520027,"dur":514068,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":151034105,"dur":1198950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":152742147,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":152744103,"dur":10902,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":152755281,"dur":1232268,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":152233411,"dur":508704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":152742124,"dur":1245754,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":154389134,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":154391083,"dur":10304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":154401674,"dur":1432330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":153988283,"dur":400822,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":154389113,"dur":1445362,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":156015354,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":156017318,"dur":10743,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":156028336,"dur":1560076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":155834933,"dur":180391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":156015332,"dur":1573355,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":157660952,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":157662902,"dur":10601,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":157673787,"dur":1731781,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":157589044,"dur":71878,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":157660930,"dur":1744903,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":159406359,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":159408195,"dur":10077,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":159418516,"dur":1703004,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":159406186,"dur":153,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":159406343,"dur":1715460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":161124477,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":161126367,"dur":10358,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":161136967,"dur":1601055,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":161124260,"dur":194,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":161124459,"dur":1613839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":162738886,"dur":6947,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":162746077,"dur":16593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":162762923,"dur":1892394,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":162738684,"dur":181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":162738870,"dur":1916840,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":164656289,"dur":1676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":164658178,"dur":10483,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":164668903,"dur":1877847,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":164656109,"dur":159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":164656273,"dur":1890754,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":166547580,"dur":1630,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":166549420,"dur":10223,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":166559888,"dur":1799562,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":166547407,"dur":153,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":166547565,"dur":1812210,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":168360332,"dur":1640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":168362182,"dur":13245,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":168375675,"dur":1813078,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":168360148,"dur":163,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":168360316,"dur":1828704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":170189542,"dur":1635,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":170191397,"dur":10646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":170202291,"dur":1816983,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":170189364,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":170189524,"dur":1830253,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":172020452,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":172022337,"dur":14566,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":172037162,"dur":1727081,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":172020250,"dur":180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":172020434,"dur":1744088,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":173765068,"dur":1633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":173766914,"dur":13872,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":173781050,"dur":1677439,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":173764888,"dur":161,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":173765053,"dur":1693738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":175459446,"dur":1902,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":175461583,"dur":10375,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":175472216,"dur":1666413,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":175459180,"dur":241,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":175459427,"dur":1679488,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":177139492,"dur":1629,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":177141330,"dur":14904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":177156478,"dur":1595695,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":177139318,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":177139477,"dur":1612994,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":178753041,"dur":1635,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":178754889,"dur":10301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":178765444,"dur":1789690,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":178752866,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":178753024,"dur":1802599,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":180556460,"dur":2379,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":180559081,"dur":14450,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":180573775,"dur":1866441,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":180556079,"dur":340,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":180556424,"dur":1884074,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":182441154,"dur":1756,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":182443131,"dur":10440,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":182453808,"dur":1846928,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":89147,"ts":182440881,"dur":220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":89147,"ts":182441106,"dur":1859923,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":89147,"ts":184301653,"dur":2399,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":89147,"ts":184304257,"dur":10246,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":89147,"ts":184314750,"dur":1812469,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
