[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":9844503,"dur":2133,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":9847920,"dur":3873347,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":13721573,"dur":531402,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":8056121,"dur":1788332,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":9844460,"dur":4408837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":14254100,"dur":3384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":14257748,"dur":10601,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":14268633,"dur":352503,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":14253711,"dur":365,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":14254081,"dur":367377,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":14622031,"dur":3518,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":14625778,"dur":10467,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":14636513,"dur":301268,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":14621854,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":14622015,"dur":316139,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":15990159,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":15992141,"dur":11415,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":16003865,"dur":326182,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":14938571,"dur":1051557,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":15990136,"dur":340183,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":17670804,"dur":1645,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":17672713,"dur":10070,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":17683047,"dur":319636,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":16330676,"dur":1340101,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":17670783,"dur":332188,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":19267144,"dur":1680,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":19269098,"dur":10754,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":19280132,"dur":374637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":18003374,"dur":1263744,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":19267124,"dur":387945,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":20988517,"dur":1714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":20990520,"dur":10569,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":21001377,"dur":280757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":19655457,"dur":1333032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":20988495,"dur":296890,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":22685345,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":22687278,"dur":10528,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":22698081,"dur":482343,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":21285767,"dur":1399551,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":22685324,"dur":495416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":24491457,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":24493399,"dur":10406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":24504116,"dur":409442,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":23181123,"dur":1310304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":24491434,"dur":422399,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":26156226,"dur":1761,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":26158285,"dur":10627,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":26169203,"dur":322032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":24914182,"dur":1242008,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":26156197,"dur":335394,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":27830700,"dur":1779,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":27832798,"dur":10883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":27844003,"dur":372052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":26492046,"dur":1338625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":27830679,"dur":385659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":29683238,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":29685190,"dur":10934,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":29696411,"dur":316066,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":28216724,"dur":1466485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":29683216,"dur":329537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":31534075,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":31536026,"dur":10692,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":31547010,"dur":310234,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":30013128,"dur":1520920,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":31534055,"dur":323456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":33182360,"dur":1640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":33184278,"dur":10280,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":33194835,"dur":336032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":31857863,"dur":1324469,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":33182340,"dur":348825,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":34959421,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":34961346,"dur":10364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":34971984,"dur":297498,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":33531555,"dur":1427839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":34959399,"dur":310362,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":36612103,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":36614033,"dur":10641,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":36624959,"dur":573750,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":35270136,"dur":1341938,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":36612081,"dur":586945,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":38346769,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":38348711,"dur":10134,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":38359125,"dur":856755,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":37199433,"dur":1147307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":38346748,"dur":869391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":40225689,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":40227668,"dur":10657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":40238599,"dur":556361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":39216478,"dur":1009182,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":40225667,"dur":569714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":41964751,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":41966696,"dur":10697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":41977671,"dur":675484,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":40795862,"dur":1168859,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":41964730,"dur":688760,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":43568885,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":43570837,"dur":10746,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":43581862,"dur":677904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":42653912,"dur":914942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":43568862,"dur":691187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":45535940,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":45537899,"dur":10658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":45548837,"dur":593098,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":44260408,"dur":1275501,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":45535917,"dur":606415,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":47095910,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":47097843,"dur":10656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":47108778,"dur":836923,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":46142759,"dur":953121,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":47095888,"dur":850142,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":48804143,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":48806080,"dur":10409,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":48816782,"dur":960772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":47946439,"dur":857673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":48804121,"dur":973756,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":50544804,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":50546766,"dur":10713,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":50557749,"dur":965289,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":49778290,"dur":766485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":50544782,"dur":978569,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":52324965,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":52326919,"dur":10696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":52337901,"dur":881574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":51523717,"dur":801220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":52324945,"dur":894802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":54203027,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":54204959,"dur":10803,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":54216041,"dur":742875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":53220111,"dur":982887,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":54203005,"dur":756196,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":56062356,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":56064285,"dur":10780,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":56075346,"dur":553846,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":54959594,"dur":1102734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":56062335,"dur":567126,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":57930000,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":57931942,"dur":10763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":57942983,"dur":457756,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":56629816,"dur":1300156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":57929979,"dur":471095,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":59842945,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":59844897,"dur":10768,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":59855954,"dur":316452,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":58401486,"dur":1441430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":59842924,"dur":329753,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":61683039,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":61684970,"dur":10491,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":61695759,"dur":304026,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":60173055,"dur":1509955,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":61683018,"dur":317062,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":63471359,"dur":1682,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":63473366,"dur":10761,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":63484413,"dur":289267,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":62000457,"dur":1470872,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":63471337,"dur":302696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":65099703,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":65101627,"dur":10452,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":65112372,"dur":349161,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":63774527,"dur":1325147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":65099681,"dur":362133,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":66783845,"dur":1646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":66785771,"dur":10485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":66796548,"dur":319109,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":65462168,"dur":1321648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":66783824,"dur":347193,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":68560915,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":68562852,"dur":10299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":68573446,"dur":273463,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":67131421,"dur":1429466,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":68560894,"dur":286321,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":70232430,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":70234360,"dur":10537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":70245192,"dur":414479,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":68847605,"dur":1384796,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":70232409,"dur":427603,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":71861478,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":71863409,"dur":10701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":71874403,"dur":577914,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":70660421,"dur":1201028,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":71861457,"dur":591165,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":73500911,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":73502856,"dur":10681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":73513822,"dur":672428,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":72452994,"dur":1047889,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":73500890,"dur":685730,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":75200464,"dur":1647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":75202395,"dur":10568,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":75213244,"dur":643830,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":74187023,"dur":1013412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":75200443,"dur":656904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":76818444,"dur":1645,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":76820362,"dur":10462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":76831094,"dur":746065,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":75857745,"dur":960673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":76818423,"dur":759030,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":78398781,"dur":1644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":78400702,"dur":10511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":78411514,"dur":936470,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":77577805,"dur":820950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":78398761,"dur":949486,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":80062802,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":80064745,"dur":10805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":80075831,"dur":1115022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":79348600,"dur":714172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":80062780,"dur":1128389,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":81925985,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":81927937,"dur":10634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":81938855,"dur":1009770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":81191556,"dur":734400,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":81925963,"dur":1023019,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":83696202,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":83698152,"dur":10418,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":83708842,"dur":1072400,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":82949376,"dur":746799,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":83696181,"dur":1085372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":85368971,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":85370910,"dur":10314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":85381496,"dur":1113727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":84781930,"dur":587012,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":85368950,"dur":1126672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":87102037,"dur":1677,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":87104007,"dur":10811,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":87115095,"dur":1170527,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":86496044,"dur":605964,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":87102015,"dur":1183879,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":88896785,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":88898729,"dur":10537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":88909552,"dur":1348826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":88286250,"dur":610508,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":88896764,"dur":1361967,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":90359619,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":90361575,"dur":10690,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":90372562,"dur":1720618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":90259133,"dur":100456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":90359597,"dur":1733938,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":92211354,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":92213315,"dur":10694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":92224291,"dur":1799259,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":92093962,"dur":117361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":92211332,"dur":1884965,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":94096867,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":94098731,"dur":10408,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":94109400,"dur":1629738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":94096726,"dur":120,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":94096849,"dur":1642634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":95741646,"dur":3081,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":95744947,"dur":10411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":95755658,"dur":1704757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":95739901,"dur":1724,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":95741631,"dur":1719130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":97461404,"dur":1639,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":97463281,"dur":10449,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":97473984,"dur":1666842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":97461189,"dur":192,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":97461387,"dur":1679737,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":99141707,"dur":1644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":99143582,"dur":15034,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":99158872,"dur":1645440,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":99141505,"dur":181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":99141691,"dur":1662894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":100805135,"dur":1634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":100806987,"dur":13647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":100820878,"dur":1632566,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":100804962,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":100805121,"dur":1648593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":102454240,"dur":1627,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":102456076,"dur":12804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":102469119,"dur":1682334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":102454074,"dur":147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":102454225,"dur":1697540,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":104152350,"dur":2146,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":104155967,"dur":12191,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":104168416,"dur":1703506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":104152164,"dur":166,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":104152335,"dur":1719936,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":105872867,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":105876524,"dur":10740,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":105889033,"dur":1752260,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":105872671,"dur":173,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":105872848,"dur":1768791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":107737128,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":107739086,"dur":10592,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":107749970,"dur":1900937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":107642047,"dur":95050,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":107737105,"dur":1914143,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":109651866,"dur":1632,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":109653710,"dur":10414,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":109665282,"dur":1593498,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":109651655,"dur":189,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":109651849,"dur":1607205,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":111259598,"dur":1633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":111261438,"dur":10294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":111271977,"dur":1841052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":111259409,"dur":170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":111259583,"dur":1853748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":113113896,"dur":1712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":113115825,"dur":12411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":113128494,"dur":1559044,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":113113732,"dur":144,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":113113880,"dur":1573986,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":114688443,"dur":1633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":114690332,"dur":13826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":114704411,"dur":1723726,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":114688267,"dur":157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":114688428,"dur":1740067,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":116429075,"dur":1638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":116430921,"dur":10427,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":116441594,"dur":1601265,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":116428891,"dur":164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":116429059,"dur":1614124,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":118043777,"dur":1633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":118045618,"dur":10109,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":118055973,"dur":1686586,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":118043587,"dur":169,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":118043761,"dur":1699076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":119743442,"dur":1689,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":119745369,"dur":10302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":119755918,"dur":1617231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":119743193,"dur":227,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":119743426,"dur":1630048,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":121374055,"dur":1632,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":121375886,"dur":12634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":121388756,"dur":1844483,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":121373876,"dur":159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":121374040,"dur":1859483,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":123234006,"dur":1633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":123235843,"dur":10616,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":123246704,"dur":1667024,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":123233895,"dur":91,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":123233990,"dur":1680058,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":124914616,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":124918607,"dur":13299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":124932149,"dur":1704946,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":124914446,"dur":153,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":124914603,"dur":1722770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":126638028,"dur":1768,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":126640022,"dur":10190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":126650453,"dur":1670151,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":126637734,"dur":236,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":126637976,"dur":1682894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":128321398,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":128323240,"dur":10301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":128333810,"dur":1728976,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":128321222,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":128321383,"dur":1741735,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":130063734,"dur":2426,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":130067663,"dur":11894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":130079795,"dur":1876359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":130063557,"dur":158,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":130063720,"dur":1892784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":131957081,"dur":1646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":131958949,"dur":10615,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":131969807,"dur":1500395,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":131956892,"dur":170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":131957067,"dur":1513476,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":133471122,"dur":1637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":133472970,"dur":10545,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":133483785,"dur":1714135,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":133470940,"dur":162,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":133471107,"dur":1727092,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":135198825,"dur":1873,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":135200918,"dur":10353,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":135211511,"dur":1553390,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":135198551,"dur":222,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":135198778,"dur":1566392,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":136765699,"dur":3140,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":136769065,"dur":10337,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":136781412,"dur":1861732,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":136765534,"dur":146,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":136765684,"dur":1877752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":138644013,"dur":1634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":138645861,"dur":12777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":138658886,"dur":1676157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":138643827,"dur":167,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":138643999,"dur":1691412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":140335998,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":140337833,"dur":10300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":140348391,"dur":1730992,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":140335824,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":140335982,"dur":1743721,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":142080324,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":142082192,"dur":12918,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":142095355,"dur":1656216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":142080096,"dur":206,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":142080307,"dur":1671533,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":143753993,"dur":2072,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":143756289,"dur":10362,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":143766898,"dur":1722385,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":143752191,"dur":1779,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":143753977,"dur":1735664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":145490212,"dur":1632,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":145492051,"dur":10308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":145502628,"dur":1574783,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":145490042,"dur":150,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":145490197,"dur":1587618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":147080252,"dur":1642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":147082120,"dur":13559,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":147095925,"dur":1659496,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":147078211,"dur":2018,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":147080234,"dur":1675524,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":148756307,"dur":1626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":148758140,"dur":13712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":148772100,"dur":1746574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":148756133,"dur":155,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":148756292,"dur":1762736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":150519623,"dur":1634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":150521471,"dur":14034,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":150535873,"dur":1691534,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":150519432,"dur":172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":150519608,"dur":1708107,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":152228285,"dur":1634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":152230134,"dur":13811,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":152244190,"dur":1746415,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":152228101,"dur":164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":152228269,"dur":1762634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":153991480,"dur":1629,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":153993324,"dur":12805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":154006379,"dur":1852372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":153991303,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":153991464,"dur":1867572,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":155859595,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":155861442,"dur":14194,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":155875894,"dur":1717287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":155859395,"dur":175,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":155859575,"dur":1733870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":157593961,"dur":1628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":157595795,"dur":15218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":157611258,"dur":1790182,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":157593797,"dur":145,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":157593946,"dur":1807811,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":159402359,"dur":1630,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":159404206,"dur":10104,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":159414554,"dur":1702800,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":159402181,"dur":158,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":159402344,"dur":1715319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":161118216,"dur":1630,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":161120053,"dur":10490,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":161130794,"dur":1608181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":161118041,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":161118200,"dur":1621147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":162740042,"dur":1697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":162744643,"dur":10562,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":162755461,"dur":1900536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":162739791,"dur":226,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":162740022,"dur":1916263,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":164656841,"dur":1692,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":164658765,"dur":15535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":164674555,"dur":1875522,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":164656664,"dur":157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":164656824,"dur":1893520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":166550873,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":166552710,"dur":13687,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":166566657,"dur":1795085,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":166550697,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":166550858,"dur":1811172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":168362565,"dur":2898,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":168365698,"dur":10213,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":168376176,"dur":1812992,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":168362385,"dur":159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":168362548,"dur":1826899,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":170189992,"dur":1636,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":170191853,"dur":13957,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":170206075,"dur":1814518,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":170189816,"dur":156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":170189976,"dur":1830966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":172023350,"dur":2112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":172025705,"dur":10332,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":172036294,"dur":1720610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":172021327,"dur":1998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":172023331,"dur":1733903,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":173757774,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":173759640,"dur":13658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":173773561,"dur":1692114,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":173757601,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":173757759,"dur":1708188,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":175466477,"dur":1628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":175468314,"dur":15504,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":175484083,"dur":1659955,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":175466303,"dur":155,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":175466463,"dur":1677844,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":177144840,"dur":1626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":177146677,"dur":15381,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":177162329,"dur":1589378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":177144659,"dur":159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":177144824,"dur":1607218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":178752643,"dur":1635,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":178754486,"dur":13358,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":178768099,"dur":1797339,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":178752473,"dur":150,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":178752628,"dur":1813078,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":180566240,"dur":1629,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":180568075,"dur":15301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":180583643,"dur":1860090,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":180566066,"dur":155,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":180566226,"dur":1877770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":182444515,"dur":1628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":182446356,"dur":18604,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":182465293,"dur":1834906,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":129168,"ts":182444348,"dur":149,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":129168,"ts":182444501,"dur":1856052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":129168,"ts":184301131,"dur":2395,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":129168,"ts":184303752,"dur":13787,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":129168,"ts":184317797,"dur":1808755,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
