[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":9928565,"dur":2083,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":9931707,"dur":3793264,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":13725233,"dur":528523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":8135486,"dur":1793017,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":9928514,"dur":4325554,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":14254890,"dur":3461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":14258602,"dur":10542,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":14269425,"dur":352653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":14254480,"dur":385,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":14254871,"dur":367494,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":14622977,"dur":5482,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":14628697,"dur":10405,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":14639359,"dur":301036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":14622762,"dur":182,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":14622948,"dur":317731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":16017869,"dur":1643,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":16019805,"dur":10416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":16030531,"dur":297838,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":14941030,"dur":1076811,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":16017848,"dur":310854,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":17664011,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":17665990,"dur":10983,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":17677247,"dur":328383,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":16329097,"dur":1334883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":17663987,"dur":341921,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":19266170,"dur":1718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":19268234,"dur":12513,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":19281104,"dur":374242,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":18006284,"dur":1259855,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":19266147,"dur":389493,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":20949042,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":20950968,"dur":10864,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":20962151,"dur":320631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":19656052,"dur":1292962,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":20949020,"dur":334135,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":22805206,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":22807133,"dur":10361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":22817761,"dur":365481,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":21283562,"dur":1521614,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":22805185,"dur":378347,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":24523456,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":24525437,"dur":11036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":24536774,"dur":376532,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":23183868,"dur":1339559,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":24523435,"dur":390171,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":26081723,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":26083677,"dur":11206,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":26095211,"dur":396819,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":24913966,"dur":1167724,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":26081698,"dur":410681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":27776230,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":27778167,"dur":10736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":27789180,"dur":427374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":26492803,"dur":1283398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":27776208,"dur":440628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":29468694,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":29527976,"dur":11814,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":29540085,"dur":468432,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":28217204,"dur":1251461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":29468673,"dur":540141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":31098721,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":31100676,"dur":11176,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":31112145,"dur":743191,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":30009210,"dur":1089482,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":31098700,"dur":756984,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":32768565,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":32770500,"dur":10898,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":32781679,"dur":749775,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":31856084,"dur":912451,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":32768543,"dur":763207,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":34486773,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":34488722,"dur":11056,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":34500070,"dur":770336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":33532170,"dur":954571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":34486749,"dur":783933,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":36229035,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":36230967,"dur":10622,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":36241863,"dur":960143,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":35271051,"dur":957953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":36229012,"dur":973254,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":38027681,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":38029637,"dur":10894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":38040806,"dur":1170300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":37202615,"dur":825036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":38027658,"dur":1183776,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":39931222,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":39933145,"dur":10577,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":39943988,"dur":858922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":39211812,"dur":719384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":39931201,"dur":871995,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":41650755,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":41652697,"dur":10898,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":41663887,"dur":990556,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":40803561,"dur":847164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":41650732,"dur":1004009,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":43364068,"dur":1676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":43366022,"dur":12152,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":43378506,"dur":870368,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":42655097,"dur":708894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":43363999,"dur":885207,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":44995579,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":44997524,"dur":10684,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":45008504,"dur":1146457,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":44249592,"dur":745957,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":44995557,"dur":1159716,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":46663938,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":46665894,"dur":10853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":46677024,"dur":1269657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":46155654,"dur":508255,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":46663917,"dur":1283100,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":48535618,"dur":1691,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":48537593,"dur":10980,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":48548852,"dur":1229544,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":47948224,"dur":587364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":48535595,"dur":1243128,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":50302393,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":50304373,"dur":11407,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":50316109,"dur":1190433,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":49779753,"dur":522610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":50302370,"dur":1204519,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":52014842,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":52016778,"dur":10651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":52027711,"dur":1186738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":51507288,"dur":507526,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":52014821,"dur":1199951,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":53842597,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":53844551,"dur":10884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":53855720,"dur":1104018,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":53215151,"dur":627417,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":53842575,"dur":1117449,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":55587981,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":55589917,"dur":10791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":55600985,"dur":1028216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":54960418,"dur":627533,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":55587959,"dur":1041511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":57227363,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":57229331,"dur":10721,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":57240322,"dur":1171922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":56629837,"dur":597496,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":57227341,"dur":1185180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":58979834,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":58981769,"dur":10781,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":58992828,"dur":1179057,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":58412890,"dur":566914,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":58979812,"dur":1192404,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":60866803,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":60868773,"dur":11066,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":60880116,"dur":1100950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":60172622,"dur":694152,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":60866781,"dur":1114788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":62521146,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":62523078,"dur":10751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":62534118,"dur":1240323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":61982022,"dur":539094,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":62521124,"dur":1253697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":64303643,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":64305582,"dur":10977,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":64316844,"dur":1144347,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":63775318,"dur":528295,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":64303621,"dur":1157884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":66635606,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":66637563,"dur":10884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":66648748,"dur":474256,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":65461876,"dur":1173696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":66635581,"dur":507239,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":68382565,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":68384530,"dur":11105,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":68395919,"dur":455600,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":67143256,"dur":1239280,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":68382544,"dur":469257,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":70048382,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":70050315,"dur":10683,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":70061277,"dur":599236,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":68852155,"dur":1196196,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":70048359,"dur":612459,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":71656641,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":71658582,"dur":10929,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":71669789,"dur":783550,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":70661226,"dur":995384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":71656617,"dur":797006,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":73444673,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":73446631,"dur":10949,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":73457865,"dur":733237,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":72453997,"dur":990644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":73444649,"dur":746750,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":75123463,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":75125390,"dur":10519,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":75136206,"dur":721120,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":74191794,"dur":931642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":75123442,"dur":734154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":76795722,"dur":1708,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":76797733,"dur":11410,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":76809437,"dur":756990,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":75857953,"dur":937736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":76795697,"dur":771065,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":78393957,"dur":1702,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":78396019,"dur":11135,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":78407444,"dur":926573,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":77567145,"dur":826772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":78393926,"dur":940406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":80009129,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":80011107,"dur":10819,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":80022239,"dur":1172293,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":79334713,"dur":674384,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":80009105,"dur":1185722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":81797924,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":81799895,"dur":11091,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":81811253,"dur":1138224,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":81195184,"dur":602710,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":81797902,"dur":1151902,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":83466664,"dur":1701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":83468752,"dur":12083,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":83511981,"dur":1271243,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":82950228,"dur":516403,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":83466639,"dur":1316883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":85220065,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":85222059,"dur":10882,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":85233242,"dur":1271702,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":84783895,"dur":436141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":85220044,"dur":1285175,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":86921344,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":86923311,"dur":11115,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":86934703,"dur":1344486,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":86505571,"dur":415743,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":86921321,"dur":1358254,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":88779779,"dur":1643,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":88781731,"dur":10696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":88792720,"dur":1467879,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":88280046,"dur":499706,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":88779759,"dur":1481105,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":90561223,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":90563166,"dur":10987,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":90574431,"dur":1523254,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":90261201,"dur":299991,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":90561200,"dur":1536772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":92255084,"dur":1688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":92257061,"dur":10807,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":92268141,"dur":1744547,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":92098367,"dur":156689,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":92255063,"dur":1804820,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":94158935,"dur":1676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":94160938,"dur":11069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":94172289,"dur":1567689,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":94060309,"dur":98593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":94158911,"dur":1581365,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":95894273,"dur":1703,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":95896250,"dur":12229,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":95908807,"dur":1552412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":95740704,"dur":153537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":95894248,"dur":1567299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":97563032,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":97564969,"dur":11132,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":97576421,"dur":1565529,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":97461951,"dur":101050,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":97563009,"dur":1579240,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":99404257,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":99406202,"dur":10637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":99417110,"dur":1384254,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":99142661,"dur":261564,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":99404233,"dur":1397406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":101128881,"dur":1694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":101130904,"dur":11235,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":101142426,"dur":1307572,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":100802010,"dur":326827,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":101128848,"dur":1321447,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":103065578,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":103067552,"dur":10928,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":103078765,"dur":1073276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":102450681,"dur":614867,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":103065555,"dur":1086804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":104788121,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":104790101,"dur":11294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":104801676,"dur":1075257,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":104152791,"dur":635301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":104788100,"dur":1089111,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":106691073,"dur":1688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":106693058,"dur":11015,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":106704381,"dur":937742,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":105877580,"dur":813459,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":106691048,"dur":951380,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":108387597,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":108389535,"dur":10903,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":108400713,"dur":1259998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":107642833,"dur":744734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":108387575,"dur":1273412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":110197550,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":110199495,"dur":11132,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":110210914,"dur":1050112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":109661342,"dur":536178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":110197528,"dur":1063785,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":111888465,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":111890406,"dur":11019,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":111901701,"dur":1211979,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":111261697,"dur":626736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":111888441,"dur":1225602,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":113754074,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":113756014,"dur":10789,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":113767088,"dur":921416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":113114458,"dur":639585,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":113754051,"dur":934745,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":115286837,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":115288800,"dur":10984,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":115300064,"dur":1139343,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":114689197,"dur":597608,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":115286813,"dur":1152869,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":116957578,"dur":1670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":116959577,"dur":11047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":116970910,"dur":1073398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":116440037,"dur":517511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":116957555,"dur":1087061,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":118784177,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":118786125,"dur":11059,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":118797468,"dur":935178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":118044997,"dur":739145,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":118784150,"dur":948827,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":120389359,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":120391323,"dur":11027,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":120402630,"dur":976607,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":119733369,"dur":655961,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":120389337,"dur":990168,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":122075771,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":122077718,"dur":11001,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":122088995,"dur":1137223,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":121379850,"dur":695891,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":122075750,"dur":1150813,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":123851265,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":123853194,"dur":10797,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":123864276,"dur":1053921,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":123226949,"dur":624287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":123851244,"dur":1067217,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":125712951,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":125714897,"dur":10474,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":125725672,"dur":909151,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":124918832,"dur":794089,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":125712929,"dur":922260,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":127433408,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":127435353,"dur":10771,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":127446409,"dur":873550,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":126635606,"dur":797770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":127433384,"dur":886886,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":129175900,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":129177839,"dur":10800,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":129188916,"dur":878625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":128320642,"dur":855229,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":129175878,"dur":891957,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":130858596,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":130886377,"dur":10767,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":130897422,"dur":1064974,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":130068227,"dur":790338,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":130858572,"dur":1104119,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":132471500,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":132473453,"dur":10945,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":132484692,"dur":986378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":131963072,"dur":508398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":132471477,"dur":999892,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":134228997,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":134230982,"dur":12068,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":134243325,"dur":952773,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":133471767,"dur":757201,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":134228976,"dur":967433,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":135989752,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":136059098,"dur":11766,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":136071168,"dur":694370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":135196781,"dur":792937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":135989726,"dur":776087,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":137717988,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":137719923,"dur":10915,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":137731118,"dur":902565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":136766189,"dur":951770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":137717966,"dur":916047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":139504449,"dur":1671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":139506417,"dur":11010,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":139517783,"dur":818162,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":138634466,"dur":869953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":139504427,"dur":831819,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":141153999,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":141155977,"dur":10977,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":141167243,"dur":918669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":140336654,"dur":817314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":141153977,"dur":932220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":142901660,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":142903616,"dur":10829,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":142914726,"dur":835221,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":142086573,"dur":815053,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":142901635,"dur":848642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":144561233,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":144563194,"dur":10979,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":144574452,"dur":915742,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":143750682,"dur":810520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":144561210,"dur":929286,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":146311575,"dur":1672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":146313567,"dur":11006,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":146324868,"dur":755792,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":145490907,"dur":820638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":146311553,"dur":769403,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":148121926,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":148123858,"dur":10884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":148135028,"dur":621432,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":147081331,"dur":1040565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":148121904,"dur":634843,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":149749915,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":149751852,"dur":10796,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":149762931,"dur":756610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":148757124,"dur":992763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":149749893,"dur":769953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":151501169,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":151503128,"dur":10977,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":151514393,"dur":711640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":150523179,"dur":977960,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":151501147,"dur":725199,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":153245921,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":153247867,"dur":10880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":153259028,"dur":732363,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":152226727,"dur":1019165,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":153245898,"dur":745774,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":154971495,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":154973454,"dur":10826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":154984562,"dur":876696,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":153992068,"dur":979397,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":154971472,"dur":890066,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":156701356,"dur":1691,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":156820316,"dur":12950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":156833577,"dur":753314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":155861908,"dur":839408,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":156701326,"dur":885884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":158507776,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":158509725,"dur":10877,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":158520876,"dur":881546,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":157587591,"dur":920154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":158507753,"dur":894967,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":160193891,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":160195850,"dur":10657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":160206774,"dur":913008,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":159403141,"dur":790720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":160193868,"dur":926193,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":161900045,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":161901999,"dur":11176,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":161913456,"dur":824085,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":161120450,"dur":779563,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":161900021,"dur":837857,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":163537780,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":163539718,"dur":10937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":163550959,"dur":1108310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":162738286,"dur":799463,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":163537757,"dur":1121816,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":165486857,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":165488810,"dur":10923,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":165500014,"dur":1053900,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":164659984,"dur":826845,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":165486836,"dur":1067348,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":167090911,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":167092860,"dur":10540,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":167103681,"dur":1266372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":166554543,"dur":536339,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":167090889,"dur":1279444,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":168813395,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":168815351,"dur":10943,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":168826613,"dur":1356712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":168370691,"dur":442672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":168813372,"dur":1370278,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":170446942,"dur":1679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":170448943,"dur":11131,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":170460378,"dur":1559626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":170184042,"dur":262866,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":170446917,"dur":1574385,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":172068023,"dur":1765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":172070102,"dur":12358,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":172082743,"dur":1675038,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":172023152,"dur":44839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":172068000,"dur":1690086,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":173758655,"dur":1640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":173760534,"dur":10651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":173771495,"dur":1682141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":173758467,"dur":167,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":173758637,"dur":1695334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":175454582,"dur":1636,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":175456463,"dur":14059,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":175470779,"dur":1657963,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":175454375,"dur":185,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":175454565,"dur":1674492,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":177129611,"dur":1634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":177131470,"dur":17912,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":177149649,"dur":1602879,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":177129421,"dur":170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":177129595,"dur":1623236,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":178796407,"dur":1728,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":178798493,"dur":12455,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":178811233,"dur":1754170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":178753255,"dur":43123,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":178796386,"dur":1769312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":180650269,"dur":1743,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":180652307,"dur":10844,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":180663428,"dur":1776439,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":180566076,"dur":84164,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":180650247,"dur":1789917,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":182485718,"dur":1725,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":182487787,"dur":12271,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":182500419,"dur":1800706,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":101408,"ts":182440564,"dur":45122,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":101408,"ts":182485695,"dur":1815738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":101408,"ts":184302002,"dur":1832,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":101408,"ts":184304055,"dur":10884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":101408,"ts":184315198,"dur":1817158,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
