[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":9609407,"dur":2017,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":9612794,"dur":4101067,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":13714135,"dur":531190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":8069295,"dur":1540073,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":9609376,"dur":4636471,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":14246608,"dur":3391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":14250245,"dur":10592,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":14261114,"dur":352587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":14246274,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":14246591,"dur":367409,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":14614586,"dur":3441,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":14618265,"dur":15180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":14633711,"dur":302814,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":14614405,"dur":160,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":14614569,"dur":322230,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":15996367,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":15998302,"dur":10700,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":16009290,"dur":310847,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":14937161,"dur":1059176,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":15996344,"dur":324094,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":17650757,"dur":1749,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":17652887,"dur":10828,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":17664004,"dur":331460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":16320847,"dur":1329870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":17650726,"dur":345022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":19307654,"dur":1707,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":19309675,"dur":10878,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":19320842,"dur":326050,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":17996165,"dur":1311459,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":19307631,"dur":339597,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":20930596,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":20932540,"dur":10780,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":20943598,"dur":331499,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":19647634,"dur":1282935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":20930575,"dur":344821,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":22659169,"dur":1678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":22661159,"dur":11289,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":22672781,"dur":501775,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":21275764,"dur":1383373,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":22659147,"dur":515680,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":24415784,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":24417752,"dur":10836,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":24428873,"dur":475832,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":23175205,"dur":1240547,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":24415761,"dur":489267,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":26141040,"dur":1863,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":26143240,"dur":11675,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":26155220,"dur":328515,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":24905433,"dur":1235570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":26141012,"dur":343060,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":27879793,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":27881729,"dur":10326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":27892325,"dur":312445,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":26484518,"dur":1395248,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":27879772,"dur":325430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":29687557,"dur":1703,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":29689533,"dur":10205,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":29700005,"dur":301860,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":28205607,"dur":1481922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":29687534,"dur":316460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":31375997,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":31377958,"dur":10736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":31388988,"dur":458150,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":30004368,"dur":1371598,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":31375974,"dur":471462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":33231030,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":33232977,"dur":10539,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":33243806,"dur":279216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":31847836,"dur":1383166,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":33231009,"dur":292325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":34939615,"dur":1676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":34941613,"dur":11312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":34953229,"dur":305681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":33523743,"dur":1415842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":34939592,"dur":319647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":36858549,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":36860509,"dur":10587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":36871374,"dur":319853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":35259626,"dur":1598893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":36858526,"dur":332995,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":38877825,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":38879783,"dur":10535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":38890595,"dur":313757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":37191929,"dur":1685867,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":38877803,"dur":326847,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":40525342,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":40527303,"dur":10698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":40538294,"dur":255996,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":39205036,"dur":1320277,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":40525321,"dur":269251,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":42307515,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":42309472,"dur":10825,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":42320582,"dur":334412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":40794950,"dur":1512535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":42307492,"dur":349352,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":43926945,"dur":1708,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":43928971,"dur":10949,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":43940217,"dur":311373,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":42657203,"dur":1269704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":43926917,"dur":324957,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":45796390,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":45798387,"dur":10762,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":45809436,"dur":333557,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":44252273,"dur":1544087,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":45796367,"dur":347048,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":47608408,"dur":1694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":47610410,"dur":10881,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":47621574,"dur":317124,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":46143799,"dur":1464574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":47608380,"dur":330615,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":49481809,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":49483757,"dur":10609,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":49494653,"dur":275427,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":47939380,"dur":1542397,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":49481786,"dur":288609,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":51167275,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":51169255,"dur":10857,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":51180408,"dur":324779,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":49770804,"dur":1396441,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":51167253,"dur":338237,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":52840680,"dur":1697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":52842700,"dur":10837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":52853826,"dur":352317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":51505883,"dur":1334765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":52840655,"dur":365804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":54593049,"dur":1687,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":54595049,"dur":10729,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":54606062,"dur":345966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":53206839,"dur":1386178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":54593025,"dur":359277,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":56282835,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":56284798,"dur":10986,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":56296210,"dur":323752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":54952658,"dur":1330145,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":56282810,"dur":337431,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":58059719,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":58061708,"dur":10473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":58072489,"dur":321360,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":56620594,"dur":1439095,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":58059697,"dur":334428,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":59691840,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":59693798,"dur":10704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":59704779,"dur":470570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":58394493,"dur":1297317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":59691817,"dur":483819,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":61562674,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":61564637,"dur":10597,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":61575516,"dur":422809,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":60175997,"dur":1386644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":61562650,"dur":435971,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":63295532,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":63297497,"dur":10647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":63308427,"dur":464859,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":61999011,"dur":1296491,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":63295510,"dur":478180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":64975375,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":64977343,"dur":10896,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":64988526,"dur":469081,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":63774067,"dur":1201277,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":64975352,"dur":482532,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":66685464,"dur":1649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":66687398,"dur":10302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":66697988,"dur":407412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":65458245,"dur":1227188,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":66685441,"dur":531994,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":68514288,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":68516227,"dur":10843,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":68527361,"dur":309082,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":67217881,"dur":1296378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":68514267,"dur":322537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":70288115,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":70290072,"dur":10698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":70301073,"dur":351103,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":68839655,"dur":1448428,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":70288091,"dur":364400,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":72130884,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":72132858,"dur":10666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":72143795,"dur":307760,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":70652901,"dur":1477953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":72130862,"dur":320973,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":73855748,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":73857722,"dur":10822,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":73868830,"dur":314713,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":72452206,"dur":1403514,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":73855727,"dur":328102,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":75511802,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":75513785,"dur":10715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":75524791,"dur":321321,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":74184241,"dur":1327530,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":75511779,"dur":334647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":77250614,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":77252586,"dur":10796,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":77263668,"dur":304893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":75846807,"dur":1403775,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":77250590,"dur":318254,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":79013772,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":79015756,"dur":10918,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":79026974,"dur":309069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":77569203,"dur":1444539,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":79013750,"dur":322601,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":80861094,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":80863065,"dur":10448,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":80873795,"dur":324285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":79336737,"dur":1524326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":80861070,"dur":337396,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":82645039,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":82647013,"dur":11098,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":82658409,"dur":282803,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":81198827,"dur":1446176,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":82645012,"dur":296514,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":84439076,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":84441080,"dur":10837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":84452225,"dur":322533,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":82941936,"dur":1497110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":84439053,"dur":336021,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":86183429,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":86185397,"dur":10569,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":86196260,"dur":298485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":84777031,"dur":1406359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":86183400,"dur":311636,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":87973369,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":87975322,"dur":10683,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":87986295,"dur":292816,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":86495400,"dur":1477937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":87973345,"dur":306046,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":89921309,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":89923262,"dur":10532,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":89934074,"dur":316868,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":88279758,"dur":1641521,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":89921287,"dur":329952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":91762288,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":91764264,"dur":10712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":91775264,"dur":310531,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":90251643,"dur":1510613,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":91762263,"dur":323843,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":93689488,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":93691460,"dur":10508,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":93702248,"dur":309284,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":92086545,"dur":1602912,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":93689465,"dur":322370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":95353209,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":95355157,"dur":10852,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":95366296,"dur":365793,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":94012217,"dur":1340963,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":95353188,"dur":379202,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":97113992,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":97115974,"dur":11268,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":97127550,"dur":325376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":95732764,"dur":1381196,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":97113968,"dur":339273,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":98840116,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":98842069,"dur":10854,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":98853209,"dur":270856,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":97454852,"dur":1385231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":98840091,"dur":284426,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":100461971,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":100463934,"dur":10678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":100474895,"dur":318098,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":99124928,"dur":1337014,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":100461950,"dur":331330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":102094294,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":102096287,"dur":10795,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":102107373,"dur":331693,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":100793656,"dur":1300605,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":102094270,"dur":345110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":103801678,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":103803652,"dur":10425,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":103814358,"dur":329355,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":102439779,"dur":1361869,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":103801656,"dur":342393,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":105549710,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":105551672,"dur":10850,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":105562812,"dur":302248,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":104144466,"dur":1405214,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":105549689,"dur":315653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":107320616,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":107322576,"dur":10078,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":107332966,"dur":300935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":105865722,"dur":1454863,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":107320593,"dur":313591,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":109249473,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":109251453,"dur":10990,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":109262726,"dur":381955,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":107634580,"dur":1614862,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":109249450,"dur":409896,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":110935675,"dur":1666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":110937641,"dur":10820,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":110948746,"dur":297536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":109659773,"dur":1275869,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":110935650,"dur":311019,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":112696187,"dur":1683,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":112698185,"dur":11004,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":112709488,"dur":395892,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":111247101,"dur":1449052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":112696163,"dur":409572,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":114354262,"dur":1683,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":114356260,"dur":10935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":114367477,"dur":315038,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":113109560,"dur":1244671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":114354239,"dur":328593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":116080191,"dur":1651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":116082138,"dur":10430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":116092851,"dur":327815,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":114683207,"dur":1396953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":116080168,"dur":340936,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":117749658,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":117751618,"dur":10570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":117762478,"dur":283507,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":116421514,"dur":1328115,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":117749637,"dur":296603,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":119400016,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":119401958,"dur":10436,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":119412678,"dur":325500,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":118046586,"dur":1353400,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":119399992,"dur":338473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":121050684,"dur":1664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":121052649,"dur":10685,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":121063634,"dur":305141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":119738831,"dur":1311823,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":121050662,"dur":319971,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":122911920,"dur":1679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":122913913,"dur":10632,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":122924835,"dur":293964,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":121371008,"dur":1540880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":122911897,"dur":307201,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":124563131,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":124565129,"dur":10663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":124576086,"dur":330183,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":123219485,"dur":1343614,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":124563107,"dur":343456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":126335351,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":126337307,"dur":10746,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":126348346,"dur":278367,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":124906989,"dur":1428331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":126335328,"dur":291676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":127979904,"dur":1661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":127981866,"dur":10773,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":127992933,"dur":308436,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":126627399,"dur":1352473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":127979879,"dur":321791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":129728409,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":129730375,"dur":11069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":129741729,"dur":313851,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":128302057,"dur":1426320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":129728385,"dur":327480,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":131616845,"dur":1669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":131618832,"dur":11002,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":131630138,"dur":330309,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":130056280,"dur":1560534,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":131616822,"dur":343894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":133117794,"dur":1667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":133119783,"dur":11098,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":133131243,"dur":336474,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":131961071,"dur":1156691,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":133117769,"dur":350363,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":134858184,"dur":1678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":134860207,"dur":10791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":134871286,"dur":316314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":133468531,"dur":1389622,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":134858162,"dur":329765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":136437637,"dur":1659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":136439612,"dur":10772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":136450690,"dur":298791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":135188328,"dur":1249279,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":136437615,"dur":312178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":138317979,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":138319934,"dur":10859,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":138331086,"dur":302468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":136750183,"dur":1567766,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":138317956,"dur":315883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":139997123,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":139999073,"dur":10878,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":140010236,"dur":317800,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":138634228,"dur":1362864,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":139997100,"dur":331231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":141733708,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":141735674,"dur":10905,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":141746867,"dur":324936,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":140328708,"dur":1404970,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":141733685,"dur":338462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":143397322,"dur":1660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":143399280,"dur":10614,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":143410179,"dur":331780,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":142076591,"dur":1320701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":143397300,"dur":344965,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":145184768,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":145186731,"dur":10682,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":145197708,"dur":284172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":143742642,"dur":1442096,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":145184746,"dur":297445,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":146750889,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":146752862,"dur":10620,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":146763787,"dur":308076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":145482611,"dur":1268250,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":146750868,"dur":321315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":148429244,"dur":1670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":148431215,"dur":10715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":148442220,"dur":314827,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":147072592,"dur":1356620,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":148429220,"dur":328100,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":150140874,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":150142847,"dur":10752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":150153884,"dur":359336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":148757679,"dur":1383161,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":150140849,"dur":372793,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":151881937,"dur":1654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":151883927,"dur":10715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":151894927,"dur":323554,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":150514032,"dur":1367875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":151881914,"dur":336880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":153654068,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":153656035,"dur":10582,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":153666900,"dur":312956,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":152219233,"dur":1434802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":153654044,"dur":326111,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":155481819,"dur":1650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":155483751,"dur":10738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":155494776,"dur":317185,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":153980575,"dur":1501215,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":155481798,"dur":330500,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":157204245,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":157206212,"dur":10806,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":157217307,"dur":370895,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":155812664,"dur":1391550,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":157204222,"dur":384247,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":158994995,"dur":1707,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":158997050,"dur":11170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":159008515,"dur":385450,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":157588833,"dur":1406121,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":158994964,"dur":399295,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":160740227,"dur":1671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":160742208,"dur":10731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":160753230,"dur":360809,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":159394687,"dur":1345510,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":160740205,"dur":374121,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":162390637,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":162392603,"dur":11059,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":162403952,"dur":325538,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":161114690,"dur":1275917,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":162390614,"dur":339187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":164294854,"dur":1673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":164296844,"dur":10544,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":164307673,"dur":343528,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":162730188,"dur":1564635,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":164294831,"dur":356678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":166232688,"dur":1663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":166234677,"dur":10848,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":166245810,"dur":291560,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":164651906,"dur":1580750,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":166232664,"dur":305015,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":168031017,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":168032977,"dur":10671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":168043935,"dur":306923,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":166538061,"dur":1492925,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":168030994,"dur":320323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":169867630,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":169869605,"dur":10917,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":169880809,"dur":291086,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":168351728,"dur":1515873,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":169867609,"dur":304625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":171704870,"dur":1656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":171706834,"dur":10594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":171717715,"dur":300461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":170172634,"dur":1532205,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":171704847,"dur":313605,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":173409326,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":173411288,"dur":10658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":173422229,"dur":330018,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":172018830,"dur":1390466,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":173409304,"dur":343238,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":175121709,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":175123669,"dur":10890,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":175134844,"dur":315928,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":173752938,"dur":1368740,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":175121685,"dur":329382,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":176810613,"dur":1655,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":176812576,"dur":10615,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":176823477,"dur":300820,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":175451466,"dur":1359118,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":176810592,"dur":314022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":178432973,"dur":1653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":178434917,"dur":10919,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":178446160,"dur":298037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":177125001,"dur":1307942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":178432951,"dur":311572,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":180249675,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":180251654,"dur":10799,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":180262748,"dur":290727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":178744957,"dur":1504686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":180249651,"dur":304141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":182142202,"dur":1668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":182144189,"dur":10731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":182155198,"dur":274252,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":180554192,"dur":1587979,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":182142178,"dur":287591,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":183919715,"dur":1662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":183921699,"dur":10870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":183932866,"dur":360033,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":108553,"ts":182430157,"dur":1489527,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":108553,"ts":183919692,"dur":373501,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":108553,"ts":185786142,"dur":1658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":108553,"ts":185790846,"dur":10496,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":108553,"ts":185801628,"dur":327213,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
