[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":7999004,"dur":2090,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":8004003,"dur":2958458,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":10962826,"dur":786866,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":7287644,"dur":711317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":7998970,"dur":3751044,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":11750976,"dur":3051,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":11754279,"dur":10097,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":11764634,"dur":459511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":11750426,"dur":502,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":11750936,"dur":473511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":12225172,"dur":2875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":12228285,"dur":21820,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":12250391,"dur":555578,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":12224831,"dur":318,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":12225155,"dur":581113,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":12807005,"dur":4157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":12811404,"dur":25521,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":12837218,"dur":502868,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":12806683,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":12806989,"dur":533398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":13341148,"dur":3837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":13345236,"dur":16053,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":13361641,"dur":585360,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":13340812,"dur":314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":13341132,"dur":606171,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":13948045,"dur":3714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":13952003,"dur":19090,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":14105049,"dur":470091,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":13947723,"dur":301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":13948029,"dur":627456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":14576243,"dur":3454,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":14579945,"dur":32711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":14612969,"dur":529676,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":14575885,"dur":339,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":14576228,"dur":566712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":15143693,"dur":3733,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":15147674,"dur":25935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":15173913,"dur":530422,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":15143363,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":15143676,"dur":560994,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":15705422,"dur":3893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":15709591,"dur":23407,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":15733303,"dur":530956,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":15705075,"dur":323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":15705405,"dur":559146,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":16265326,"dur":3912,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":16269508,"dur":21777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":16291596,"dur":532186,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":16264967,"dur":336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":16265309,"dur":558795,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":16824882,"dur":3942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":16829096,"dur":25823,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":16855215,"dur":541419,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":16824532,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":16824865,"dur":572074,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":17397714,"dur":3877,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":17401835,"dur":10474,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":17412590,"dur":600241,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":17397359,"dur":329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":17397694,"dur":615430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":18013884,"dur":3432,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":18017585,"dur":20519,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":18038454,"dur":528061,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":18013561,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":18013866,"dur":552975,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":18567589,"dur":3493,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":18571341,"dur":27310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":18598947,"dur":562583,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":18567253,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":18567571,"dur":653039,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":19221223,"dur":1682,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":19223129,"dur":10649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":19234062,"dur":498413,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":19221068,"dur":131,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":19221203,"dur":511576,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":19733549,"dur":4020,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":19737823,"dur":10510,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":19748624,"dur":545768,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":19733186,"dur":328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":19733519,"dur":561160,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":20295417,"dur":4099,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":20299766,"dur":27037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":20327131,"dur":538161,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":20295088,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":20295400,"dur":570204,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":20866338,"dur":4074,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":20870671,"dur":16190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":20887203,"dur":583295,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":20866015,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":20866321,"dur":604458,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":21471521,"dur":6297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":21478071,"dur":10353,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":21488708,"dur":563476,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":21471195,"dur":302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":21471503,"dur":580983,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":22053232,"dur":3785,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":22057259,"dur":20851,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":22078426,"dur":533882,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":22052909,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":22053213,"dur":559391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":22613363,"dur":3751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":22617359,"dur":21606,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":22639268,"dur":519928,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":22613013,"dur":329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":22613346,"dur":546160,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":23160267,"dur":3471,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":23163978,"dur":25564,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":23189837,"dur":592113,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":23159920,"dur":324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":23160250,"dur":622013,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":23783083,"dur":3884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":23787218,"dur":28053,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":23815613,"dur":603131,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":23782691,"dur":370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":23783067,"dur":635972,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":24419770,"dur":4004,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":24424020,"dur":13693,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":24438111,"dur":511544,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":24419447,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":24419753,"dur":530243,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":24950818,"dur":3697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":24954760,"dur":10379,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":24965404,"dur":585186,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":24950435,"dur":361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":24950802,"dur":600087,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":25551656,"dur":4033,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":25555937,"dur":25506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":25581757,"dur":524529,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":25551305,"dur":324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":25551636,"dur":554961,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":26107352,"dur":3913,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":26111503,"dur":18025,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":26129856,"dur":585189,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":26107017,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":26107334,"dur":608007,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":26716084,"dur":4036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":26720371,"dur":11897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":26732561,"dur":545816,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":26715752,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":26716067,"dur":562607,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":27279436,"dur":3653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":27283331,"dur":25568,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":27309236,"dur":534735,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":27279098,"dur":316,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":27279418,"dur":564878,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":27845041,"dur":2875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":27848157,"dur":23738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":27872190,"dur":508653,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":27844713,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":27845022,"dur":536157,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":28381949,"dur":2670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":28384863,"dur":20473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":28405642,"dur":569699,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":28381613,"dur":314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":28381932,"dur":593714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":28976394,"dur":3453,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":28980080,"dur":29555,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":29009956,"dur":544748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":28976063,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":28976374,"dur":578729,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":29555965,"dur":2062,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":29558279,"dur":17624,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":29576250,"dur":512913,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":29555522,"dur":411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":29555938,"dur":533549,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":30090219,"dur":3942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":30094433,"dur":22205,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":30116929,"dur":539686,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":30089896,"dur":301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":30090203,"dur":566715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":30657681,"dur":3544,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":30661478,"dur":23273,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":30685048,"dur":518774,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":30657336,"dur":323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":30657665,"dur":546461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":31204866,"dur":3925,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":31209060,"dur":15334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":31224681,"dur":550543,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":31204539,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":31204849,"dur":570679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":31776280,"dur":3932,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":31780465,"dur":23212,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":31803967,"dur":498559,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":31775944,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":31776264,"dur":526546,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":32303934,"dur":2974,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":32307173,"dur":27076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":32334591,"dur":585473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":32303237,"dur":667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":32303911,"dur":616453,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":32921129,"dur":4177,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":32925573,"dur":18528,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":32944456,"dur":556588,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":32920770,"dur":324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":32921098,"dur":580239,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":33502095,"dur":3802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":33506131,"dur":10345,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":33516726,"dur":504411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":33501765,"dur":301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":33502072,"dur":519367,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":34022621,"dur":3456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":34026326,"dur":16191,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":34042842,"dur":580069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":34021879,"dur":712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":34022597,"dur":600621,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":34623970,"dur":3831,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":34628043,"dur":22073,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":34650475,"dur":499272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":34623630,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":34623953,"dur":526103,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":35150833,"dur":4114,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":35155193,"dur":22855,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":35178413,"dur":667505,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":35150484,"dur":327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":35150816,"dur":695408,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":35847039,"dur":3732,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":35851020,"dur":16547,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":35867917,"dur":594966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":35846640,"dur":359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":35847004,"dur":616172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":36463927,"dur":4190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":36468372,"dur":33536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":36502209,"dur":509259,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":36463593,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":36463910,"dur":547860,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":37012553,"dur":3705,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":37016505,"dur":24049,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":37040863,"dur":610628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":37012194,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":37012525,"dur":639266,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":37652538,"dur":3798,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":37656588,"dur":12856,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":37683216,"dur":540688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":37652207,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":37652521,"dur":571672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":38224977,"dur":3637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":38228863,"dur":24823,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":38253984,"dur":526929,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":38224614,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":38224938,"dur":556273,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":38782297,"dur":3187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":38785744,"dur":19354,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":38805466,"dur":558805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":38781630,"dur":632,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":38782268,"dur":582308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":39365352,"dur":3958,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":39369573,"dur":18650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":39388573,"dur":535633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":39364987,"dur":325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":39365319,"dur":559259,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":39925312,"dur":2950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":39928521,"dur":23540,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":39952426,"dur":516844,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":39924971,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":39925293,"dur":544302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":40470414,"dur":3515,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":40474181,"dur":16988,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":40491461,"dur":590822,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":40470007,"dur":373,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":40470386,"dur":612191,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":41083304,"dur":4905,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":41088466,"dur":28165,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":41142823,"dur":513950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":41082983,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":41083287,"dur":573815,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":41657861,"dur":2473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":41660579,"dur":22228,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":41683116,"dur":500704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":41657531,"dur":309,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":41657845,"dur":526273,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":42184860,"dur":3798,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":42188901,"dur":30952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":42220162,"dur":600147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":42184530,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":42184844,"dur":635752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":42821323,"dur":3701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":42825257,"dur":21448,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":42847021,"dur":563769,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":42821007,"dur":294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":42821305,"dur":589779,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":43411859,"dur":4141,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":43416238,"dur":25737,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":43442329,"dur":552481,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":43411515,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":43411840,"dur":583276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":43995953,"dur":3787,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":43999984,"dur":18861,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":44019161,"dur":587902,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":43995529,"dur":374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":43995911,"dur":611434,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":44608079,"dur":3751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":44612065,"dur":23335,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":44635742,"dur":535048,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":44607742,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":44608057,"dur":563045,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":45171847,"dur":2391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":45174480,"dur":26300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":45201077,"dur":510351,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":45171515,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":45171832,"dur":539891,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":45712458,"dur":3870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":45716567,"dur":24656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":45741545,"dur":589080,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":45712126,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":45712440,"dur":641252,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":46354280,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":46356150,"dur":17854,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":46374356,"dur":491776,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":46354127,"dur":130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":46354261,"dur":512171,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":46867168,"dur":3803,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":46871267,"dur":30526,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":46902147,"dur":540523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":46866841,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":46867153,"dur":575806,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":47444017,"dur":3462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":47447716,"dur":26112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":47474129,"dur":555099,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":47443374,"dur":613,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":47443993,"dur":585545,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":48030277,"dur":3827,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":48034364,"dur":17328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":48052024,"dur":553708,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":48029950,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":48030261,"dur":575784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":48606810,"dur":4038,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":48611114,"dur":18567,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":48631465,"dur":545358,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":48606476,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":48606792,"dur":570327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":49177909,"dur":3952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":49182104,"dur":15727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":49198143,"dur":571028,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":49177574,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":49177893,"dur":591570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":49770184,"dur":3707,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":49774134,"dur":17261,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":49791684,"dur":526437,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":49769862,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":49770165,"dur":548264,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":50319603,"dur":2872,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":50322715,"dur":17783,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":50340794,"dur":617739,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":50318854,"dur":718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":50319578,"dur":639268,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":50959564,"dur":3492,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":50963288,"dur":26922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":50990506,"dur":502588,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":50959234,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":50959547,"dur":533966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":51494501,"dur":2378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":51497120,"dur":15084,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":51512549,"dur":557330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":51493911,"dur":565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":51494481,"dur":575699,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":52070931,"dur":3570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":52074741,"dur":22220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":52097253,"dur":536278,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":52070603,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":52070913,"dur":562916,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":52634588,"dur":3591,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":52638426,"dur":15780,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":52654546,"dur":592324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":52634252,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":52634572,"dur":612595,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":53248044,"dur":3507,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":53251796,"dur":25883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":53277997,"dur":549391,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":53247580,"dur":430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":53248016,"dur":579701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":53828469,"dur":3941,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":53832657,"dur":23394,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":53856346,"dur":494054,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":53828130,"dur":318,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":53828453,"dur":522253,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":54351460,"dur":3875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":54355591,"dur":27866,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":54383765,"dur":602266,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":54351119,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":54351439,"dur":634882,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":54987090,"dur":3797,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":54991164,"dur":26610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":55018089,"dur":444096,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":54986734,"dur":334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":54987073,"dur":475409,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":55463215,"dur":3841,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":55467294,"dur":27628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":55495230,"dur":553013,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":55462895,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":55463198,"dur":585367,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":56049356,"dur":4407,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":56054023,"dur":10285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":56064602,"dur":496859,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":56048985,"dur":349,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":56049338,"dur":512414,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":56562481,"dur":4101,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":56566827,"dur":14435,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":56581588,"dur":563183,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":56562159,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":56562463,"dur":582613,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":57145850,"dur":3657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":57149758,"dur":21980,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":57172083,"dur":575353,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":57145525,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":57145833,"dur":601904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":57748486,"dur":3651,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":57752377,"dur":23022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":57775702,"dur":496792,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":57748160,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":57748470,"dur":524328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":58273579,"dur":4005,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":58277836,"dur":22120,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":58300262,"dur":592150,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":58273215,"dur":342,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":58273562,"dur":619152,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":58893651,"dur":3493,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":58897404,"dur":18557,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":58916250,"dur":508882,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":58893129,"dur":478,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":58893612,"dur":531855,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":59426228,"dur":4170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":59430639,"dur":23908,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":59454844,"dur":573212,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":59425889,"dur":316,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":59426212,"dur":602137,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":60029098,"dur":3738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":60033076,"dur":26040,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":60059416,"dur":569324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":60028770,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":60029080,"dur":599968,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":60629823,"dur":3767,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":60633829,"dur":25011,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":60659186,"dur":652500,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":60629472,"dur":328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":60629806,"dur":682203,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":61312753,"dur":3436,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":61316432,"dur":23280,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":61340009,"dur":629324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":61312425,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":61312734,"dur":656920,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":61970448,"dur":3780,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":61974484,"dur":13961,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":61988739,"dur":541181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":61970055,"dur":370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":61970432,"dur":559787,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":62530966,"dur":3705,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":62534923,"dur":10298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":62560492,"dur":602851,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":62530623,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":62530938,"dur":632694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":63164397,"dur":4190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":63168838,"dur":31920,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":63201076,"dur":496044,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":63164045,"dur":321,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":63164372,"dur":533069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":63698175,"dur":3411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":63701831,"dur":10452,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":63712551,"dur":545203,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":63697857,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":63698160,"dur":559887,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":64258786,"dur":3677,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":64262726,"dur":20804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":64286408,"dur":508206,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":64258458,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":64258769,"dur":536169,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":64795714,"dur":3913,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":64799878,"dur":25329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":64825519,"dur":564218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":64795380,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":64795698,"dur":594357,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":65390791,"dur":3999,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":65395036,"dur":30946,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":65426296,"dur":621925,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":65390462,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":65390775,"dur":657865,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":66049399,"dur":7906,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":66057570,"dur":15377,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":66073279,"dur":549440,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":66049043,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":66049375,"dur":573646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":66623783,"dur":3595,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":66627617,"dur":24657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":66652630,"dur":569954,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":66623431,"dur":331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":66623767,"dur":599112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":67223766,"dur":3698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":67227709,"dur":21625,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":67249717,"dur":564019,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":67223279,"dur":464,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":67223748,"dur":648934,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":67873264,"dur":1670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":67875145,"dur":10773,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":67886227,"dur":466112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":67873112,"dur":127,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":67873243,"dur":479423,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":68353423,"dur":1657,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":68355302,"dur":12025,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":68367593,"dur":446409,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":119725,"ts":68353083,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":119725,"ts":68353406,"dur":460888,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":119725,"ts":68815034,"dur":2740,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":119725,"ts":68818015,"dur":15043,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":119725,"ts":68833339,"dur":512923,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [2],"epoch":1,"step":100}}
