[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":8772865,"dur":2231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":8776137,"dur":2668589,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":11445065,"dur":301468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":7991464,"dur":781343,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":8772817,"dur":2974187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":11747826,"dur":3255,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":11751348,"dur":10051,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":11761658,"dur":461079,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":11747449,"dur":347,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":11747801,"dur":475330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":12224185,"dur":3201,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":12227629,"dur":18256,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":12246209,"dur":557173,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":12223539,"dur":611,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":12224155,"dur":579523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":12804549,"dur":3661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":12808457,"dur":18046,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":12826827,"dur":510693,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":12804089,"dur":427,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":12804521,"dur":533293,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":13338659,"dur":3594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":13342501,"dur":35417,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":13378271,"dur":566085,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":13338232,"dur":397,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":13338635,"dur":606016,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":13945449,"dur":3576,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":13949266,"dur":14235,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":14074732,"dur":498604,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":13945078,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":13945389,"dur":628294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":14574828,"dur":3583,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":14578667,"dur":18376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":14597386,"dur":542787,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":14574087,"dur":711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":14574803,"dur":565673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":15141535,"dur":3315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":15145092,"dur":28650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":15174043,"dur":527678,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":15140882,"dur":618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":15141506,"dur":560503,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":15702728,"dur":3905,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":15706888,"dur":19989,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":15727228,"dur":534469,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":15702403,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":15702709,"dur":559283,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":16262946,"dur":3745,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":16266940,"dur":20290,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":16287546,"dur":533684,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":16262400,"dur":501,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":16262907,"dur":558622,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":16822375,"dur":4212,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":16826849,"dur":24127,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":16851295,"dur":542762,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":16821956,"dur":392,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":16822352,"dur":572129,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":17395650,"dur":3673,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":17399578,"dur":13468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":17413347,"dur":596936,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":17394925,"dur":671,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":17395603,"dur":614984,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":18011638,"dur":4497,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":18016393,"dur":28336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":18045144,"dur":520839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":18011022,"dur":575,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":18011603,"dur":554771,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":18567162,"dur":2379,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":18569787,"dur":22406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":18592543,"dur":566487,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":18566789,"dur":346,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":18567142,"dur":607393,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":19175180,"dur":1652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":19177063,"dur":12966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":19190361,"dur":539448,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":19175032,"dur":123,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":19175158,"dur":554943,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":19730893,"dur":3677,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":19734839,"dur":15897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":19751042,"dur":540758,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":19730510,"dur":353,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":19730869,"dur":561221,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":20293073,"dur":3559,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":20296880,"dur":28214,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":20325402,"dur":537377,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":20292499,"dur":542,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":20293047,"dur":570032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":20864069,"dur":3559,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":20867893,"dur":10374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":20878542,"dur":589411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":20863488,"dur":537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":20864030,"dur":604228,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":21469307,"dur":3725,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":21473278,"dur":33111,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":21506756,"dur":542799,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":21468669,"dur":597,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":21469271,"dur":580576,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":22050675,"dur":3662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":22054571,"dur":22060,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":22076929,"dur":532904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":22050270,"dur":374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":22050649,"dur":559483,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":22611097,"dur":3556,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":22614908,"dur":13252,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":22628490,"dur":528162,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":22610522,"dur":543,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":22611071,"dur":546015,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":23158109,"dur":3313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":23161685,"dur":16640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":23178628,"dur":600749,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":23157493,"dur":587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":23158084,"dur":621596,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":23780424,"dur":3970,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":23784634,"dur":25722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":23810652,"dur":605430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":23780096,"dur":294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":23780395,"dur":635985,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":24417187,"dur":3798,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":24421240,"dur":37687,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":24459299,"dur":487893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":24416795,"dur":351,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":24417153,"dur":530349,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":24948361,"dur":3724,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":24952324,"dur":10300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":24979259,"dur":568610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":24947907,"dur":422,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":24948334,"dur":599829,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":25548883,"dur":4047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":25553180,"dur":24970,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":25578516,"dur":526846,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":25548575,"dur":285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":25548866,"dur":556919,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":26106759,"dur":2778,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":26109779,"dur":13058,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":26123168,"dur":589287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":26106184,"dur":546,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":26106736,"dur":606009,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":26713569,"dur":4306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":26718124,"dur":18679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":26737150,"dur":538712,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":26713153,"dur":390,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":26713549,"dur":562616,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":27277101,"dur":3464,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":27280821,"dur":28283,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":27309428,"dur":532600,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":27276564,"dur":506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":27277076,"dur":565253,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":27843486,"dur":2805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":27846539,"dur":24536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":27871370,"dur":508538,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":27842757,"dur":694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":27843457,"dur":536884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":28381219,"dur":2723,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":28384202,"dur":17615,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":28402098,"dur":570649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":28380740,"dur":454,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":28381200,"dur":591974,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":28974190,"dur":3278,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":28977707,"dur":15438,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":28993497,"dur":556216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":28973584,"dur":575,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":28974165,"dur":575839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":29550743,"dur":2113,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":29554648,"dur":22658,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":29577601,"dur":508908,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":29550402,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":29550726,"dur":536110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":30087567,"dur":3894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":30091746,"dur":16620,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":30108681,"dur":545385,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":30087249,"dur":291,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":30087545,"dur":566821,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":30655333,"dur":3376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":30658947,"dur":19547,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":30678819,"dur":522413,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":30654793,"dur":505,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":30655304,"dur":546224,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":31202342,"dur":3924,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":31206511,"dur":13986,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":31220826,"dur":551801,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":31201930,"dur":383,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":31202320,"dur":570592,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":31773631,"dur":3884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":31777768,"dur":22039,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":31800106,"dur":499070,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":31773311,"dur":292,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":31773607,"dur":525859,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":32300194,"dur":3227,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":32303670,"dur":10596,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":32314560,"dur":602897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":32299864,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":32300177,"dur":617570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":32918669,"dur":3571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":32922486,"dur":26798,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":32949583,"dur":548836,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":32918153,"dur":476,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":32918634,"dur":580104,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":33499706,"dur":3742,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":33503695,"dur":10342,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":33514292,"dur":503409,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":33499149,"dur":523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":33499677,"dur":518317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":34018715,"dur":2951,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":34021914,"dur":22035,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":34044268,"dur":576056,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":34018389,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":34018698,"dur":602042,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":34621731,"dur":3644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":34625615,"dur":26057,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":34651992,"dur":495130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":34621146,"dur":556,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":34621707,"dur":525707,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":35148149,"dur":10411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":35158830,"dur":18477,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":35177614,"dur":665448,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":35147825,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":35148128,"dur":695248,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":35844123,"dur":3980,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":35848351,"dur":10239,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":35875472,"dur":584817,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":35843781,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":35844104,"dur":616485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":36461444,"dur":3884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":36465587,"dur":24374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":36490311,"dur":518558,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":36460999,"dur":416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":36461421,"dur":547748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":37010097,"dur":3523,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":37013875,"dur":40251,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":37054469,"dur":594405,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":37009577,"dur":468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":37010052,"dur":639114,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":37649958,"dur":3681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":37653885,"dur":25926,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":37680124,"dur":541208,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":37649580,"dur":346,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":37649930,"dur":571704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":38222670,"dur":3437,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":38226351,"dur":29750,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":38256418,"dur":521085,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":38222062,"dur":567,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":38222635,"dur":555162,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":38778545,"dur":3149,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":38781960,"dur":20990,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":38803248,"dur":558314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":38778193,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":38778525,"dur":583328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":39362624,"dur":3640,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":39366503,"dur":19978,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":39386798,"dur":532387,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":39362263,"dur":330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":39362599,"dur":556874,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":39920202,"dur":2576,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":39923026,"dur":11303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":39934594,"dur":531956,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":39919872,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":39920184,"dur":546802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":40468025,"dur":3319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":40471584,"dur":15907,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":40487846,"dur":591828,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":40467403,"dur":590,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":40467998,"dur":611974,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":41080815,"dur":3880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":41084958,"dur":25075,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":41179847,"dur":476127,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":41080372,"dur":413,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":41080789,"dur":575579,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":41657190,"dur":2574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":41660015,"dur":15498,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":41675835,"dur":505352,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":41656769,"dur":397,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":41657171,"dur":524308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":42182208,"dur":4081,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":42186530,"dur":19257,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":42206137,"dur":611577,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":42181881,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":42182186,"dur":635826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":42818925,"dur":3572,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":42822759,"dur":24642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":42847700,"dur":560388,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":42818428,"dur":462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":42818896,"dur":589481,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":43409116,"dur":3967,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":43413345,"dur":30817,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":43444474,"dur":547598,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":43408807,"dur":284,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":43409097,"dur":583279,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":43993192,"dur":3689,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":43997121,"dur":18340,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":44015767,"dur":588649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":43992791,"dur":372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":43993170,"dur":611543,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":44605562,"dur":4272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":44610094,"dur":23097,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":44633488,"dur":536056,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":44605112,"dur":421,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":44605538,"dur":564442,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":45171091,"dur":3475,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":45174826,"dur":19286,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":45194479,"dur":514287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":45170408,"dur":646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":45171061,"dur":538003,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":45709784,"dur":4287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":45714319,"dur":19837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":45734518,"dur":593509,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":45709467,"dur":289,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":45709762,"dur":618697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":46329217,"dur":3147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":46332614,"dur":24077,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":46357001,"dur":506565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":46328868,"dur":320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":46329193,"dur":534662,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":46864727,"dur":3946,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":46868919,"dur":24016,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":46893249,"dur":545901,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":46864257,"dur":441,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":46864704,"dur":574745,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":47440193,"dur":3336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":47443776,"dur":10524,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":47454560,"dur":572055,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":47439845,"dur":323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":47440173,"dur":586752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":48027787,"dur":3661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":48031706,"dur":10436,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":48042440,"dur":560672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":48027334,"dur":425,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":48027764,"dur":575638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":48604105,"dur":3909,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":48608295,"dur":26113,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":48634786,"dur":539434,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":48603796,"dur":277,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":48604079,"dur":570438,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":49175342,"dur":3724,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":49179313,"dur":24667,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":49204306,"dur":562264,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":49174953,"dur":359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":49175317,"dur":591553,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":49767860,"dur":4751,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":49772866,"dur":13665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":49786859,"dur":527806,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":49767279,"dur":541,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":49767825,"dur":547129,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":50315677,"dur":3506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":50319431,"dur":10475,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":50330180,"dur":625723,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":50315356,"dur":296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":50315658,"dur":640536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":50956905,"dur":4198,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":50961353,"dur":24004,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":50985655,"dur":502470,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":50956588,"dur":293,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":50956887,"dur":531537,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":51489175,"dur":3850,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":51493268,"dur":16918,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":51510479,"dur":556788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":51488836,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":51489157,"dur":578531,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":52068697,"dur":3520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":52072465,"dur":22078,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":52094856,"dur":536105,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":52068099,"dur":565,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":52068670,"dur":562587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":52632157,"dur":3798,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":52636203,"dur":23879,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":52660462,"dur":583634,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":52631675,"dur":435,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":52632118,"dur":612287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":53245329,"dur":4083,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":53249662,"dur":22006,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":53272017,"dur":553278,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":53244831,"dur":460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":53245296,"dur":580292,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":53826738,"dur":3390,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":53830375,"dur":20813,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":53851538,"dur":496255,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":53826008,"dur":700,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":53826714,"dur":521378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":54348932,"dur":4455,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":54353649,"dur":23222,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":54377171,"dur":606234,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":54348511,"dur":380,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":54348898,"dur":634802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":54984427,"dur":3732,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":54988425,"dur":27504,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":55016233,"dur":443284,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":54984112,"dur":287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":54984405,"dur":475393,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":55460490,"dur":4452,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":55465186,"dur":23962,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":55489453,"dur":556210,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":55460193,"dur":272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":55460472,"dur":585489,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":56046703,"dur":3993,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":56050983,"dur":19956,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":56071252,"dur":487526,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":56046369,"dur":293,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":56046668,"dur":512401,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":56559867,"dur":3759,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":56563875,"dur":10642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":56586522,"dur":555670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":56559479,"dur":354,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":56559838,"dur":582664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":57143495,"dur":3999,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":57147750,"dur":10564,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":57158616,"dur":586261,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":57142938,"dur":509,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":57143454,"dur":601855,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":57746464,"dur":3206,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":57749915,"dur":24748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":57774974,"dur":494870,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":57745733,"dur":684,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":57746424,"dur":523708,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":58270856,"dur":3955,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":58275068,"dur":10579,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":58285931,"dur":603744,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":58270532,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":58270837,"dur":619149,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":58890949,"dur":3493,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":58894706,"dur":17514,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":58912570,"dur":509924,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":58890401,"dur":508,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":58890916,"dur":531880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":59423507,"dur":8274,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":59432038,"dur":10380,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":59455832,"dur":569622,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":59423206,"dur":276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":59423488,"dur":602272,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":60026608,"dur":4051,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":60030917,"dur":20571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":60051840,"dur":574312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":60026167,"dur":406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":60026579,"dur":599867,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":60627200,"dur":4130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":60631574,"dur":14180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":60646091,"dur":663030,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":60626863,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":60627174,"dur":682241,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":61309990,"dur":3345,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":61313570,"dur":10669,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":61324510,"dur":642211,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":61309813,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":61309973,"dur":657035,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":61967744,"dur":3806,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":61971791,"dur":10456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":61982518,"dur":544731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":61967400,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":61967720,"dur":559831,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":62528337,"dur":3593,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":62532174,"dur":10282,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":62557511,"dur":603276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":62527957,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":62528273,"dur":632818,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":63162067,"dur":3349,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":63165653,"dur":17123,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":63183132,"dur":511998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":63161499,"dur":535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":63162040,"dur":533504,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":63696610,"dur":2470,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":63699326,"dur":10390,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":63709985,"dur":545202,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":63695967,"dur":615,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":63696587,"dur":558894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":64256422,"dur":3511,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":64260174,"dur":17426,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":64277944,"dur":514422,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":64255892,"dur":502,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":64256399,"dur":536266,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":64793766,"dur":3586,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":64797594,"dur":17875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":64815855,"dur":571352,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":64793065,"dur":659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":64793731,"dur":593766,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":65388337,"dur":3856,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":65392446,"dur":29340,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":65422089,"dur":621520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":65387902,"dur":398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":65388307,"dur":655594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":66044652,"dur":2679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":66047583,"dur":10329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":66058178,"dur":561836,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":66044296,"dur":329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":66044630,"dur":575679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":66620900,"dur":3486,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":66624608,"dur":12114,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":66637017,"dur":582695,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":66620724,"dur":154,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":66620883,"dur":599121,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":67220582,"dur":3376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":67224192,"dur":25031,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":67249542,"dur":561327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":67220413,"dur":148,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":67220566,"dur":590609,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":67811927,"dur":2236,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":67814420,"dur":13229,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":67827946,"dur":521731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":67811602,"dur":302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":67811909,"dur":538057,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":68350701,"dur":2410,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":68353386,"dur":19473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":68374762,"dur":436621,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":63035,"ts":68350366,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":63035,"ts":68350676,"dur":460998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":63035,"ts":68812263,"dur":4054,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":63035,"ts":68816563,"dur":17784,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":63035,"ts":68834640,"dur":502937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [0],"epoch":1,"step":100}}
