[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":7790705,"dur":2076,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":7793805,"dur":2959306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":10753460,"dur":1011240,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":6961096,"dur":829562,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":7790667,"dur":3974376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":11765787,"dur":3607,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":11769644,"dur":9986,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":11779882,"dur":458487,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":11765453,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":11765771,"dur":472939,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":12239425,"dur":2418,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":12242080,"dur":14437,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":12262075,"dur":559313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":12239091,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":12239408,"dur":582311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":12822453,"dur":7243,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":12829934,"dur":12414,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":12842681,"dur":512843,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":12822132,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":12822437,"dur":533428,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":13356637,"dur":4022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":13360894,"dur":18774,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":13379962,"dur":582439,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":13356292,"dur":320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":13356619,"dur":606116,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":13963488,"dur":3610,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":13967337,"dur":27120,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":14085972,"dur":505370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":13963157,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":13963471,"dur":628150,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":14592753,"dur":2807,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":14595794,"dur":28199,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":14624336,"dur":533743,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":14592052,"dur":663,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":14592721,"dur":565693,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":15159146,"dur":3764,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":15163154,"dur":23379,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":15186835,"dur":533021,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":15158818,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":15159129,"dur":561039,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":15720924,"dur":3855,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":15725055,"dur":24976,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":15750310,"dur":529332,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":15720575,"dur":325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":15720906,"dur":559048,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":16280670,"dur":4325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":16285241,"dur":18740,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":16304357,"dur":534902,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":16280349,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":16280652,"dur":558939,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":16840385,"dur":4140,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":16844776,"dur":21670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":16866776,"dur":545221,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":16840035,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":16840367,"dur":571950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":17413056,"dur":3645,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":17416947,"dur":15748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":17432992,"dur":595191,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":17412716,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":17413038,"dur":615461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":18029236,"dur":3768,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":18033249,"dur":10349,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":18043856,"dur":540093,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":18028904,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":18029221,"dur":555096,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":18585182,"dur":2456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":18587893,"dur":22770,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":18610952,"dur":565999,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":18584707,"dur":452,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":18585164,"dur":643903,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":19229671,"dur":1665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":19231557,"dur":14919,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":19246795,"dur":501036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":19229522,"dur":127,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":19229653,"dur":518508,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":19748900,"dur":4083,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":19753233,"dur":20842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":19774411,"dur":535320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":19748574,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":19748883,"dur":561167,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":20310771,"dur":4462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":20315473,"dur":23229,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":20339047,"dur":541675,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":20310445,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":20310754,"dur":570295,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":20881772,"dur":3638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":20885659,"dur":23644,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":20909643,"dur":576187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":20881450,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":20881754,"dur":604388,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":21486875,"dur":3828,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":21490950,"dur":28688,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":21519988,"dur":547568,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":21486554,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":21486858,"dur":581022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":22068649,"dur":3752,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":22072632,"dur":14323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":22087301,"dur":540398,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":22068313,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":22068632,"dur":559421,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":22628850,"dur":3922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":22633036,"dur":16299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":22649643,"dur":524971,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":22628462,"dur":364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":22628831,"dur":546144,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":23175750,"dur":3722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":23179713,"dur":24822,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":23204860,"dur":592539,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":23175384,"dur":345,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":23175734,"dur":622013,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":23798571,"dur":3861,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":23802677,"dur":24435,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":23827411,"dur":606705,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":23798185,"dur":364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":23798555,"dur":635885,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":24435165,"dur":3758,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":24439169,"dur":18027,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":24457533,"dur":507574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":24434843,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":24435148,"dur":530334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":24966304,"dur":3755,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":24970310,"dur":10324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":24980894,"dur":585110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":24965917,"dur":366,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":24966288,"dur":600041,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":25567098,"dur":3954,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":25571305,"dur":28777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":25600384,"dur":522788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":25566755,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":25567077,"dur":556490,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":26124672,"dur":3019,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":26127945,"dur":26894,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":26155138,"dur":575315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":26123973,"dur":670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":26124650,"dur":606132,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":26731542,"dur":6488,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":26738276,"dur":10156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":26748690,"dur":545084,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":26731198,"dur":321,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":26731525,"dur":562571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":27294835,"dur":3739,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":27298831,"dur":16664,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":27319407,"dur":540562,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":27294503,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":27294816,"dur":565433,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":27861351,"dur":3037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":27864633,"dur":34842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":27899858,"dur":498032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":27860652,"dur":659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":27861317,"dur":537011,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":28399379,"dur":2853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":28402478,"dur":15706,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":28418530,"dur":572220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":28398737,"dur":619,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":28399362,"dur":591727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":28991840,"dur":3668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":28995746,"dur":25089,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":29021241,"dur":546500,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":28991505,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":28991822,"dur":576231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":29568774,"dur":2933,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":29571960,"dur":22626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":29594878,"dur":509690,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":29568454,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":29568758,"dur":536156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":30105686,"dur":3877,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":30109831,"dur":20633,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":30130762,"dur":541239,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":30105345,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":30105669,"dur":566670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":30673099,"dur":3647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":30677008,"dur":23626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":30700929,"dur":518308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":30672745,"dur":331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":30673081,"dur":546476,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":31220299,"dur":4129,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":31224671,"dur":19389,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":31244351,"dur":546322,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":31219967,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":31220280,"dur":570718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":31791760,"dur":3950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":31795971,"dur":21654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":31817919,"dur":499279,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":31791415,"dur":322,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":31791743,"dur":525760,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":32318222,"dur":2728,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":32321197,"dur":22985,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":32344511,"dur":590854,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":32317902,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":32318205,"dur":617470,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":32936407,"dur":3681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":32940329,"dur":23142,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":32963794,"dur":552563,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":32936088,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":32936391,"dur":580285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":33517422,"dur":3792,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":33521454,"dur":10372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":33532075,"dur":503679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":33517098,"dur":301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":33517405,"dur":518681,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":34036826,"dur":3881,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":34040963,"dur":26312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":34067582,"dur":570726,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":34036479,"dur":325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":34036810,"dur":601871,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":34639448,"dur":3789,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":34643476,"dur":27264,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":34671036,"dur":494134,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":34639089,"dur":336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":34639431,"dur":526095,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":35166315,"dur":4065,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":35170627,"dur":25852,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":35196821,"dur":664247,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":35165943,"dur":348,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":35166296,"dur":695092,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":35862118,"dur":3368,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":35865756,"dur":10507,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":35876520,"dur":601759,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":35861809,"dur":286,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":35862100,"dur":616498,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":36479354,"dur":3839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":36483468,"dur":32124,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":36515989,"dur":510777,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":36479018,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":36479335,"dur":547736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":37027800,"dur":3532,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":37031573,"dur":24461,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":37056352,"dur":610563,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":37027483,"dur":294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":37027783,"dur":639456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":37668001,"dur":3785,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":37672034,"dur":29982,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":37702320,"dur":536953,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":37667660,"dur":318,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":37667984,"dur":571611,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":38240359,"dur":3705,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":38244305,"dur":22294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":38266952,"dur":528520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":38240034,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":38240339,"dur":555446,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":38796497,"dur":3276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":38800019,"dur":24097,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":38824410,"dur":555188,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":38796175,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":38796482,"dur":583447,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":39380656,"dur":3631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":39384522,"dur":24447,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":39409270,"dur":527940,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":39380335,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":39380640,"dur":556880,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":39938244,"dur":3047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":39941534,"dur":11040,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":39952839,"dur":531719,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":39937924,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":39938227,"dur":546649,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":40485624,"dur":3538,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":40489398,"dur":10566,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":40500288,"dur":597366,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":40485301,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":40485606,"dur":612360,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":41098699,"dur":3524,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":41102478,"dur":11714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":41119024,"dur":554846,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":41098373,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":41098682,"dur":575621,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":41675300,"dur":2698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":41678247,"dur":10262,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":41688779,"dur":510454,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":41674705,"dur":571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":41675282,"dur":524281,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":42200323,"dur":3735,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":42204295,"dur":24866,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":42229472,"dur":606209,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":42199980,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":42200304,"dur":635697,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":42836746,"dur":3467,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":42840457,"dur":22675,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":42863428,"dur":562769,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":42836419,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":42836728,"dur":589814,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":43427339,"dur":4023,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":43431617,"dur":27343,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":43459257,"dur":550828,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":43426979,"dur":334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":43427319,"dur":583093,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":44011153,"dur":3699,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":44015096,"dur":23893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":44039284,"dur":583070,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":44010822,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":44011135,"dur":611581,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":44623501,"dur":3755,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":44627502,"dur":23446,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":44651255,"dur":536069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":44623124,"dur":355,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":44623483,"dur":564216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":45188755,"dur":2643,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":45191646,"dur":22534,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":45214490,"dur":512326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":45188106,"dur":617,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":45188728,"dur":538419,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":45727891,"dur":3765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":45731893,"dur":24700,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":45756890,"dur":589196,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":45727557,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":45727874,"dur":622520,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":46350962,"dur":1637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":46352826,"dur":12635,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":46365786,"dur":515720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":46350831,"dur":105,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":46350942,"dur":530909,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":46882616,"dur":4223,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":46887097,"dur":22089,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":46909533,"dur":547598,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":46882256,"dur":336,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":46882598,"dur":574846,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":47458155,"dur":2145,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":47462553,"dur":10183,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":47473541,"dur":571057,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":47457833,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":47458138,"dur":586791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":48045710,"dur":4308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":48050264,"dur":17359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":48067919,"dur":553259,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":48045366,"dur":320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":48045693,"dur":575837,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":48622284,"dur":4263,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":48626797,"dur":16734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":48643921,"dur":548295,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":48621935,"dur":326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":48622267,"dur":570280,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":49193335,"dur":3828,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":49197413,"dur":10553,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":49208263,"dur":576218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":49192996,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":49193318,"dur":591512,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":49785629,"dur":3805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":49789681,"dur":10470,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":49800486,"dur":532200,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":49785263,"dur":344,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":49785613,"dur":547410,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":50333773,"dur":3642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":50337664,"dur":10462,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":50348402,"dur":631840,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":50333423,"dur":328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":50333756,"dur":646774,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":50981207,"dur":1631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":50983060,"dur":16916,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":51000324,"dur":505764,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":50980915,"dur":270,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":50981190,"dur":525224,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":51507152,"dur":3101,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":51510513,"dur":21535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":51534067,"dur":551203,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":51506823,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":51507134,"dur":578472,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":52086345,"dur":3736,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":52090324,"dur":10455,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":52111777,"dur":537184,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":52086013,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":52086329,"dur":562955,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":52650028,"dur":3626,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":52653900,"dur":18458,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":52672655,"dur":589396,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":52649695,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":52650012,"dur":612362,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":53263096,"dur":3403,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":53266734,"dur":26849,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":53293880,"dur":549450,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":53262776,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":53263079,"dur":580539,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":53844715,"dur":3057,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":53848007,"dur":24804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":53873117,"dur":492694,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":53844034,"dur":641,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":53844681,"dur":521465,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":54366882,"dur":3803,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":54370922,"dur":23827,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":54395055,"dur":606374,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":54366559,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":54366865,"dur":634918,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":55002577,"dur":3757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":55006606,"dur":27704,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":55034607,"dur":443012,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":55002195,"dur":359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":55002560,"dur":475378,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":55478700,"dur":4001,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":55482939,"dur":23961,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":55507293,"dur":556416,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":55478349,"dur":327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":55478682,"dur":585370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":56064842,"dur":4429,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":56069520,"dur":15159,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":56085019,"dur":491767,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":56064476,"dur":344,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":56064825,"dur":512292,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":56577851,"dur":3741,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":56581840,"dur":21952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":56604147,"dur":556005,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":56577531,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":56577835,"dur":582650,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":57161240,"dur":3709,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":57165196,"dur":22310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":57187809,"dur":575060,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":57160902,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":57161221,"dur":601976,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":57763939,"dur":3788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":57767963,"dur":21006,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":57789321,"dur":498618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":57763611,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":57763923,"dur":524359,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":58289074,"dur":3950,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":58293268,"dur":22656,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":58316219,"dur":591429,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":58288707,"dur":344,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":58289056,"dur":618909,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":58908715,"dur":3356,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":58912309,"dur":20970,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":58933567,"dur":507031,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":58908391,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":58908698,"dur":532226,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":59441698,"dur":4114,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":59446059,"dur":22986,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":59469382,"dur":574059,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":59441359,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":59441680,"dur":602092,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":60044533,"dur":3715,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":60048497,"dur":24490,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":60073293,"dur":570888,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":60044193,"dur":316,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":60044515,"dur":600013,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":60645310,"dur":3728,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":60649280,"dur":33190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":60682806,"dur":645897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":60644946,"dur":341,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":60645293,"dur":683835,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":61330218,"dur":3376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":61333837,"dur":17128,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":61351319,"dur":633442,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":61329539,"dur":638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":61330183,"dur":654957,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":61985934,"dur":3727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":61989917,"dur":24244,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":62014503,"dur":530800,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":61985534,"dur":376,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":61985917,"dur":559720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":62546382,"dur":3665,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":62550291,"dur":15069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":62565668,"dur":613018,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":62546056,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":62546366,"dur":632652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":63179760,"dur":3769,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":63183765,"dur":27638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":63211746,"dur":501414,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":63179423,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":63179740,"dur":533711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":63714183,"dur":3750,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":63718191,"dur":14245,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":63732754,"dur":540380,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":63713855,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":63714165,"dur":559285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":64274175,"dur":3713,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":64278150,"dur":10506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":64307618,"dur":502720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":64273846,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":64274157,"dur":536464,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":64811365,"dur":3720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":64815333,"dur":23939,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":64839624,"dur":565672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":64811025,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":64811341,"dur":594252,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":65406324,"dur":9097,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":65415671,"dur":23722,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":65439744,"dur":621794,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":65405997,"dur":302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":65406306,"dur":655543,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":66062555,"dur":2460,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":66065256,"dur":10573,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":66076091,"dur":561998,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":66062237,"dur":296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":66062539,"dur":575920,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":66639258,"dur":4326,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":66643836,"dur":32138,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":66676390,"dur":561382,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":66638857,"dur":377,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":66639239,"dur":598845,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":67238810,"dur":4230,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":67243284,"dur":25431,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":67269021,"dur":559907,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":67238496,"dur":292,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":67238793,"dur":637813,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":67877289,"dur":1781,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":67879295,"dur":10841,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":67890411,"dur":480274,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":67877122,"dur":144,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":67877269,"dur":493687,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":68371657,"dur":2143,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":68374030,"dur":10102,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":68384387,"dur":445037,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":66607,"ts":68371331,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":66607,"ts":68371639,"dur":458107,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":66607,"ts":68830502,"dur":2642,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":66607,"ts":68833400,"dur":14169,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":66607,"ts":68847855,"dur":504630,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [1],"epoch":1,"step":100}}
