[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":8305659,"dur":5328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":8312208,"dur":2818383,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":11130916,"dur":631324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":7590671,"dur":714933,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":8305612,"dur":3456997,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":11763393,"dur":1799,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":11767644,"dur":19422,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":11787376,"dur":452049,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":11762995,"dur":375,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":11763375,"dur":476342,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":12240464,"dur":2221,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":12244385,"dur":21629,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":12266302,"dur":554915,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":12240096,"dur":331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":12240433,"dur":581075,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":12822222,"dur":3858,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":12826348,"dur":25587,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":12852263,"dur":503049,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":12821900,"dur":298,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":12822203,"dur":533395,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":13356333,"dur":3785,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":13360365,"dur":23884,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":13384543,"dur":577702,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":13356006,"dur":305,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":13356317,"dur":606217,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":13963279,"dur":3631,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":13967152,"dur":22984,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":14050402,"dur":540006,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":13962950,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":13963258,"dur":627432,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":14591424,"dur":3277,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":14594957,"dur":21561,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":14616835,"dur":541028,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":14591089,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":14591408,"dur":566748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":15158899,"dur":4080,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":15163220,"dur":20012,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":15183569,"dur":535975,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":15158568,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":15158881,"dur":560971,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":15720611,"dur":3861,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":15724751,"dur":22046,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":15748878,"dur":530568,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":15720258,"dur":329,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":15720594,"dur":559144,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":16280496,"dur":3937,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":16284705,"dur":24979,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":16309988,"dur":529005,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":16280153,"dur":316,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":16280475,"dur":558813,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":16840068,"dur":4256,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":16844575,"dur":13892,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":16858830,"dur":553000,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":16839719,"dur":328,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":16840052,"dur":572068,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":17412869,"dur":3670,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":17416787,"dur":21158,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":17438273,"dur":589795,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":17412533,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":17412850,"dur":615504,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":18029123,"dur":3795,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":18033160,"dur":10330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":18043751,"dur":537934,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":18028778,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":18029096,"dur":552917,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":18582769,"dur":3833,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":18586862,"dur":25095,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":18612251,"dur":565607,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":18582433,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":18582750,"dur":595406,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":19178984,"dur":2463,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":19182283,"dur":26067,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":19208646,"dur":538968,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":19178626,"dur":334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":19178966,"dur":568942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":19748658,"dur":4151,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":19753049,"dur":13366,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":19766724,"dur":542794,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":19748314,"dur":319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":19748640,"dur":561170,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":20310557,"dur":3805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":20314605,"dur":29838,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":20344763,"dur":535763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":20310224,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":20310541,"dur":570287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":20881588,"dur":3744,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":20885611,"dur":10387,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":20896271,"dur":589430,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":20881235,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":20881553,"dur":604440,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":21486758,"dur":9942,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":21496957,"dur":10451,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":21507714,"dur":559628,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":21486405,"dur":324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":21486734,"dur":580920,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":22068390,"dur":3790,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":22072427,"dur":15314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":22088024,"dur":539446,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":22068066,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":22068371,"dur":559395,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":22628538,"dur":3931,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":22632727,"dur":20147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":22653187,"dur":521251,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":22628179,"dur":337,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":22628521,"dur":546218,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":23175468,"dur":4156,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":23179864,"dur":14047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":23194267,"dur":602885,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":23175144,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":23175450,"dur":621996,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":23798255,"dur":5195,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":23803708,"dur":20538,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":23824587,"dur":609388,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":23797871,"dur":363,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":23798239,"dur":636031,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":24435023,"dur":3823,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":24439085,"dur":22725,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":24462130,"dur":502737,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":24434681,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":24434993,"dur":530178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":24965990,"dur":3782,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":24970014,"dur":10299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":24980584,"dur":585123,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":24965607,"dur":361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":24965974,"dur":600036,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":25566752,"dur":3969,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":25570977,"dur":27945,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":25599228,"dur":522220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":25566419,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":25566734,"dur":555034,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":26122517,"dur":2456,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":26126169,"dur":27711,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":26154211,"dur":576053,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":26122183,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":26122499,"dur":608056,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":26731283,"dur":3935,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":26735459,"dur":18647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":26757571,"dur":535974,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":26730950,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":26731266,"dur":562566,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":27294601,"dur":3719,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":27298563,"dur":30528,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":27329421,"dur":529733,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":27294265,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":27294584,"dur":564883,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":27860202,"dur":4209,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":27864672,"dur":21951,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":27886976,"dur":509066,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":27859884,"dur":296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":27860186,"dur":536165,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":28397124,"dur":2968,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":28400333,"dur":20369,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":28420997,"dur":569538,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":28396776,"dur":324,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":28397106,"dur":593727,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":28991582,"dur":3660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":28995480,"dur":16281,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":29012062,"dur":556180,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":28991250,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":28991565,"dur":576958,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":29569684,"dur":2782,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":29572723,"dur":19826,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":29592859,"dur":511516,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":29568941,"dur":703,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":29569649,"dur":535047,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":30105422,"dur":4364,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":30110034,"dur":13468,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":30123828,"dur":547951,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":30105101,"dur":300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":30105407,"dur":566668,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":30672843,"dur":3648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":30676749,"dur":19485,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":30696582,"dur":522488,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":30672491,"dur":330,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":30672826,"dur":546533,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":31220094,"dur":3912,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":31224259,"dur":14954,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":31239499,"dur":550930,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":31219762,"dur":302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":31220069,"dur":570659,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":31791469,"dur":4022,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":31795731,"dur":20545,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":31816635,"dur":501220,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":31791138,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":31791452,"dur":526708,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":32319368,"dur":2802,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":32322427,"dur":15092,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":32337846,"dur":597322,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":32318590,"dur":732,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":32319328,"dur":616136,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":32936215,"dur":3730,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":32940187,"dur":24666,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":32965164,"dur":550994,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":32935878,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":32936196,"dur":580253,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":33517204,"dur":4698,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":33522150,"dur":10177,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":33532571,"dur":503731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":33516876,"dur":304,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":33517186,"dur":519413,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":34037800,"dur":2899,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":34040934,"dur":10342,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":34051546,"dur":586588,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":34037046,"dur":718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":34037770,"dur":600661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":34639158,"dur":4048,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":34643452,"dur":22190,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":34665934,"dur":499029,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":34638836,"dur":299,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":34639141,"dur":526122,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":35166015,"dur":4079,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":35170347,"dur":28672,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":35199354,"dur":661753,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":35165678,"dur":314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":35165997,"dur":695412,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":35862210,"dur":3594,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":35866055,"dur":10177,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":35876486,"dur":601581,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":35861819,"dur":354,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":35862179,"dur":616181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":36479108,"dur":3875,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":36483257,"dur":23073,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":36506674,"dur":519966,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":36478776,"dur":309,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":36479090,"dur":547839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":37027672,"dur":3638,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":37031553,"dur":19772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":37051690,"dur":614990,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":37027345,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":37027657,"dur":639319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":37667722,"dur":3796,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":37671769,"dur":23637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":37695780,"dur":543200,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":37667390,"dur":311,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":37667706,"dur":571574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":38240018,"dur":3720,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":38243978,"dur":35714,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":38279994,"dur":516188,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":38239698,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":38240001,"dur":556472,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":38797623,"dur":3024,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":38800905,"dur":21161,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":38822355,"dur":557032,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":38796895,"dur":691,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":38797592,"dur":582094,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":39380412,"dur":3654,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":39384300,"dur":23617,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":39408213,"dur":531331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":39380092,"dur":296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":39380393,"dur":559502,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":39940639,"dur":2805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":39943705,"dur":25446,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":39969449,"dur":514907,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":39940279,"dur":323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":39940608,"dur":544052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":40485373,"dur":3570,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":40489197,"dur":20069,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":40509559,"dur":587941,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":40485052,"dur":297,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":40485354,"dur":612447,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":41098588,"dur":4045,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":41102904,"dur":37463,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":41140730,"dur":531227,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":41098210,"dur":331,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":41098548,"dur":573724,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":41673027,"dur":2212,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":41677717,"dur":10327,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":41688334,"dur":510701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":41672709,"dur":296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":41673010,"dur":526320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":42200066,"dur":3757,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":42204072,"dur":26126,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":42230496,"dur":605098,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":42199732,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":42200049,"dur":635842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":42836863,"dur":3506,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":42840616,"dur":16791,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":42857746,"dur":568192,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":42836306,"dur":512,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":42836825,"dur":589411,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":43427015,"dur":4020,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":43431295,"dur":26099,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":43457692,"dur":552233,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":43426674,"dur":317,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":43426997,"dur":583217,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":44010913,"dur":3725,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":44014881,"dur":13834,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":44029048,"dur":593052,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":44010604,"dur":285,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":44010895,"dur":611508,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":44623186,"dur":3771,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":44627200,"dur":26618,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":44654122,"dur":531832,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":44622807,"dur":357,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":44623170,"dur":563104,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":45187021,"dur":2856,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":45190137,"dur":39244,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":45229732,"dur":496899,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":45186691,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":45187003,"dur":539921,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":45727670,"dur":3804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":45731714,"dur":24201,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":45756233,"dur":589577,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":45727332,"dur":313,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":45727651,"dur":618489,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":46346883,"dur":2701,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":46349821,"dur":17122,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":46367244,"dur":514122,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":46346528,"dur":333,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":46346866,"dur":534793,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":46882391,"dur":4117,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":46886771,"dur":25981,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":46913063,"dur":544888,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":46882057,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":46882370,"dur":575907,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":47459397,"dur":4112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":47463763,"dur":23110,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":47487213,"dur":557147,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":47458700,"dur":652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":47459360,"dur":585300,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":48045412,"dur":3842,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":48049510,"dur":23279,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":48073109,"dur":547839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":48045080,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":48045395,"dur":575853,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":48622004,"dur":4242,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":48626493,"dur":24095,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":48650899,"dur":541093,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":48621670,"dur":310,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":48621985,"dur":570301,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":49193077,"dur":3834,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":49197153,"dur":22529,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":49220002,"dur":564216,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":49192738,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":49193059,"dur":591457,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":49785315,"dur":3812,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":49789372,"dur":36278,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":49826013,"dur":507276,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":49784950,"dur":342,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":49785298,"dur":548296,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":50334763,"dur":3287,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":50338302,"dur":13088,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":50351680,"dur":622702,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":50334008,"dur":723,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":50334737,"dur":639922,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":50975681,"dur":2871,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":50978795,"dur":22070,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":51001165,"dur":505222,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":50975060,"dur":590,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":50975655,"dur":531026,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":51507628,"dur":2614,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":51510474,"dur":25501,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":51536272,"dur":548788,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":51507071,"dur":527,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":51507604,"dur":577762,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":52086111,"dur":3763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":52090123,"dur":21145,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":52111593,"dur":537118,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":52085775,"dur":312,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":52086093,"dur":562911,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":52649760,"dur":3652,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":52653650,"dur":10576,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":52664512,"dur":597381,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":52649435,"dur":302,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":52649743,"dur":612433,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":53262897,"dur":4166,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":53267312,"dur":26410,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":53294019,"dur":548571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":53262579,"dur":294,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":53262878,"dur":580009,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":53843641,"dur":3333,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":53847244,"dur":24941,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":53872477,"dur":493135,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":53843304,"dur":315,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":53843625,"dur":522279,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":54366659,"dur":3849,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":54370764,"dur":20924,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":54392038,"dur":609177,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":54366318,"dur":314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":54366639,"dur":634877,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":55002269,"dur":4060,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":55006570,"dur":23552,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":55030466,"dur":446839,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":55001922,"dur":325,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":55002252,"dur":475370,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":55478374,"dur":4231,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":55482845,"dur":24086,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":55507245,"dur":556225,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":55478041,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":55478355,"dur":585404,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":56064537,"dur":4023,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":56068851,"dur":24904,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":56094069,"dur":482503,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":56064181,"dur":334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":56064520,"dur":512361,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":56577614,"dur":3799,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":56581670,"dur":15187,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":56597146,"dur":562815,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":56577301,"dur":291,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":56577597,"dur":582661,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":57161029,"dur":3718,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":57164986,"dur":26184,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":57191468,"dur":571127,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":57160693,"dur":314,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":57161012,"dur":601893,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":57763649,"dur":3805,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":57767691,"dur":23320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":57791308,"dur":496367,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":57763322,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":57763633,"dur":524343,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":58288748,"dur":4372,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":58293363,"dur":15522,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":58309206,"dur":598222,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":58288393,"dur":332,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":58288731,"dur":618978,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":58908441,"dur":3392,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":58912074,"dur":18536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":58930904,"dur":509403,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":58908126,"dur":293,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":58908424,"dur":532210,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":59441401,"dur":4130,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":59445775,"dur":10536,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":59477087,"dur":566155,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":59441057,"dur":320,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":59441383,"dur":602152,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":60044285,"dur":3897,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":60048418,"dur":27235,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":60075953,"dur":568031,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":60043956,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":60044268,"dur":600011,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":60645029,"dur":3762,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":60649028,"dur":16535,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":60665856,"dur":661112,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":60644697,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":60645011,"dur":682250,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":61327998,"dur":3176,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":61331424,"dur":19968,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":61351688,"dur":632895,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":61327661,"dur":303,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":61327970,"dur":656914,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":61985624,"dur":3748,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":61989645,"dur":10473,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":62000399,"dur":544646,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":61985268,"dur":334,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":61985608,"dur":559731,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":62546077,"dur":3695,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":62550010,"dur":17963,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":62568271,"dur":610174,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":62545746,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":62546060,"dur":632679,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":63179478,"dur":3660,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":63183375,"dur":22845,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":63206557,"dur":506181,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":63179146,"dur":308,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":63179460,"dur":533571,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":63713756,"dur":2958,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":63716953,"dur":19886,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":63737149,"dur":535772,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":63713426,"dur":306,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":63713737,"dur":559482,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":64273968,"dur":3765,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":64277977,"dur":10366,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":64306088,"dur":503740,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":64273636,"dur":309,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":64273951,"dur":536172,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":64810878,"dur":3749,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":64814876,"dur":26503,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":64841675,"dur":563367,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":64810548,"dur":307,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":64810862,"dur":594484,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":65406134,"dur":4011,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":65410392,"dur":15794,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":65426511,"dur":636831,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":65405749,"dur":340,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":65406095,"dur":657647,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":66064486,"dur":2804,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":66067530,"dur":26543,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":66094407,"dur":543489,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":66064141,"dur":322,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":66064468,"dur":573734,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":66638957,"dur":3637,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":66642837,"dur":26438,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":66669594,"dur":568230,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":66638611,"dur":322,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":66638937,"dur":599178,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":67239124,"dur":3319,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":67242714,"dur":24933,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":67267953,"dur":561058,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":67238517,"dur":574,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":67239096,"dur":600443,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":67840226,"dur":1648,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":67842084,"dur":14730,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":67857131,"dur":510381,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":67840048,"dur":155,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":67840207,"dur":527629,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":68368594,"dur":2393,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":68371258,"dur":11524,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":68383042,"dur":449763,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":132598,"ts":68368250,"dur":323,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":132598,"ts":68368577,"dur":464554,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":132598,"ts":68833953,"dur":1738,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":132598,"ts":68837522,"dur":10280,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":132598,"ts":68848065,"dur":503952,"ph":"X","args":{"hostname":"x3005c0s7b1n0","core_affinity": [3],"epoch":1,"step":100}}
