kaushikvelusamy@polaris-login-04:/lus/grand/projects/datascience/kaushikv/dlio/ml_workloads/resnet50/dl_scaling/resnet50/scripts> qsub -I -l select=2,walltime=1:00:00 -q debug-scaling -l filesystems=home:grand:eagle -A CSC250STDM10
qsub: waiting for job 553382.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov to start
qsub: job 553382.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov ready

 
kaushikvelusamy@x3003c0s19b1n0:~> cd /lus/grand/projects/datascience/kaushikv/dlio/ml_workloads/resnet50/dl_scaling/resnet50/scripts
kaushikvelusamy@x3003c0s19b1n0:/lus/grand/projects/datascience/kaushikv/dlio/ml_workloads/resnet50/dl_scaling/resnet50/scripts> sh ./train_hvd.sh 

Lmod is automatically replacing "nvhpc/21.9" with "gcc/11.2.0".


Lmod is automatically replacing "PrgEnv-nvhpc/8.3.3" with "PrgEnv-gnu/8.3.3".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.16

load env complete
Using Horovod
Horovod: I am worker 2 of 8.
start training
Horovod: I am worker 5 of 8.
start training
Horovod: I am worker 6 of 8.
start training
Horovod: I am worker 3 of 8.
start training
Horovod: I am worker 0 of 8.
start training
Epoch: [1][   1/2503]   Time 12.342 (12.342)    Data  8.327 ( 8.327)    Loss 7.0764e+00 (7.0764e+00)    Acc@1   0.00 (  0.00)   Acc@5   0.00 (  0.00)
Epoch: [1][   2/2503]   Time  8.936 (10.639)    Data  8.833 ( 8.580)    Loss 1.1928e+01 (9.5020e+00)    Acc@1   0.00 (  0.00)   Acc@5   1.56 (  0.78)
Epoch: [1][   3/2503]   Time  8.623 ( 9.967)    Data  7.844 ( 8.335)    Loss 1.0113e+01 (9.7056e+00)    Acc@1   1.56 (  0.52)   Acc@5   1.56 (  1.04)
Epoch: [1][   4/2503]   Time  8.157 ( 9.514)    Data  7.901 ( 8.226)    Loss 1.1879e+01 (1.0249e+01)    Acc@1   0.00 (  0.39)   Acc@5   1.56 (  1.17)
Epoch: [1][   5/2503]   Time  8.688 ( 9.349)    Data  8.293 ( 8.240)    Loss 1.4722e+01 (1.1143e+01)    Acc@1   0.00 (  0.31)   Acc@5   0.00 (  0.94)
Epoch: [1][   6/2503]   Time  8.531 ( 9.213)    Data  8.276 ( 8.246)    Loss 1.1559e+01 (1.1213e+01)    Acc@1   0.00 (  0.26)   Acc@5   0.00 (  0.78)
Epoch: [1][   7/2503]   Time  8.492 ( 9.110)    Data  7.675 ( 8.164)    Loss 1.1931e+01 (1.1315e+01)    Acc@1   0.00 (  0.22)   Acc@5   1.56 (  0.89)
Epoch: [1][   8/2503]   Time  8.577 ( 9.043)    Data  7.859 ( 8.126)    Loss 1.1344e+01 (1.1319e+01)    Acc@1   1.56 (  0.39)   Acc@5   1.56 (  0.98)
Epoch: [1][   9/2503]   Time  8.596 ( 8.994)    Data  8.338 ( 8.150)    Loss 1.1185e+01 (1.1304e+01)    Acc@1   0.00 (  0.35)   Acc@5   3.12 (  1.22)
Epoch: [1][  10/2503]   Time  7.967 ( 8.891)    Data  7.442 ( 8.079)    Loss 1.0195e+01 (1.1193e+01)    Acc@1   0.00 (  0.31)   Acc@5   0.00 (  1.09)
Epoch: [1][  11/2503]   Time  9.158 ( 8.915)    Data  8.878 ( 8.152)    Loss 9.3531e+00 (1.1026e+01)    Acc@1   0.00 (  0.28)   Acc@5   0.00 (  0.99)
Epoch: [1][  12/2503]   Time  8.078 ( 8.845)    Data  7.466 ( 8.094)    Loss 8.2197e+00 (1.0792e+01)    Acc@1   0.00 (  0.26)   Acc@5   1.56 (  1.04)
Throughput: 54.583 images/s, Batch size: 64, Num of GPUs: 8, Total time: 106.144 s, Average batch time: 8.845 s, First batch time: 12.342 s
Horovod: I am worker 1 of 8.
start training
Horovod: I am worker 7 of 8.
start training
Horovod: I am worker 4 of 8.
start training
kaushikvelusamy@x3003c0s19b1n0:/lus/grand/projects/datascience/kaushikv/dlio/ml_workloads/resnet50/dl_scaling/resnet50/scripts> 