[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":12433701,"dur":2096,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":12439740,"dur":4667068,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":17107166,"dur":522759,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":10071609,"dur":2362050,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":12433667,"dur":5196560,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":17630915,"dur":2368,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":17633501,"dur":9960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":17643708,"dur":354465,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":17630593,"dur":292,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":17630891,"dur":367611,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":17999225,"dur":2562,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":18002044,"dur":16993,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":18019317,"dur":468228,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":17998888,"dur":313,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":17999207,"dur":488632,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":18488628,"dur":1660,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":18490554,"dur":12053,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":18502861,"dur":1170627,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":18488220,"dur":384,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":18488610,"dur":1185171,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":19674517,"dur":2484,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":19677237,"dur":27603,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":19705143,"dur":629097,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":19674174,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":19674500,"dur":660079,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":20335532,"dur":2153,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":20338006,"dur":14382,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":20352732,"dur":554861,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":20334998,"dur":506,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":20335511,"dur":572381,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":20910424,"dur":2113,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":20914267,"dur":10362,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":20924910,"dur":762428,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":20908313,"dur":2084,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":20910403,"dur":777227,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":21689956,"dur":5168,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":21695491,"dur":37748,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":21733569,"dur":958590,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":21687994,"dur":1937,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":21689938,"dur":1002521,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":22693202,"dur":2161,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":22695603,"dur":19590,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":22715486,"dur":628352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":22692851,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":22693182,"dur":651102,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":23347143,"dur":1909,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":23350804,"dur":10445,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":23361556,"dur":669401,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":23344680,"dur":2438,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":23347125,"dur":684135,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":24031978,"dur":2081,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":24034297,"dur":17375,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":24052001,"dur":950003,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":24031635,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":24031961,"dur":970373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":25003175,"dur":4760,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":25015399,"dur":18727,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":25037271,"dur":648057,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":25002729,"dur":414,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":25003149,"dur":682467,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":25686368,"dur":5930,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":25694123,"dur":12408,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":25707938,"dur":700983,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":25685992,"dur":349,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":25686347,"dur":722867,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":26409955,"dur":3159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":26419260,"dur":20502,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":26440080,"dur":857291,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":26409614,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":26409932,"dur":887755,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":27298449,"dur":5923,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":27304624,"dur":13400,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":27318297,"dur":854828,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":27298110,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":27298431,"dur":875009,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":28174145,"dur":2017,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":28176406,"dur":16090,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":28192770,"dur":509954,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":28173819,"dur":303,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":28174128,"dur":528905,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":28703768,"dur":2829,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":28706867,"dur":25365,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":28732544,"dur":875314,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":28703424,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":28703750,"dur":904394,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":29611277,"dur":2030,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":29613559,"dur":19010,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":29634416,"dur":867136,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":29608533,"dur":2714,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":29611254,"dur":890667,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":30502617,"dur":1960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":30504813,"dur":10303,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":30515390,"dur":652817,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":30502299,"dur":295,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":30502600,"dur":665981,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":31169312,"dur":9240,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":31178814,"dur":18519,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":31197632,"dur":715407,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":31168962,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":31169293,"dur":744078,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":31914112,"dur":5586,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":31921506,"dur":19607,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":31941427,"dur":837359,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":31913783,"dur":307,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":31914095,"dur":865008,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":32779853,"dur":3498,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":32783591,"dur":23397,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":32807288,"dur":674970,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":32779527,"dur":304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":32779837,"dur":702740,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":33483365,"dur":1782,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":33485381,"dur":17948,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":33503606,"dur":813462,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":33482987,"dur":354,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":33483346,"dur":834023,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":34318341,"dur":2627,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":34321207,"dur":13039,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":34337410,"dur":827991,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":34317811,"dur":507,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":34318323,"dur":847398,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":35166490,"dur":6074,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":35172826,"dur":21986,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":35195111,"dur":652747,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":35166152,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":35166473,"dur":681719,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":35851630,"dur":2040,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":35855396,"dur":10344,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":35866003,"dur":791601,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":35848608,"dur":2986,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":35851600,"dur":806301,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":36658715,"dur":1906,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":36662551,"dur":16074,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":36678946,"dur":816480,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":36658288,"dur":403,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":36658697,"dur":837027,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":37496491,"dur":5795,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":37505250,"dur":13488,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":37519028,"dur":743515,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":37496095,"dur":361,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":37496464,"dur":766410,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":38263658,"dur":2666,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":38266562,"dur":22892,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":38289754,"dur":643588,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":38263314,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":38263642,"dur":670019,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":38934391,"dur":2974,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":38937589,"dur":10635,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":38951482,"dur":810291,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":38934067,"dur":303,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":38934375,"dur":827691,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":39762855,"dur":1801,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":39766325,"dur":10338,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":39777770,"dur":762072,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":39762432,"dur":399,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":39762837,"dur":777326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":40542564,"dur":12686,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":40555571,"dur":15807,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":40571687,"dur":730960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":40540545,"dur":1996,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":40542547,"dur":764195,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":41307671,"dur":2022,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":41311296,"dur":33116,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":41344749,"dur":759232,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":41307201,"dur":444,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":41307651,"dur":796654,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":42105016,"dur":4815,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":42110094,"dur":22462,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":42132903,"dur":591387,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":42104698,"dur":296,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":42105000,"dur":619600,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":42725399,"dur":1829,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":42727468,"dur":13102,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":42740831,"dur":905920,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":42724981,"dur":394,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":42725380,"dur":921692,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":43647912,"dur":2082,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":43653828,"dur":13836,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":43668006,"dur":735618,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":43647463,"dur":425,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":43647894,"dur":756014,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":44404720,"dur":1897,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":44408556,"dur":14883,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":44423753,"dur":660232,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":44404284,"dur":410,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":44404701,"dur":679775,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":45085425,"dur":2458,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":45088143,"dur":13474,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":45101901,"dur":904237,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":45084867,"dur":520,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":45085393,"dur":921081,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":46007222,"dur":7064,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":46016234,"dur":10465,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":46032665,"dur":735856,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":46006866,"dur":330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":46007203,"dur":761643,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":46769583,"dur":2800,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":46772617,"dur":12613,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":46785515,"dur":905072,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":46769246,"dur":315,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":46769565,"dur":921350,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":47691875,"dur":2217,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":47694334,"dur":42806,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":47737470,"dur":701261,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":47691402,"dur":442,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":47691851,"dur":747214,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":48439845,"dur":2047,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":48442129,"dur":24645,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":48467126,"dur":685495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":48439465,"dur":353,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":48439825,"dur":713092,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":49153644,"dur":2150,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":49156043,"dur":10517,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":49166820,"dur":838918,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":49153309,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":49153623,"dur":852484,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":50006925,"dur":1797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":50010423,"dur":25074,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":50035808,"dur":863692,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":50006490,"dur":397,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":50006892,"dur":893036,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":50902839,"dur":1990,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":50905073,"dur":10357,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":50915704,"dur":600759,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":50900329,"dur":2485,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":50902820,"dur":613929,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":51517556,"dur":1753,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":51521172,"dur":13172,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":51534648,"dur":659603,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":51517134,"dur":398,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":51517538,"dur":677039,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":52195506,"dur":1719,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":52198995,"dur":10967,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":52213512,"dur":808870,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":52194998,"dur":485,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":52195489,"dur":827221,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":53023455,"dur":3764,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":53029355,"dur":17707,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":53047352,"dur":857678,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":53023100,"dur":330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":53023436,"dur":881891,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":53906048,"dur":2029,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":53908322,"dur":10570,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":53920919,"dur":655532,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":53905713,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":53906031,"dur":670758,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":54577504,"dur":3596,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":54581337,"dur":19731,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":54601349,"dur":783940,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":54577177,"dur":301,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":54577484,"dur":808115,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":55386306,"dur":2106,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":55388656,"dur":21321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":55410278,"dur":767771,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":55385976,"dur":307,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":55386289,"dur":792088,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":56179142,"dur":2956,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":56182357,"dur":14837,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":56197487,"dur":842966,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":56178786,"dur":329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":56179122,"dur":861661,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":57041632,"dur":3020,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":57044882,"dur":21592,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":57066839,"dur":646800,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":57041160,"dur":442,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":57041609,"dur":672361,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":57714713,"dur":3018,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":57717970,"dur":25451,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":57743716,"dur":680776,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":57714367,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":57714695,"dur":710095,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":58425539,"dur":2065,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":58427838,"dur":12856,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":58441073,"dur":969554,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":58425166,"dur":351,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":58425522,"dur":985414,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":59411687,"dur":2185,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":59414108,"dur":25664,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":59440195,"dur":536357,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":59411324,"dur":337,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":59411667,"dur":565213,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":59977581,"dur":2196,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":59980015,"dur":13789,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":59994084,"dur":668457,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":59977260,"dur":300,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":59977565,"dur":685268,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":60663606,"dur":2286,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":60666115,"dur":10569,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":60676943,"dur":983444,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":60663257,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":60663589,"dur":997159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":61661545,"dur":2167,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":61663965,"dur":18495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":61682751,"dur":619341,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":61661133,"dur":388,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":61661526,"dur":640882,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":62303476,"dur":1801,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":62306966,"dur":10280,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":62317524,"dur":725842,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":62302828,"dur":623,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":62303456,"dur":740224,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":63044440,"dur":2681,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":63047366,"dur":11017,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":63058672,"dur":803670,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":63044087,"dur":327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":63044421,"dur":818207,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":63863333,"dur":4175,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":63869026,"dur":12023,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":63881344,"dur":827677,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":63863010,"dur":297,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":63863313,"dur":846076,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":64710125,"dur":2104,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":64712484,"dur":10699,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":64723444,"dur":724022,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":64709769,"dur":332,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":64710107,"dur":737650,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":65448654,"dur":2311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":65451202,"dur":13758,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":65465239,"dur":730655,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":65448153,"dur":467,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":65448626,"dur":747608,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":66196995,"dur":2943,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":66200179,"dur":15637,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":66216090,"dur":711523,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":66196641,"dur":331,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":66196978,"dur":730954,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":66928686,"dur":2028,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":66930969,"dur":10471,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":66941733,"dur":1007257,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":66928328,"dur":333,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":66928667,"dur":1020647,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":67950118,"dur":1653,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":67951999,"dur":24361,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":67976661,"dur":665903,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":67949739,"dur":352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":67950098,"dur":692845,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":68643696,"dur":2253,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":68646207,"dur":24117,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":68670675,"dur":549533,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":68643343,"dur":328,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":68643677,"dur":576845,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":69221246,"dur":3467,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":69224951,"dur":16497,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":69243321,"dur":993652,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":69220931,"dur":293,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":69221229,"dur":1016065,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":70238111,"dur":1842,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":70244641,"dur":12693,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":70257629,"dur":758129,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":70237679,"dur":406,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":70238090,"dur":777984,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":71018435,"dur":1985,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":71020654,"dur":10560,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":71031474,"dur":644073,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":71016467,"dur":1940,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":71018414,"dur":657454,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":71676589,"dur":2265,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":71679100,"dur":23274,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":71702694,"dur":766498,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":71676237,"dur":328,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":71676570,"dur":792946,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":72470255,"dur":2258,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":72472794,"dur":13442,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":72486543,"dur":747038,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":72469907,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":72470230,"dur":763665,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":73234666,"dur":2439,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":73237347,"dur":25292,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":73266507,"dur":670855,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":73234299,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":73234642,"dur":703040,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":73940823,"dur":1933,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":73943003,"dur":22287,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":73965611,"dur":674119,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":73938083,"dur":1078,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":73939167,"dur":700898,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":74640815,"dur":3890,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":74644947,"dur":23953,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":74669223,"dur":882808,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":74640475,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":74640792,"dur":911581,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":75554329,"dur":1721,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":75559118,"dur":10417,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":75569794,"dur":696816,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":75552739,"dur":1563,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":75554309,"dur":712617,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":76267731,"dur":1693,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":76271250,"dur":23035,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":76294588,"dur":689651,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":76267298,"dur":409,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":76267713,"dur":716846,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":76985313,"dur":1893,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":76987435,"dur":14371,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":77002115,"dur":812989,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":76984949,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":76985291,"dur":830135,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":77816131,"dur":2312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":77818688,"dur":14486,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":77838552,"dur":692810,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":77815803,"dur":305,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":77816113,"dur":715594,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":78536323,"dur":1921,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":78538497,"dur":18744,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":78559328,"dur":839627,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":78534392,"dur":1904,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":78536302,"dur":863017,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":79400031,"dur":2719,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":79404995,"dur":13429,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":79418699,"dur":769337,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":79399695,"dur":314,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":79400015,"dur":788336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":80189118,"dur":3859,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":80193212,"dur":14729,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":80209841,"dur":625278,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":80188791,"dur":303,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":80189100,"dur":646320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":80836153,"dur":2030,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":80838426,"dur":12904,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":80851615,"dur":982733,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":80835812,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":80836136,"dur":998522,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":81837304,"dur":1805,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":81843624,"dur":10538,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":81854507,"dur":783598,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":81836886,"dur":394,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":81837285,"dur":801113,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":82639113,"dur":2054,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":82641407,"dur":14711,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":82656417,"dur":829340,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":82638771,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":82639093,"dur":846961,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":83486793,"dur":2176,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":83489205,"dur":26278,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":83515849,"dur":749608,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":83486460,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":83486774,"dur":778991,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":84268110,"dur":1827,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":84271751,"dur":23695,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":84295752,"dur":681678,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":84266151,"dur":1929,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":84268087,"dur":709655,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":84978457,"dur":3385,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":84983678,"dur":16927,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":85000879,"dur":613597,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":84978131,"dur":301,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":84978437,"dur":641681,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":85621199,"dur":2002,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":85626593,"dur":10399,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":85637257,"dur":737092,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":85620549,"dur":622,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":85621177,"dur":753495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":86375533,"dur":4316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":86381738,"dur":13813,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":86395824,"dur":863352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":86375070,"dur":440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":86375516,"dur":883962,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":87261772,"dur":2984,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":87265001,"dur":12257,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":87277537,"dur":653051,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":87259890,"dur":1856,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":87261751,"dur":669142,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":87933593,"dur":3472,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":87937303,"dur":13162,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":87950734,"dur":932878,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":87931298,"dur":2269,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":87933574,"dur":950346,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":88884672,"dur":2075,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":88886995,"dur":19058,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":88906356,"dur":835885,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":88884340,"dur":310,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":88884655,"dur":857917,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":89743329,"dur":2352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":89745935,"dur":14899,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":89762744,"dur":610440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":89742995,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":89743311,"dur":630259,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":90374681,"dur":2082,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":90377006,"dur":22268,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":90399570,"dur":709357,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":90373980,"dur":662,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":90374650,"dur":734563,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":91116143,"dur":1646,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":91118046,"dur":12182,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":91130560,"dur":819797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":91109614,"dur":422,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":91110043,"dur":840643,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":91951452,"dur":3567,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":91956857,"dur":13440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":91970589,"dur":749236,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":91951114,"dur":315,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":91951435,"dur":768703,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":92720886,"dur":3109,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":92724235,"dur":26610,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":92751174,"dur":612318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":92720556,"dur":308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":92720868,"dur":642947,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":93364556,"dur":3200,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":93367991,"dur":18373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":93386691,"dur":776675,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":3,"tid":84814,"ts":93364228,"dur":304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":3,"tid":84814,"ts":93364538,"dur":802600,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":3,"tid":84814,"ts":94167931,"dur":2034,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":3,"tid":84814,"ts":94170209,"dur":25337,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":3,"tid":84814,"ts":94195860,"dur":741601,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [3],"epoch":1,"step":100}}
