[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":12569431,"dur":2225,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":12578327,"dur":4528211,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":17106845,"dur":516849,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":10470536,"dur":2098842,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":12569388,"dur":5054674,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":17624975,"dur":2261,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":17627483,"dur":10238,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":17637986,"dur":359969,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":17624479,"dur":466,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":17624951,"dur":373301,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":17998977,"dur":2619,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":18001870,"dur":16560,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":18018784,"dur":481597,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":17998659,"dur":293,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":17998958,"dur":501708,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":18501554,"dur":8616,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":18510444,"dur":17336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":18528068,"dur":1146273,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":18501071,"dur":458,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":18501535,"dur":1173209,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":19675849,"dur":4159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":19680357,"dur":24976,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":19705735,"dur":627326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":19675177,"dur":629,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":19675820,"dur":657615,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":20334397,"dur":2615,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":20337253,"dur":32202,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":20369796,"dur":534107,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":20333903,"dur":465,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":20334375,"dur":569833,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":20904934,"dur":2017,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":20907207,"dur":13403,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":20920891,"dur":766592,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":20904586,"dur":318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":20904911,"dur":782867,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":21688621,"dur":1845,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":21692345,"dur":13785,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":21706453,"dur":981127,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":21688178,"dur":410,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":21688595,"dur":999319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":22694216,"dur":2271,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":22696738,"dur":12720,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":22709784,"dur":632403,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":22693821,"dur":368,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":22694194,"dur":648304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":23345795,"dur":1963,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":23348001,"dur":29574,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":23377906,"dur":628279,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":23342946,"dur":2820,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":23345772,"dur":660737,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":24007284,"dur":2581,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":24010133,"dur":15276,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":24025684,"dur":971013,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":24006926,"dur":333,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":24007265,"dur":989745,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":24997712,"dur":4008,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":25001992,"dur":24911,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":25027256,"dur":663965,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":24997379,"dur":308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":24997693,"dur":693827,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":25693702,"dur":4042,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":25699479,"dur":10450,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":25710198,"dur":698289,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":25691961,"dur":1713,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":25693681,"dur":715130,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":26409568,"dur":2604,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":26412422,"dur":17992,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":26430712,"dur":866480,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":26409221,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":26409547,"dur":887939,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":27298291,"dur":5231,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":27303773,"dur":10530,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":27316261,"dur":859428,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":27297899,"dur":351,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":27298256,"dur":877771,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":28178971,"dur":1717,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":28180940,"dur":19574,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":28200826,"dur":500189,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":28176438,"dur":2507,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":28178952,"dur":522397,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":28707128,"dur":4193,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":28711584,"dur":17182,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":28729123,"dur":877837,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":28704104,"dur":2970,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":28707083,"dur":900239,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":29608090,"dur":4914,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":29613374,"dur":12067,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":29625711,"dur":873087,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":29607741,"dur":324,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":29608071,"dur":891165,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":30500079,"dur":2673,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":30503013,"dur":20826,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":30528704,"dur":665158,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":30499622,"dur":431,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":30500059,"dur":694108,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":31194974,"dur":1999,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":31197223,"dur":13143,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":31210674,"dur":702182,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":31194576,"dur":372,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":31194954,"dur":718221,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":31913926,"dur":2484,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":31916693,"dur":15477,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":31932477,"dur":845963,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":31913578,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":31913903,"dur":864877,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":32779540,"dur":3321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":32783126,"dur":17513,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":32800974,"dur":684710,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":32779205,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":32779522,"dur":706442,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":33486816,"dur":1726,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":33490368,"dur":10612,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":33501267,"dur":815529,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":33486332,"dur":454,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":33486792,"dur":830304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":34318102,"dur":2467,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":34320838,"dur":13068,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":34334215,"dur":830990,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":34317549,"dur":513,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":34318068,"dur":847439,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":35166257,"dur":5856,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":35172390,"dur":21986,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":35194700,"dur":652967,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":35165910,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":35166236,"dur":681740,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":35848733,"dur":2673,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":35851687,"dur":19505,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":35871479,"dur":784742,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":35848383,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":35848713,"dur":807834,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":36661182,"dur":3247,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":36664677,"dur":12444,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":36679792,"dur":818537,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":36660749,"dur":408,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":36661162,"dur":837489,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":37499452,"dur":4471,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":37504192,"dur":19215,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":37523715,"dur":738506,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":37499057,"dur":370,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":37499433,"dur":763123,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":38263331,"dur":2744,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":38266325,"dur":25970,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":38292611,"dur":644826,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":38262995,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":38263313,"dur":674422,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":38938475,"dur":2016,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":38940736,"dur":14761,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":38955799,"dur":799737,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":38938128,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":38938452,"dur":817408,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":39756640,"dur":2382,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":39759266,"dur":10892,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":39770430,"dur":767017,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":39756256,"dur":355,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":39756618,"dur":781172,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":40538571,"dur":2947,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":40543996,"dur":17470,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":40561783,"dur":742443,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":40538201,"dur":338,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":40538546,"dur":766107,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":41305497,"dur":1723,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":41307472,"dur":11036,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":41318812,"dur":786838,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":41305043,"dur":426,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":41305475,"dur":800604,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":42107193,"dur":2468,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":42109905,"dur":28986,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":42139262,"dur":578835,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":42106478,"dur":676,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":42107160,"dur":611241,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":42719398,"dur":3102,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":42722761,"dur":27860,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":42750960,"dur":894675,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":42718828,"dur":524,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":42719358,"dur":926621,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":43648589,"dur":4827,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":43653661,"dur":27190,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":43681164,"dur":722873,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":43646364,"dur":2178,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":43648549,"dur":755795,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":44405253,"dur":6135,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":44411641,"dur":10488,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":44422424,"dur":679037,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":44404769,"dur":457,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":44405233,"dur":696522,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":45102246,"dur":1720,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":45104222,"dur":18234,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":45122788,"dur":883114,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":45102133,"dur":95,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":45102231,"dur":903985,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":46007013,"dur":2480,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":46009757,"dur":19772,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":46029825,"dur":738431,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":46006628,"dur":345,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":46006980,"dur":761577,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":46769304,"dur":2436,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":46771978,"dur":18912,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":46791184,"dur":899220,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":46768959,"dur":318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":46769283,"dur":921424,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":47695213,"dur":2527,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":47698035,"dur":17329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":47715664,"dur":722899,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":47691161,"dur":2400,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":47693567,"dur":745313,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":48442805,"dur":1918,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":48444982,"dur":36506,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":48481863,"dur":619795,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":48439296,"dur":3481,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":48442784,"dur":659173,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":49102510,"dur":1644,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":49104395,"dur":19150,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":49123869,"dur":877510,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":49102379,"dur":109,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":49102492,"dur":899205,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":50002449,"dur":3062,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":50007379,"dur":15539,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":50029327,"dur":869728,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":50002100,"dur":324,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":50002430,"dur":896981,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":50900595,"dur":3762,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":50914853,"dur":15690,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":50930849,"dur":586556,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":50899847,"dur":704,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":50900558,"dur":617140,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":51518406,"dur":2664,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":51522531,"dur":12009,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":51534827,"dur":661997,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":51518067,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":51518388,"dur":678752,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":52201491,"dur":1928,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":52203667,"dur":17277,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":52221249,"dur":802592,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":52197523,"dur":3940,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":52201469,"dur":822685,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":53029441,"dur":1850,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":53031535,"dur":21918,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":53055392,"dur":846011,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":53024567,"dur":4843,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":53029417,"dur":872267,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":53902423,"dur":1976,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":53904647,"dur":14227,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":53919178,"dur":670265,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":53902076,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":53902403,"dur":687356,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":54592446,"dur":1746,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":54594428,"dur":13022,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":54607714,"dur":780836,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":54590191,"dur":2230,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":54592427,"dur":796554,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":55389829,"dur":1823,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":55393354,"dur":14004,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":55407653,"dur":772139,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":55389386,"dur":415,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":55389807,"dur":790413,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":56183011,"dur":3255,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":56186528,"dur":14750,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":56201612,"dur":828921,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":56180658,"dur":677,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":56181342,"dur":849530,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":57031618,"dur":2071,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":57033945,"dur":20733,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":57054975,"dur":660344,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":57031257,"dur":330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":57031594,"dur":684185,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":57716947,"dur":5124,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":57722323,"dur":17019,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":57739641,"dur":689304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":57716197,"dur":699,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":57716901,"dur":712330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":58433234,"dur":1745,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":58435241,"dur":10608,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":58446163,"dur":926568,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":58429644,"dur":3561,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":58433212,"dur":939854,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":59375866,"dur":1860,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":59377991,"dur":15789,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":59394083,"dur":594528,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":59373437,"dur":2402,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":59375846,"dur":613082,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":59989657,"dur":2074,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":59991967,"dur":17374,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":60009644,"dur":652718,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":59989305,"dur":327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":59989637,"dur":673039,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":60663578,"dur":2490,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":60666344,"dur":13901,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":60680516,"dur":990725,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":60663098,"dur":437,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":60663541,"dur":1007983,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":61672240,"dur":1976,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":61674457,"dur":10444,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":61685160,"dur":612932,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":61671890,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":61672221,"dur":626196,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":62301855,"dur":1896,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":62303999,"dur":29594,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":62333955,"dur":709199,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":62298874,"dur":2944,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":62301826,"dur":741626,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":63044269,"dur":2526,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":63047049,"dur":27754,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":63075122,"dur":784839,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":63043857,"dur":371,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":63044234,"dur":816026,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":63861082,"dur":1693,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":63864587,"dur":10500,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":63875366,"dur":836807,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":63860641,"dur":414,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":63861062,"dur":854855,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":64718171,"dur":3374,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":64721798,"dur":19735,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":64741893,"dur":704796,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":64717817,"dur":327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":64718150,"dur":728827,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":65447764,"dur":4108,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":65453404,"dur":12094,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":65465783,"dur":730044,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":65447380,"dur":354,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":65447741,"dur":748392,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":66196954,"dur":4916,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":66202132,"dur":25412,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":66227870,"dur":695896,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":66196529,"dur":389,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":66196924,"dur":727151,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":66924925,"dur":2286,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":66927475,"dur":15947,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":66943711,"dur":997722,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":66924493,"dur":399,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":66924897,"dur":1016868,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":67945443,"dur":6722,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":67953942,"dur":19727,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":67974036,"dur":670060,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":67945073,"dur":337,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":67945417,"dur":699006,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":68645213,"dur":2204,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":68647683,"dur":28682,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":68676663,"dur":543442,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":68644814,"dur":366,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":68645187,"dur":575232,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":69221296,"dur":4227,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":69227412,"dur":20419,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":69248130,"dur":984250,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":69220831,"dur":416,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":69221255,"dur":1011458,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":70233512,"dur":2320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":70236066,"dur":21626,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":70257990,"dur":755427,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":70233116,"dur":372,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":70233494,"dur":780290,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":71014534,"dur":2146,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":71016958,"dur":15799,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":71033071,"dur":648382,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":71014192,"dur":313,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":71014510,"dur":667243,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":71684010,"dur":4523,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":71688800,"dur":10619,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":71699715,"dur":769231,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":71682151,"dur":1830,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":71683989,"dur":785276,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":72470074,"dur":2737,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":72473075,"dur":19367,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":72492755,"dur":744911,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":72469676,"dur":371,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":72470053,"dur":767916,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":73239037,"dur":3763,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":73243059,"dur":13666,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":73257027,"dur":680122,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":73238369,"dur":639,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":73239014,"dur":698457,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":73938221,"dur":2117,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":73943829,"dur":19992,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":73964130,"dur":675458,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":73937858,"dur":336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":73938199,"dur":701702,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":74640852,"dur":3792,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":74644897,"dur":23707,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":74670480,"dur":884109,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":74640336,"dur":479,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":74640821,"dur":914049,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":75557010,"dur":3085,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":75561811,"dur":10340,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":75572409,"dur":689965,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":75555231,"dur":1755,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":75556992,"dur":705738,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":76263468,"dur":2280,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":76265998,"dur":27888,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":76294215,"dur":686033,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":76263122,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":76263448,"dur":717141,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":76981325,"dur":2655,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":76984234,"dur":13841,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":76998362,"dur":816485,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":76980988,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":76981309,"dur":833841,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":77815877,"dur":2351,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":77818491,"dur":26462,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":77845263,"dur":684828,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":77815538,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":77815854,"dur":714579,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":78531461,"dur":3635,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":78535356,"dur":26080,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":78561759,"dur":845449,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":78530875,"dur":535,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":78531418,"dur":876101,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":79408287,"dur":1995,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":79410521,"dur":13797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":79424617,"dur":763353,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":79407927,"dur":331,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":79408265,"dur":780019,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":80189115,"dur":4518,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":80195448,"dur":23841,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":80219581,"dur":608479,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":80188696,"dur":383,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":80189084,"dur":639495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":80829468,"dur":2352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":80837115,"dur":20360,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":80857783,"dur":973603,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":80828984,"dur":453,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":80829442,"dur":1003792,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":81833962,"dur":2129,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":81838042,"dur":25672,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":81864039,"dur":766729,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":81833625,"dur":310,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":81833941,"dur":797153,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":82631801,"dur":2358,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":82634447,"dur":27445,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":82662191,"dur":824709,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":82631474,"dur":305,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":82631784,"dur":855513,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":83489953,"dur":1977,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":83492204,"dur":26176,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":83518688,"dur":751384,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":83487679,"dur":2246,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":83489932,"dur":780428,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":84271069,"dur":1994,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":84273311,"dur":14771,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":84288371,"dur":689102,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":84270750,"dur":294,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":84271050,"dur":706718,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":84978612,"dur":2230,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":84981100,"dur":14485,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":84995878,"dur":621965,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":84978157,"dur":415,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":84978590,"dur":639560,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":85619033,"dur":1881,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":85622982,"dur":10568,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":85633824,"dur":787605,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":85618559,"dur":447,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":85619012,"dur":802702,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":86422418,"dur":1842,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":86424507,"dur":24592,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":86449446,"dur":806395,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":86422090,"dur":305,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":86422400,"dur":833734,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":87257199,"dur":2175,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":87259643,"dur":20876,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":87280823,"dur":646419,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":87256547,"dur":605,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":87257158,"dur":670416,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":87928306,"dur":4777,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":87933358,"dur":13603,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":87947257,"dur":937917,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":87927958,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":87928285,"dur":962075,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":88892713,"dur":2247,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":88895227,"dur":10488,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":88906016,"dur":835995,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":88892356,"dur":329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":88892692,"dur":849633,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":89743088,"dur":4464,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":89747802,"dur":21176,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":89769292,"dur":602270,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":89742742,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":89743069,"dur":628824,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":90372619,"dur":2856,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":90375711,"dur":22889,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":90398914,"dur":707001,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":90372289,"dur":305,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":90372601,"dur":733655,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":91107046,"dur":4977,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":91112268,"dur":32898,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":91145488,"dur":804788,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":91106682,"dur":336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":91107025,"dur":843577,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":91951405,"dur":6774,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":91959758,"dur":20466,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":91980559,"dur":739112,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":91951027,"dur":349,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":91951383,"dur":768585,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":92720721,"dur":3290,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":92724266,"dur":16946,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":92741573,"dur":621642,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":92720369,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":92720700,"dur":642819,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":93364044,"dur":2861,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":93367156,"dur":21792,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":93389252,"dur":773957,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":2,"tid":50989,"ts":93363936,"dur":89,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":2,"tid":50989,"ts":93364028,"dur":799489,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":2,"tid":50989,"ts":94164260,"dur":2083,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":2,"tid":50989,"ts":94166611,"dur":14168,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":2,"tid":50989,"ts":94181088,"dur":756142,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [2],"epoch":1,"step":100}}
