[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":12808328,"dur":19591,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":12829115,"dur":4362901,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":17192369,"dur":467732,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":10551945,"dur":2256325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":12808280,"dur":4852274,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":17661322,"dur":2226,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":17663797,"dur":10057,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":17674109,"dur":354710,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":17660967,"dur":332,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":17661304,"dur":367905,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":18030314,"dur":2495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":18033059,"dur":10373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":18043694,"dur":467651,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":18029623,"dur":654,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":18030283,"dur":481487,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":18514508,"dur":1837,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":18516607,"dur":13671,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":18530585,"dur":1170684,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":18512214,"dur":2265,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":18514485,"dur":1187120,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":19702363,"dur":2156,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":19704811,"dur":26469,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":19731618,"dur":667365,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":19702016,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":19702342,"dur":697013,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":20400333,"dur":2014,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":20404215,"dur":10818,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":20415301,"dur":521149,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":20399799,"dur":493,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":20400308,"dur":536443,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":20939073,"dur":2105,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":20941441,"dur":10759,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":20954168,"dur":760096,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":20937165,"dur":1875,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":20939047,"dur":782859,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":21722668,"dur":1998,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":21724918,"dur":18238,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":21770642,"dur":934128,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":21722360,"dur":282,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":21722647,"dur":982526,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":22705964,"dur":2496,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":22708716,"dur":23249,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":22732269,"dur":639613,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":22705566,"dur":370,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":22705942,"dur":666251,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":23373036,"dur":4352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":23379286,"dur":19331,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":23398945,"dur":637130,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":23372656,"dur":349,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":23373011,"dur":663384,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":24037170,"dur":2609,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":24040032,"dur":28902,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":24069228,"dur":957129,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":24036823,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":24037149,"dur":989675,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":25027546,"dur":2754,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":25030549,"dur":27576,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":25058432,"dur":684081,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":25027211,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":25027527,"dur":715281,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":25743522,"dur":2265,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":25746026,"dur":10743,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":25757072,"dur":686589,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":25743187,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":25743504,"dur":700489,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":26444827,"dur":1775,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":26448483,"dur":10462,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":26459216,"dur":867789,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":26444391,"dur":410,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":26444807,"dur":882497,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":27328357,"dur":4074,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":27332679,"dur":15598,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":27348564,"dur":855819,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":27327730,"dur":567,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":27328314,"dur":876364,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":28205473,"dur":2052,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":28207801,"dur":14476,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":28222563,"dur":510276,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":28205060,"dur":389,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":28205455,"dur":527683,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":28735756,"dur":4063,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":28740087,"dur":10810,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":28751174,"dur":887161,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":28733546,"dur":2183,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":28735735,"dur":903002,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":29639728,"dur":2282,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":29642251,"dur":14217,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":29664769,"dur":862237,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":29639151,"dur":552,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":29639708,"dur":887612,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":30528079,"dur":2518,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":30530852,"dur":25100,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":30556344,"dur":664961,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":30527721,"dur":333,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":30528059,"dur":696930,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":31225715,"dur":2156,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":31228117,"dur":15146,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":31243542,"dur":702046,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":31225376,"dur":314,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":31225695,"dur":720287,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":31948731,"dur":1892,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":31950892,"dur":10601,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":31961798,"dur":846634,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":31946437,"dur":2266,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":31948709,"dur":860158,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":32809990,"dur":3505,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":32815239,"dur":19221,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":32834785,"dur":677002,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":32809301,"dur":650,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":32809957,"dur":702127,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":33512909,"dur":2391,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":33515541,"dur":24069,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":33543317,"dur":802214,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":33512545,"dur":338,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":33512888,"dur":832966,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":34346580,"dur":4433,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":34351283,"dur":26165,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":34377850,"dur":817142,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":34346245,"dur":310,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":34346561,"dur":848730,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":35196071,"dur":4330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":35200646,"dur":29037,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":35230051,"dur":647452,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":35195706,"dur":330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":35196041,"dur":681784,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":35878644,"dur":2706,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":35881622,"dur":11232,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":35893142,"dur":794946,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":35878241,"dur":349,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":35878597,"dur":809844,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":36689227,"dur":2307,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":36691760,"dur":25843,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":36719628,"dur":806830,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":36688857,"dur":345,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":36689209,"dur":837645,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":37527995,"dur":1827,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":37531848,"dur":10512,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":37542639,"dur":749410,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":37527255,"dur":707,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":37527967,"dur":764399,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":38293133,"dur":2691,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":38296075,"dur":25615,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":38322029,"dur":640942,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":38292783,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":38293100,"dur":670184,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":38964099,"dur":7295,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":38972910,"dur":20171,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":38993397,"dur":794517,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":38963689,"dur":358,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":38964054,"dur":824225,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":39790676,"dur":5516,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":39797908,"dur":10379,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":39810158,"dur":758703,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":39788668,"dur":1981,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":39790657,"dur":778685,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":40570230,"dur":2277,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":40572807,"dur":24594,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":40597719,"dur":734428,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":40569804,"dur":401,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":40570210,"dur":762262,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":41333223,"dur":2441,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":41335948,"dur":24623,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":41360929,"dur":772934,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":41332888,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":41333205,"dur":800975,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":42134944,"dur":2495,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":42137727,"dur":27080,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":42165142,"dur":582592,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":42134593,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":42134924,"dur":613111,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":42748893,"dur":3083,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":42752223,"dur":10895,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":42763393,"dur":913242,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":42748462,"dur":385,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":42748855,"dur":928094,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":43677764,"dur":2572,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":43680603,"dur":29000,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":43709913,"dur":720239,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":43677367,"dur":371,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":43677744,"dur":752734,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":44431284,"dur":2407,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":44433939,"dur":10961,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":44445170,"dur":715041,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":44430921,"dur":336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":44431263,"dur":729267,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":45161412,"dur":1805,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":45166864,"dur":14091,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":45181293,"dur":861148,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":45160935,"dur":448,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":45161390,"dur":881348,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":46045138,"dur":1815,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":46047213,"dur":23145,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":46070688,"dur":730189,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":46043230,"dur":1874,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":46045110,"dur":756206,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":46809190,"dur":3197,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":46812685,"dur":10540,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":46823535,"dur":896723,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":46801770,"dur":7352,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":46809129,"dur":911471,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":47725010,"dur":4997,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":47730254,"dur":18497,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":47749186,"dur":720086,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":47721043,"dur":3939,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":47724987,"dur":744797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":48470646,"dur":2533,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":48473415,"dur":26106,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":48499929,"dur":655072,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":48470217,"dur":392,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":48470616,"dur":684685,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":49156049,"dur":4047,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":49165665,"dur":15227,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":49181230,"dur":850109,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":49155711,"dur":313,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":49156029,"dur":875601,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":50032509,"dur":4738,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":50037485,"dur":18909,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":50056746,"dur":871028,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":50032046,"dur":424,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":50032476,"dur":895600,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":50928828,"dur":2426,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":50931520,"dur":19927,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":50951770,"dur":589915,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":50928491,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":50928808,"dur":613201,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":51542742,"dur":2688,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":51545676,"dur":26650,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":51572662,"dur":654622,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":51542399,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":51542723,"dur":684838,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":52228340,"dur":2124,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":52230727,"dur":10655,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":52241657,"dur":815134,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":52227946,"dur":365,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":52228318,"dur":828759,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":53057779,"dur":2032,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":53061604,"dur":13786,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":53075700,"dur":851325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":53057447,"dur":308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":53057761,"dur":869585,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":53929571,"dur":1963,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":53931790,"dur":22723,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":53954853,"dur":651586,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":53927772,"dur":1772,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":53929551,"dur":677194,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":54609372,"dur":3257,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":54612880,"dur":10795,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":54623944,"dur":792169,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":54607153,"dur":2192,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":54609352,"dur":807093,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":55417220,"dur":2518,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":55419985,"dur":28300,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":55448617,"dur":758960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":55416843,"dur":344,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":55417193,"dur":790809,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":56208989,"dur":2552,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":56211792,"dur":10642,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":56222686,"dur":878441,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":56208449,"dur":499,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":56208955,"dur":892515,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":57103707,"dur":3667,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":57107653,"dur":26008,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":57133995,"dur":609184,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":57101883,"dur":1796,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":57103685,"dur":639794,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":57744245,"dur":2555,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":57747071,"dur":16979,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":57764398,"dur":691842,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":57743893,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":57744214,"dur":712372,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":58457415,"dur":1769,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":58461000,"dur":41579,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":58502940,"dur":923927,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":58456971,"dur":419,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":58457396,"dur":969772,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":59427915,"dur":2086,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":59430266,"dur":10593,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":59441172,"dur":584268,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":59427566,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":59427896,"dur":597850,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":60026515,"dur":7588,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":60034395,"dur":22536,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":60057248,"dur":637498,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":60026167,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":60026492,"dur":668691,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":60695698,"dur":1670,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":60697597,"dur":17654,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":60715559,"dur":977416,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":60695582,"dur":97,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":60695683,"dur":997621,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":61696369,"dur":3503,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":61700134,"dur":13000,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":61713407,"dur":614466,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":61693733,"dur":2610,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":61696350,"dur":631832,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":62329002,"dur":2583,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":62331877,"dur":28927,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":62361149,"dur":713208,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":62328626,"dur":347,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":62328979,"dur":751400,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":63082726,"dur":2088,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":63085064,"dur":22624,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":63108018,"dur":775039,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":63082371,"dur":329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":63082705,"dur":800790,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":63888482,"dur":1730,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":63890480,"dur":12306,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":63903064,"dur":836993,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":63883910,"dur":4543,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":63888460,"dur":851910,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":64741120,"dur":2285,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":64743691,"dur":10510,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":64754461,"dur":719886,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":64740769,"dur":324,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":64741098,"dur":733532,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":65475346,"dur":2088,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":65477702,"dur":17243,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":65495227,"dur":732643,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":65475004,"dur":315,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":65475325,"dur":752956,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":66231136,"dur":1858,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":66234817,"dur":16551,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":66251682,"dur":702037,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":66228699,"dur":2409,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":66231116,"dur":722903,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":66956948,"dur":1889,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":66959075,"dur":13791,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":66973151,"dur":1000591,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":66954447,"dur":2478,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":66956931,"dur":1017102,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":67977482,"dur":2311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":67980054,"dur":23892,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":68004275,"dur":673043,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":67974409,"dur":3047,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":67977463,"dur":700183,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":68679795,"dur":7307,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":68687353,"dur":17379,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":68705062,"dur":544798,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":68678057,"dur":1710,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":68679774,"dur":570403,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":69251037,"dur":3475,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":69254755,"dur":10724,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":69265770,"dur":996450,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":69250585,"dur":409,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":69251002,"dur":1011515,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":70263365,"dur":2678,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":70266299,"dur":29374,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":70295983,"dur":754566,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":70262943,"dur":391,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":70263339,"dur":787523,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":71051557,"dur":2025,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":71053830,"dur":25961,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":71080131,"dur":628906,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":71051234,"dur":300,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":71051540,"dur":657945,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":71710353,"dur":1777,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":71714063,"dur":22515,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":71738624,"dur":760056,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":71709913,"dur":413,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":71710333,"dur":788657,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":72499778,"dur":2712,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":72502752,"dur":25112,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":72528198,"dur":734772,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":72499413,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":72499753,"dur":763543,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":73264081,"dur":4690,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":73271233,"dur":24322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":73295985,"dur":672968,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":73263726,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":73264055,"dur":705340,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":73970405,"dur":2541,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":73973230,"dur":15424,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":73988992,"dur":680272,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":73969806,"dur":553,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":73970365,"dur":699210,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":74670416,"dur":8949,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":74679662,"dur":19595,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":74699546,"dur":879103,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":74669994,"dur":383,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":74670381,"dur":908604,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":75579765,"dur":2461,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":75582483,"dur":21775,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":75604568,"dur":687639,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":75579416,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":75579744,"dur":712781,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":76293260,"dur":1872,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":76295368,"dur":19656,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":76315389,"dur":694742,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":76292924,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":76293239,"dur":717191,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":77011199,"dur":2640,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":77014081,"dur":17159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":77031545,"dur":816067,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":77010831,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":77011158,"dur":836747,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":77848699,"dur":2245,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":77851205,"dur":10724,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":77862224,"dur":696359,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":77848351,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":77848677,"dur":710206,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":78559604,"dur":2519,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":78562353,"dur":25828,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":78588522,"dur":839840,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":78559283,"dur":297,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":78559585,"dur":869256,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":79429567,"dur":2631,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":79432462,"dur":27393,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":79460157,"dur":757517,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":79429235,"dur":307,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":79429548,"dur":788441,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":80218862,"dur":3905,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":80223013,"dur":18816,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":80242140,"dur":625344,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":80218425,"dur":393,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":80218825,"dur":648962,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":80870723,"dur":2184,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":80877074,"dur":10509,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":80887869,"dur":970056,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":80868234,"dur":2461,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":80870702,"dur":987557,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":81859021,"dur":2433,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":81861707,"dur":33041,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":81895050,"dur":777333,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":81858691,"dur":305,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":81859002,"dur":813665,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":82673397,"dur":2118,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":82675767,"dur":15235,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":82691302,"dur":824018,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":82673070,"dur":302,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":82673377,"dur":842239,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":83516365,"dur":2373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":83527635,"dur":24740,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":83552690,"dur":741043,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":83516020,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":83516345,"dur":777691,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":84294740,"dur":2252,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":84297291,"dur":19642,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":84317228,"dur":697867,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":84294415,"dur":302,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":84294723,"dur":720669,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":85016315,"dur":3308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":85021478,"dur":22101,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":85045667,"dur":601463,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":85015793,"dur":483,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":85016285,"dur":631128,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":85649866,"dur":6047,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":85656177,"dur":14163,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":85670632,"dur":746540,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":85647822,"dur":2018,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":85649846,"dur":767633,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":86418236,"dur":5630,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":86424126,"dur":21464,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":86445959,"dur":839085,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":86417887,"dur":323,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":86418215,"dur":867274,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":87286273,"dur":2263,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":87288773,"dur":15440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":87304538,"dur":654579,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":87285922,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":87286248,"dur":673168,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":87960144,"dur":2002,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":87962398,"dur":19763,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":87982456,"dur":931500,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":87959801,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":87960124,"dur":954140,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":88915159,"dur":1922,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":88918959,"dur":12475,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":88931751,"dur":840040,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":88914704,"dur":428,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":88915138,"dur":856978,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":89772930,"dur":2671,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":89775849,"dur":10907,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":89787055,"dur":619797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":89772547,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":89772881,"dur":634265,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":90407945,"dur":1672,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":90413819,"dur":15832,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":90437375,"dur":700116,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":90407536,"dur":387,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":90407928,"dur":729874,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":91141411,"dur":1867,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":91143541,"dur":17173,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":91161040,"dur":823019,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":91138180,"dur":1849,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":91140036,"dur":844347,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":91985246,"dur":1784,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":91988833,"dur":17791,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":92006934,"dur":742487,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":91984795,"dur":420,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":91985222,"dur":764502,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":92750560,"dur":3250,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":92754060,"dur":26281,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":92780652,"dur":612499,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":92750162,"dur":350,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":92750517,"dur":642932,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":93394391,"dur":2867,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":93397512,"dur":21713,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":93419532,"dur":777408,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":0,"tid":46319,"ts":93393855,"dur":493,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":0,"tid":46319,"ts":93394354,"dur":807971,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":0,"tid":46319,"ts":94204629,"dur":2030,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":0,"tid":46319,"ts":94206899,"dur":10512,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":0,"tid":46319,"ts":94217684,"dur":758793,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [0],"epoch":1,"step":100}}
