[
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":12848424,"dur":2073,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":12851561,"dur":4254718,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":17106562,"dur":515597,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":0}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":10364669,"dur":2483701,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":1}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":12848379,"dur":4774260,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":1}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":17623511,"dur":2654,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":17626419,"dur":10917,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":17637587,"dur":361260,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":1}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":17623036,"dur":447,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":2}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":17623487,"dur":375782,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":2}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":18000368,"dur":4250,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":18004862,"dur":13975,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":18019114,"dur":480059,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":2}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":17999671,"dur":658,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":3}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":18000334,"dur":499129,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":3}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":18500161,"dur":2396,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":18502815,"dur":13751,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":18516872,"dur":1155908,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":3}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":18499841,"dur":295,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":4}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":18500142,"dur":1172964,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":4}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":19673962,"dur":4235,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":19678456,"dur":10800,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":19689548,"dur":641634,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":4}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":19673492,"dur":447,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":5}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":19673946,"dur":657580,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":5}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":20332314,"dur":5690,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":20339592,"dur":19865,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":20359788,"dur":538837,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":5}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":20331959,"dur":329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":6}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":20332294,"dur":566669,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":6}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":20899668,"dur":2216,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":20902148,"dur":24699,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":20927144,"dur":757132,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":6}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":20899334,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":7}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":20899649,"dur":784963,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":7}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":21685376,"dur":2081,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":21687711,"dur":11280,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":21702823,"dur":989814,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":7}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":21685014,"dur":337,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":8}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":21685356,"dur":1007621,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":8}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":22695369,"dur":2034,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":22697818,"dur":26159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":22724298,"dur":617427,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":8}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":22693406,"dur":1929,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":9}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":22695342,"dur":646731,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":9}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":23342926,"dur":2526,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":23345713,"dur":17235,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":23363246,"dur":643599,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":9}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":23342515,"dur":383,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":10}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":23342905,"dur":666222,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":10}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":24010020,"dur":2395,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":24012688,"dur":10644,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":24023603,"dur":977153,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":10}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":24009533,"dur":461,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":11}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":24009999,"dur":991066,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":11}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":25001809,"dur":2609,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":25004694,"dur":32248,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":25037316,"dur":645189,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":11}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":25001463,"dur":320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":12}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":25001789,"dur":681043,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":12}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":25686753,"dur":4624,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":25692980,"dur":14327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":25707592,"dur":702209,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":12}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":25683218,"dur":3488,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":13}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":25686712,"dur":723534,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":13}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":26413031,"dur":1797,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":26415083,"dur":15616,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":26430989,"dur":865900,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":13}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":26410697,"dur":2302,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":14}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":26413006,"dur":884186,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":14}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":27298088,"dur":5357,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":27303686,"dur":10414,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":27315834,"dur":858647,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":14}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":27297607,"dur":429,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":15}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":27298043,"dur":876726,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":15}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":28175573,"dur":5761,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":28183132,"dur":10488,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":28193883,"dur":508486,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":15}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":28175141,"dur":406,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":16}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":28175554,"dur":527111,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":16}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":28703411,"dur":2523,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":28706248,"dur":30261,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":28740827,"dur":865845,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":16}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":28703062,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":17}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":28703393,"dur":903600,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":17}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":29607753,"dur":2555,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":29610557,"dur":11298,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":29622125,"dur":874568,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":17}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":29607418,"dur":309,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":18}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":29607734,"dur":889263,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":18}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":30497765,"dur":2368,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":30500391,"dur":32306,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":30533043,"dur":639545,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":18}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":30497431,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":19}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":30497747,"dur":675119,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":19}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":31173591,"dur":2038,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":31175871,"dur":21460,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":31197622,"dur":714945,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":19}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":31173276,"dur":291,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":20}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":31173572,"dur":739315,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":20}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":31913634,"dur":4767,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":31918641,"dur":23877,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":31942826,"dur":835508,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":20}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":31913286,"dur":323,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":21}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":31913614,"dur":865016,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":21}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":32779497,"dur":3483,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":32783223,"dur":30972,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":32814510,"dur":672651,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":21}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":32779042,"dur":416,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":22}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":32779464,"dur":707979,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":22}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":33488197,"dur":2152,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":33490606,"dur":10462,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":33501334,"dur":816004,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":22}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":33487820,"dur":349,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":23}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":33488176,"dur":829528,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":23}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":34318358,"dur":2510,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":34321110,"dur":16966,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":34338462,"dur":826469,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":23}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":34318132,"dur":195,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":24}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":34318330,"dur":846898,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":24}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":35166006,"dur":5898,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":35172173,"dur":15890,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":35190172,"dur":657199,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":24}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":35165636,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":25}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":35165976,"dur":681728,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":25}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":35848455,"dur":2687,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":35851420,"dur":25697,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":35877404,"dur":778026,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":25}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":35848110,"dur":318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":26}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":35848433,"dur":807316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":26}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":36656680,"dur":1764,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":36662440,"dur":26216,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":36689010,"dur":805584,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":26}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":36656160,"dur":494,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":27}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":36656661,"dur":838263,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":27}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":37495660,"dur":2813,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":37498735,"dur":15981,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":37514989,"dur":746960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":27}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":37495301,"dur":331,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":28}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":37495640,"dur":766636,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":28}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":38267551,"dur":2085,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":38271386,"dur":10730,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":38294246,"dur":638588,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":28}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":38266926,"dur":589,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":29}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":38267520,"dur":665614,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":29}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":38933870,"dur":2969,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":38937068,"dur":24611,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":38961979,"dur":793510,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":29}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":38933531,"dur":311,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":30}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":38933848,"dur":821943,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":30}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":39756581,"dur":2464,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":39759293,"dur":10674,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":39770235,"dur":770546,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":30}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":39756191,"dur":362,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":31}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":39756560,"dur":784541,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":31}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":40541963,"dur":2455,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":40546316,"dur":10819,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":40557466,"dur":744609,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":31}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":40541512,"dur":426,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":32}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":40541943,"dur":760463,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":32}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":41303165,"dur":2583,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":41306026,"dur":25253,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":41331588,"dur":772282,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":32}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":41302815,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":33}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":41303147,"dur":801028,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":33}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":42104942,"dur":3335,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":42108510,"dur":33301,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":42145689,"dur":571871,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":33}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":42104581,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":34}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":42104920,"dur":612962,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":34}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":42718667,"dur":7771,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":42726697,"dur":10622,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":42737581,"dur":913361,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":34}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":42718306,"dur":336,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":35}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":42718647,"dur":932599,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":35}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":43652056,"dur":1708,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":43655459,"dur":19125,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":43674928,"dur":724960,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":35}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":43651626,"dur":407,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":36}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":43652038,"dur":748172,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":36}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":44401004,"dur":2471,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":44403728,"dur":14760,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":44422116,"dur":692566,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":36}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":44400651,"dur":328,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":37}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":44400985,"dur":714003,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":37}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":45115760,"dur":2079,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":45118101,"dur":15938,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":45134347,"dur":878155,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":37}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":45115431,"dur":304,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":38}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":45115740,"dur":897055,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":38}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":46013557,"dur":2121,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":46015924,"dur":14667,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":46030988,"dur":737016,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":38}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":46013202,"dur":328,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":39}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":46013536,"dur":754763,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":39}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":46769097,"dur":2770,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":46773062,"dur":19704,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":46793074,"dur":897162,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":39}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":46768700,"dur":354,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":40}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":46769060,"dur":921507,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":40}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":47696925,"dur":2118,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":47700780,"dur":23706,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":47724792,"dur":714378,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":40}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":47690992,"dur":5886,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":41}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":47696884,"dur":742616,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":41}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":48440372,"dur":2080,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":48444336,"dur":13333,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":48458012,"dur":632564,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":41}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":48439910,"dur":435,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":42}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":48440351,"dur":650551,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":42}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":49097426,"dur":3396,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":49101117,"dur":17920,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":49119388,"dur":881726,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":42}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":49091298,"dur":6051,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":43}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":49097360,"dur":904051,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":43}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":50002169,"dur":2622,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":50005054,"dur":24461,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":50029823,"dur":867847,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":43}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":50001815,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":44}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":50002148,"dur":895839,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":44}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":50898733,"dur":2424,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":50901449,"dur":11249,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":50913003,"dur":598656,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":44}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":50898394,"dur":315,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":45}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":50898716,"dur":613246,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":45}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":51512705,"dur":2403,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":51515388,"dur":28174,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":51543871,"dur":662329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":45}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":51512334,"dur":344,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":46}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":51512684,"dur":693815,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":46}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":52208791,"dur":4729,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":52213771,"dur":10651,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":52224698,"dur":797870,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":46}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":52206881,"dur":1885,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":47}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":52208773,"dur":814120,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":47}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":53023771,"dur":1951,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":53027523,"dur":11005,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":53038799,"dur":858128,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":47}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":53023306,"dur":435,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":48}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":53023747,"dur":873504,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":48}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":53898012,"dur":2155,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":53900414,"dur":34276,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":53935019,"dur":653086,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":48}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":53897654,"dur":330,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":49}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":53897991,"dur":690421,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":49}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":54589136,"dur":1968,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":54591341,"dur":10253,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":54601849,"dur":784148,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":49}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":54588799,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":50}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":54589117,"dur":797224,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":50}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":55387222,"dur":1871,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":55390941,"dur":10774,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":55402032,"dur":775387,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":50}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":55386740,"dur":447,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":51}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":55387193,"dur":790535,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":51}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":56178489,"dur":2948,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":56181702,"dur":17198,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":56199190,"dur":840091,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":51}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":56178147,"dur":318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":52}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":56178470,"dur":861150,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":52}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":57040560,"dur":7070,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":57047895,"dur":23216,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":57071448,"dur":641624,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":52}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":57040087,"dur":440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":53}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":57040534,"dur":672841,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":53}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":57714137,"dur":3000,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":57717388,"dur":20620,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":57739851,"dur":682284,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":53}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":57713792,"dur":314,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":54}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":57714112,"dur":708404,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":54}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":58423308,"dur":2161,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":58425721,"dur":25434,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":58451453,"dur":936051,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":54}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":58422966,"dur":317,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":55}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":58423289,"dur":964523,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":55}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":59390278,"dur":2030,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":59395857,"dur":19910,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":59416080,"dur":582458,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":55}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":59389870,"dur":373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":56}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":59390248,"dur":608622,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":56}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":60008152,"dur":2115,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":60010518,"dur":12359,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":60031880,"dur":629267,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":56}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":60007785,"dur":339,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":57}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":60008130,"dur":653331,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":57}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":60662175,"dur":2220,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":60664644,"dur":29639,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":60694671,"dur":965603,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":57}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":60661846,"dur":306,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":58}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":60662158,"dur":1001322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":58}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":61664317,"dur":3792,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":61668354,"dur":10604,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":61679233,"dur":618515,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":58}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":61663928,"dur":364,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":59}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":61664297,"dur":633791,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":59}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":62298930,"dur":2616,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":62301812,"dur":17786,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":62319897,"dur":723028,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":59}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":62298539,"dur":362,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":60}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":62298908,"dur":744320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":60}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":63044155,"dur":2644,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":63047044,"dur":24685,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":63072047,"dur":766855,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":60}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":63043640,"dur":476,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":61}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":63044121,"dur":795125,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":61}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":63846877,"dur":2076,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":63849220,"dur":12860,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":63862365,"dur":849737,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":61}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":63839635,"dur":7207,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":62}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":63846849,"dur":865564,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":62}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":64713217,"dur":1739,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":64716720,"dur":13885,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":64730857,"dur":711883,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":62}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":64712782,"dur":408,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":63}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":64713196,"dur":729882,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":63}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":65443802,"dur":2066,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":65446111,"dur":16099,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":65462529,"dur":732817,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":63}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":65443452,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":64}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":65443780,"dur":751869,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":64}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":66196408,"dur":2936,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":66199590,"dur":14594,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":66214617,"dur":705554,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":64}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":66196060,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":65}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":66196384,"dur":724115,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":65}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":66923799,"dur":2139,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":66926182,"dur":22178,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":66948663,"dur":992177,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":65}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":66920897,"dur":2875,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":66}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":66923777,"dur":1017421,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":66}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":67945387,"dur":2916,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":67948575,"dur":25143,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":67974068,"dur":679158,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":66}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":67943450,"dur":1889,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":67}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":67945345,"dur":708187,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":67}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":68654247,"dur":2015,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":68656502,"dur":42027,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":68698881,"dur":520849,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":67}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":68653915,"dur":308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":68}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":68654228,"dur":565795,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":68}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":69220791,"dur":3482,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":69224518,"dur":32660,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":69257489,"dur":986370,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":68}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":69220428,"dur":334,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":69}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":69220770,"dur":1023397,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":69}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":70246451,"dur":3634,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":70250370,"dur":44131,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":70294849,"dur":721404,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":69}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":70244561,"dur":1864,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":70}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":70246431,"dur":770142,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":70}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":71017290,"dur":6271,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":71023816,"dur":20329,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":71044471,"dur":635900,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":70}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":71016951,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":71}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":71017271,"dur":663416,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":71}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":71681420,"dur":2183,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":71683861,"dur":16216,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":71700387,"dur":770661,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":71}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":71681070,"dur":325,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":72}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":71681401,"dur":790035,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":72}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":72474069,"dur":6327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":72480665,"dur":12172,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":72493137,"dur":743654,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":72}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":72471813,"dur":2226,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":73}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":72474046,"dur":763047,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":73}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":73237920,"dur":2057,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":73244966,"dur":12236,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":73257517,"dur":679953,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":73}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":73237481,"dur":414,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":74}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":73237901,"dur":699874,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":74}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":73938572,"dur":2530,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":73941386,"dur":16373,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":73958096,"dur":681069,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":74}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":73938186,"dur":357,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":75}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":73938550,"dur":700918,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":75}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":74640228,"dur":3861,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":74644352,"dur":23597,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":74669880,"dur":878742,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":75}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":74639876,"dur":319,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":76}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":74640201,"dur":908735,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":76}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":75549705,"dur":2524,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":75552499,"dur":10755,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":75563527,"dur":700580,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":76}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":75549358,"dur":322,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":77}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":75549685,"dur":714831,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":77}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":76265258,"dur":2043,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":76267544,"dur":17511,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":76285379,"dur":694582,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":77}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":76264901,"dur":332,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":78}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":76265239,"dur":715039,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":78}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":76981029,"dur":2429,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":76983721,"dur":13985,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":76998004,"dur":819641,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":78}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":76980684,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":79}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":76981010,"dur":836930,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":79}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":77818716,"dur":2299,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":77821258,"dur":20680,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":77842234,"dur":684909,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":79}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":77818372,"dur":318,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":80}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":77818696,"dur":708796,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":80}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":78531169,"dur":6038,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":78537448,"dur":24494,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":78562244,"dur":837455,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":80}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":78530640,"dur":486,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":81}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":78531133,"dur":868983,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":81}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":79401352,"dur":2197,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":79403805,"dur":12829,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":79416907,"dur":770657,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":81}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":79400543,"dur":760,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":82}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":79401310,"dur":786570,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":82}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":80188663,"dur":5778,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":80194715,"dur":10440,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":80205455,"dur":632179,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":82}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":80188292,"dur":340,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":83}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":80188638,"dur":649320,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":83}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":80841732,"dur":1807,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":80845422,"dur":12328,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":80858052,"dur":969809,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":83}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":80838390,"dur":3313,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":84}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":80841710,"dur":986498,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":84}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":81828980,"dur":2471,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":81831706,"dur":26065,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":81858081,"dur":772364,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":84}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":81828629,"dur":327,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":85}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":81828962,"dur":801807,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":85}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":82631497,"dur":2377,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":82636497,"dur":31938,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":82668746,"dur":816163,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":85}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":82631159,"dur":314,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":86}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":82631479,"dur":853749,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":86}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":83487834,"dur":2247,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":83490380,"dur":13152,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":83503840,"dur":759770,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":86}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":83485642,"dur":2167,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":87}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":83487815,"dur":776124,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":87}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":84266299,"dur":1954,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":84268498,"dur":10638,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":84279448,"dur":699907,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":87}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":84264323,"dur":1951,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":88}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":84266280,"dur":713400,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":88}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":84983808,"dur":3290,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":84988939,"dur":10426,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":84999619,"dur":614519,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":88}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":84980058,"dur":3722,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":89}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":84983787,"dur":630684,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":89}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":85615205,"dur":2269,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":85617727,"dur":24715,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":85642738,"dur":743570,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":89}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":85614860,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":90}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":85615187,"dur":771413,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":90}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":86387327,"dur":2035,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":86389593,"dur":30453,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":86420346,"dur":834573,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":90}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":86386985,"dur":316,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":91}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":86387307,"dur":867957,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":91}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":87256011,"dur":2289,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":87258566,"dur":20055,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":87278920,"dur":654358,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":91}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":87255667,"dur":321,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":92}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":87255993,"dur":677590,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":92}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":87937564,"dur":1907,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":87939721,"dur":10427,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":87950435,"dur":931000,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":92}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":87933967,"dur":3569,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":93}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":87937543,"dur":944217,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":93}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":88882557,"dur":2168,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":88884976,"dur":23466,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":88908733,"dur":839120,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":93}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":88882208,"dur":324,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":94}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":88882538,"dur":865609,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":94}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":89749042,"dur":3182,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":89753999,"dur":10557,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":89764860,"dur":606426,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":94}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":89748532,"dur":487,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":95}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":89749024,"dur":622570,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":95}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":90372332,"dur":2308,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":90374879,"dur":20095,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":90395309,"dur":710326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":95}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":90371996,"dur":312,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":96}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":90372313,"dur":733634,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":96}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":91106728,"dur":4135,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":91112669,"dur":22792,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":91135777,"dur":814339,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":96}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":91106377,"dur":326,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":97}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":91106709,"dur":843725,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":97}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":91951250,"dur":2587,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":91954085,"dur":10826,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":91965205,"dur":754173,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":97}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":91950850,"dur":358,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":98}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":91951214,"dur":768463,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":98}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":92720505,"dur":3159,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":92723919,"dur":26604,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":92750826,"dur":612173,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":98}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":92720096,"dur":365,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":99}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":92720467,"dur":642821,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":99}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":93364045,"dur":3182,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":93367480,"dur":21896,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":93389667,"dur":779235,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":99}}
{"name":"real_IO.iter","cat":"IO","pid":1,"tid":56356,"ts":93363686,"dur":324,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":100}}
{"name":"real_IO.yield","cat":"IO","pid":1,"tid":56356,"ts":93364016,"dur":805173,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"step":100}}
{"name":"cpu-gpu-transfer","cat":"communication-except-io","pid":1,"tid":56356,"ts":94171413,"dur":3720,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-forward-prop","cat":"compute","pid":1,"tid":56356,"ts":94175393,"dur":10581,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":100}}
{"name":"model-compute-backward-prop","cat":"compute","pid":1,"tid":56356,"ts":94186345,"dur":750593,"ph":"X","args":{"hostname":"x3006c0s13b1n0","core_affinity": [1],"epoch":1,"step":100}}
